
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘桂铭,山西财经大学,物流工程,工学,224,58,44,122,0,18335104453,,希望能考上研究生,2016-02-28,
杨金举,河海大学,水利工程,工学,267,62,67,138,0,13137177689,,211学校，工科专硕,2016-02-28,
倪世宁,北京科技大学,材料工程,工学,212,55,57,100,0,18366104441,,希望调剂的学校可以比本科院校好点，专业更强，调剂生的待遇和第一志愿待遇一样,2016-02-28,
陈天真,中国矿业大学(江苏),材料学,工学,167,63,0,104,0,15753751782,,青岛科技大学,2016-02-28,
王志慧,南开大学,新闻学,文学,337,63,61,119,94,18335908445,,希望可以到大连理工大学，或者是四川大学继续学习。,2016-02-28,
李珍,深圳大学,外科学,医学,121,64,57,0,0,18835592294,,希望调剂a区，内科，甲状腺乳腺外科，整形外科，专硕，学硕均可，基础医学也可考虑,2016-02-28,
樊月婵,新闻与传播学院,新闻传播学,文学[05],371,73,74,114,110,18315912660,965258901@qq.com,希望可以调剂到新闻传播学相关专业,2016-02-28,
高赛赛,西南政法大学,法律（非法学）,法学,342,73,57,212,0,18856843171,,A区学校,2016-02-28,
康铎,北京理工大学,控制工程,工学,234,56,69,109,0,15810664071,,调剂北京工业大学,2016-02-28,
刘环宇,北京理工大学,应用统计学,经济学[02],339,58,60,103,118,15670668425,2095485854@qq.com,首都经济贸易大学应用统计学,2016-02-28,
王冰,首都医科大学,眼科学,,126,66,60,0,0,13013088720,,眼科学专硕或者学硕,2016-02-28,
丁兆斌,中国科学院上海光学精密机械研究所,光学工程,工学,293,59,58,72,104,15634315929,,长春光机所光学工程（专业型）,2016-02-28,
金戈,天津大学,环境工程原理与分析监测,工学[08],300,64,51,90,95,18702217713,79981780@qq.com,希望可以调剂与环境工程相关的专业,2016-02-28,
郭丽萍,华中科技大学,发展与教育心理学,教育学,345,65,66,214,0,18317724813,,同专业的学校,2016-02-28,
王晓东,中国人民大学,社会学,法学,349,67,75,116,91,13139915688,,中国人民大学的社会学、人类学专业,2016-02-28,
蒋大为,上海大学,电子与通信工程,工学[08],285,57,57,61,110,13889264826,13889264826@163.com,上海地区电子与通信工程专业,2016-02-28,
梁宇雯,华南理工大学,有机化学,理学,268,56,63,73,76,18389247968,,希望调剂院校在广东省，与化学相关专业。,2016-02-28,
曹艳华,苏州大学,妇产科学,医学,294,59,59,176,0,18896790211,,苏大附二院临床科室,2016-02-28,
矫金鑫,北京大学,法律（非法学）,法学,182,51,27,49,55,13810045295,,服从调剂,2016-02-28,
徐露露,同济大学,风景园林学,工学,348,72,71,114,91,18817957496,,希望在全国排名前100，专业可以是地理系人文地理，自然地理，地理师范，风景园林，园林规划等,2016-02-28,