
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
欧蕾,大连海事大学,英语笔译,文学,65,65,0,0,0,18335903790,,1区,2016-02-28,
谢福裕,深圳大学,体育学,教育学[04],608,59,49,196,304,13592760475,852766393@qq.com,304调剂意向：广东省内的院校或者广东旁边省份院校,2016-02-28,
许文斌,北京交通大学,机械工程,工学,239,54,61,124,0,18712826217,,希望调剂到一本类院校,2016-02-28,
王婧,外国语学院,翻译硕士,文学[05],337,60,60,112,105,18335782174,464957741@qq.com,希望调剂云南大学海南大学广西大学这样的学校,2016-02-28,
孙静雯,中南财经政法大学,人力资源管理,管理学,162,70,0,92,0,15763344882,,石河子大学，企业管理，人力资源管理,2016-02-28,
孟冲,苏州大学,环境工程,工学,234,67,61,106,0,18640412413,,希望调剂到苏州大学环境工程相关专业学硕或专硕,2016-02-28,
张旭,哈尔滨工业大学,机械制造及其自动化,工学,212,70,58,84,0,13940159003,,尽可能是211学校,2016-02-28,
王朝朝,西北大学,中国现当代文学,文学,381,88,60,101,132,15735293095,,211院校海南大学,2016-02-28,
王小芳,东南大学,环境工程,工学,234,61,69,104,0,18381667967,,南京农业大学或者南京理工大学,2016-02-28,
孙星照,浙江大学,环境工程,工学[08],375,75,63,116,121,联系电话,sunxingzhao@foxmail.com,北京林业大学，农科院，苏州大学，南京农业大学,2016-02-28,
张蓓,北京邮电大学,计算机应用技术,工学,228,62,59,107,0,18334706329,,北京交通大学,2016-02-28,
李党伟,合肥工业大学,机械制造及其自动化专业,工学[08],302,71,64,73,94,15639162769,1215733280@qq.com,沿海区域,2016-02-28,
薛斌,吉林大学,外科学,医学,299,63,67,169,0,18764381101,,山东省内的医学院校,2016-02-28,
程韵梅,西南政法大学,刑法学,法学,316,68,68,94,86,15281791056,,985或211，重本院校，政法学校法律相关专业,2016-02-28,
曲国娟,天津大学化工学院,化学工程专硕,工学[08],324,70,52,79,123,18396855712,297463752@qq.com,化学工程专业（类似专业）性较强的学校，研究生待遇不错，,2016-02-28,
向禹阳,武汉理工大学,国际贸易学,经济学,269,70,68,131,0,18603461681,,经济类专业,2016-02-28,
李冠霞,湖南师范大学,学科教学（英语）,教育学,330,64,69,100,97,18437971690,,温州大学，学科教学英语,2016-02-28,
马楠,苏州大学,特种医学,医学,304,62,67,175,0,18795996615,,放射放疗方向,2016-02-28,
宋紫阁,长安大学,交通运输工程,,137,73,64,0,0,18672946251,,专业相近,2016-02-28,
陈妍宏,东北大学,电气工程,工学[08],344,70,64,89,121,18782239286,103622788@qq.com,能调都行,2016-02-28,