
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吉相融,西北师范大学,会计,管理学,161,0,0,51,110,13993188235,,同专业其他院校,2016-02-27,
王丹,四川大学,广播电视学,文学[05],358,54,67,122,115,15617707863,653531791@qq.com,想调A类地区的学校，比较中意四川外国语大学,2016-02-27,
王菲,东北师范大学,英语笔译,文学[05],365,74,72,117,102,18345902356,1530419748@qq.com,英语翻译或者学科教学,2016-02-27,
陈欢欢,南京师范大学,课程与教学论,教育学,310,65,63,182,0,15129944599,,我希望能调剂到四川师范大学或贵州师范大学教育学相关专业。祝好运，加油！,2016-02-27,
姜雪亚,华南理工大学,食品科学,工学,251,71,63,117,0,13007515829,,郑州大学西北农林科技大学，合肥工业大学,2016-02-27,
刘丽平,中国人民大学,社会工作,法学,311,74,0,113,124,15755391033,,希望是211学校，专业发展较完善,2016-02-27,
孙继业,西北工业大学,航空工程,工学,227,72,54,101,0,13513878701,,A区,2016-02-27,
雷冲,厦门大学,化学工程,工学[08],288,63,62,81,82,18766373762,1070433663@qq.com,服从调剂,2016-02-27,
张贝,苏州大学,法硕非法学,法学[03],325,65,71,95,94,18896561296,1491574353@qq.com,东部的学校,2016-02-27,
王金凤,中国传媒大学,语言学及应用语言学,文学,368,64,67,116,121,15204084063,,北京地区，学硕或者专硕，均可以,2016-02-27,
迟雪露,华南理工大学,制糖工程,工学,209,69,67,73,0,18638117515,,食品科学与工程制糖工程,2016-02-27,
孙洋,北京理工大学,化学工程,工学[08],323,67,59,67,130,15163283751,sunyang1208@163.com,服从调剂,2016-02-27,
赵智勇,天津大学,控制理论与控制工程,工学,267,67,74,126,0,15705428680,,我希望能调剂到一些工科学校的控制工程专业,2016-02-27,
田浩洋,太原理工大学,化学工程,工学,171,54,0,117,0,18686575690,,A区,2016-02-27,
姓名胡月,报考学院生科院,报考专业细胞生物学,,325,63,62,91,109,联系电话18335765042,电子邮箱2217839504@qq.com,调剂意向：985或211学校，招收学生多的,2016-02-27,
马刚,南京航空航天大学,管理科学与工程,管理学[12],344,64,63,87,130,18305187593,18305187593@163.com,管理科学与工程,2016-02-27,
李娅楠,内蒙古师范大学,学科教学（英语）,教育学,272,58,64,41,109,15124892415,,专业英语教育,2016-02-27,
吴鹏,中国科学院水生生物研究所,动物学,理学[07],298,49,43,100,106,18696152263,1058174329@qq.com,热爱生态学，动物学,2016-02-27,
姜宇,中国海洋大学,金融学,经济学,253,67,68,118,0,18353118632,,经济类,2016-02-27,
陈岚清,东南大学,高等教育学,教育学,311,60,72,179,0,18659846909,,希望可以调剂到学前教育专业,2016-02-27,