
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
燕浏翔,中国人民大学,专门史,历史学,358,65,74,219,0,18618356812,,希望是一本学校,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
董梦妍,广州医科大学,护理学,医学,309,67,42,200,0,13726979069,,护理专业方向,2016-02-27,
李林,南开大学,金融学,经济学,227,68,61,98,0,18222285879,,985院校经济类专业,2016-02-27,
杨苗苗,上海交通大学,食品科学与工程,,343,75,74,81,113,联系电话,ymmshyd@126.com,四川大学，上海大学，天津科技大学,2016-02-27,
刘欣,中南财经政法大学,国际法学,法学,345,67,66,101,111,18146623950,,上海大学法律硕士，上海对外经贸大学法律硕士，深圳大学法律硕士，广东财经大学法律硕士,2016-02-27,
孟东,合肥工业大学,仪器仪表工程,工学,229,55,61,113,0,15515697463,,最好是A区学校,2016-02-27,
张美,郑州大学,通信与信息系统,工学,227,60,63,104,0,18337110636,,郑州大学，学硕，专硕信息与通信工程,2016-02-27,
李承琳,西安理工大学,英语笔译,文学,249,57,0,84,108,15929263785,,与英语相关的专业,2016-02-27,
陈玮瑕,中南大学,内科学,医学,297,65,53,179,0,15211420201,,一本本专业,2016-02-27,
康友超,四川大学,外国哲学,哲学,313,46,56,89,122,18783785210,,希望能够调剂到西南交通大学,2016-02-27,
郑秋林,郑州大学,企业管理,管理学,248,74,73,101,0,13353718372,,省重点高校或B类地区211高校，与我想报的第一志愿专业相同或相近即可。,2016-02-27,
祖景瑞,山东大学,集成电路工程,工学,242,59,67,116,0,18345992891,,211以上院校,2016-02-27,
李祖辉,上海财经大学,财务管理,管理学[12],305,55,61,81,108,18387742669,364655130@qq.com,会计方向,2016-02-27,
花树雯,南京航空航天大学,计算机软件与理论,工学,216,64,60,92,0,18014800297,,不挑地区,2016-02-27,
纪琛,中国地质大学(北京),土地资源管理,管理学,240,59,65,116,0,15764278764,,相近专业,2016-02-27,