
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
葛小妹,江苏大学,环境科学,工学,236,67,47,122,0,15895216552,,环境科学与工程,2016-02-27,
李娇娇,江南大学,发酵工程,工学[08],287,66,58,79,84,18338692823,1142274005@qq.com,希望调剂到211或者一本院校,2016-02-27,
金天子,南开大学,区域经济学,经济学,283,79,79,125,0,17888834896,,应用经济学,2016-02-27,
樊金玲,华中农业大学,植物病理学,,212,65,57,90,0,18235447289,,最好211，地理位置有优势也行就行,2016-02-27,
徐少癸,厦门大学,对外汉语教学,文学[05],329,76,61,83,109,18269001661,125824663@qq.com,文学类，语言类学硕、专硕均可,2016-02-27,
曹梦薇,南京师范大学,新闻与传播专业,文学[05],365,68,77,96,124,18356166536,18356166536@163.com,择优调剂,2016-02-27,
张茹,天津大学,现代教育技术,教育学,299,55,59,109,76,18332566243,,教育，计算机，理科类,2016-02-27,
轩珍珍,中国政法大学,民事诉讼法,法学[03],345,69,60,113,103,1523291445,1490205097@qq.com,法律专业学校，专业对口,2016-02-27,
扎西当周,西北民族大学,专门史,,361,54,0,243,64,18394028838,,我希望，我能调到跟自己专业相邻的专业，谢谢瞥过的老师采纳。,2016-02-27,
肖珊珊,南京大学,社会保障,管理学[12],397,72,74,131,120,15936234592,2606444751@qq.com,211以上学校（地区不限）,2016-02-27,
杨巧丽,厦门大学,环境工程,工学,228,65,69,94,0,13459755356,,211/985院校，,2016-02-27,
李成坤,南昌大学,高等教育学,教育学,315,48,55,212,0,15614677391,,我希望能调剂到B区大学，比如云南大学，云南师范大学，广西大学，广西师范大学等,2016-02-27,
韩雪,天津外国语大学,日语语言文学,文学,289,57,0,119,113,13920142254,,国际关系学院，日语语言文学专业,2016-02-27,
蔡弘毅,天津商业大学,会计,管理学,0,0,0,0,0,13371780866,,能接受调剂的都可以,2016-02-27,
黄祥祥,华中师范大学,政治学理论,法学,369,69,53,128,119,18246183649,,政治学大类均可,2016-02-27,
苏园园,浙江大学,应用心理学,教育学[04],357,64,77,215,1,18768117608,490714117@qq.com,调剂意向：应用心理学(040203)相同或相近专业,2016-02-27,
曹梦薇,新闻与传播,新闻与传播专业,文学[05],365,68,77,96,124,18356166536,18356166536@163.com,新闻与传播专业硕士，择优调剂,2016-02-27,
王东,西北政法大学,宪法学与行政法学,法学,306,65,55,101,85,15093257960,,能录取就行,2016-02-27,
朱治錡,西南政法大学,知识产权法,法学[03],315,61,61,108,85,联系电话,854670598@qq.com,211院校,2016-02-27,
唐瑶,大连理工大学,机械制造及其自动化,工学,205,72,61,72,0,18840847298,,211学校,2016-02-27,