
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
高娟红,扬州大学,汉语国际教育,教育学,328,53,59,109,107,18393355994,,贵州大学云南民族大学新疆大学内蒙古大学汉语国际教育或与之相关专业,2016-02-28,
张天芸,四川警察学院,法律（法学）,法学,316,70,69,81,96,18142820953,,希望可以调剂到广东及周边省市的院校。,2016-02-28,
高娜,南开大学,药物化学,医学,321,47,60,214,0,18353687810,,天津中医药大学,2016-02-28,
谭艺帅,天津大学,建筑与土木工程,工学,279,71,66,142,0,15681285372,,985，211院校土木比较强,2016-02-28,
张宇笑,环境艺术设计,环境艺术设计,,356,55,30,131,140,18337160817,593140530@qq.com,艺术设计或者美术学,2016-02-28,
牛舒婷,材料学院,材料学,工学[08],301,51,72,69,109,联系电话,120977016@qq.com,什么都可以,2016-02-28,
王思思,四川外国语大学,英语笔译,,246,73,0,61,112,15213523612,,希望大学可以在重庆或者四川两地，希望调剂学校能够比本科院校更好，一定能够有学可以上,2016-02-28,
张轩宁,中国矿业大学（北京）,建筑与土木工程（专硕）,工学[08],286,58,50,63,115,18610935170,18333639629@163.com,本人学习踏实勤奋，希望跟老师在研究生期间学到知识和经验。本人要求不高，希望有意向招收的老师能联系。,2016-02-28,
张琴,河海大学,统计学,理学,299,68,71,101,59,18297405518,,江苏，浙江，安徽，江西地区理学院统计学,2016-02-28,
朱丽娜,中国海洋大学,法律（非法学）,法学,127,64,63,0,0,18234956472,,211院校。,2016-02-28,
陈雪蕾,沈阳药科大学,临床药学,医学,305,67,63,175,0,15942682947,,西药专业，学术型硕士,2016-02-28,
姚澎,西安交通大学,软件工程,,125,73,52,0,0,18334705672,,愿意调剂计算机相关专业。初试287，热爱编程，认真踏实，在14年华北五省机器人比赛中获得一等奖，求老师带走！,2016-02-28,
谭瑞强,大连理工大学,企业管理,管理学,201,58,59,84,0,18730609623,,211院校,2016-02-28,
张精各,山东大学,细胞生物学,理学,304,53,45,116,90,18315917188,,山东大学专硕或者遗传学专业山东师范大学,2016-02-28,
朱晓雨,食品科学与营养工程学院,食品科学,工学[08],332,57,73,72,130,18369185185,1439371785@qq.com,食品、生物及相近专业，海洋科学也可以,2016-02-28,
陈静,湖南师范大学,马克思主义哲学,哲学,363,72,70,114,107,18307402285,,长沙理工大学马克思主义基本原理研究,2016-02-28,
校伟,华南师范大学,小学教育,教育学,360,65,59,117,119,13233813182,,河南大学首都师范大学,2016-02-28,
江丽桃,江西财经大学,国际贸易学,经济学,272,65,63,144,0,18379786900,,由于数学考的不大好，但总分按照以往来讲应该是过了国家线，进江财的复试希望还是挺大，但也挺危险，所以希望能调剂到B区好点的学校。,2016-02-28,
洪成,华中科技大学,电子与通信工程,工学[08],320,65,51,81,123,18164110518,hc497069060@qq.com,电子与通信工程,2016-02-28,
王靖思,中国医科大学,卫生毒理学,,307,74,59,174,0,18741650758,,公共卫生与预防医学,2016-02-28,