
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
黄良凤,北京交通大学,生物化学与分子生物学,理学[07],269,45,38,91,95,18778171072,690069742@qq.com,生物相关专业,2016-02-28,
马子玉,暨南大学,药物制剂,理学[07],307,70,48,97,92,13871011867,471948433@qq.com,中南名族大学,2016-02-28,
高馨蕊,南开大学,新闻学,文学[05],348,67,59,110,112,18366103120,378175066@qq.com,热爱传播大方向，可调剂新闻、传媒、文学、历史等相关专业，望导师给我个深造的机会，不胜感激～,2016-02-28,
文莉,重庆大学,通信与信息系统,工学,261,59,77,125,0,18229785811,,工学相关专业,2016-02-28,
朱来福,水利水电学院,水利工程,工学[08],328,65,70,59,134,15556514897,122594838@qq.com,水利工程及相关专业,2016-02-28,
姓名李瑶,报考学院天津大学,报考专业制药工程,工学[08],328,57,71,90,110,联系电话13503808498,电子邮箱526590262@qq.com,调剂意向：化工，材料，,2016-02-28,
朱囿林,武汉大学,工程管理,管理学,190,0,40,150,0,15519777058,,武汉大学,2016-02-28,
任蕾,郑州大学,材料学,工学,225,68,66,91,0,13752372686,,相近专业,2016-02-28,
李蕾,天津财经大学,会计学,管理学,247,62,64,121,0,17732510261,,希望调剂到天津的院校与本专业相近或相同,2016-02-28,
姜悦,北京中医药大学,药物分析,医学[10],335,62,72,200,1,15659783476,245969740@qq.com,与药学专业相关，目标地南京，上海，广州，福建。,2016-02-28,
张萍,南方医科大学,临床检验诊断学,,297,74,51,172,0,15339142122,,病理生理免疫生物化学与分子生物学,2016-02-28,
段绍毅,暨南大学,国际关系,法学,351,70,61,123,97,18073241896,,同院调剂,2016-02-28,
于梦婷,北京航空航天大学,国际法学,法学,314,54,56,104,100,18633319257,,北京的211,2016-02-28,
王亚磊,福州大学,行政管理,管理学,330,72,49,96,113,15139263701,,B区好一点的学校,2016-02-28,
谭春林,江南大学,发酵工程,工学,223,66,54,103,0,18381353339,,我希望能调剂到一区或者二区的发酵工程，食品工程，等相关专业,2016-02-28,
李宏玲,中山大学,法律（法学）,法学,0,0,0,0,0,13701204084,,211.985院校,2016-02-28,
许苑,江西财经大学,会计,管理学,65,0,65,0,0,18720978262,,会计，审计，工商管理，公共管理，旅游管理，工程管理，图书情报,2016-02-28,
于梦婷,法学院,法学硕士,法学[03],314,54,56,100,104,18633319257,592658422@qq.com,北京的211,2016-02-28,
葛鲁攀,陕西师范大学,学科教学（化学）,教育学,338,76,61,93,108,18863550421,,相同或类似专业都可以，男生，可以b区，希望以后可以有读博的机会,2016-02-28,
赵培阳,郑州大学,行政管理,管理学[12],343,76,52,95,120,18003818616,1144184392@qq.com,行政管理/公共管理/社会保障,2016-02-28,