
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邢建,南开大学,信号与信息处理,工学,243,64,61,118,0,18330293006,,中科大通信专业,2016-02-28,
李丽,南开大学,生物化学与分子生物学,理学[07],278,68,73,55,82,18396853060,1756118340@qq.com,科研力量雄厚的院校，学硕,2016-02-28,
朱林,中国矿业大学(徐州),地图学与地理信息系统,理学[07],350,72,58,99,121,18365285255,229868636@qq.com,深圳大学、首都师范大学、福州大学,2016-02-28,
徐磊,南开大学,金融工程,,215,58,75,82,0,18274963470,,金融经济相关专业,2016-02-28,
王葳,复旦大学,新闻学,文学,360,72,76,116,96,18720994698,,211院校或重庆大学中央民族大学深圳大学,2016-02-28,
李国栋,华北电力大学（北京）,电气工程,工学[08],290,57,63,66,104,13659281240,1448624780@qq.com,电气工程专硕,2016-02-28,
王一凡,华中师范大学,初等教育学,教育学,286,64,56,166,0,18790621546,,211院校，教育学方向,2016-02-28,
卢琳瑜,对外经济贸易大学,会计学,管理学,251,61,72,118,0,18334701651,,985管理类专业,2016-02-28,
刘天晴,大连海事大学,行政管理,管理学,370,68,59,129,114,15708449495,,希望调剂到管理学相关专业或者文学类相关专业。,2016-02-28,
刘朋丽,南京农业大学,园林植物与观赏园艺,农学,302,66,56,70,110,15737926608,,相关专业，也可以是专硕,2016-02-28,
许梦,中南财经政法大学,民商法学,,232,71,59,102,0,18271267197,,法律硕士，海南大学，烟台大学,2016-02-28,
王文松,微电子研究所,微电子学与固体电子学,工学[08],277,56,61,81,79,15764236747,312775704@qq.com,211或中科院微电子或材料相关专业，本科曾获得一等奖学金，国家励志奖学金，参加学院教授TFT创新实验，德州仪器TI杯电子设计大赛,2016-02-28,
董世颖,北京理工大学,光学工程,工学,202,51,60,91,0,18330217249,,希望调剂到211院校的光学工程,2016-02-28,
宋志理,安徽大学,计算机系统结构,工学,223,60,47,116,0,18133672977,,二区院校,2016-02-28,
王,安徽建筑大学,结构工程,工学,219,66,40,113,0,18325558432,,建筑与土木工程专业学位,2016-02-28,
任静,山西财经大学,会计,管理学,57,0,57,0,0,18335193446,,都可以。,2016-02-28,
丁可人,中国海洋大学,环境科学,,218,55,68,95,0,13697344048,,环境科学或环境科学与工程方面专业。,2016-02-28,
陈佳俐,深圳大学,刑法,法学[03],334,71,67,100,96,18576217705,1784204192@qq.com,希望能调剂到华侨大学，上海政法学院，广西大学，广东财经大学都可以，服从调剂,2016-02-28,
胡俊涛,苏州科技学院,城市规划,工学[08],296,66,45,85,100,18317568407,1174754652@qq.com,希望还能调剂到贵校城市规划专业。,2016-02-28,
常凤,华中农业大学,果树学,农学,189,66,41,82,0,13838216094,,希望能调剂到一所211学校，偏远地区也能接受，尽量还是调果树学专业吧，不过相近专业也可以。,2016-02-28,