
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
胡蝶,东南大学,遗传学,理学,370,66,67,116,121,15705115960,,江苏或周边省高校,2016-02-27,
王洪亮,中国石油大学(华东),化学工程,,222,57,61,104,0,18841287744,,化学工程，高分子材料及相关专业。,2016-02-27,
曹雪靓,天津大学,运筹学与控制论,理学,296,69,65,88,74,18335786019,,理工科专业性强点的学校,2016-02-27,
田方芳,华东政法大学,法律史,法学[03],330,60,57,120,93,15617360159,308515510@qq.com,法律史方向，中外法史均可，不挑学校。本人为跨专业应届考生，本专业为历史学，真心热爱法制史专业，希望在研究生期间能继续学习深造。四六级已过，曾自学过两年拉丁语，能看懂简单罗马法文献，法史方面的阅读量在同龄人中应该还算中上等。希望老师们能给我一次机会让我进入复试，多谢！,2016-02-27,
苏娜,中国科学技术大学,材料学,工学,254,66,70,118,0,18304010919,,希望调剂上海大学，调剂专业为材料学一，本科就读于东北大学的材料物理专业。,2016-02-27,
王小雷,天津师范大学,中共党史,法学,343,67,39,114,123,15832006298,,相同或相近专业都可以,2016-02-27,
胡阮华,华中师范大学,计算机技术,工学[08],294,59,48,45,142,18036155868,hu_18036155868@163.com,数据库应用技术或计算机应用相关的专业。非常感谢！,2016-02-27,
歌,中国传媒大学,广播电视,艺术学[13],328,63,63,120,82,15131235577,bao845676663@qq.com,北京山东等地相关专业求接收。。,2016-02-27,
葛鲁攀,陕西师范大学,学科教学（化学）,教育学[04],338,76,61,93,108,18863550421,774860594@qq.com,学科化学方向,2016-02-27,
盛兆勇,中国人民大学,会计,管理学,70,0,70,0,0,15764226810,,中国石油大学青岛大学,2016-02-27,
李伟太,中国人民大学,马克思主义哲学,哲学[01],326,65,62,117,82,18330690486,542316298@qq.com,马克思主义哲学，哲学方面或马克思主义理论方面,2016-02-27,
张秋霞,温州大学,中国现当代文学,文学,323,58,41,108,116,18737079760,,现当代作家作品专题研究,2016-02-27,
李冠男,东北师范大学,美术学,,290,290,0,0,0,17745601455,,服从任何调剂,2016-02-27,
徐二花,南京大学,中国哲学,哲学,349,78,74,93,104,18338689219,,南方211院校,2016-02-27,
刘盛菲,广州中医药大学,中医内科学,医学,135,68,67,0,0,13608684453,,全部,2016-02-27,
武潘,南开大学,生物化学与分子生物学,理学,326,65,58,98,105,18346191408,,想调剂211以上的学校，或者科研院所，生物学相关专业即可。最好在北京天津陕西或者东北,2016-02-27,
钱姗,河南大学,社会保障,管理学,366,66,63,116,121,15637842581,,一本或211学校，与社会保障相似专业,2016-02-27,
司培,河南中医学院,针灸推拿学,,66,66,0,0,0,18736390019,,可调剂到本校基础专业也可调剂到外省针灸推拿专业,2016-02-27,
赵紫娟,湖南师范大学,专门史,历史学,360,63,56,241,0,18335832402,,湘潭大学中国史,2016-02-27,
穆昌亚,重庆医科大学,护理学,医学,310,63,66,181,0,18387212796,,初试310英语66政治63护理综合181想要调剂的院校有贵阳医科大学，昆明医科大学，遵义医学院……,2016-02-27,