
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴臣,北京交通大学,通信与信息系统,工学,213,56,45,112,0,18713341037,,专业比较强势或者院校综合实力比较强，专业希望调剂到通信类相关专业,2016-02-27,
赵冬青,北京林业大学,英语笔译,文学,241,65,0,60,116,15637841790,,北京地区优先选择，其它地区可接受,2016-02-27,
刘一,湖南大学,语言学及应用语言学,,376,65,68,121,122,18791381787,,需要补录学校的文学类的中国语言文学或汉硕。,2016-02-27,
叶周婧,湖南师范大学,旅游管理,管理学[12],342,68,52,90,132,13752951567,819037542@qq.com,调剂专业为旅游管理,2016-02-27,
穆文雄,华北电力大学,机械工程,工学,247,66,55,126,0,18818227016,,学校最好在北京、天津，专业相近。,2016-02-27,
牛文雅,华中师范大学,学科教学数学,教育学[04],359,70,54,122,113,13123108815,1317520767@qq.com,A类地区间调剂,2016-02-27,
岳瑞,苏州大学,材料学,,124,56,68,0,0,13437159316,,希望调剂高分子材料相关专业的研究生,2016-02-27,
冯程,厦门大学,金融学,经济学,247,66,79,102,0,15671653746,,经济类专业都可以，专硕学硕也都可以，希望是南方院校，比本科院校好一点的学校,2016-02-27,
代虎,云南大学,美学,哲学[01],282,57,51,83,91,18608748683,1275598706@qq.com,类似学科，相关专业,2016-02-27,
朱佳佳,南京师范大学,社会保障,管理学,345,68,67,106,104,15156662761,,上海师范大学，社会保障专业,2016-02-27,
温晶,天津大学,微电子学与固体电子学,工学,240,64,63,113,0,15731130480,,电子科学与技术相关专业,2016-02-27,
迟语洋,辽宁大学,新闻与传播,文学,364,69,61,122,112,18649954045,,东北财经大学新闻与传播专硕,2016-02-27,
张洪涛,中国矿业大学(江苏),机械工程,工学,199,68,57,74,0,15705212571,,机械好一点的学校,2016-02-27,
罗伟斌,华南理工大学,控制工程,工学,260,70,62,128,0,15662346693,,希望能调剂到985院校，自动化专业研究生,2016-02-27,
周盛雨,天津大学,会计,,205,0,58,147,0,13438078023,,尽量不去偏远地区,2016-02-27,
樊晓会,上海海洋大学,食品科学与工程,工学[08],264,55,57,29,123,13156850390,1739291568@qq.com,同意调剂,2016-02-27,
孙兆庆,天津医科大学,内科学,医学,322,67,68,187,0,15650095693,,泰山医学院～心内专业,2016-02-27,
王瑞,河南中医学院,针灸推拿学,医学,307,67,60,180,0,15538193872,,校内调剂,2016-02-27,
王瑞,河南中医学院,针灸推拿学,医学,307,67,60,180,0,15538193872,,校内调剂,2016-02-27,
段娟娟,天津商业大学,马克思主义哲学,哲学,250,45,40,70,95,13734108349,,老师您好，我毕业于太原科技大学经济学专业，现想调剂到母校马克思主义基本原理专业。,2016-02-27,