
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨某,天津科技大学,会计专硕MPACC,管理学[12],172,1,57,1,113,联系电话,491860578@qq.com,本科会计专业，已考取会计证，有一年会计师事务所工作经验，今年考的MPACC，诚心愿意调剂到任何学校，任何专业，有名额的联系我，骗子勿扰，放过一个诚心求学的学生吧！谢谢,2016-02-27,
蔡梦格,南京财经大学,金融,经济学,235,69,59,107,0,18868318155,,最好能留在南京的学校,2016-02-27,
张宇,信息科学技术学院,通信与信息系统,工学[08],393,78,72,125,118,18810782137,553895667@qq.com,985院校通信学硕，专硕均可,2016-02-27,
郭政华,大连海事大学,中国近现代史基本问题研究,法学,382,77,44,126,135,18335017592,,广西大学或者广西师范大学,2016-02-27,
古玻,经济与工商管理学院,工商管理,管理学[12],356,68,65,110,113,联系电话,2059629835@qq.com,处于四川或者重庆的大学,2016-02-27,
周丽琴,华中师范大学,自然地理学,理学[07],288,65,63,75,85,13037348034,hmzhouliqin@163.com,自然地理学或者人文地理学,2016-02-27,
原凯,中国矿业大学(北京),岩土工程,工学,264,61,66,137,0,18235446096,,南京，或西安的岩土方向的专业,2016-02-27,
殷翔,北京大学,行政管理,管理学[12],326,67,62,90,107,13895798934,1250161574@qq.com,公共管理，哲学，历史等专业,2016-02-27,
徐国劲,西北农林科技大学,水土保持与荒漠化防治,农学,260,81,63,116,0,13849073146,,西南大学,2016-02-27,
赵伟佳,哈尔滨工程大学,生物医学工程,工学,257,74,59,124,0,13476276470,,希望调剂到太原理工大学，河北工业大学或者昆明理工大学,2016-02-27,
赵睿睿,湖南大学,中国古代文学,文学,351,75,44,116,116,18790691597,,只要专业是文学类的就可以。谢谢。,2016-02-27,
冯美丽,南开大学经济学院,世界经济,经济学[02],336,71,80,92,93,18369957396,1002430119@qq.com,经济类专业：世界经济，人口资源环境经济，区域经济学，产业经济学，国际贸易学，金融等相关专业。,2016-02-27,
王鑫,华中师范大学,政治学理论,法学,292,70,0,97,125,15871397504,,相关专业即可,2016-02-27,
周瑾萱,西北大学,中国现当代文学,文学,355,75,68,118,94,15991665033,,各个院校的现当代文学专业、比较文学与世界文学专业、国际汉语教育等专业,2016-02-27,
吴耀,杭州电子科技大学,控制理论与控制工程,,236,57,51,128,0,18047258084,,希望能调剂到控制科学与工程学科或相近学科,2016-02-27,
李安康,西安电子科技大学,集成电路设计,工学[08],290,65,52,75,98,18726187177,1291985465@qq.com,集成电路工程,2016-02-27,
苑欣欣,中国石油大学(华东),中国古代文学,文学,360,66,66,116,112,13256926701,,希望调剂一所211院校，专业为中国古代文学专业,2016-02-27,
姚艳霞,华南师范大学,基础心理学,教育学[04],332,70,75,186,1,18237129949,952669879@qq.com,心理学及其相关专业即可（无专业课二）,2016-02-27,
王颢然,东南大学,制冷及低温工程,工学,252,68,68,116,0,15011172741,,江苏大学动力工程，重点一本,2016-02-27,
岳磊,四川农业大学,基础兽医学,农学,269,62,37,91,79,15294886180,,希望调剂到广西大学的兽医专硕（禽病防治与病原分子生物学）因为对家禽这一块兴趣比较浓烈，而且高中大学一直在学这个专业，对这个专业有感情，希望能够调剂成功。,2016-02-27,