
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王子君,福建师范大学,档案学,管理学,340,58,58,95,129,15827493437,,福建师范大学,2016-02-27,
蒋伟,东华大学,供热、供燃气、通风及空调工程,工学,231,60,59,112,0,15857364930,,希望是211院校,2016-02-27,
李杰,华东理工大学,制药工程,工学,204,68,51,85,0,15706429181,,青岛科技大学制药工程专业,2016-02-27,
李小龙,华南理工大学,机械制造及其自动化,工学,821,66,0,755,0,18130107966,,先吃饭,2016-02-27,
于真,中国海洋大学,食品科学,工学,211,51,61,99,0,18363971616,,希望调剂相关院校,2016-02-27,
刘潞,广州大学,学科教学（英语）,教育学,348,68,64,103,113,15521153050,,广州,2016-02-27,
张宏梅,南京大学,刑法学,法学,326,65,72,89,100,15090575060,,希望进入A类城市的好高校，尤其是上海,2016-02-27,
许鑫,北京理工大学,测试计量技术及仪器,工学,228,67,63,98,0,15231223678,,不要太偏远均可。,2016-02-27,
蒋策,中国传媒大学,新闻与传播,文学,266,54,52,69,91,13032616654,,不限学校，专业以新闻传播，中文，历史，汉语言，教育学，哲学等为主,2016-02-27,
陈蒙,合肥工业大学,材料工程,工学,112,64,48,0,0,18326552714,,调剂到与材料有关的专业,2016-02-27,
周雪,华东理工大学,生物化工,工学,227,62,60,105,0,15755387808,,希望是微生物发酵学硕型硕士,2016-02-27,
刘彩云,天津财经大学,产业经济学,经济学,268,69,59,140,0,18333609576,,经济类,2016-02-27,
王东,中南大学,麻醉学,医学,136,75,61,0,0,18602473647,,希望调到麻醉专业研究生，,2016-02-27,
侯特,海南医学院,内科学,医学,289,64,47,178,0,18346362312,,你好，我想调剂到贵校的内分泌科室,2016-02-27,
朱德彪,浙江工业大学,机械制造及其自动化,工学,204,66,66,72,0,18815283833,,希望调剂到浙江工业大学的机械类研究生,2016-02-27,
程贺晴,河北医科大学,中医内科学,医学,291,68,48,175,0,18232584459,,希望调剂山西中医学院，陕西中医药大学，甘肃中医药大学，中医皮肤科，或者中医妇科,2016-02-27,
王华,山西大学,公共艺术设计,艺术学[13],346,49,49,124,124,18636959791,305854229@qq.com,山西省内或相邻省份的美术、艺术设计专业均可,2016-02-27,
赵侠,天津大学,应用心理学,教育学,318,55,71,192,0,15655623792,,只要是A区即可,2016-02-27,
陆婷婷,暨南大学药学院,药物化学,理学[07],307,69,71,104,63,联系电话,1049623750@qq.com,本科专业生物技术，对药物方面比较感兴趣，希望调剂和药物化学相关专业。本科获得两次三等奖学金，多次参与科研项目。,2016-02-27,
轩珍珍,中国政法大学,民事诉讼法,法学[03],345,69,60,113,103,1523291445,1490205097@qq.com,法律专业学校，专业对口,2016-02-27,