
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
魏磊磊,同济大学,建筑与土木工程,工学,200,69,66,65,0,18368368411,,希望调剂北方的学校，专业是土木的就好,2016-02-27,
孙凯凯,山东大学,行政管理,管理学,331,64,60,104,103,15653651628,,云南师范大学行政管理,2016-02-27,
薛楠,中科院青岛能源所,材料物理与化学,工学[08],308,70,51,85,102,15705420809,1290175920@qq.com,希望调剂到211，985院校，高分子专业，谢谢,2016-02-27,
李雯,山西大学,食品科学,工学,224,59,52,113,0,18235444307,,没有什么要求，专业可以换，对学校也没什么要求,2016-02-27,
黄超超,辽宁大学,新闻与传播,文学,368,76,52,118,122,18206380262,,希望在能够调剂到学术氛围较浓厚新闻实师资可以，学校所在地区经济实力不错的地方。,2016-02-27,
王潇睿,华中科技大学,医院管理,管理学[12],351,64,74,116,97,18790658322,1032795621@qq.com,南方医科大学、广州医科大学、兰州大学,2016-02-27,
李婵,武汉大学,思想政治教育专业,法学[03],376,72,54,121,129,18335011289,895223055@qq.com,希望调剂到211院校，最好是本专业调剂，也可以是相近专业调剂。,2016-02-27,
吕姣姣,武汉理工大学,工程与项目管理,,318,62,65,85,106,13243187606,1436002036@qq.com,郑州大学管理学院的管理科学与工程的项目管理专业硕士大连交通大学的管理科学与工程昆明理工大学管理科学与工程专业硕士华北水利水电管理学院,2016-02-27,
万玉芳,西南大学,水产养殖,农学,315,69,66,72,108,15884415913,,相关专业即可,2016-02-27,
邢玲玲,南京理工大学,英语语言文学,文学,278,62,0,95,121,18339947060,,海南大学，英语需要文学,2016-02-27,
李书芳,郑州大学,材料学,工学[08],292,67,68,50,107,15527729739,1310263260@qq.com,有材料专业的211院校,2016-02-27,
张忠山,南开大学,新闻学,文学,372,57,73,126,116,18389559772,,最想调剂到湖南的学校，比如湖南师范大学，新闻传播类的专业都能接受。或者其他名气较大的学校。,2016-02-27,
吴豪,北京科技大学,岩土工程,工学,223,57,50,116,0,13986752300,,一本院校，地域不要太偏,2016-02-27,
刘丽慧,北京理工大学,人力资源管理,管理学,268,69,74,125,0,18701542234,,工商管理,2016-02-27,
尹革革,大连理工大学,应用数学,理学,262,69,0,88,105,15237623228,,211或一本学校,2016-02-27,
赵江,武汉大学,机械工程,工学,285,74,70,141,0,13027138494,,上海大学，江南大学，解放军理工大学，广东工业大学,2016-02-27,
张健,中国电力科学研究院,电力系统及其自动化,工学,259,63,72,124,0,18840847248,,浙江大学电气学院电机与电器,2016-02-27,
李苑,财政税务学院,财政学,经济学[02],342,69,74,86,113,18702736637,2692563702@qq.com,希望能调剂到经济学类专业的一本以上的大学,2016-02-27,
李晶,吉林大学,内科学,医学,326,68,52,206,0,15588501962,,厦门大学，贵州医科大，青海大学，石河子大学,2016-02-27,
席菁霞,陕西师范大学,设计艺术学,艺术学,318,52,35,104,127,18192582703,,陕西的学校、甘肃的学校、艺术设计、环艺设计专业,2016-02-27,