
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨梦,湖南师范大学,会计学,管理学,257,71,67,119,0,15616257942,,海南大学会计专业或企业管理专业,2016-02-28,
张喜文,南京农业大学,作物栽培学与耕作学,农学,339,61,47,105,126,13007568842,,调剂西北农林，或华中农业,2016-02-28,
黄毅,西南交通大学,建筑与土木工程,工学,198,60,55,83,0,15161190769,,昆明理工大学,2016-02-28,
刘佳,湖南师范大学,英语笔译,文学,244,60,70,114,0,13161112044,,北京院校,2016-02-28,
郭杰,西安建筑科技大学,环境工程,工学,184,67,0,117,0,18366101321,,水污染控制工程,2016-02-27,
张莉莉,安徽大学,会计,管理学,61,0,61,0,0,18236420978,,会计专业硕士或者审计专业硕士,2016-02-27,
杨雨欣,电子科技大学,外国语言学及应用语言学,文学,267,62,0,85,120,18482172900,,希望能调剂到家乡的云南大学英语语言文学专业,2016-02-27,
王一恒,安徽中医药大学,中医骨伤科学,医学,334,68,44,222,0,13837119242,,有专硕的,2016-02-27,
方灯华,中山大学,信息与通信系统,工学[08],289,61,65,48,115,15088134182,976501566@qq.com,想在广东或福建，专业可以调剂,2016-02-27,
李珠,机械与电子工程学院,机械工程,工学[08],315,67,68,96,84,15720611102,1461486904@qq.com,机械工程或者材料科学,2016-02-27,
刘,浙江大学,生物医学工程,工学,266,62,70,134,0,15170053628,,希望调至985院校生物医学工程不去北方,2016-02-27,
袁三青,武汉大学,英语笔译,文学,266,61,0,88,117,13545072503,,国际关系学院，外交学院，重庆大学，四川外国语大学,2016-02-27,
王雪峰,厦门大学,金融学020204,经济学[02],352,64,64,119,105,18039123354,805938014@qq.com,尽量为金融经济方向，管理方向也可以,2016-02-27,
房芬,中国人民大学,社会保障,管理学,473,68,63,117,225,15998518202,,211类院校的公共管理专业,2016-02-27,
鲁航,西安建筑科技大学,建筑学,,316,70,65,91,90,联系电话,729628103@qq.com,建筑学,2016-02-27,
刘晓凤,西安理工大学,企业管理,管理学,259,71,61,127,0,15769206778,,西安理工大学的其他专业，或者西藏民族大学的与企业管理专业相近的专业,2016-02-27,
王禹濛,上海大学,会计,管理学,59,0,59,0,0,18645677449,,希望可以调剂到其他院校的同一专业,2016-02-27,
高钰,南京农业大学,园艺,农学,318,62,58,97,101,18396532319,,想调剂至云南大学或者四川农大的园艺专业硕士（专硕）,2016-02-27,
张学友,南开大学,通信与信息系统,工学,225,63,68,94,0,18222937689,,985／211高校,2016-02-27,
方灯华,中山大学,信息与通信系统,工学[08],289,61,65,48,115,15088134182,976501566@qq.com,想在广东或福建,2016-02-27,