
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
兰鹏鹏,湖南师范大学,自然地理,理学[07],330,66,62,123,79,联系电话,lanpengpeng@outlook.com,自然地理,2016-02-28,
华正雷,湖南大学,语言学及应用语言学,文学[05],356,67,58,110,121,13098390578,2464176115@qq.com,接受相关专业或是跨专业的调剂，听从有调剂名额的高校安排。,2016-02-28,
陈佳俐,深圳大学,刑法,法学[03],334,71,67,100,96,18576217705,1784204192@qq.com,希望能调剂到华侨大学，上海政法学院，广西大学，广东财经大学都可以，服从调剂,2016-02-28,
许晓曼,武汉大学,法律（法学）,法学,339,73,66,87,113,15623270669,,国际关系学院的法律系，中国海洋大学的法律硕士,2016-02-28,
廖旭东,华南理工大学,生物医学工程,工学,214,65,66,83,0,13580755324,,材料工程相关专业,2016-02-28,
张天添,甘肃农业大学,食品科学,工学,186,62,62,62,0,18093416343,,可以跨专业调剂或者转专硕调剂,2016-02-28,
龚娇,苏州大学,发展与教育心理学,教育学,345,64,56,225,0,18297810152,,宁波大学，杭州师范大学，河北大学，苏州大学，浙江师范大学，辽宁师范大学,2016-02-28,
王永强,苏州大学,材料学,工学,211,60,54,97,0,18369956115,,希望是211院校,2016-02-28,
肖美勇,郑州大学,英语笔译,文学,379,82,71,118,108,15139187107,,英语笔译方向，南方高校。,2016-02-28,
何志营,中国科学院大学,海洋生物学,理学,347,65,56,111,115,18489590671,,985和211院校、国家海洋局研究所的相近专业。院校最好在南方地区,2016-02-28,
张慧芹,东华大学,会计学,管理学[12],360,72,72,120,96,18332566579,745916617@qq.com,希望可以调剂到会计及其相关专业的院校,2016-02-28,
赵玉杰,北京科技大学,控制科学与工程,工学[08],303,57,51,75,120,18317712835,2505818788@qq.com,会计、自动化有关方向。（自学并考取了会计从业资格证）,2016-02-28,
李昕,东北师范大学,生态学,理学,328,68,58,109,93,18844107038,,报考专业或生物相关专业,2016-02-28,
魏崇胜,山东大学,税务,,147,72,75,0,0,18366156583,,开设相近专业的院校,2016-02-28,
周华,浙江大学,机械制造及其自动化,工学[08],313,61,62,67,123,15256070150,1575472544@qq.com,211院校a区和中科院研究所,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,,359,66,65,105,123,13072601958,155421999@qq.com,相近或相关专业均可,2016-02-28,
王杰,华中农业大学,微生物学,理学,344,63,62,100,119,15274314690,,湖南师范大学微生物专业,2016-02-28,
胡俊涛,苏州科技学院,城乡规划学,,296,66,45,85,100,18317568407,,希望能调剂一院校还是城市规划专业。,2016-02-28,
周符,湖南大学,电力系统及其自动化,工学,60,60,0,0,0,13319561498,,湖南大学信息院电气内专业,2016-02-28,
刘晔,郑州大学,凝聚态物理,理学[07],332,69,49,113,101,18338768050,785464859@qq.com,中国矿业大学光学,2016-02-28,