
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
许姗,南京师范大学,传播学（050302）（学硕）,文学[05],360,62,68,113,117,18202773238,rainyshan@163.com,西南地区传播学，服从调剂,2016-02-28,
潘诗苑,药学院,药物化学,医学[10],307,61,49,100,97,15298369706,1105861891@qq.com,药学，生命科学，基础医学,2016-02-28,
白子瑜,武汉理工大学,材料学,工学,270,65,70,135,0,18971142560,,211院校，研究所,2016-02-28,
许姗,南京师范大学（10319）,传播学（050302）（学硕）,文学[05],355,62,63,113,117,18202773238,rainyshan@163.com,西南地区传播学专业，服从调剂,2016-02-28,
朱荣方,合肥工业大学,设计艺术学,艺术学,270,64,51,75,80,15537312956,,希望在安徽省内，非设计艺术学专业也可，师范类也可,2016-02-28,
孟凡飞,青岛科技大学,化学工程,工学,218,49,53,116,0,18353616929,,对调剂的院校无要求，希望调剂到化学工程专业,2016-02-28,
范红福,华南师范大学,行政管理,管理学[12],381,72,48,131,130,18394818654,1455470897@qq.com,调剂行政管理企业管理旅游管理人力资源管理,2016-02-28,
潘诗苑,药学院,药物化学,医学[10],614,61,49,197,307,15298369706,1105861891@qq.com,药学，生命科学，基础医学,2016-02-28,
徐伟,苏州大学,控制工程,工学,246,64,69,113,0,18896560139,,南京邮电大学控制工程,2016-02-28,
唐维东,东南大学,计算机科学与技术,工学[08],280,64,64,78,74,18730665947,2528258661@qq.com,A区一本普通大学及以上计算机专业方向,2016-02-28,
孙鹤鸣,武汉大学,电气工程,工学,236,64,62,110,0,18842900903,,电气工程,2016-02-28,
虎恩鹏,对外经济贸易大学,金融学,经济学,251,75,66,110,0,13260190582,,应用经济学和理论经济学的各专业皆可,2016-02-28,
任松涛,西南财经大学金融学院,金融学,经济学[02],316,59,55,116,86,13783907310,www.836609266@qq.com,经济类相关专业,2016-02-28,
余厚莹,中国科学技术大学,应用统计,经济学,276,69,62,145,0,18855584420,,希望能在科大内部校内调剂,2016-02-28,
王志勇,首都体育学院,体育教育训练学,教育学,292,55,50,187,0,13137195794,,在学硕内调剂或者学硕调成专硕,2016-02-28,
杨小娟,天津中医药大学,中医内科学,医学,256,58,0,198,0,15771379531,,天津中医药大学中医专业专硕或学硕,2016-02-28,
罗伟,上海交通大学,法律硕士非法学,法学[03],370,66,73,115,116,18381662452,1392556836@qq.com,法律硕士非法学调剂,2016-02-28,
林鹏,湖南大学,城乡规划学,工学,330,69,49,92,120,18380439200,,城乡规划学,2016-02-28,
李萌亚,西安交通大学,新闻学,文学[05],374,74,67,120,113,13581337024,1402521194@qq.com,新闻传播,2016-02-28,
邹梓叶,中南财经政法大学,会计学,,146,71,75,0,0,13708452282,,会计学相关专业,2016-02-28,