
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
康亚妮,福建师范大学,学科教学英语,,360,67,59,113,121,联系电话,2698690213@qq.com,温州大学西华师范大学1,2016-02-27,
魏淑琦,西北工业大学,武器系统与运用工程,工学,242,68,66,108,0,18317725351,,希望在南方地区。学校最好是个工科院校。,2016-02-27,
冯亚芳,西北农林科技大学,食品科学,工学,232,69,65,98,0,18235446485,,相关专业能上即可,2016-02-27,
魏婷婷,南京大学,艺术学理论,艺术学[13],400,71,80,137,112,15102754390,1173818220@qq.com,我对艺术学、美学、文学、历史比较有兴趣，希望可以调剂到这些专业,2016-02-27,
曾婧,湖南师范大学,行政管理,管理学,309,77,55,78,99,18674755982,,湖南农业大学或者一些普通一本院校,2016-02-27,
陈泓利,辽宁师范大学,英语笔译,文学[05],346,61,62,112,111,18332591291,923188891@qq.com,英语笔译/英语口译,2016-02-27,
宋晓丽,湖南大学,新闻学,文学,243,58,36,98,51,13153339990,,一心求学诚意向学,2016-02-27,
王冰,武汉理工大学,材料成型原理,工学[08],317,72,54,83,108,13135676312,931713413@qq.com,希望继续在材料加工或机械领域深造,2016-02-27,
奚佩雯,南京医科大学,外科学,,140,69,71,0,0,18255329729,,乳腺外科,2016-02-27,
樊晓宇,天津大学,英语口译,文学,191,49,0,55,87,13526581036,,英语相关或者翻译专业,2016-02-27,
吴成志,厦门大学,机械制造及其自动化,工学[08],287,56,60,85,86,15933593763,1121286512@qq.com,机械专业,2016-02-27,
陈承功,中南财经政法大学,法律（非法学）,法学,110,62,48,0,0,18236981157,,云南大学,2016-02-27,
郭永发,中国政法大学,诉讼法学,法学,328,58,53,106,111,18366113675,,希望调剂至山大法学院,2016-02-27,
刘申,天津医科大学,内科学,医学,284,57,55,172,0,18502406229,,希望调剂到内科专业,2016-02-27,
何阳,苏州大学,药理学,医学,369,73,57,239,0,18355192822,,药学方向,2016-02-27,
胡隆,四川大学,高分子科学与工程,工学[08],291,61,73,87,70,18686771550,731284791@qq.com,南方211学校,2016-02-27,
丁艳红,山西大学,艺术设计,艺术学[13],331,60,36,114,121,15735294624,1635293109@qq.com,艺术设计或相近专业,2016-02-27,
金屹磊,中国核动力研究设计院,核能科学与工程,工学,232,65,52,115,0,18234084184,,核能科学与工程,2016-02-27,
汪秋丽,华南农业大学,社会工作,法学,349,67,60,100,122,13826486254,,本科大学,2016-02-27,
曹冬勤,西南财经大学,企业管理,管理学,261,68,74,119,0,18332557053,,相近的专业,2016-02-27,