
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李小朋,长安大学,材料学,工学,211,62,61,88,0,18292664270,,目标是西安建筑科技大学，冶金学院，,2016-02-27,
李福杰,华东理工大学,控制工程,工学[08],301,64,49,82,106,18317725297,742346066@qq.com,最好是普通一本以上的大学。,2016-02-27,
邱羽,西南大学,学科教学（语文）,教育学,335,71,53,100,111,15087709600,,调剂云南师范大学，学科教学语文或者学科教学思政。,2016-02-27,
杨树艳,河北师范大学,俄语语言文学,文学,345,56,64,112,113,18332301792,,内蒙古师范大学专业硕士俄语笔译或口译哈尔滨师范大学专业硕士俄语笔译或口译,2016-02-27,
常杰,上海交通大学,材料学,工学,243,72,66,105,0,17717092264,,上海交通大学,2016-02-27,
李艳霞,天津医科大学,肿瘤学,医学,317,69,70,178,0,18730217765,,希望校内调剂,2016-02-27,
邓云峰,南开大学,英语语言文学,文学,269,49,0,130,90,18394185854,,希望能够调剂到985;211院校的英语语言文学专业（语言学除外）,2016-02-27,
安虹瑾,四川大学,电磁场与微波技术,工学,187,55,0,132,0,15756307981,,桂林电子科技大学电磁场与微波技术四川大学无线电物理,2016-02-27,
张娜娜,北京交通大学,电力系统及其自动化,工学,230,53,49,128,0,18300604389,,中国矿业大学，郑州大学，河海大学，上海电力学院，电气工程专业,2016-02-27,
王珊,吉首大学,民族学,法学[03],361,57,40,129,135,15675858349,360523297@qq.com,希望调剂到B区院校！！贵州方向的学校！！！专业可相近或其他专业也能接受！,2016-02-27,
戴齐超,内蒙古师范大学,土地资源管理,管理学,326,61,46,91,128,13021375831,,公共管理专业,2016-02-27,
邹利林,武汉大学,应用化学,工学,266,59,73,134,0,15629119080,,厦门大学，华东理工大学，南京工业大学,2016-02-27,
秦昕昕,西安外国语大学,外国语言学及应用语言学,文学,305,79,0,106,120,15735292307,,希望调剂到本专业相关专业,2016-02-27,
李国敬,天津师范大学,学前教育学,教育学,121,63,58,0,0,13453173424,,天津师范大学教育类，海南大学,2016-02-27,
孙博宁,上海大学,专门史,历史学,291,69,41,181,0,18947040112,,AB区都可以,2016-02-27,
魏媛媛,西北师范大学,有机化学,理学,349,66,52,112,119,18209463965,,我希望调剂到西北师范大学的分析专业,2016-02-27,
郭婉玲,材料学院,材料工程,工学[08],319,67,53,70,129,18242354068,1348481654@qq.com,东北地区材料工程专业,2016-02-27,
祁继霞,山东大学,肿瘤学,医学,114,54,60,0,0,18363690530,,307分，希望调剂到潍坊医学院肿瘤或内科或妇产专硕或者学硕,2016-02-27,
李晓亚,北京航空航天大学,运筹学与控制论,理学,293,52,57,107,77,15612991928,,数学相关专业,2016-02-27,
柏文博,上海外国语大学,金融,经济学,336,70,49,103,114,18817319948,,A类地区025专业调剂,2016-02-27,