
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
何贵均,重庆医科大学,内科学,医学,325,64,64,197,0,13637939793,,心内科,2016-02-27,
单晨燕,南京航空航天大学,车辆工程,工学,241,65,65,111,0,15251769617,,上海理工,2016-02-27,
李学靖,能源与动力工程,动力工程及工程热物理,工学[08],304,52,51,66,135,13156556152,849796840@qq.com,北京工业大学郑州大学南京理工大学上海大学太原理工大学河北工业大学,2016-02-27,
黄亚齐,中国科学院苏州生物医学工程技术研究所,生物物理学,理学,290,64,43,90,93,13253553351,,调剂化学专业,2016-02-27,
康娜,南开大学,物流学,经济学[02],336,60,76,93,107,15926265199,1136106390@qq.com,211院校,2016-02-27,
高鸿,暨南大学,生物化学与分子生物学,理学[07],304,58,48,105,93,17770032507,1542452056@qq.com,希望能够调剂生物方向的学校,2016-02-27,
王迪,东北师范大学,学科教学（生物）,教育学,357,60,56,116,125,15846917926,,报考专业不变,2016-02-27,
李媛芳,广州大学,土木工程,,297,65,57,48,127,联系电话,1624214197@qq.com,土木工程相关专业,2016-02-27,
孙梓轩,厦门大学,电子与通信工程,工学,194,64,57,73,0,18370990270,,希望调剂到电子信息工程或集成电路工程专业，本科成绩优良。,2016-02-27,
李媛芳,广州大学,土木工程,,297,65,57,48,127,联系电话,1624214197@qq.com,土木工程相关专业,2016-02-27,
李俊卿,大连理工大学,机械电子工程,工学,240,74,73,93,0,18018918918,,211高校，机械专业,2016-02-27,
顾焱,江苏大学,车辆工程,工学,247,68,65,114,0,15151861027,,车辆工程，机械工程，动力工程方面专业,2016-02-27,
石长伟,安徽理工大学,测绘工程,工学,158,0,59,99,0,18337158226,,希望能调剂到安徽理工的测绘工程,2016-02-27,
许彦秋,上海大学,中国现当代文学,文学,380,74,71,106,129,18883193865,,希望该校现当代文学师资力量雄厚,2016-02-27,
张明英,辽宁师范大学,学科教学（英语）,教育学,322,74,62,119,67,18315912022,,能有学科教学（英语）专业，最好在山东省附近,2016-02-27,
武冬,广州大学,广播电视,艺术学,336,66,41,111,118,18514255150,,杭州师范大学昆明理工大学贵州民族大学江汉大学,2016-02-27,
王芳,华南师范大学,发展与教育心理学,教育学,329,75,63,191,0,18289791809,,希望能调剂到211或者985院校,2016-02-27,
张海文,武汉大学,英语口译,文学,272,72,0,80,120,13986114462,,普通一本,2016-02-27,
于肖肖,天津医科大学,临床检验诊断学,医学,310,57,59,194,0,15369327018,,临床检验诊断学或者基础,2016-02-27,
刘晶,中国石油大学(北京),化学工艺,工学,295,50,59,86,100,18810492737,,相关专业都可～,2016-02-27,