
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李菊红,中国人民大学,汉语国际教育,教育学,357,71,70,111,105,15188929585,,汉语国际教育硕士，想调好一点的学校,2016-02-27,
胡星宇,武汉大学,1056中药学专硕,医学[10],322,67,68,100,87,15570350985,1179715018@qq.com,南昌大学江西中医药大学或985211的学校，只读两年最好,2016-02-27,
焦钰婷,华东师范大学,应用心理学,管理学[12],366,66,77,222,1,18905420657,jiao_yuting@163.com,211、985高校，学硕。无专业课二。,2016-02-27,
张守花,中国科学院上海药物研究所,药理学,医学[10],348,67,66,111,104,联系电话,626247610@qq.com,专业意向：肿瘤药理学，神经药理学，免疫药理学，药物安全评价,2016-02-27,
张永程,华中科技大学,专门史,历史学,321,74,49,198,0,18297809316,,上海师范大学，东华大学，山东师范大学，四川师范大学，河南大学,2016-02-27,
南婉媚,天津大学,计算机应用技术,工学,211,66,61,84,0,13302027768,,均为专业学位天津大学软件工程东北大学计算机技术吉林大学计算机技术,2016-02-27,
吴姣,暨南大学,汉语国际教育,教育学,354,73,71,109,101,17763796928,,目标院校最好是南方的汉语国际教育专业,2016-02-27,
王梓伊,天津大学,建筑与土木工程,工学,203,60,53,90,0,18241893901,,一区土木较好的大学,2016-02-27,
赵小兰,湖南师范大学,音乐学,艺术学,321,63,62,93,103,18670414506,,广西艺术学院,2016-02-27,
钟磬,广东外语外贸大学,英语口译,,247,72,0,61,114,18390891191,,英语口译或者笔译,2016-02-27,
陈春华,南京中医药大学,中医内科学,医学,313,69,52,192,0,15995156865,,A区或B区中医院校的中西医或中医内科专硕，A区中医院校学硕,2016-02-27,
申佳佳,南开大学,中国近现代史基本问题研究,法学[03],364,75,71,88,130,18338688313,1768962120@qq.com,思政，或马克思主义理论相关专业,2016-02-27,
魏欣颖,天津医科大学,儿科学,医学,318,64,60,194,0,15131260805,,希望儿科专业，有调剂的较好的学校,2016-02-27,
赵素敏,北京航空航天大学,材料工程,工学[08],290,57,51,67,115,15764228997,15764228997@139.com,高分子或材料类相关专业,2016-02-27,
马双美,天津大学,英语笔译,文学,240,70,0,60,110,15100283627,,希望调剂到211类院校，一本类院校，英语专业。,2016-02-27,
马双美,天津大学,英语笔译,文学,240,70,0,60,110,15100283627,,希望调剂到211类院校，一本类院校，英语专业。,2016-02-27,
王丝玉,西安建筑科技大学,市政工程,工学,267,68,61,138,0,15581960348,,太原理工大学市政工程,2016-02-27,
杜力,西安美术学院,艺术设计,,334,67,53,109,105,15829397287,,标识导视/品牌策略与设计/用户研究/书籍装帧/民间艺术研究,2016-02-27,
刘家好,上海交通大学,材料学,工学,227,63,72,92,0,13212780798,,上海，江浙一带的高校,2016-02-27,
胡天宇,中国海洋大学,材料工程,工学,226,57,60,109,0,18354255398,,省重点以上学校，最好离山东不远,2016-02-27,