
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张红,同济大学,化学工程,工学,253,71,64,118,0,18307060929,,A区211,2016-02-28,
张韦,中国海洋大学,环境工程,工学,223,62,56,105,0,18366104423,,青岛大学，青岛理工大学只要青岛的学校都可以考虑,2016-02-28,
汪影,华中科技大学,生物化学与分子生物学,理学,338,57,60,113,108,13627286738,,211院校，尽量在一线城市,2016-02-28,
任欣桐,南京大学,有机化学,理学[07],359,60,71,127,101,15951657367,15951657367@163.com,985，211,2016-02-28,
冯岩,东南大学,结构工程,工学,240,66,76,98,0,18115160923,,土木工程,2016-02-28,
刘恒江,西南交通大学,信号与信息处理,工学,208,56,58,94,0,15108668018,,西南交大信息安全大连海事大学通信工程,2016-02-28,
康侦艺,首都师范大学,应用心理,教育学,340,65,72,203,0,15755387881,,安徽师范大学应用心理学,2016-02-28,
裴久文,中国科学技术大学,生物化学与分子生物学,理学,325,71,63,72,119,18133012013,,211的学校，生物专业,2016-02-28,
闫红欣,中国人民公安大学,公安学,法学,319,65,69,89,96,15932695271,,中国人民公安大学法学,2016-02-28,
付瑞麟,浙江大学,高分子化学与物理,理学,238,70,79,89,0,13012892170,,材料相关，报考的专业是高分子材料，这里没有这个选项,2016-02-28,
毛亚丽,中南财经政法大学,资产评估,经济学,241,59,60,122,0,18137371860,,211院校或其他财经类学校，资产评估及相关专业,2016-02-28,
何文来,清华大学,金融,经济学[02],316,71,73,90,82,18362292680,1904087572@qq.com,任何985或211的金融专硕,2016-02-28,
葛霖,暨南大学,会计学,管理学,0,0,0,0,0,18826495594,,一本院校,2016-02-28,
李玉洋,北京工业大学,制冷及低温工程,工学,216,45,51,120,0,18236602653,,一本类的学校，同样或者相似专业,2016-02-28,
李长胜,中国人民大学,农业经济管理,管理学,225,60,58,107,0,15671397922,,目标中国农业大学,2016-02-28,
赵秋毅,东北师范大学,生态学,理学,359,73,69,116,101,18603288419,,重庆师范大学，四川师范大学，西南林业大学，华南农业大学。生态学专业,2016-02-28,
赵秀,山西大学,生物化学与分子生物学,理学,102,55,47,0,0,18335106909,,生物专业,2016-02-28,
吴波,山东科技大学,测绘工程,工学,212,59,38,115,0,18356635182,,希望可以获得一个参加复试的机会！,2016-02-28,
牛立坤,吉林大学,农业机械化工程,工学,231,68,55,108,0,18369907583,,东北农业大学农业机械化工程,2016-02-28,
华琳,华中师范大学,汉语言文字学,文学[05],338,62,61,107,108,15038736505,1670315936@qq.com,老师您好！希望调剂到文学院任何专业，最好是一本院校。,2016-02-28,