
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
曹慧梅,西安交通大学,生物学,理学[07],310,64,57,84,105,18395196825,564190896@qq.com,最好是生理专业，但与之相关的基础医学专业也可以。,2016-02-27,
刘荣,首都师范大学,英语笔译,文学,245,67,0,58,120,18634784074,,北航，华北电力大学，中国海洋,2016-02-27,
李梦梦,北京航空航天大学,翻译笔译,文学[05],358,64,58,113,123,13526282130,2568891786@qq.com,天津理工大学中南民族大学上海理工大学鲁东大学,2016-02-27,
张培培,天津医科大学,影像医学与核医学,医学,254,58,0,196,0,18678506963,,尽可能是211类院校专业学位,2016-02-27,
黄美玲,南昌大学,人文地理学,理学,301,53,57,86,105,18272162120,,人文地理学,2016-02-27,
袁兴易,华东师范大学,美术学,艺术学,365,63,34,142,126,18238820665,,袁兴易，男，本科书法专业毕业生，调剂方向:书法或者艺术品鉴赏,2016-02-27,
崔凯,武汉理工大学,材料科学与工程,工学[08],296,64,61,67,104,18347261408,1609689336@qq.com,希望能调剂到一本院校,2016-02-27,
郑丹丹,安徽大学,图书情报,管理学[12],331,67,65,100,99,15879986917,15879986917@163.com,相关专业即可,2016-02-27,
周冉,天津科技大学,会计,管理学,62,0,62,0,0,18612649631,,任何学校的审计，会计均可,2016-02-27,
周虎,重庆大学,岩土工程,工学,268,66,68,134,0,18243055715,,专业好，学校211，985,2016-02-27,
李玉麟,四川大学,化学工艺,工学[08],303,66,66,85,86,14787832882,14787832882@163.com,化工类，有机化学，无机化学等均可,2016-02-27,
姚志良,中科院西双版纳热带植物园,生态学,理学,296,51,51,99,95,18270826609,,想调剂生态学，植物学，地学等相关专业,2016-02-27,
沈建,机械与电子工程,机械设计制造及其自动化,工学[08],281,66,55,72,88,18856495900,824698462@qq.com,希望调剂到相同类似的专业,2016-02-27,
李德浓,中国政法大学,知识产权法,法学,325,69,59,102,95,15174492335,,中央民族大学民商法专业,2016-02-27,
张鹏飞,南开大学,光学工程,工学,222,66,45,111,0,18633104060,,希望能调剂到符合自己专业的，实践性强的学校，知名度稍微好点就行,2016-02-27,
赵月焕,长安大学,交通运输工程,工学[08],300,73,55,86,86,18366121988,1269008156@qq.com,交通运输工程及相关专业,2016-02-27,
郭子楠,黑龙江中医药大学,康复医学与理疗学,医学,110,63,47,0,0,13100879367,,康复相关,2016-02-27,
郑开辅,南开大学,控制理论与控制工程,工学,219,59,67,93,0,15566524168,,昆明理工大学，控制理论与控制工程,2016-02-27,
王潇楠,华中农业大学,食品科学,工学,230,67,62,101,0,13123765811,,希望同专业,2016-02-27,
杜赟霞,中南大学,地图学与地理信息系统,理学,203,61,52,90,0,18335182814,,与所学专业相关，学校尽量是211,2016-02-27,