
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孙港城,华南理工大学,建筑与土木工程,工学,264,69,80,115,0,18721981471,,江浙沪211类院校,2016-02-27,
王佳,浙江工商大学,金融学,经济学,214,59,66,89,0,18300603118,,经济学金融学证券投资学资本市场等相关专业即可。,2016-02-27,
刘林林,北京交通大学,载运工具运用工程,工学,241,52,64,125,0,15863584089,,北方工业大学机械工程,2016-02-27,
冯泽媛,郑州大学,国际法学,法学,353,68,60,105,120,18336073233,,关于法学专业的调剂信息,2016-02-27,
李婷,苏州大学,戏剧与影视学,艺术学[13],340,62,48,105,125,13837641039,316589050@qq.com,适合的院校,2016-02-27,
李强,重庆交通大学,道路与铁道工程,工学,184,65,37,82,0,13996421450,,重庆交通大学本校专业,2016-02-27,
王学怀,大连理工大学,岩土工程,工学,203,65,63,75,0,13864249985,,青岛理工大学,2016-02-27,
刘耕云,东南大学,桥梁与隧道工程,工学,204,68,68,68,0,15564817315,,桥梁,2016-02-27,
王思佳,安徽财经大学,会计,管理学,50,0,50,0,0,18325712721,,有学校,2016-02-27,
刘慧君,厦门大学,法律硕士（非法学）,法学[03],343,76,66,102,99,18326899619,1433922306@qq.com,211/985/财经类/外语类,2016-02-27,
彭丹,广东工业大学,电气工程,工学,249,68,59,122,0,13554317229,,广东工业大学自动化,2016-02-27,
冯晓波,天津大学,结构工程,工学,229,65,63,101,0,18703404395,,土木工程类专业硕士,2016-02-27,
林强,华侨大学,结构工程,工学,221,56,41,124,0,15280593351,,我想调剂的专业还是结构工程,2016-02-27,
王馨,苏州大学,行政管理,管理学,334,62,57,100,115,18866524272,,管理类相关专业学校A区B区都可,2016-02-27,
陈英歌,天津财经大学,会计学,管理学,72,0,72,0,0,15537541246,,调剂到相关专业即可，最好是一区的学校,2016-02-27,
谢思,武汉大学,行政管理,管理学[12],355,70,66,97,122,15972356824,1518771979@qq.com,福州大学行政管理及相关专业,2016-02-27,
王嘉琦,燕山大学,音乐,艺术学,432,0,342,90,0,13700310849,,燕山大学琵琶专业,2016-02-27,
魏巧娜,中国地质大学(北京),行政管理,管理学,345,50,64,116,115,15369300305,,目标院校河北及周围省市，公共管理专业和相关。,2016-02-27,
孟雪妃,中国政法大学,民事诉讼法,法学[03],340,63,77,95,105,15866700453,478895382@qq.com,恳请能调到校内,2016-02-27,
熊冰,中国石油大学(北京),通信与信息系统,工学,278,60,72,146,0,13263399038,,北航,2016-02-27,