
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李洺宇,南京电子器件研究所,电力电子与电力传动,工学,173,51,59,63,0,17604301993,,虽然成绩并不理想，但是一样通过这次机会锻炼提升自己,2016-02-27,
杜元元,中南财经政法大学,保险学,经济学[02],342,71,68,105,98,15228853279,1750766485@qq.com,产业经济学,2016-02-27,
闫鑫,北京大学,药剂学,医学,309,62,63,90,94,15298368512,,药学类，211，985院校,2016-02-27,
王晓玲,河北师范大学,学科教学（化学）,教育学,350,52,53,136,109,13832188687,,学科化学,2016-02-27,
陈沛,天津大学,应用心理学,教育学,334,61,67,206,0,15822555382,,希望有学术氛围及应用价值,2016-02-27,
于颖,药学院,药剂专硕,医学[10],351,69,60,111,111,18304018845,409809057@qq.com,药剂,2016-02-27,
宁娜,山东师范大学,学科教学（语文）,教育学,342,58,52,113,119,18876337659,,希望调剂到山东省内的院校,2016-02-27,
曹皓波,湘潭大学,建筑与土木工程,工学[08],271,48,42,65,116,16575251915,739715720@qq.com,土木工程相关专业,2016-02-27,
王宁,西北大学,物理化学,理学,289,68,63,85,73,15129847141,,陕西科技大学,2016-02-27,
王文博,天津大学,电气工程,,208,53,58,97,0,13602183513,,A类地区,2016-02-27,
马倩文,兰州大学,金融学,经济学,231,71,63,97,0,13779265183,,兰州大学金融学专硕中国政法大学金融学北京工商大学金融学中央民族大学金融学,2016-02-27,
杨大明,山东理工大学,农业工程,工学[08],296,59,39,52,146,15564130774,510180840@qq.com,服从一切调剂~~~~！！！,2016-02-27,
李丹,湖北中医药大学,中医内科学,医学,320,68,52,200,0,13627145183,,湖北中医药大学中西医结合专业,2016-02-27,
赵宇青,辽宁医学院,神经病学,,114,63,51,0,0,13144539953,,调剂B区医学院校延边大学内蒙古医学院大理医学院,2016-02-27,
张艳,北京交通大学,产业经济学,经济学,260,73,63,124,0,15109296957,,一本院校及研究所,2016-02-27,
乔新宇,首都医科大学,口腔临床医学,医学,297,64,57,176,0,13365539595,,口腔正畸学,2016-02-27,
程肖伶,湖北大学,思想政治教育,法学,363,74,74,107,108,18271391494,,211或省重点,2016-02-27,
何洁,北京科技大学,应用数学,理学,313,60,43,87,123,15517018671,,211或一本院校，数学专业,2016-02-27,
李瑞,上海交通大学,刑法学,法学,293,66,67,76,84,15090587527,,法学，一区，其他不限,2016-02-27,
司云晖,厦门大学,材料工程,,247,72,65,110,0,13580477440,,尽量调剂到一所211学校,2016-02-27,