
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
柏管,华南理工大学,电气工程,,282,63,53,77,89,18216430626,277861194@qq.com,本专业调制，能在导师指导下完成学业项目,2016-02-28,
江姝,复旦大学,文物与博物馆,历史学,332,62,67,203,0,15900710502,,上海大学/艺术考古与文物保护,2016-02-28,
常冬雪,东北师范大学,学科教学（英语）,教育学,355,64,68,126,97,18701067899,,学科教学（英语）或是小学教育,2016-02-28,
张彬,武汉大学,思想政治教育,法学,369,73,60,119,117,13517193522,,希望调剂到一本院校，调剂到马克思主义学院思想政治教育相关专业,2016-02-28,
张霄飞,四川大学,社会保障,管理学[12],357,62,60,119,116,15837308439,15837308439@163.com,社会保障相近专业,2016-02-28,
吴明亮,重庆大学,物理学,理学[07],369,66,43,117,143,18317725683,18317725683@163.com,能调剂一个211吗，,2016-02-28,
吴弯弯,武汉大学,神经病学,医学,302,53,47,202,0,18307204963,,宁夏医科大神经病学,2016-02-28,
马新娟,东南大学,物流工程,工学,221,69,50,102,0,13915270875,,任何学校，最好a区的一本,2016-02-28,
吕萍,西南政法,法律硕士非法学,法学[03],311,70,63,92,86,18055886528,106443103@qq.com,云南,2016-02-28,
雷光亮,江西财经大学,审计,经济学,59,0,59,0,0,18164005113,,可以调剂就行,2016-02-28,
胡晓东,南京师范大学,专门史,历史学,312,70,59,183,0,18346343820,,希望调剂的专业是中国近现代史和世界史。院校有：福建师大，安徽师大，上海师大，广西大学，广西师大，浙江师大，贵州大学，华侨大学，扬州大学，河南大学，中南民族大学，湖北大学，湘潭大学，内蒙古大学，宁夏大学，上海大学，杭州师大，江西师大，江苏师大，重庆师大，四川师大，赣南师院，海南师大，云南师大，云南大学。,2016-02-28,
王钊,华中科技大学,环境科学,工学[08],323,57,61,94,111,联系电话,369245166@qq.com,不要偏农业方向的,2016-02-28,
宋思怡,南京大学,专门史,历史学,298,68,0,230,0,15861810378,,历史学,2016-02-28,
杨清山,中国农业大学,植物病理学,农学,271,53,54,101,63,15035639710,,211学校,2016-02-28,
韩梅,武汉大学,汉语国际教育,教育学,334,64,69,96,105,15071049076,,湖北大学华中师范大学湖南大学四川大学北京上海,2016-02-28,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,艺术学艺术设计等,2016-02-28,
李奕洁,中央财经大学,应用心理,教育学[04],357,61,59,120,117,15033250686,510960955@qq.com,最好调剂到211，当然别的学校也行,2016-02-28,
孙卓琪,文学院,中国语言文学,文学[05],361,68,63,112,118,13863212309,670576513@qq.com,中国语言文学及相关专业,2016-02-28,
邹有阳,大连理工大学,机械电子工程,工学,251,70,68,113,0,18840865600,,机械相关211以上研究所也可以,2016-02-28,
宋雪,厦门大学,海洋化学,理学,320,63,61,86,110,18040104732,,中山大学海洋科学,2016-02-28,