
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
连云芳,福建师范大学,中国现当代文学,文学,333,69,74,93,97,15379415568,,与所考科目相关的专业，文学类均可以。分数333,2016-02-28,
黄仪,华中科技大学,机械制造及其自动化,工学,241,67,67,107,0,15623370671,,211及以上院校，专业相同或相近,2016-02-28,
聂芬芬,河南师范大学,中国古代文学,文学,321,68,57,108,88,18736053243,,想调剂和文学，学科教育或教育方面相关的专业！,2016-02-28,
赵景方,陕西师范大学,课程与教学论,教育学,361,83,73,205,0,18214769792,,我希望调剂到，一本沿海城市的院校，接受跨专业调剂,2016-02-28,
于群,吉林大学,企业管理,管理学[12],354,67,75,87,125,18363594422,445962634@qq.com,管理类相关专业即可，最好一本或211学校,2016-02-28,
王珂,华中农业大学,细胞生物学,理学[07],354,62,58,112,122,15063575416,cocowant@126.com,211学校或省部重点院校，偏医药学研究方向,2016-02-28,
郝景钊,北京交通大学,结构工程,工学,213,63,49,101,0,15532032961,,最好是理工类学校，地点不限,2016-02-28,
马莲芳,西安电子科技大学,应用数学,理学,294,62,61,92,79,18865277239,,尽量学校有助于学到更专业的知识,2016-02-28,
林倩,中南财经政法大学,经济法学,,279,56,0,123,100,15273369720,,希望调剂到211工程大学,2016-02-28,
赵煜嘉,对外经济贸易大学,数量经济学,经济学,253,63,74,116,0,13820136271,,中国政府大学、北京师范大学、北京理工大学、北京邮电大学、首都经贸大学,2016-02-28,
杨寄语,武汉大学,法律（法学）,法学,343,62,66,99,116,18352861394,,重点大学法硕（法学）,2016-02-28,
霍朋朋,天津商业大学,人力资源管理,,357,72,65,118,102,15614990652,,公共管理专业人力资源管理方向,2016-02-28,
任延林,东北大学,行政管理,管理学[12],339,63,53,117,106,15841245092,964655776@qq.com,公共管理、工商管理、哲学等相关专业,2016-02-28,
付旺,暨南大学,生物化学与分子生物学,理学,305,63,52,99,91,18317958106,,目标院校为一本院校，如汕头大学，福建师范大学，江西师范大学专业为生物方向的专业,2016-02-28,
黄育鹏,福州大学,车辆工程,工学,211,61,56,94,0,18314421611,,服从调剂,2016-02-28,
孙博,东北师范大学,有机化学,理学,377,65,61,127,124,15590289396,,1,2016-02-28,
刘娜,北京交通大学,应用统计,经济学,248,59,63,126,0,18669577325,,相关专业，谢谢,2016-02-28,
孟德嘉,吉林大学,概率论与数理统计,理学[07],302,68,63,108,63,15044298223,15044298223@163.com,211院校数学相关专业,2016-02-28,
赵小峰,湖南大学,车辆工程,,121,66,55,0,0,15507388279,,长沙理工大学，湘潭大学，广西大学，广州工业大学,2016-02-28,
黄博洋,对外经济贸易大学,金融学,经济学,241,73,73,95,0,15629060195,,金融学,2016-02-28,