
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
高志庆,北京工业大学,系统工程,工学,259,63,76,120,0,15866797875,,希望是个不错的一本院校，专业最好还是自动控制方面的,2016-02-28,
李焱,中国农业大学,草学,农学,290,54,55,83,98,15379019701,,调剂报考院校和其他院校,2016-02-28,
刘泽,北京林业大学,森林保护学,农学,291,55,48,117,71,18791283247,,山东农业大学的植物病理学，谢谢！！,2016-02-28,
马高升,河海大学,宪法学与行政法学,法学,334,69,44,115,106,17767710295,,广西大学，江南大学扬州大学,2016-02-28,
张姗姗,北京交通大学,企业管理,管理学,341,53,69,101,118,18300603480,,南京财经大学，技术经济管理，,2016-02-28,
朱建乐,北京交通大学,电子与通信工程,工学,195,48,64,83,0,15901581183,,郑州大学电子与信息工程,2016-02-28,
龙婷龙婷,中山大学,学前教育学,教育学,118,65,53,0,0,18075680626,,湖南广东均可,2016-02-28,
黄永昌,西北大学,美学,哲学[01],345,66,40,117,122,18378308552,857794453@qq.com,010106美学、010102中国哲学010103外国哲学、010105伦理学、010107宗教学、010108科学技术哲学,2016-02-28,
张瑶,星海音乐学院,音乐,,330,67,44,109,110,15019489160,,音乐专业方面,2016-02-28,
魏国梁,西安工业大学,会计,管理学,38,0,38,0,0,18235095915,,调剂到类似专业,2016-02-28,
顾鹏翔,北京交通大学,外国语言学及应用语言学,文学,60,60,0,0,0,18300602717,,录取,2016-02-28,
刘晴晴,郑州大学,马克思主义中国化研究,法学,388,78,61,116,133,18317723687,,天津师范大学，河南师范大学，河南大学，专业不限,2016-02-28,
侯语诗,辽宁师范大学,设计艺术学,,352,57,48,116,131,15241519981,,最好是在辽宁省，沈阳师范大学，沈阳建筑，沈阳航空航天，本专业或者艺术设计或者美术学都可以,2016-02-28,
位可可,长安大学,道路与铁道工程,工学,231,65,65,101,0,15565065174,,985或是211院校,2016-02-28,
冀丹青,西北大学,有机化学,理学,312,69,61,89,93,18702912697,,西北农林科技大学……化学生物学,2016-02-28,
李玉芳,中国农业科学院农加所,农产品加工与贮藏技术,工学[08],288,63,69,65,91,15538038325,569722708@qq.com,食品相关专业即可。,2016-02-28,
黄永昌,西北大学,美学,哲学[01],345,66,40,117,122,18378308552,857794453@qq.com,010106美学、010102中国哲学010103外国哲学、010105伦理学、010107宗教学、010108科学技术哲学,2016-02-28,
郝雯超,北京理工大学,控制工程,工学,210,62,51,97,0,17706466774,,北京，天津，河北的院校，关于控制方面。,2016-02-28,
薛竹慧,南京农业大学,风景园林,农学[09],311,63,53,100,95,联系电话,18335927335@163.com,风景园林，作物，种业，相关专业均可,2016-02-28,
李利超,天津医科大学,护理学,医学,266,62,50,154,0,15833705878,,本人成绩266分，四六级已过，倾向于调剂到基础医学，估计到不了国家线，想看看能不能等到二次调剂时成功,2016-02-28,