
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
史丽琼,天津医科大学,影像医学与核医学,医学,322,67,78,177,0,18945025985,,希望调专硕，院校稍微好一点,2016-02-27,
张传钦,福州大学,建筑与土木工程,工学,211,69,43,99,0,18344995193,,调剂到一本高校,2016-02-27,
姜曼,河北工业大学,会计学,管理学,170,71,0,99,0,15830573602,,能够录取的,2016-02-27,
何美美,北京师范大学,马克思主义基本原理,法学[03],355,69,59,103,124,18338976276,1476410738@qq.com,北京高校,2016-02-27,
许扬,福州大学,结构工程,工学,211,61,54,96,0,18241893823,,我希望调剂到结构工程或建筑与土木工程,2016-02-27,
姓名刘小琪,报考学院东北师范大学,报考专业现当代文学史,文学[05],353,77,55,111,110,联系电话15204665490,电子邮箱953756027@qq.com,调剂意向：文学相关专业,2016-02-27,
孙敏,北京科技大学,材料物理与化学,工学,60,60,0,0,0,18366108292,,材料化学相关的专业,2016-02-27,
赵彩艳,西南政法大学,国际法学,,127,70,57,0,0,18381334352,,本人调剂意向为所有法学类专业，服从调配。,2016-02-27,
杜天为,中南财经政法大学金融学院,管理科学与工程,经济学[02],319,60,60,101,98,15671640696,373384479@qq.com,学校为211，985最好了。。工科学校也行。。专硕也能接受,2016-02-27,
赵悦,河北师范大学,学科教学语文,,356,54,67,109,126,18395629077,884951929@qq.com,A区或者B区教育硕士学科教学语文或者与其相近的专业均可。,2016-02-27,
唐哲,东南大学,建筑与土木工程,工学[08],310,63,56,106,85,18209001283,18209001283@163.com,想调剂到土木类相关专业,2016-02-27,
张虹,天津师范大学,学科教学（英语）,教育学[04],317,60,54,89,114,15805200994,1174886386@qq.com,学科教学英语以及教育专业方向,2016-02-27,
文川,四川大学,食品科学,工学,206,66,70,70,0,13277962577,,希望是211或沿海城市,2016-02-27,
李霞,西北大学,马克思主义中国化,法学[03],360,78,56,117,109,18335181455,329575932@qq.com,马克思主义中国化,2016-02-27,
成燕帆,广东外语外贸大学,外国语言学及应用语言学,文学,253,75,0,75,103,13750510167,,院校：四川外国语大学，江苏大学，上海师范大学，宁波大学，广西大学，首都师范大学，江苏师范大学，温州大学，广西师院大学专业：外国语言学及应用语言学，英语语言文学,2016-02-27,
苏方哲,郑州大学,分析化学,理学,335,69,60,108,98,15238020210,,化学相关,2016-02-27,
郝玉娇,南开大学,世界经济学,经济学[02],354,60,66,126,102,15230279856,1012182279@qq.com,211院校，金融学等经济类专业，学术硕士,2016-02-27,
聂晓莉,华中师范大学,学科教学（英语）,教育学,329,65,72,90,102,18271424628,,海南大学英语教学专业,2016-02-27,
徐诗迪,中央财经大学,会计,管理学,79,0,79,0,0,13381110216,,希望能够调剂到北京的学校北航北理首经贸对外经贸北工商中国石油等等,2016-02-27,
张秋歌,重庆工商大学,会计学,管理学,0,0,0,0,0,18091048204,,希望调剂到会计专业不想换专业B区的也可以,2016-02-27,