
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈文明,华东师范大学,软件工程,工学,224,60,56,108,0,13183347651,,计算机相关专业,2016-02-27,
吴先威,武汉理工大学,环境工程,工学,170,57,0,113,0,15872137910,,希望能调剂到211院校，最好是环境工程专业。,2016-02-27,
孙春晓,天津师范大学,课程与教学论,教育学,130,67,63,0,0,15822575079,,有关教育方面,2016-02-27,
张宇慧,西南大学,思想政治教育,法学,352,72,66,91,123,18335181447,,思想政治教育,2016-02-27,
王杰亿,浙江大学,材料科学与工程,,351,59,58,95,139,18333612306,971093412@qq.com,生物医用材料，先进材料，功能材料,2016-02-27,
晏香,华南理工大学,环境工程,工学,163,65,0,98,0,15207174389,,北京工商大学，五邑大学,2016-02-27,
吴俊凤,中山大学,高分子化学与物理,理学,324,65,55,102,102,15907641678,,深圳大学化学类专业,2016-02-27,
戴瑞羽,南京师范大学,英语笔译,,289,62,0,107,120,18795802778,,调剂英语笔译,2016-02-27,
戚天顺,北京体育大学,体育教育训练学,教育学,63,63,0,0,0,18910949791,,东部沿海大城市,2016-02-27,
郑州,北京大学,国民经济学,经济学,155,78,77,0,0,18865485689,,开朗,2016-02-27,
徐侃,武汉大学法学院,法律硕士非法学,法学[03],316,62,67,86,101,18771002209,153086302@qq.com,福州大学广西大学浙江工商大学,2016-02-27,
林知,华中师范大学,学科教学（思政）,教育学,330,65,44,95,126,18154452688,,服从一切调剂,2016-02-27,
王远哲,天津大学,金融学,经济学,262,69,65,128,0,13920085715,,应用经济学或金融学,2016-02-27,
易礼燕,重庆邮电大学,通信与信息系统,工学,315,65,42,105,103,15153183807,,我希望能调剂到与通信工程相关的专业，计算机和自动化的都可以，但是我英语不怎么好，初试成绩315，英语只考了42，政治65业务课一105，业务课二103，希望调剂的时候学院能够接受,2016-02-27,
苏栗甄,陕西师范大学,汉语国际教育,教育学,354,59,53,128,114,18790567816,,希望调剂的专业还是汉语国际教育，学校还没想好,2016-02-27,
罗逍,药学院,药学,医学[10],355,72,67,215,1,联系电话,339341697@qq.com,南方的大学，药学院,2016-02-27,
龙武,华中师范大学,学科教学（地理）,教育学,343,71,71,101,100,18770079327,,福建师大、上海师大、首都师大,2016-02-27,
夏曼馨,哈尔滨师范大学,舞蹈,艺术学,315,55,53,110,97,18903673601,,想要调剂到B类同类专业大学,2016-02-27,
陈巍,中国传媒大学,广告学,文学,370,69,71,108,122,15002562759,,稍微好点的院校,2016-02-27,
范丽丽,北京工商大学,产业经济学,经济学,266,67,60,139,0,13331290750,,经济学类,2016-02-27,