
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
丁露露,上海师范大学,学科教学（英语）,教育学,320,61,65,89,105,15055788006,,广西师范大学，学科教学英语；云南师范大学，学科教学英语；贵州师范大学，学科教学英语,2016-02-28,
邢杰,东北大学,英语语言文学,文学,255,76,0,72,107,18332557352,,英语语言学及学科教学方向,2016-02-28,
魏瑞琼,山西财经大学,旅游管理,管理学,41,0,41,0,0,15234049157,,无意见,2016-02-28,
李瑞霞,太原理工大学,环境工程,工学,219,57,72,90,0,18335175064,,山西大学环境科学太原理工大学环境科学,2016-02-28,
王士刚,上海大学,机械专业,工学[08],255,61,53,50,91,18336076645,1950640482@qq.com,服从一切调剂,2016-02-28,
张亚西,哈尔滨理工大学,会计,管理学,57,0,57,0,0,15735290674,,任何学校的图书情报专业,2016-02-28,
王钰,西安理工大学,电路与系统,工学[08],286,68,65,65,88,18368916801,2697178560@qq.com,同意,2016-02-28,
李道丽,山东大学,会计学,管理学,232,58,64,110,0,18366153978,,山东财经大学会计学,2016-02-28,
魏鑫,浙江大学,生物医学工程,工学,279,72,78,129,0,18202747356,,985中科院,2016-02-28,
曾龙飞,浙江大学,软件工程,工学,243,72,54,117,0,18765319866,,985，211院校软件工程,2016-02-28,
赵丽娜,北京工商大学,产业经济学,经济学,216,60,68,88,0,18893799368,,希望可以调到相对好的专业和学校,2016-02-28,
张丽瑶,湖南师范大学,学科教学（化学）,教育学,342,121,0,221,0,18393916471,,希望离广州近，还有是211,2016-02-28,
陈宇,南京航空航天大学,材料工程,工学,246,70,57,119,0,15755372526,,好点的,2016-02-28,
杨明,北京工业大学,管理科学与工程,管理学,233,53,55,125,0,13611067497,,管理类的都可以，最好211,2016-02-28,
梅方方,中国海洋大学,电子与通信工程,工学,253,59,61,133,0,18790696616,,起码得是211,2016-02-28,
丁艳,厦门大学,思想政治教育,法学,379,56,62,123,138,15753032768,,专业是与思想政治教育专业有关的专业，学校方面暂无要求,2016-02-28,
李肖珺,华中师范大学,美术,艺术学,326,54,40,114,118,18335180073,,云南大学云南师范学院海南大学景德镇陶瓷学院内蒙古师范大学,2016-02-28,
吴蓉蓉,武汉大学,药理学,医学,318,63,67,84,104,15004689849,,一本院校,2016-02-28,
王璐玮,南京师范大学,人文地理,理学[07],359,64,58,116,121,18366104491,871609371@qq.com,人文地理旅游规划与管理,2016-02-28,
史旭锋,兰州大学,外科学,医学,126,75,51,0,0,13919396426,,临床医学，专业硕士，外科学,2016-02-28,