
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
何安哲,哈尔滨师范大学,学科教学（英语）,教育学,298,62,68,120,48,13100804170,,类似的学校,2016-02-26,
谢雨辰,河南中医学院,针灸推拿学,医学,123,63,60,0,0,18137877060,,陕西中医药大学针灸推拿专业硕士云南中医学院针灸推拿专业硕士河南中医学院基础医学院中医基础理论,2016-02-26,
张薇,河海大学,会计,管理学,73,0,73,0,0,18795901158,,想调会计专业硕士,2016-02-26,
缪茜,陕西师范大学,教育技术学,理学,381,81,61,110,129,18392329437,,教育技术学学硕，211或985院校,2016-02-26,
刘楠,南开大学,环境工程,工学,203,56,62,85,0,18304078526,,211工程以上重点大学，最好是高级氧化技术方向的,2016-02-26,
宋高敏,中科院,物理化学,理学[07],327,56,56,103,112,13554560853,510802278@qq.com,希望可以调剂到211学校，本科科研方向为表面活性剂.,2016-02-26,
王灿,东北大学,控制工程,工学,216,62,47,107,0,18653069630,,兰州理工大学控制工程,2016-02-26,
翟丹丹,北京科技大学,设计艺术学,艺术学,334,58,54,117,105,18335160591,,北京的高校，或者其他地区的211院校，学硕专硕都可以,2016-02-26,
冯亦得,北京交通大学,材料科学与工程,工学[08],299,54,49,57,139,13172154337,422386161@qq.com,211院校,2016-02-26,
王庆晨,华东师范大学,中国古典文献学,文学[05],340,66,72,110,92,联系电话,1564892231@qq.com,能够调剂到上海的学校,2016-02-26,
芦萍,西北政法大学,法律（法学）,法学,312,75,49,99,89,18235443590,,山西山西院校,2016-02-26,
季娜,河海大学,行政管理,管理学,390,65,65,138,122,15380915327,,行政管理,2016-02-26,
时清璇,天津师范大学,学科教学（地理）,教育学,330,51,60,120,99,13752099943,,新疆石河子大学,2016-02-26,
丁凌,中国海洋大学,会计学,管理学,260,65,73,122,0,18895738646,,安徽财经大学，合肥工业大学，安徽农业大学，安徽理工大学，安徽农业大学，云南师范大学，昆明理工大学,2016-02-26,
孙宗全,大连海事大学,环境工程,工学[08],305,65,59,64,117,联系电话,1058054796@qq.com,环境工程相关内容的专业,2016-02-26,
蒙元成,西北农林科技大学,蔬菜学,农学,227,72,49,106,0,18293439569,,华南农业大学，四川农业大学！,2016-02-26,
高熳,中国人民大学,社会工作,法学,333,61,59,113,100,18333611218,,广西师范大学中华女子学院云南大学贵州大学,2016-02-26,
朱大亮,暨南大学,新闻与传播,文学,240,60,38,66,76,18372510970,,中等,2016-02-26,
詹悦,四川大学,法律（非法学）,法学,119,63,56,0,0,13677690399,,我希望调剂到云南大学，昆明理工大学，云南财经大学，云南师范大学（排名不分先后）的法律硕士（非法学专业），我本科学的是环境治理工程专业,2016-02-26,
李渊明,重庆大学,信号与信息处理,工学,255,67,46,142,0,15309022726,,211学校，电子、通信类专业。,2016-02-26,