
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邢倩倩,西安医学院,内科学,医学,292,72,65,155,0,15565135683,,西安医学院传染病学,2016-02-27,
吴佳倚,西安石油大学,会计,管理学,50,0,0,50,0,18792678985,,只要能调剂的学校都可以。相近专业也可以。,2016-02-27,
官梦梅,南方医科大学,肿瘤学,医学[10],312,68,58,185,1,15586607865,1050712000@qq.com,中国医科大学临床医学专硕,2016-02-27,
王丽红,中国传媒大学,新闻学,,341,64,49,127,101,13811044615,,相关专业,2016-02-27,
成小雨,哈尔滨工业大学,材料学,工学[08],312,73,75,78,86,联系电话,dream.6688@qq.com,材料及及相关专业,2016-02-27,
徐琳,武汉大学,英语笔译,,353,69,70,112,102,联系电话,Xulin20120911@126.com,英语笔译,2016-02-27,
代楠,辽宁中医药大学,中西医结合临床,医学,340,68,58,214,0,18232153168,,希望校内调剂。,2016-02-27,
姓名郭瑞丰,报考学院天津大学,热能工程,工学[08],316,64,76,71,105,18304010593,545403072@qq.com,本科成绩28/134，多次获得奖学金以及校级荣誉，参与节能减排和大创，希望能调剂到较对口的院校。,2016-02-27,
刘婷,中南财经政法大学,民商法学,法学,135,72,63,0,0,15637398376,,上海海事大学贵州大学等,2016-02-27,
孙潇潇,陕西师范大学,学科教学（语文）,,79,79,0,0,0,18329794815,,比较好的学校,2016-02-27,
赵辉,北京交通大学,机械工程,工学,234,59,51,124,0,18396793395,,最好是211学校,2016-02-27,
王威威,福州大学,水利工程,工学,232,63,39,130,0,13001365607,,大连海洋大学～水利工程上海海事大学～水利工程,2016-02-27,
周玉刚,东北大学,控制理论与控制工程,工学[08],332,70,72,69,121,18745058775,2856194235@qq.com,哈工程,2016-02-27,
陈立,华南理工大学,英语笔译,文学,285,69,0,77,139,13125068469,,南昌大学，福州大学，宁波大学，陕西师范大学英语笔译,2016-02-27,
夏天琦,化工学院,安全科学与工程,工学[08],309,69,69,56,115,18625528210,965257874@qq.com,在一区之内调剂谢谢,2016-02-27,
成小雨,材料与冶金学院,材料学,工学[08],312,73,75,78,86,联系电话,dream.6688@qq.com,材料及相关专业,2016-02-27,
杨志军,福州大学,机械制造及其自动化,工学,216,66,60,90,0,18241278338,,最好能在A区进行调理，机制，机设，机电都行,2016-02-27,
鲍马飞,江苏大学,机械工程,工学,242,53,50,139,0,18255063769,,机械实力好的学校都行，一本二本都行，一区二区都行,2016-02-27,
潘云春,华东理工大学,应用经济学,经济学[02],346,58,65,103,120,18270823173,1173094741@qq.com,学校不限，经济学类相关专业。,2016-02-27,
王妮,东北大学,分析化学,理学,321,62,56,77,126,13734155163,,南京工业大学，浙江工业大学，首都师大，宁波大学，浙江师大，福建大学,2016-02-27,