
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
鲍娜娜,北京理工大学,机械制造及其自动化,工学,384,55,55,274,0,18910953129,,任意学校机械专业,2016-02-27,
高权,华北电力大学,电气工程,工学,213,59,59,95,0,18332018517,,北京，河北天津的高校电气或通信专业！,2016-02-27,
梁宝莹,南京财经大学,金融学,经济学,254,73,63,118,0,18330106866,,我希望能调剂到浙江工商大学或者浙江财经大学，我报考的是金融学专硕，谢谢,2016-02-27,
阎丽,南开大学,区域经济学,经济学,262,68,67,127,0,18333185092,,211院校优先,2016-02-27,
王晗,复旦大学法学院,法律硕士,法学[03],332,67,74,87,104,18322816070,hustwh503@163.com,国家A类线以上院校的法律硕士（非法学）,2016-02-27,
卢冬山,南京邮电大学,信息网络,工学[08],290,60,63,63,104,18361311718,lu1131447790@163.com,计算机专业,2016-02-27,
张馨月,山东师范大学外国语学院,英语学科教学,教育学[04],329,56,61,116,96,18366139418,244002504@qq.com,调剂意向：希望调剂到山东省内或邻近山东省的相关院校。,2016-02-27,
张蕊,艺术学院,书法,艺术学[13],330,59,41,127,103,联系电话,273873006@qq.com,宁夏大学，任何大学都行,2016-02-27,
王亚男,山东大学,细胞生物学,理学,343,60,55,119,109,18347263734,,山东大学校内调剂,2016-02-27,
许甜华,北京交通大学,计算机软件与理论,理学,246,55,68,123,0,18203328672,,一本院校,2016-02-27,
王娜泠,重庆医科大学,药物分析学,理学,327,58,53,100,116,18314479192,,云南师范大学药物分析专业,2016-02-27,
刘杰,东北财经大学,西方经济学,经济学[02],346,80,67,88,111,15565798059,840158904@qq.com,经济学类研究生。,2016-02-27,
王冰,武汉理工大学,材料成型原理,工学[08],317,72,54,83,108,13135676312,931713413@qq.com,希望能在材料加工或者机械领域继续学习深造,2016-02-27,
吴庆虎,南京大学,高分子化学与物理,理学,251,55,65,82,49,15041382320,,高分子化学强校！,2016-02-27,
黄涛,湖南大学,信息与通信工程,工学[08],310,74,56,62,118,15274326617,925433673@qq.com,桂林电子科技大学,2016-02-27,
杨瑞禹,深圳大学,会计,管理学,34,0,34,0,0,13117973696,,东部城市最好,2016-02-27,
吴彦茹,齐鲁工业大学,设计艺术学,艺术学,156,43,0,113,0,15554520781,,齐鲁工业大学,2016-02-27,
李高磊,西安交通大学,产业经济学,经济学,244,70,75,99,0,15535968038,,调剂院校在太原或者西安,2016-02-27,
鲁丽娟,郑州大学,汉语国际教育,教育学,345,76,65,114,90,15737952881,,汉语国际教育专业，希望调剂到山东，天津，广西等地区。,2016-02-27,
肖尧,南开大学,金融学,经济学,165,66,0,99,0,13579484481,,985，金融较好,2016-02-27,