
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孙志豪,电子信息,物理电子学,工学[08],307,61,67,54,125,15927982517,780216851@qq.com,光电相关专业,2016-02-27,
马靖文,华东理工大学,财务管理,管理学,50,50,0,0,0,15505184779,,财管相关的专业,2016-02-27,
一,天津音乐学院,音乐,艺术学,65,65,0,0,0,13709123212,,辽宁联通的,2016-02-27,
项佳楠,天津大学,应用化学,工学,241,60,50,131,0,15840359094,,南京工业大学先进材料学院,2016-02-27,
杨迪一,华中科技大学,机械工程,工学[08],349,64,70,111,104,13476233948,yangdiyi25@yahoo.com,想调剂到211院校的机械或相关专业,2016-02-27,
李冰涛,燕山大学,车辆工程,工学[08],290,60,60,51,119,联系电话,libingtao0901@126.com,本专业或者相近的专业,2016-02-27,
都蒙蒙,浙江大学,应用心理学,理学,346,58,71,217,0,15890349310,,陕师大，首师大！,2016-02-27,
邱爽,武汉大学,电子与通信工程,工学,211,58,72,81,0,18388492245,,通信及相关专业，一本院校最好是武汉地区,2016-02-27,
猛溪,西南大学,学科教学（英语）,教育学,301,64,47,95,95,18358037987,,北京师范大学，学科教学英语，学科教学语文,2016-02-27,
孙廷杰,复旦大学,微电子与固体电子,工学[08],326,66,53,105,102,18959801863,1431121262@qq.com,集成电路设计方向,2016-02-27,
李佳欣,马克思学院,马克思主义原理,哲学[01],242,51,39,67,85,18745581999,370830804@qq.com,同类学院均可,2016-02-27,
吴雪莹,中国人民大学,法学理论,法学[03],337,60,56,122,99,18810268264,ylbqlh@163.com,希望调剂到法学及相关,2016-02-27,
王塬鹏,湖北工业大学,电气工程,工学,229,68,51,110,0,15994202163,,能上的就可,2016-02-27,
张甜甜,青岛农业大学,微生物学,理学,310,71,75,71,93,18353231881,,211及一本,2016-02-27,
李珊,暨南大学,高级秘书与行政助理学,文学[05],387,80,71,120,116,13273585010,1451116249@qq.com,恳请调剂到郑州大学文学院秘书学专业,2016-02-27,
段亚萍,吉林大学,药理学,医学,319,63,51,205,0,15546375529,,东北的大学中医药类的药学专业,2016-02-27,
李荟,东北财经大学,财政学,经济学,250,69,60,121,0,15764238644,,不收取调剂费用，最好是山东省内的高校，财政学或经济学类专业,2016-02-27,
哈字杰,西南大学,现当代文学,文学[05],363,69,60,133,101,18723175379,328693342@qq.com,四川、重庆、云南、甘肃都可以，服从调剂。,2016-02-27,
舒潇,南京师范大学,比较文学与世界文学,文学[05],366,71,66,101,128,15236766290,784953544@qq.com,文学类,2016-02-27,
唐雪梅,西南大学,学科教学（英语）,教育学,328,70,51,92,115,18381663206,,温州大学学科教学（英语）四川师范大学学科教学（英语）广西师范大学学科教学（英语）云南师范大学学科教学（英语）重庆师范大学学科教学（英语）,2016-02-27,