
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
卞兆荃,东南大学,化学工程与技术,工学[08],326,64,63,64,135,15069063555,542988281@qq.com,一区211,2016-02-27,
王鹏,湖南大学,建筑学,工学[08],330,66,56,107,101,15621439809,1915213431@qq.com,有建筑学硕士点的学校或建筑学相关专业硕士点的学校都可以。谢谢老师关注！,2016-02-27,
左娜,暨南大学,国际商务,经济学,243,67,64,112,0,18366132503,,兰州财经大学国际商务专硕,2016-02-27,
冷洽,大连理工大学,化学工程,工学[08],284,64,68,87,65,联系电话,534271487@qq.com,希望能调到211类化工,2016-02-27,
朱保光,福州大学,信息安全,工学,184,63,52,69,0,18250710484,,计算机相关,2016-02-27,
杨文龙,山东大学,水文学及水资源,工学,243,61,63,119,0,18453896611,,希望有愿意接收我的学校,2016-02-27,
杨青,中国人民大学,人力资源管理,管理学,200,67,0,133,0,18202788297,,211,2016-02-27,
焦延辉,郑州大学,中外政治制度,法学,338,78,52,84,124,18790868277,,只求有学校上,2016-02-27,
王建鹏,哈尔滨工业大学,计算机系统结构,工学,219,68,61,90,0,18368911213,,成都计算所,2016-02-27,
郭风元,能源工程学院,工程热物理,工学[08],332,61,45,109,117,联系电话,smilegfy@sohu.com,热能工程、工程热物理、制冷低温等,2016-02-27,
李娟,西安电子科技大学,通信与信息系统,工学[08],309,75,67,66,101,18940932885,1586692600@qq.com,西安电子科技大学的联合培养或北电联培，或其他学校的相近专业,2016-02-27,
洪红梅,武汉大学,英语笔译,文学[05],366,66,79,116,105,15079280052,2539670711@qq.com,福州大学西安外国语大学西南大学贵州大学福建师范大学,2016-02-27,
陈佳琪,中山大学,动物学,理学,316,67,61,91,97,15626166541,,华南师范大学动物学华东师范大学动物学,2016-02-27,
闫蒙蒙,三峡大学,课程与教学论,教育学,345,57,29,259,0,13603861286,,我的英语没过国家线，专业课排名第一，希望能有可以申请破格录取的机会,2016-02-27,
许茂玲,四川大学,金融学,经济学,129,63,66,0,0,18381669186,,经济类专业,2016-02-27,
张标,湖南大学,化学工程,工学[08],319,62,56,86,115,18255407162,997264277@qq.com,211化工院校,2016-02-27,
刘佳伟,华中科技大学,外科学,,122,62,60,0,0,13637900892,,希望调剂中国医科大学,2016-02-27,
塔娜,中国传媒大学,汉语国际教育,,295,53,49,101,92,15924460124,,北京外国语大学中央民族大学,2016-02-27,
杨丽萌,长安大学,财务会计学,管理学[12],322,72,69,75,106,18803433819,1197893023@qq.com,会计审计相关专业,2016-02-27,
张钦林,上海大学,社会学,法学,333,60,69,88,116,15225099296,,我希望能调剂到一个社会学专业比较好的院校，也可以调到社会工作专业。,2016-02-27,