
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孙建军,浙江工业大学,药物分析学,理学,275,61,44,170,0,13072745701,,浙江工业大学专硕；浙江理工大学,2016-02-27,
潘菲,长安大学,大地测量学与测量工程,工学,196,60,51,85,0,18338765298,,希望调剂到西安科技大学，专业是大地测量与测量工程,2016-02-27,
石玉龙,北京科技大学,矿物加工工程,工学,228,55,46,127,0,18369956028,,矿物加工工程相关专业,2016-02-27,
李静,华东师范大学,无线电物理,理学,277,58,57,60,102,18335786192,,希望调剂的目标院校内蒙古大学物理学系,2016-02-27,
张若拙,中科院上海技术物理研究所,微电子学与固体电子学,理学[07],294,54,53,69,118,联系电话,aliure@163.com,凝聚态物理相关专业材料相关专业,2016-02-27,
安向丽,苏州大学,护理学,医学,306,63,54,189,0,18317856570,,希望调剂到河南大学护理学,2016-02-27,
常建青,燕山大学,设计艺术学,艺术学,323,60,44,104,115,18712777383,,A类相近专业,2016-02-27,
杨专青,重庆大学,桥梁与隧道工程,,128,60,68,0,0,15223072482,,重庆交通大学成都理工大学海南大学,2016-02-27,
尹雨薇,华南理工大学,环境工程,工学,278,67,76,135,0,15607110952,,环境相关专业,2016-02-27,
吴盼晴,南开大学,行政管理,管理学,362,67,61,115,119,18332553818,,211院校，专业相近即可,2016-02-27,
牟晓雪,山东师范大学,英语学科教学,教育学[04],332,63,69,99,101,15610538118,1532005364@qq.com,师范类院校,2016-02-27,
陶安鹏,武汉理工大学,材料学,工学[08],285,58,52,62,113,18769507989,2410935893@qq.com,陕西师范大学,2016-02-27,
牟晓雪,山东师范大学,英语学科教学,教育学[04],332,63,69,99,101,15610538118,1532005364@qq.com,师范类院校,2016-02-27,
冯涵,中国人民大学,应用统计,经济学,262,67,67,128,0,15197081767,,相关专业,2016-02-27,
田心星,中国矿业大学(北京),岩土工程,工学,243,62,47,134,0,13383918697,,希望调剂到土木工程专业较强的学校，与土木工程相关的就可以,2016-02-27,
王珏钧,华东师范大学,有机化学,理学,298,68,66,84,80,18390230255,,希望调剂到科研条件良好的院校。,2016-02-27,
程于梦,华中农业大学,预防兽医学,农学,311,59,59,95,98,13938541961,,华中农业大学基础兽医学预防兽医学寄生虫方向,2016-02-27,
武彩霞,南京师范大学,环境科学,理学,128,61,0,67,0,18363867056,,最好是沿海地区的学校，专业相同或相近,2016-02-27,
王棒,合肥工业大学,化学工程,工学,235,69,63,103,0,18119504170,,希望在a区调剂,2016-02-27,
穆志斐,中南财经政法大学,英语笔译,文学,234,65,0,59,110,15054266416,,英语笔译,2016-02-27,