
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
余江,安徽大学,专门史,历史学,301,64,64,173,0,15598466978,,我希望调剂到安徽大学，历史学相关专业,2016-02-28,
付强强,上海交通大学,动力工程,工学[08],348,64,64,94,126,15671625095,fq_paul@163.com,调剂工学各专业都可以,2016-02-28,
李慧,鲁迅美术学院,设计艺术学,艺术学,364,60,39,130,135,18506427559,,染织纤维专业,2016-02-28,
官佳伟,福州大学,软件工程,,278,66,46,52,114,15005096298,gjwwansui@163.com,B区工科类,2016-02-28,
徐和欣,南京大学,英语笔译,文学,251,73,0,68,110,13986533553,,北京，上海，江苏，广东，福建等211或者985学校，类似专业,2016-02-28,
刘丹,深圳大学,新闻传播学,文学[05],371,68,74,117,112,18782249915,1679224128@qq.com,与新闻传播学相关的专业,2016-02-28,
唐园园,上海财经大学,会计学,管理学,244,63,77,104,0,18817839202,,华东师范大学会计学学硕,2016-02-28,
刘胜男,陕西师范大学,初等教育学,教育学,317,69,55,108,85,15538706917,,河南师范学科教育英语或数学,2016-02-28,
杨晶,重庆大学,英语语言文学,文学,261,77,0,85,99,13368269020,,希望调剂到四川外国语大学，语言学或者应用语言学,2016-02-28,
景卓艳,山西财经大学,会计,管理学,63,0,63,0,0,15135372414,,会计专业或相近的专业,2016-02-28,
杨帆,南京师范大学,微生物学,理学,313,68,64,94,87,18855393629,,一区，生物专业，最好211,2016-02-28,
马胜男,天津大学,生物工程,工学,219,61,73,85,0,15022370141,,生化，微生物，等有关。,2016-02-28,
陈天启,对外经济贸易大学,会计,管理学,70,0,70,0,0,18539171204,,调剂到审计硕士,2016-02-28,
于跃,燕山大学,机械工程,工学,223,73,46,104,0,13253148294,,机械专业硕士相同或相近专业均可,2016-02-28,
祁汉高,宁夏大学,自然地理学,理学,297,71,52,94,80,15769204237,,希望调剂到内蒙古大学或者是青海大学得自然地理专业。,2016-02-28,
程旭,重庆师范大学,学科教学（英语）,教育学,339,75,70,95,99,18716718642,,希望能在重庆附近,2016-02-28,
焦慧,内蒙古大学,英语笔译,文学[05],346,73,55,117,101,15647883307,1195250200@qq.com,英语相关的专业。边工作边考研已经考第三次了,2016-02-28,
阿毛,东南大学,国民经济学,经济学[02],352,68,64,108,112,18795868217,1783676267@qq.com,A区211高校,2016-02-28,
唐皖悦,南京农业大学,农村与区域发展,农学,272,61,50,82,79,13865955930,,南京林业大学,2016-02-28,
孙雅璇,南开大学,非法学法律硕士,,321,68,64,102,87,18302243102,1224323946@qq.com,山西大学燕山大学天津师范大学,2016-02-28,