
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张秀甜,杭州师范大学,中国古代文学,文学,335,54,67,128,86,13838305276,,相同或相近专业,2016-02-27,
温家舜,对外经济贸易大学,会计,管理学,66,0,66,0,0,15379536223,,会计专硕或审计硕士均可,2016-02-27,
吕晗依,外交学院,外交学,法学[03],307,59,73,98,77,18033582865,1141880262@qq.com,政治学,2016-02-27,
武晓凤,华中师范大学,思想政治教育,法学,315,70,60,90,95,18333642565,,希望能够调剂一个属于211的大学，或者是师范类的大学,2016-02-27,
郭稳利,东南大学,设计学,艺术学[13],338,60,65,106,107,13298195116,623615890@qq.com,服从A区130500设计学任何调剂,2016-02-27,
樊艺,扬州大学,英语笔译,文学,250,67,0,78,105,18335106311,,翻译硕士,2016-02-27,
邱怡慧,北京师范大学,行政管理,管理学[12],366,74,64,128,100,18811456318,530730967@qq.com,985或者211院校,2016-02-27,
杨炎玺,南京师范大学,传播学,文学,287,64,55,81,87,18335781242,,学校不限，专业不限。,2016-02-27,
楠楠,北京林业大学,风景园林学,农学,291,68,53,84,86,18737019236,,河南农业大学,2016-02-27,
王承禹,华中师范大学,政治学理论,法学,390,68,66,138,118,18297300186,,211院校政治学相关专业马克思哲学也可,2016-02-27,
李意,武汉大学水利水电学院,水文与水资源工程,工学[08],352,76,75,89,112,18071045321,18071045321@163.com,水文与水资源工程专业硕士,2016-02-27,
葛辉,南京航空航天大学,计算机应用技术,工学,239,63,61,115,0,15655273395,,南京邮电大学计算机科学与技术学硕,2016-02-27,
张楷露,北京农学院,园艺,农学[09],309,57,33,106,113,13321114181,377895170@qq.com,园艺作物种业植物保护,2016-02-27,
李明哲,北京交通大学,土木工程,工学[08],329,62,56,79,132,18366132186,909696864@qq.com,土木工程桥梁工程结构专业相同或相近,2016-02-27,
孙华伟,天津大学,船舶与海洋结构物设计制造,,231,55,56,120,0,18817942399,,上海天津青岛,2016-02-27,
徐爽爽,东北大学,安全科学与工程,工学,226,70,68,88,0,15731130533,,211院校,2016-02-27,
陈梓桐,暨南大学,细胞生物学,理学,298,61,49,93,95,13827125211,,希望暨大校内调剂,2016-02-27,
王海娜,华中师范大学,教育学原理,教育学,339,77,64,198,0,15233320492,,教育学相关专业,2016-02-27,
郭学博,合肥工业大学,市政工程,工学,242,69,59,114,0,18356028679,,合肥工业大学市政工程专硕或者智能院专硕,2016-02-27,
杨振,南京邮电大学,信号与信息处理,工学,229,63,55,111,0,18304048939,,杭电，桂电，宁波大学，专业相同或相近。,2016-02-27,