
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邝超豪,广东工业大学,机械工程,工学,244,70,54,120,0,15273017752,,广东工业大学,2016-02-28,
王富霞,中南大学,新闻传播学,文学[05],367,68,67,125,107,18834817024,18834817024@163.om,优先考虑华北地区,2016-02-28,
吴煜宁,经济学院,金融专硕,经济学[02],343,64,72,124,83,17713069382,847367459@qq.com,211类院校985类院校中东部地区,2016-02-28,
曹伟郡,南京师范大学,社会学,法学,351,76,52,111,112,13285352726,,211大学，地区学校不限,2016-02-28,
王佳苇,江苏大学,车辆工程,工学,248,66,61,121,0,18360367665,,江科大机械动力专业,2016-02-28,
任晓娜,天津中医药大学,针灸推拿学,医学,334,60,58,216,0,13246830675,,希望能调到专业学位，想去研究院,2016-02-28,
刘婷,天津大学,应用心理学,教育学,145,68,77,0,0,18392352508,,心理学专业考研，外语用德语考的，求调剂！,2016-02-28,
高龙飞,山西大学,会计,管理学,73,0,73,0,0,18234082104,,希望调剂会计，审计和图书情报专业硕士，院校无要求。,2016-02-28,
常永莉,天津大学,电子与通信工程,工学,247,62,61,124,0,18211705269,,211院校，就业前景好,2016-02-28,
李林懋,中央民族大学,社会学,法学,331,54,41,109,127,15085438429,,贵州大学,2016-02-28,
曹爱慧,太原理工大学,化学工程与技术,工学[08],276,54,51,52,119,联系电话,1484398401@qq.com,与化工相关专业,2016-02-28,
安琛,四川大学,刑法学,法学,333,64,58,101,110,18231189932,,最好是211，985法学专业院校,2016-02-28,
林蕾,浙江师范大学,学科教学（英语）,教育学,343,66,66,124,87,18367053645,,教育类,2016-02-28,
王富霞,文学与新闻传播学院,新闻传播学,文学[05],367,68,67,125,107,18834817024,18834817024@163.om,A区,2016-02-28,
朱杰,中国石油大学(华东),动力工程,工学,279,60,60,61,98,18300072434,,希望地区在江浙沪,2016-02-28,
胡亚军,华东师范,城市生态,理学[07],279,60,64,59,96,18689197506,359841553@qq.com,希望可以读博,2016-02-28,
汪世珍,杭州师范大学,护理学,医学,105,57,0,48,0,15695315157,,可以是护理学，英语或者心理学方面的,2016-02-28,
唐瑞强,同济大学,生物化学与分子生物学,理学,334,59,67,110,98,13125052487,,优先考虑上海地区一本院校及以上，再者北京广州地区一批本科,2016-02-28,
唐瑞强,同济大学,生物化学与分子生物学,理学,334,59,67,110,98,13125052487,,优先考虑上海地区一本院校及以上，再者北京广州地区一批本科,2016-02-28,
方梅,四川大学,通信与信息系统,工学[08],261,53,70,78,60,18834009500,1175072208@qq.com,西华大学,2016-02-28,