
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘宇桐,东北大学,企业管理,管理学,260,71,68,121,0,18366105561,,希望调剂一所211院校，管理或经济相关专业。,2016-02-27,
吴鹿敏,暨南大学,汉语国际教育,教育学[04],342,69,55,115,103,联系电话,153161352@qq.com,专业相近或相同,2016-02-27,
朱倩,华南理工大学,会计,管理学,44,0,44,0,0,18670215534,,学校：广东省或者湖南省内的学校兼可专业：工商管理，会计，审计，公共管理兼可,2016-02-27,
韦长江,西北政法大学,法学理论,法学[03],313,81,44,98,90,15153154012,1035925283@qq.com,黑龙江大学，广西大学，海南大学,2016-02-27,
边筱琪,吉林大学,电子政务,管理学[12],339,75,72,95,97,18689623479,719860653@qq.com,985，211大学。行政管理类。任何专业都可以。或者学校所在地在东南沿海城市即可。,2016-02-27,
庞成,电子信息工程学院,电子科学与技术,工学[08],306,65,67,61,113,18098523167,pangc_1992@163.com,211类院校或研究院，电子通信相关专业,2016-02-27,
胡婧琳,广西大学,会计,管理学,61,0,61,0,0,13545660016,,有书读就好~,2016-02-27,
刘肖,陕西师范大学,应用心理学,理学,320,73,69,178,0,15029046519,,心理学方面,2016-02-27,
张晶,河北师范大学,无线电物理,理学[07],268,49,47,107,65,18232163351,1837415202@qq.com,无线电物理，理论物理,2016-02-27,
王露,华南师范大学,基础心理学,教育学,339,71,77,191,0,18874196254,,广东省的学校（深大、广大），师范类或者相对较好的均可,2016-02-27,
石超凡,中央财经大学,产业经济学,经济学,252,64,57,131,0,18840835319,,希望调剂到经济类相关专业,2016-02-27,
毕先磊,中国人民大学,金融,经济学,230,59,71,100,0,18844190242,,中央财经大学金融专硕,2016-02-27,
高峰,黑龙江大学,俄语笔译,文学,73,73,0,0,0,15146008465,,天津外国语大学,2016-02-27,
姓名张瑞瑞,报考学院南京大学,报考专业凝聚态,理学[07],332,68,69,97,98,联系电话18339225138,电子邮箱18339225138@163.com,调剂意向：希望是211或985院校或是研究院,2016-02-27,
黄瑞林,南京大学,环境工程,工学,218,70,56,92,0,18039671128,,环境工程相关专业,2016-02-27,
王秦飞,通信与信号系统,通信工程,工学[08],303,69,61,64,109,18390584515,245050064@qq.com,尽量想在西北地区，考研为了更深的钻研专业。,2016-02-27,
王波,山东大学,机械设计及理论,工学,345,57,69,81,138,13406690262,,希望是大城市211的学校，希望专业在学校里有前景！,2016-02-27,
宋琪琪,北京协和医学院,生药学,医学,340,65,71,204,0,15312111328,,985或211学校药学相关专业。,2016-02-27,
贺仁正,材料科学与工程,材料物理与化学,工学[08],295,64,67,58,106,13213836295,393990473@qq.com,河北工业大学,2016-02-27,
张胜伟,武汉理工大学,交通运输规划与管理,工学,213,66,65,82,0,18300601298,,长沙理工大学或兰州交通大学或华东交通大学或上海海事大学或山东科技大学或大连海事大学,2016-02-27,