
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵越,中国医科大学,内科学,医学,321,68,66,187,0,15040140339,,大连医科大学---内科学（专业学位）,2016-02-27,
朱瑞,西南大学,新闻与传播,文学,135,72,63,0,0,18203686320,,至少不能比自己的本科院校差,2016-02-27,
孙丽琴,陕西师范大学,戏剧与影视学,艺术学[13],327,64,51,134,78,18054171684,1544682475@qq.com,山西师范大学、西北民族大学,2016-02-27,
齐晓娜,北京交通大学,计算机技术,工学,244,56,59,129,0,13023537768,,211学校,2016-02-27,
薛晓菲,青岛大学,妇产科学,医学,290,54,67,169,0,15650120675,,泰山医学院，儿科滨州医学院，儿科,2016-02-27,
叶俊静,华南理工大学,安全工程,工学[08],311,70,56,70,115,13253561239,807609261@qq.com,调剂到本专业或相近专业，985高校或者211高校。,2016-02-27,
张朋,厦门大学,通信与信息系统,工学,219,72,57,90,0,15965741178,,我的专业是通信工程，希望能调剂到中国石油大学,2016-02-27,
焦伟琦,暨南大学,会计,管理学,70,0,70,0,0,15394554291,,211院校,2016-02-27,
李婧,南京农业大学,蔬菜学,农学,240,68,52,120,0,18239957209,,华南农业大学,2016-02-27,
潘璐颖,首都师范大学,音乐学,艺术学,47,47,0,0,0,15933420823,,西北师范大学,2016-02-27,
孙丽琴,陕西师范大学,戏剧与影视学,艺术学[13],327,64,51,134,78,18054171684,电子邮箱,山西师范大学、西北民族大学,2016-02-27,
杨子飞,西南交通大学,化学工程与技术,工学[08],281,56,52,52,121,18365206155,1937563184@qq.com,不限,2016-02-27,
王汉,天津大学化工学院,生物化工,工学[08],306,62,70,59,115,15561866861,507555536@qq.com,调剂化工类相关专业都可以,2016-02-27,
沈庆晨,天津大学,电子与通信工程,工学[08],332,63,69,74,126,18622617125,1280272527@qq.com,通信专业相关的211学校,2016-02-27,
高敏,西北农林科技大学,艺术设计,艺术学[13],321,57,46,71,147,18792943753,1104723916@qq.com,希望可以调剂到B区院校艺术设计专业,2016-02-27,
张智欢,西安交通大学,软件工程,工学,230,63,59,108,0,13371669636,,专业性强，211,2016-02-27,
李师宏,华中科技大学,麻醉学,医学,305,62,57,186,0,13429838024,,本人2011年毕业后在广州军区武汉总医院麻醉科工作至今，熟悉麻醉科各项基本操作及各科手术麻醉要点及麻醉管理.考研是为了更好的提高自己的临床和科研结合的能力，希望能有机会进入麻醉及相关专业继续学习，提高个人能力！,2016-02-27,
王雪雷,天津大学,生物化工,工学,217,53,50,114,0,18335167826,,希望能调剂到研究所一类的学校，或者211院校。专业课考的生物化学。,2016-02-27,
王晓宇,天津外国语大学,英语口译,文学,181,67,0,114,0,18335191128,,燕山大学笔译河北师大口译天津师范口译山西大学笔译,2016-02-27,
景雯,中国政法大学,新闻学,文学,375,63,67,131,114,18335183365,,一二线城市，211大学，新闻学或者传播学,2016-02-27,