
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李雪丽,陕西师范大学,地图学与地理信息系统,理学,376,74,58,122,122,18219761540,,江西理工大学地理信息科学兰州交通大学地理信息科学西北师范大学地理信息科学,2016-02-28,
曹璇,北京语言大学,英语笔译,文学[05],351,69,72,98,112,13253151681,1060841560@qq.com,真心求学，努力向上,2016-02-28,
郝照堃,深圳大学,金融学,经济学,0,0,0,0,0,18720286064,,MBA,2016-02-28,
常佳,上海交通大学,船舶与海洋工程,工学[08],338,71,87,66,114,15941168094,2630734465@qq.com,211、985船舶与海洋工程近似学科研究生,2016-02-28,
张亚星,中国艺术研究院,戏剧与影视学,艺术学,339,50,50,112,127,18637323717,,有博士点的院校，最好在南方城市，北方也可以,2016-02-28,
张小丁,河北大学,护理学,医学,210,30,33,147,0,15732135550,,承德医学院护理学专业,2016-02-28,
唐玥琳,暨南大学,中国古代文学,文学,344,69,76,78,121,13633093077,,广西大学文学类专业,2016-02-28,
黄萌慧,西南大学,学科教育英语,教育学[04],367,69,58,121,119,18875133989,1090677619@qq.com,最好的愿望是211四川师范大学西华师范大学广西师范大学也尽力争取,2016-02-28,
王瑞鹏,上海大学,法律（非法学）,,127,63,64,0,0,18817570565,,山西大学,2016-02-28,
宁暑光,合肥工业大学,电工理论与新技术,工学[08],289,68,56,69,96,18209502366,243003464@qq.com,调剂电气类学硕，五大分支方向均可。,2016-02-28,
桑艺菲,吉林大学,应用化学,工学[08],314,65,74,61,114,15143240176,1291930288@qq.com,想调剂相关专业的吉林省院校。,2016-02-28,
何永涛,兰州大学,药物化学,医学,294,73,45,176,0,18222932137,,兰州大学药学院的任何一个专业都可以，专硕也行～,2016-02-28,
雷煜,东北师范大学,学科教学（物理）,教育学,366,73,59,102,132,15694344563,,省重点大学教育学相近的专业,2016-02-28,
姚亚峰,太原理工大学,会计,管理学,0,0,0,0,0,18203556274,,不限制,2016-02-28,
李国强,广西中医药大学,中医内科学,医学,402,60,39,303,0,15279190740,,广西中医药大学，中医内科学,2016-02-28,
李意,武汉大学,水利工程,工学,263,76,75,112,0,18071045321,,水文与水资源工程专业硕士,2016-02-28,
孙彭,电子科技大学,统计学,理学[07],314,57,61,60,136,联系电话,285794609@qq.com,没有意见，看看有没有招我,2016-02-28,
马双美,天津大学,翻译硕士,文学[05],354,70,60,110,114,15100283627,1352242138@qq.com,英语笔译翻译方向一本类院校211类院校,2016-02-28,
曹阳,文学院,古代文学,文学[05],335,56,64,89,126,13054083738,1243258325@qq.com,文学汉语言新闻,2016-02-28,
贾敏,沈阳药科大学,药理学,理学,135,65,70,0,0,13998325395,,广州药学院药理学,2016-02-28,