
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陆一,天津医科大学,内科学,医学,317,60,51,206,0,18741658323,,内科学为佳,2016-02-27,
翟贝贝,北京理工大学,电子与通信工程,工学,237,62,57,118,0,18792444365,,学校最好是211院校，专业是电子类专业,2016-02-27,
黄志君,暨南大学,护理学,医学,299,63,47,189,0,18602011752,,广东药学院护理学院母婴方向,2016-02-27,
尹超舜,东华大学,物理化学,理学,353,73,63,119,98,15695572996,,希望是差一点的211院校，或是好点的一本！,2016-02-27,
张蓉蓉,北京语言大学,汉语国际教育,教育学,336,59,58,113,106,18395201902,,希望调剂学校学习机会多，最重要的是看上我。总分:336。大学期间获得二甲，计算机二级，办公室自动化，教师资格证笔试已过。最最重要的，英语专业。,2016-02-27,
赵利利,重庆医科大学,内科学,医学,329,68,66,195,0,18215525101,,青岛大学，徐州医学院，厦门大学，临床医血液，肾内，学硕,2016-02-27,
丰璐璐,中央民族大学,社会工作,法学,264,63,0,89,112,18047200539,,希望为211院校，或者南方的学校也可以。,2016-02-27,
胡洋,华中农业大学,食品科学,,316,67,63,93,93,联系电话,401461951@qq.com,食品方向,2016-02-27,
庞可心,北京航空航天大学,控制理论与控制工程,工学,237,63,63,111,0,18811347968,,调剂到北京的大学，本专业或者数学专业,2016-02-27,
青珊,北京工业大学,软件工程,工学[08],284,54,60,60,110,18724636819,1258905059@qq.com,调剂专业软件工程专业或计算机科学与技术,2016-02-27,
刘送杰,湖南大学,计算机技术,工学[08],344,73,67,69,135,15580502704,252404494@qq.com,计算机技术或者软件工程,2016-02-27,
安重阳,对外经济贸易大学,法律（法学）,法学,93,0,0,93,0,18809348595,,二区,2016-02-27,
文,西南财经大学,会计,管理学,80,0,0,80,0,15545971978,,西南财经大学,2016-02-27,
王昊天,北京交通大学,环境科学,工学,222,52,63,107,0,13466824543,,北京211最好,2016-02-27,
翔匀,北京语言大学,语言学及应用语言学,文学,374,65,60,114,135,18363853932,,语言学,2016-02-27,
刘梦琪,外国语,英语,文学[05],346,64,66,111,105,15122579685,15122579685@163.com,希望能得到英语翻译，商务英语以及对外汉语专业方面的调剂,2016-02-27,
刘送杰,湖南大学,计算机技术,工学[08],344,73,67,69,135,15580502704,252404494@qq.com,计算机技术或者软件工程,2016-02-27,
徐若晨,中南财经政法大学,传播学,文学,386,69,73,117,127,18356620491,,新闻传播方向,2016-02-27,
孟开平,对外经济贸易大学,国民经济学,经济学[02],358,67,70,108,113,15803829134,554620978@qq.com,希望调剂到应用经济学或者金融专业硕士，谢谢,2016-02-27,
景星烁,南京理工大学,控制工程,工学,252,73,57,122,0,18369903155,,南京上海地区,2016-02-27,