
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
何佳,西南大学,基础数学,,264,61,59,59,85,18883332575,,非线性泛函分析,2016-02-28,
闫慧馨,华中师范大学,经济法学,法学,316,66,51,113,86,18772943672,,法学硕士法律硕士,2016-02-28,
黄萌慧,西南大学,学科教育英语,教育学[04],367,69,58,121,119,18875133989,1090677619@qq.com,西华师范大学和广西师范大学的相同和相似专业,2016-02-28,
赵卫国,哈尔滨工业大学,计算机系统结构,工学,240,71,69,100,0,18669627956,,意向专业方向：物联网，信息安全,2016-02-28,
史昭,成都中医药大学,中医妇科学,医学,120,63,57,0,0,13271993164,,希望调剂成都中医药大学,2016-02-28,
张捷,华东理工大学,制药工程,工学,244,67,67,110,0,15690326711,,我考得是华东理工的制药工程与技术，学硕，希望调剂中国海洋大学的制药工程或者四川大学的制药工程,2016-02-28,
李佳,信息与通信工程学院,电子与通信工程,工学[08],305,60,53,70,122,18801022758,815826895@qq.com,电子与通信工程,2016-02-28,
赵昕烨,陕西师范大学,文艺学,文学,343,68,60,112,103,13363931191,,陕西省内,2016-02-28,
宋子轩,天津大学,结构工程,工学,229,58,66,105,0,18222925350,,河北工业大学，广西大学，天津城建大学土木工程专业,2016-02-28,
刘君,西北师范大学,教育学原理,教育学,300,68,50,182,0,15223820445,,可以调剂到与教育专业相关专业即可,2016-02-28,
刘欢,大连理工大学,环境工程,工学,114,61,53,0,0,15140489080,,服从调剂,2016-02-28,
黄伟良,中国人民大学,国际贸易学,经济学[02],361,73,75,107,106,18569517158,1069246929@qq.com,国际贸易学,2016-02-28,
安妮,苏州大学,细胞生物学,理学,335,59,58,103,115,18871820910,,希望调剂的学校是一本。,2016-02-28,
李礼,苏州大学,艺术设计,艺术学,359,62,61,121,115,18817573583,,最好复试不要考手绘,2016-02-28,
张睿,北京师范大学,汉语国际教育,教育学[04],327,53,64,119,91,18842694568,zhangrui921213@163.com,调剂意向：,2016-02-28,
左军,北京交通大学,载运工具运用工程,工学,227,50,63,114,0,18840843039,,希望调个将来好就业的院校,2016-02-28,
邹蓓蕾,南京林业大学,艺术设计,艺术学,309,48,39,98,124,15764252918,,艺术设计室内设计,2016-02-28,
钟珂珂,苏州大学,肿瘤学,医学,124,61,63,0,0,15610356313,,苏州大学附属医院临床科室,2016-02-28,
储召博,陕西师范大学,应用数学,理学[07],295,60,46,106,83,18392331671,373453720@qq.com,西安最佳,2016-02-28,
张婧,天津师范大学,中国现当代文学,文学,282,52,60,85,85,13102110590,,师范大学-文学,2016-02-28,