
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
熊赛赛,华中科技大学,药物分析学,医学,267,62,0,205,0,18372504499,,我希望可以调到一个好一点的一本大学,2016-02-28,
程慧婷,长安大学,交通运输工程,工学,231,69,70,92,0,15764227136,,交通专业,2016-02-28,
申琼璞,陕西师范大学,艺术设计,艺术学[13],303,60,33,87,123,18363830651,764190253@qq.com,有符合的就行，可以上学就行,2016-02-28,
李晓,中国石油大学(华东),有机化学,理学,415,315,0,100,0,13256381098,,希望调剂一所211，化学专业,2016-02-28,
徐霄姗,广西师范大学,课程与教学论,教育学,317,63,66,188,0,18243528826,,希望调剂到广西师范大学历史文化与旅游学院课程与教学论，研究方向为旅游管理课程与教学论,2016-02-28,
孙希涛,北京交通大学,道路与铁道工程,工学,244,60,63,121,0,15610538037,,……,2016-02-28,
邵珊珊,北京理工大学,计算机技术,工学,233,56,61,116,0,13832169312,,北京地区,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
杨云峰,西北工业大学,行政管理,管理学,333,72,56,123,82,18317726618,,云南师范大学,2016-02-28,
何影,中国政法大学,宪法学与行政法学,法学[03],316,61,64,78,113,17775056998,h_yhappy@163.com,北京/上海地区学校的本专业或相关专业,2016-02-28,
黄诗琪,同济大学,生物化学与分子生物学,理学,380,69,70,115,126,15755391687,,211，985,2016-02-28,
何影,法学院,宪法学与行政法学,法学[03],316,61,64,78,113,17775056998,h_yhappy@163.com,北京/上海地区学校的本专业或相关专业,2016-02-28,
康琦,哈尔滨医科大学,神经病学,医学,117,65,52,0,0,18645665939,,大连医科大学,2016-02-28,
樊蕾,南昌大学,中国现当代文学,文学,396,70,72,130,124,15514283952,,一区重点院校，或者二区211重点院校。,2016-02-28,
常欣,苏州大学,风景园林,,298,62,0,138,98,18001303104,,江苏周边,2016-02-28,
杨新欢,天津大学,软件工程,工学[08],290,64,61,53,112,18135409379,791300643@qq.com,希望可以调剂到二区城市的211大学,2016-02-28,
方翔,复旦大学经济学院,国际商务专硕,经济学[02],364,66,75,120,103,13761870045,731163927@qq.com,上海大学上海对外经贸大学,2016-02-28,
李思佳,天津大学,管理科学与工程,管理学,222,73,70,79,0,18630819253,,211院校计算机或者软件类专业！,2016-02-28,