
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
安天下,华东师范大学,学科教学（地理）,教育学,330,65,60,100,105,13114503379,,北方的师范院校会更好点,2016-02-27,
庞荣江,中山大学,计算机科学与技术,工学[08],309,62,54,102,91,18355517608,2252788705@qq.com,希望调剂到211以上院校计算机方向的研究生。,2016-02-27,
罗英,湖南大学,国际商务,经济学[02],369,70,58,114,127,15581642154,527811422@qq.com,广东外语外贸或者深圳大学,2016-02-27,
陈国双,南开大学,马克思主义哲学,,60,60,0,0,0,15124522328,,有一定哲学实力的211或者普通高校,2016-02-27,
曹国庆,北京化工大学,管理科学与工程,工学,231,66,51,114,0,18865273727,,想调剂到B区，除本专业外，计算机大类，电子信息工程类的也可以服从调剂，本科阶段有一定的编程经验，对数据结构，操作系统，运筹学都有过学习经历。,2016-02-27,
罗英,湖南大学,国际商务,经济学[02],369,70,58,114,127,15581642154,527811422@qq.com,广东外语外贸或者深圳大学,2016-02-27,
范辰晨,南京大学,企业管理,管理学,263,74,77,112,0,13862954196,,一区院校,2016-02-27,
吴岳钊,天津外国语大学,英语口译,文学[05],384,61,66,132,125,13820192008,89303592@qq.com,天津师范大学天津理工大学河北工业大学青岛大学,2016-02-27,
刘亚慧,江南大学,电气工程,工学,221,58,66,97,0,13298376036,,电气工程或控制工程,2016-02-27,
张庆,对外经济贸易大学,英语笔译,,297,64,0,126,107,15098818515,,A区高校即可。非常感谢。,2016-02-27,
吴广,中南大学,光学,理学[07],314,69,44,86,115,18390584554,1062087181@qq.com,想调剂到一区学校,2016-02-27,
杨德权,西北工业大学,材料加工工程,工学,227,76,72,79,0,18997219103,,中东部的211院校，方向最好为材料加工工程,2016-02-27,
王航,中南财经政法大学,法律（非法学）,法学,348,75,68,110,95,18249778842,,二本以上就行，法律专业,2016-02-27,
武宇腾,陕西师范大学,发展与教育心理学,教育学,330,71,56,203,0,18235445290,,山西大学，河北师范大学，河北大学,2016-02-27,
云卷云舒聪聪,华南理工大学,电工理论与新技术,工学[08],293,68,55,69,101,18817930732,18817930732@163.com,电气工程及下属二级学科都可以,2016-02-27,
温晓凤,河南大学,英语笔译,文学,270,67,0,78,125,18834074457,,本人想调剂到山西师范大学英语笔译,2016-02-27,
王涛,复旦大学,图书情报,管理学,0,0,0,0,0,18865473089,,黑龙江大学图书情报,2016-02-27,
木木,郑州大学,民商法学,法学,375,74,63,115,123,18317852560,,郑大法硕,2016-02-27,
刘宁,北京航空航天大学,无机化学,理学,342,69,55,104,114,18865472807,,211,2016-02-27,
镇静,湖北大学,会计学,管理学,272,67,72,133,0,18107153787,,随便学校，类似专业即可,2016-02-27,