
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
武湘楠,天津财经大学,会计学,管理学,269,74,64,131,0,15222096797,,在南方会计学硕,2016-02-27,
高亚,西南大学,成人教育学,教育学,373,72,72,229,0,18396853615,,211或985院校，教育学相关专业,2016-02-27,
吴志芳,北京交通大学,通信与信息系统,工学[08],329,67,73,85,104,13693573348,478289462@qq.com,通信或计算机方面,2016-02-27,
张琦,东北大学,模式识别与智能系统,工学[08],327,69,68,86,104,15529291770,xidianzhangqi@163.com,东北大学或者研究所,2016-02-27,
张可,兰州化学物理研究所,工业催化,工学[08],269,60,46,80,83,15853331250,915495589@qq.com,可悲的分数！,2016-02-27,
郭楠,华中师范大学,比较文学与世界文学,文学,368,69,78,108,113,18379786815,,深圳大学汉语言文学,2016-02-27,
胡洁,华中科技大学,制冷及低温工程,工学,314,65,77,68,104,18502754386,,希望调剂到211，985学校相关专业,2016-02-27,
王璐瑶,青岛大学,学科教学（语文）,教育学[04],318,60,56,110,92,18366966920,670522205@qq.com,本专业或相近专业,2016-02-27,
周涵,南京理工大学,土木工程,工学[08],324,64,60,66,134,13026151875,472145699@qq.com,土木工程,2016-02-27,
曲文阳,西北工业大学,企业管理,管理学,271,80,63,128,0,13100670806,,211院校企业管理相近专业,2016-02-27,
李雪梅,南京大学,自然地理学,理学,202,61,0,141,0,18254562355,,西北农林大学林学院农学院南京农业大学环境与资源学院,2016-02-27,
顾宇轩,南京大学,政治学理论,法学,380,75,74,113,118,15759260387,,马院，公共事务类。本科英语专业，专八待考，专四成绩优秀。,2016-02-27,
朱筱倩,深圳大学,广告学,文学[05],350,61,64,107,118,18370995395,1146903033@qq.com,内蒙古大学云南大学南昌大学江西师范大学,2016-02-27,
邓丽强,东北大学,计算机技术,工学,128,62,0,66,0,15639989381,,计算机类专业,2016-02-27,
季辰,华东理工大学,微生物与生化药学,医学,281,62,61,158,0,18363850601,,烟台大学，药学及相关专业,2016-02-27,
黄婷,中山大学,环境科学,理学[07],314,65,73,68,108,联系电话,1647143287@qq.com,无,2016-02-27,
盖赛赛,理学院,化学,理学[07],353,59,63,122,109,18330117380,1046961151@qq.com,调剂意向：211学校，关于化学的，最好是北京的学校,2016-02-27,
梁馨予,中国地质大学(北京),会计,管理学,43,0,43,0,0,13123540608,,会计专业,2016-02-27,
李寒冰,天津大学,材料加工工程,工学,241,63,75,103,0,18875030529,,专业还是材料（最好是加工）山东大学东北大学重庆大学,2016-02-27,
赵林,西南财经大学,管理科学与工程,管理学,237,52,52,133,0,18731460166,,云南大学,2016-02-27,