
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陆顺,大连海事大学,检测技术与自动化装置,工学,267,73,63,131,0,13998231250,,类似专业的院校,2016-02-27,
程泉勇,化学与化工学院,高分子化学与物理,理学[07],324,58,66,98,102,15172523966,729367567@qq.com,西南大学高分子材料研究所,2016-02-27,
张浩,天津大学,软件工程,工学,233,62,67,104,0,13102821104,,希望可以有相近专业的学校可以接受调剂,2016-02-27,
张旭,南开大学,设计艺术学,艺术学,352,58,49,120,125,13820868337,,和设计学相关，985或者211的大学，或者省市重点大学,2016-02-27,
曹宇芳,太原理工大学,英语语言文学,文学,292,72,0,100,120,18334534093,,希望调剂到一所211或普通一本院校,2016-02-27,
步亚,南开大学,控制工程,工学,230,58,53,119,0,15238351358,,调剂的目标院校是天津理工大学，自动化相关专业,2016-02-27,
田晓丽,华北理工大学,中医儿科学,医学,335,64,47,224,0,15931321314,,华北理工大学煤医学院,2016-02-27,
龚莹,理学院,材料学,工学[08],313,76,55,70,112,18363855776,869374641@qq.com,陕西省211院校,2016-02-27,
胡斯祺,湖南大学,应用统计,经济学,238,67,63,108,0,13762885247,,211以上院校,2016-02-27,
赵盼,天津师范大学,学科教学（英语）,教育学,360,78,71,112,99,18738723002,,学科教学，英语。学校尽量在A区,2016-02-27,
邹帅,山东大学,控制理论与控制工程,工学,234,52,61,121,0,18363975407,,希望能调剂到电气自动化相关专业,2016-02-27,
顾培凡,江苏师范,美术,艺术学[13],337,60,34,127,116,15152341780,1203704178@qq.com,美术,2016-02-27,
郭延馨,四川大学,法硕（非法学）,,311,64,64,91,92,13281859331,guoyanxinxin@126.com,四川师范西南民族大学海南大学,2016-02-27,
席剑,华东师范大学,应用心理学,教育学,347,61,61,225,0,13017958220,,相关专业的调剂，最好是江浙沪的院校,2016-02-27,
郭延馨,四川大学,法硕（非法学）,,311,64,64,91,92,13281859331,guoyanxinxin@126.com,四川师范西南民族大学海南大学,2016-02-27,
王君岩,北京语言大学,外国语言学及应用语言学,文学[05],364,76,60,102,126,15731114692,xinmuhuakai@126.com,外国语言学及应用语言学,2016-02-27,
谢亚莎,上海交通大学,汉语国际教育,教育学,356,69,59,127,101,18031143389,,河北大学汉语国际教育专业山东师范大学学科语文专业云南大学汉语国际教育专业青岛大学汉语国际教育专业河北师范大学学科语文专业,2016-02-27,
张冲,电子科技大学,计算机系统结构,工学,254,72,79,103,0,15162109115,,211，计算机，研究所，985,2016-02-27,
毕钰,北京语言大学,外国语言学及应用语言学,文学[05],369,65,65,120,119,18710226337,516068773@qq.com,北京地区，同专业或相近专业,2016-02-27,
王君妍岩,北京语言大学,外国语言学及应用语言学,文学[05],364,76,60,102,126,15731114692,xinmuhuakao@126.com,外国语言学及应用语言学,2016-02-27,