
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张金鑫,天津科技大学,营养与食品卫生学,医学,254,51,35,168,0,15750468641,,内蒙古农业大学农学方向,2016-02-27,
陈宇,东北师范大学,会计,管理学,64,0,64,0,0,13125720466,,东北师范大学,2016-02-27,
杨芳,四川大学,生物工程,工学[08],282,63,63,70,86,18363829806,1844398025@qq.com,四川省内或者离四川省比较近的地方,2016-02-27,
苏昌旭,西南财经大学,金融,,135,70,65,0,0,15578129537,,经济类专业,2016-02-27,
王晓茹,天津大学,制药工程,工学,234,65,69,100,0,15904322903,,想找个关于化工方面的专业,2016-02-27,
赵可可,西南交通大学,信号与信息处理,工学,221,58,62,101,0,18300602073,,二本以上院校，专业一般以上,2016-02-27,
李万开,南京邮电大学,通信与信息系统,工学[08],302,62,72,65,103,联系电话,15938160892@163.com,通信与信息系统专业，最好是南方的学校,2016-02-27,
杨琼,四川美术学院,艺术设计（服装设计）,艺术学[13],336,63,31,104,138,15025631858,354566513@qq.com,云南师范大学云南艺术学院贵州师范大学,2016-02-27,
朱太莲,重庆大学,汉语国际教育,教育学,371,72,66,116,117,15515788327,,能走就行,2016-02-27,
郑倩倩,浙江工业大学,机械制造及其自动化,工学,219,60,56,103,0,15726817184,,可调剂,2016-02-27,
晁满,苏州大学,药理学,理学,317,68,66,183,0,15952116200,,药学或化工类,2016-02-27,
付丁涛,江南大学,设计艺术学,艺术学,346,52,46,119,129,15620635608,,环境艺术设计专业,2016-02-27,
韩晶晶,西南政法大学,经济法学,法学,313,75,75,89,74,13709870817,,辽宁大学以及其它211院校法律非法学或经济法学专业,2016-02-27,
纪美玲,浙江大学,内科学,医学,306,66,69,171,0,15094358668,,调剂到徐州医学院内科学专业学位消化内科,2016-02-27,
李虹霏,华中师范大学,行政管理,管理学,333,65,0,137,131,18877320644,,希望调剂至华中师范大学公共管理学院的企业管理专业,2016-02-27,
李进,宜宾学院,马克思主义中国化研究,法学,324,59,63,105,97,18383115187,,西南石油大学马克思主义理论，成都理工大学马克思主义理论，西南科技大学马克思主义理论,2016-02-27,
袁聪,南昌大学,广播电视,艺术学[13],360,57,57,122,124,18317958767,601136213@qq.com,福建师范大学和浙江师范大学,2016-02-27,
王一,华中科技大学,管理科学与工程,工学,241,69,70,102,0,15972988559,,相同专业211院校,2016-02-27,
姜东雪,哈尔滨医科大学,神经病学,医学,112,65,47,0,0,18545374605,,可以是哈尔滨医科大学院内调剂临床专硕或者省内临床专硕调剂或者B类地区临床专硕调剂,2016-02-27,
米米,北京科技大学,建筑与土木工程,工学,215,54,54,107,0,13021077793,,因为复习的时间不是很长，成绩一般，希望调剂到北京的学校。,2016-02-27,