
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
魏滟,中南大学,经济法学,法学,372,74,66,138,94,18382268781,,留在湖南就好！,2016-02-28,
朱娟,湖南大学,新闻学,文学,365,73,62,113,117,18300704226,,希望调到南方的211院校。,2016-02-28,
高雯,北京语言大学,会计,管理学,65,0,65,0,0,15539639366,,同意调剂会计审计专硕,2016-02-28,
赵秀虎,天津大学,材料学,工学,243,64,65,114,0,18640477993,,希望调剂本专业或相关专业,2016-02-28,
薛胜德,鲁东大学,基础心理学,教育学,349,67,57,225,0,13256963669,,宁波大学，天津师大，辽宁师大,2016-02-28,
罗璇,辽宁大学,英语笔译,,235,64,0,65,106,18840826977,,英语笔译、口译或相关专业,2016-02-28,
罗璇,辽宁大学,英语笔译,,235,64,0,65,106,18840826977,,英语笔译、口译或相关专业,2016-02-28,
王震,湖南大学,行政管理,管理学,349,75,48,102,124,15203817095,,希望调剂到211院校，本专业及类似专业！,2016-02-28,
范琴,湖南师范大学,戏剧与影视学,艺术学,371,73,65,113,120,18827518563,,211院校。,2016-02-28,
李萌亚,西安交通大学,新闻学,文学,374,74,67,120,113,13581337024,,西北大学长安大学,2016-02-28,
张念,陕西师范大学,中国古代文学,文学,383,74,71,121,117,18702936116,,211,2016-02-28,
吴慧丽,天津科技大学,会计,,58,0,58,0,0,18612473297,,云南，四川地区,2016-02-28,
梅海勤,马克思主义学院,思想政治教育,法学[03],349,78,66,109,96,13027197834,790343829@qq.com,211学校马院相关专业,2016-02-28,
王茹,中国人民大学,金融,经济学[02],323,59,48,113,103,18643185129,819118873@qq.com,211的数学专业或经济类相关专业,2016-02-28,
刘丽丽,中国政法大学法律硕士学院,法律硕士（非法学）,法学[03],336,66,74,109,87,18511697831,1446763223@qq.com,政法类211或985院校，或者北京的211或985综合类院校，可以接受小语种的,2016-02-28,
申国行,中国矿业大学(北京),岩土工程,工学,251,59,62,130,0,13165512117,,1中国矿业大学（北京）学硕地质工程2东北电力大学土木工程，建筑与土木工程3沈阳工业大学土木工程4沈阳建筑大学土木工程，建筑与土木工程5中国地震局地壳应力研究所地质学，土木工程6北京航空制造工程研究所材料加工工程7北京矿业研究总院地质学,2016-02-28,
高翔,太原理工大学,车辆工程,工学,276,50,46,68,112,18235333739,,服从一切调剂,2016-02-28,
尚奋宇,中国人民大学,情报学,管理学,407,65,73,133,136,15004111737,,西北大学，图书馆学,2016-02-28,
李雅娟,北京师范大学,学前教育学,教育学,334,70,65,199,0,15737955324,,1.首都师范大学学前教育学硕、专硕都可以2.湖南师范大学学前教育学专业3.上海师范大学学前教育学专业4.浙江师范大学学前教育学专业5.杭州师范大学学前教育学专业6.深圳大学教育学专业学前教育方向,2016-02-28,
曾伟东,西安交通大学,测试计量技术及仪器,工学,243,62,70,111,0,13631275142,,广东工业大学，仪器科学与技术,2016-02-28,