
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
倪育军,陕西师范大学,艺术学,艺术学,319,54,45,110,110,18629562961,,只要能调剂成功都可以,2016-02-28,
陈思远,大连理工大学,机械制造及其自动化,工学,166,68,0,98,0,18818217883,,211相关专业,2016-02-28,
穆彬彬,西南民族大学,社会保障,管理学,343,51,43,119,130,15808511594,,贵州大学，社会保障专业,2016-02-28,
夏文,东华大学,机械制造及其自动化,工学,217,59,66,92,0,13816045396,,085201机械工程专硕，调剂一本院校,2016-02-28,
满文奇,南开大学,宪法学与行政法学,法学,361,70,65,101,125,18563216069,,希望本校调剂最好，希望是在沿海地区还不错的学校,2016-02-28,
吴鸿,郑州大学,软件工程,工学[08],239,62,42,48,87,13101711253,754448405@qq.com,与本专业相关或相近专业即可,2016-02-28,
邢素珍,山西大学,档案学,管理学,333,56,46,108,123,15835375920,,档案学专业,2016-02-28,
王斌,北京中医药大学,药剂学,医学,304,52,49,203,0,15822328971,,中药化学方向,2016-02-28,
王腾,天津大学,结构工程,,219,61,53,105,0,18397438369,,没什么,2016-02-28,
贺巍亮,西北工业大学,航空工程,工学,213,59,63,91,0,13576278351,,由于没有发挥好，离西工大复试分数线还有点距离，想调剂去沈阳航空航天大学,2016-02-28,
吴岳钊,天津外国语大学,英语口译,,252,61,0,66,125,13820192008,,天津市山东省河北省学校,2016-02-28,
杨平庆,东南大学,岩土工程,,105,58,47,0,0,15077880398,,关于土木工程的专业,2016-02-28,
普玉玲,西南大学,学前教育学,教育学,300,61,45,194,0,15687808612,,有少数民族骨干计划学前教育专业的学校,2016-02-28,
张肖丽,华中农业大学,农业昆虫与害虫防治,农学,200,55,52,93,0,15538863486,,华中昆虫专硕,2016-02-28,
周素莉,苏州大学,教育技术学,教育学,295,65,0,230,0,15893627601,,稍好点的教育学专业,2016-02-28,
王秀,北京邮电大学,信息与通信工程,工学[08],282,66,53,63,100,18511906492,853085008@qq.com,本专业或相近的专业,2016-02-28,
聂兴成,哈尔滨工业大学,应用化学,工学,233,71,46,116,0,13835282470,,化学类就行，最好是工科。,2016-02-28,
任真真,华东理工大学,应用化学,工学,245,61,68,116,0,15757124902,,福州大学，材料化学,2016-02-28,
黄良凤,北京交通大学,生物化学与分子生物学,理学[07],269,45,38,91,95,18778171072,690069742@qq.com,生物相关专业,2016-02-28,
黄良凤,北京交通大学,生物化学与分子生物学,理学[07],269,45,38,91,95,18778171072,690069742@qq.com,生物相关专业,2016-02-28,