
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
蔡志文,首都医科大学,影像医学与核医学,医学,124,58,66,0,0,15369327852,,希望调剂到A区比较好的医学学校，或者希望调剂到偏远地区的985或者211学校,2016-02-27,
杨川丽,复旦大学,劳动卫生与环境卫生学,医学,286,68,0,218,0,15235166521,,基础医学,2016-02-27,
曹依依,电子科技大学,计算机应用技术,工学,213,57,61,95,0,18363860702,,与计算机方面相关,2016-02-27,
骆琳琳,湖南师范大学,马克思主义理论,法学[03],392,72,76,127,117,15737954552,462047399@qq.com,一本院校或者211,2016-02-27,
王学敏,天津大学,制药工程,工学[08],292,65,59,60,108,18396855683,1145924688@qq.com,省重点院校，研究院,2016-02-27,
肖明焱,华中科技大学,计算机技术,工学,220,73,72,75,0,13260663448,,调剂好就好,2016-02-27,
刘学生,中国人民大学,人力资源管理,管理学,265,61,68,136,0,18366154575,,东北财经大学，人力资源管理专业,2016-02-27,
张恩沈,合肥工业大学,应用化学,工学,228,65,37,126,0,15856118919,,最好是A区,2016-02-27,
常彬彬,中国地质大学(北京),会计,管理学,167,167,0,0,0,15290410253,,管理类联考相关专业硕士院校无论哪里,2016-02-27,
孙道峰,北京交通大学,金融学,经济学,246,67,69,110,0,15620544406,,北京的经济或者金融类专业,2016-02-27,
彭启超,浙江大学,植物营养学,,116,64,52,0,0,18341253542,,植物营养学，土壤学,2016-02-27,
韩振斌,吉林大学,分析化学,理学,290,61,46,92,91,18393374556,,和化学相关的即可。,2016-02-27,
王尉,湖南大学,机械制造及其自动化,工学,277,73,67,137,0,18064077686,,机械工程相关专业,2016-02-27,
刘瑾,中南财经政法大学,金融,经济学,265,77,71,117,0,15907189592,,北京天津地区相关专业,2016-02-27,
郭晓烨,山西大学,会计,管理学,64,0,64,0,0,18734191269,,专业还是想上会计专硕，最好是会计专硕。其余有合适的专业可考虑。如金融。目标院校，有会计专硕的学校;有能调剂的学校就联系我。地区不限。谢谢！,2016-02-27,
徐希望,南京师范大学,法律硕士（非法学）,法学[03],314,65,66,94,89,15050837354,295342249@qq.cm,海南大学,2016-02-27,
王文华,天津大学,应用化学,工学[08],324,56,70,81,117,18222956873,1278064722@qq.com,化学化工类专业,2016-02-27,
吕文娟,天津大学,通信与信息系统,工学,284,65,73,146,0,18233268626,,希望调剂到一所211院校的可以调剂的专业。,2016-02-27,
黄威,信阳师范学院华锐学院,无机化学,理学,285,54,51,113,67,18737697116,,希望有合适的院校可以调剂,2016-02-27,
徐希望,法学院,法律硕士（非法学）,法学[03],314,65,66,94,89,15050837354,295342249@qq.cm,长三角范围内招收法硕院校、B区211院校、其中海南大学优先考虑,2016-02-27,