
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨万柱,中国科学院大学,生态学,理学,295,66,44,95,90,18789466702,,希望调剂到北京的高校，985，211高校中国农业大学，西北农林科技大学,2016-02-28,
李婉璐,北京工商大学,会计,管理学,61,0,61,0,0,13838019623,,希望接收调剂的院校，都可以联系我,2016-02-28,
雷小娟,西安交通大学,物理化学,理学[07],313,67,64,92,90,18710762648,1445647730@qq.com,211/985院校，中科院化学相关专业,2016-02-28,
陈思,河海大学,水文与水资源工程,工学[08],316,68,74,79,95,18202714878,alicechens@yeah.net,水利工程相关类，环境相关类，,2016-02-28,
李浩,华南理工大学,食品工程,工学,221,65,62,94,0,18202756309,,食品，化学,2016-02-28,
郭峰,苏州大学,生物化工,工学,215,67,56,92,0,13280917507,,东部地区,2016-02-28,
李舒婷,中国农业大学,食品加工与安全,,302,56,50,87,109,18935274666,,食品相关专业,2016-02-28,
陈思,和海大学,水文与水资源工程,工学[08],316,68,74,79,95,18202714878,alicechens@yeah.net,水利工程相关类，环境相关类,2016-02-28,
赵阳,北京工业大学,材料加工,工学[08],287,44,44,83,116,18369904602,739311026@qq.com,相似专业,2016-02-28,
邓娜,华中师范大学,英语语言文学,文学,252,73,0,77,102,18166038712,,希望能调剂到英语专业,2016-02-28,
朱娜,济南大学,分析化学,理学,278,40,43,78,117,18510396485,,一区二本院校，化学或相近专业,2016-02-28,
魏轲,华北电力大学,电气工程,工学,222,60,53,109,0,18394333206,,希望也是电气工程，学校好一点就可以了,2016-02-28,
张仲方,北航仪器科学与光学工程学院,仪器仪表工程,工学[08],304,67,60,64,113,18033578484,zzf_qldxyt@163.com,控制工程、仪器仪表工程等相关专业,2016-02-28,
刘素,华中师范大学,社会学,,310,64,59,108,79,18696314956,2290509902@qq.com,一本院校,2016-02-28,
肖昕,天津大学,教育学原理,教育学,325,65,68,192,0,13329437653,,调剂专业:教育学相关专业，学硕专硕皆可调剂院校:师范大学类,2016-02-28,
沈萌,兰州大学,社会工作,法学[03],278,63,47,80,88,18980041256,304977304@qq.com,西北大学西北师范大学,2016-02-28,
陈海燕,南京师范大学,新闻学,文学[05],358,68,57,109,124,18326551638,360328795@qq.com,接受任何调剂,2016-02-28,
刘东沂,长安大学,建筑与土木工程,工学,259,73,64,122,0,13808194331,,有一定岩土工程或地质工程办学历史和科研优势的高校，科研院所。,2016-02-28,
薛媛,中南财经政法大学,法律（法学）,,0,0,0,0,0,18707117506,,法律硕士专业,2016-02-28,
黄伟连,厦门大学,国际政治,法学[03],336,71,72,104,89,18650866065,hwlcan@163.com,华南师范大学中外政治制度,2016-02-28,