
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孙雅璇,南开大学,非法学法律硕士,,321,68,64,102,87,18302243102,1224323946@qq.com,山西大学燕山大学天津师范大学,2016-02-28,
李思伟,东北大学,控制理论与控制工程,工学,355,74,77,136,68,15038759165,,理工科类学校，调剂方向为自动化相关方向,2016-02-28,
廖慧颖,暨南大学,传播学,文学,343,67,66,101,109,18202790885,,相似专业，能接受从学硕调到专硕，最好在广州,2016-02-28,
陈鑫,北京化工大学,化学工程,工学,227,60,54,113,0,18242362490,,化工，化学，材料类。可以真正学到知识与能力的地方，而不至于仅仅为了文凭而读书！,2016-02-28,
张随智,西安交通大学,金融,经济学,255,69,71,115,0,13820737009,,天津财经大学金融专硕,2016-02-28,
张静,东北大学,统计学,经济学,500,100,100,300,0,18313008124,,什么都可以,2016-02-28,
邱钦雨,南开大学,英语语言文学,文学,252,59,0,80,113,18304050128,,希望是985院校，相同或相关专业。,2016-02-28,
姓名李向邯,燕山大学,电气工程及其自动化,工学[08],293,68,54,60,111,18379231915,1101132468@qq.com,调剂意向：华东交通大学,2016-02-28,
原坤煜,中南财经政法大学,社会保障,管理学,319,73,53,91,102,18317726245,,无要求，任何学校都可以,2016-02-28,
阿毛,商学院·,国民经济学,经济学[02],352,68,64,108,112,18795868217,1783676267@qq.com,A区211学校或者A区经济学专业比较好的学校,2016-02-28,
孟贵平,南京大学,凝聚态物理,理学[07],322,57,69,90,106,13335535680,1127875655@qq.com,材料或物理方向,2016-02-28,
齐熠蒙,厦门大学,会计学,管理学,270,71,68,131,0,15238012488,,希望在厦大校内调剂,2016-02-28,
滕奉魁,中国农业大学,草学,农学[09],318,54,62,132,70,18330237230,1214318579@qq.com,中国农业科学院草学专业,2016-02-28,
吴臻,法学院,民商法学,法学[03],337,75,70,100,92,18608513551,2310947555@qq.com,希望能切合专业可以接受学硕向专硕的调剂,2016-02-28,
郭沛,南京邮电大学,会计学,管理学,48,0,48,0,0,18705192799,,南京信息工程大学,2016-02-28,
林源,重庆大学,电子与通信工程,工学,233,68,61,104,0,15764246290,,电子，计算机类,2016-02-28,
刘俊,西北大学,应用数学,理学[07],302,77,70,104,51,15735291005,975181646@qq.com,与数学相近的专业,2016-02-28,
方兰,西南财经大学,行政管理,管理学[12],351,55,66,124,106,13260545509,872853985@qq.com,行政管理及相关专业，也可适当接受跨专业调剂,2016-02-28,
苏贞,华中科技大学,内科学,医学,311,57,66,188,0,18940117429,,汕头大学青岛大学医学院大连医科大学,2016-02-28,
邢明明,陕西师范大学,社会工作,法学,123,76,47,0,0,13989294990,,社会工作,2016-02-28,