
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
余新新,西安电子科技大学,应用数学,理学,317,79,57,99,82,15565230173,,杭州师范大学应用数学,2016-02-28,
桑艺菲,吉林大学,应用化学,工学,240,65,0,114,61,13089489335,,吉林市或者长春市，可以跨专业不跨专业均可,2016-02-28,
曹志伟,西北农林科技大学,微生物学,理学,358,73,65,108,112,15735290106,,希望调剂到微生物或分子生物学等相关专业,2016-02-28,
付楠楠,重庆大学,环境科学,工学,309,76,72,110,51,15720613906,,中科院西安建筑科技大学上海大学,2016-02-28,
舒金贺,华南理工大学,材料学,工学,259,75,80,104,0,13253613153,,211院校或研究所，高分子材料方向,2016-02-28,
赵卫国,哈尔滨工业大学,计算机科学与技术,工学[08],318,71,69,78,100,18669627956,1198701756@qq.com,计算机科学与技术类的211院校或研究所,2016-02-28,
李彦,复旦大学,专门史,历史学,281,71,66,144,0,18790400283,,河南大学的历史地理专业。河北师范大学的学科教学。,2016-02-28,
张,北京理工大学,光学工程,工学,206,47,58,101,0,13258797545,,211以上学校或研究所光学工程或相关专业,2016-02-28,
刘方方,河海大学,电子与通信工程,工学,240,65,70,105,0,15705211202,,希望调剂到江苏省内或周边高校，本专业相关,2016-02-28,
司宇,河南大学,汉语国际教育,教育学,322,64,71,83,104,18338765523,,接受任何是汉语国际教育专业或相近专业的任何院校的调剂！,2016-02-28,
黄玲,中国矿业大学(北京),会计学,管理学,232,57,59,116,0,18370990113,,会计学,2016-02-28,
李俊,华中科技大学,材料学,工学[08],327,66,60,90,111,15671628360,617178535@qq.com,材料腐蚀与防腐，储能材料（电池）等材料类专业；材料加工方向,2016-02-28,
卢纬,武汉理工大学,新闻与传播,文学,359,65,53,116,125,15003997245,,调剂新闻与传播,2016-02-28,
蒋晨,西南交通大学,管理科学与工程,管理学,253,61,75,117,0,18246037128,,211或985院校,2016-02-28,
李莹,河海大学,机械工程,工学,226,59,55,112,0,18364193212,,综合类，江苏一本院校,2016-02-28,
徐文芳,华南师范学院,教育技术学,理学[07],304,56,63,104,81,18370997895,1258228463@qq.com,一本或一本以上院校,2016-02-28,
赖平,东北大学,控制工程,工学[08],329,61,61,84,123,15159051984,1030520338@qq.com,福州大学,2016-02-28,
王婧婕,上海大学,会计,管理学,0,0,0,0,0,18392492056,,东华大学会计专硕,2016-02-28,
李露玉,上海大学,企业管理,管理学,365,63,68,115,119,18883182263,,。,2016-02-28,
任乐乐,北京工业大学,运筹学与控制论,理学,306,57,42,97,110,18332565730,,内蒙古大学数学专业,2016-02-28,