
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王园园,中国矿业大学(北京),结构工程,工学,262,63,63,136,0,15036352253,,希望调剂到与结构工程相关的一本以上类院校,2016-02-27,
赵文凯,西北大学,化工过程机械,工学[08],282,62,50,67,103,15353196923,506318362@qq.com,陕西科技大学，西安石油大学，兰州理工大学,2016-02-27,
明晓艳,天津医科大学,肿瘤学,医学,269,59,60,150,0,18872910285,,湖北内的，临床医学类,2016-02-27,
张芃旭,天津科技大学,会计,管理学,45,0,45,0,0,13512231755,,天津学校MBA,2016-02-27,
王哲,广州体育学院,体育教育训练学,教育学,315,50,31,234,0,18365408240,,希望调剂体育教育训练或者体育教育类的都可以。,2016-02-27,
马珊珊,上海交通大学,新闻学,文学,389,70,70,129,120,13731139160,,文学，文化产业管理专业，211或985院校;,2016-02-27,
丁爱君,首都经济贸易大学,安全科学与工程,工学,223,57,54,112,0,18335297406,,这个倒是无所谓，因为我连自己能不能过国家线都没准,2016-02-27,
赵敏,南京师范大学,中国现当代文学,文学,369,73,70,108,118,18293658621,,中国语言文学专业,2016-02-27,
李建廷,华中科技大学,外科学,医学,122,61,61,0,0,18290779407,,01.吉林大学麻醉或者外科或者肿瘤内科02.兰州大学麻醉或者外科或者肿瘤内科03.哈尔滨医科大学麻醉或者外科或者肿瘤内科以上内容可以供参考，关键是今年一定要有专业可以走才行，一定要走,2016-02-27,
王亚囡,西北师范大学,课程与教学论,教育学,333,56,58,219,0,18205486808,,专业最好是教育学方面的，教育学原理，课程与教学论都行，专硕也可以。最好是山东师范大学，或是其他师范类的大学,2016-02-27,
姜阔,河北大学管理学院,财政学,经济学[02],323,71,68,49,135,联系电话,948440807@qq.com,无要求,2016-02-27,
何学菲,四川大学,旅游管理,管理学,268,61,64,143,0,15516511568,,能够调剂到南方学校的旅游管理专业,2016-02-27,
郭本祺,东北林业大学,道路与铁道工程,工学[08],290,68,56,54,112,13114500181,skyzippoguo@163.com,B区有土木工程及相关专业的院校,2016-02-27,
姜阔,管理学院,财政学,经济学[02],323,71,68,49,135,联系电话,948440807@qq.com,都可以,2016-02-27,
刘春暖,天津大学,电力系统及其自动化,工学,232,54,71,107,0,15764246300,,山东科技大学，电力系统自动化,2016-02-27,
小佳,复旦大学,中国哲学,哲学,0,0,0,0,0,12345678900,,兰大,2016-02-27,
田洪燕,暨南大学,应用统计专硕,经济学[02],334,69,62,89,114,15755379106,1326985186@qq.com,应用统计专硕或相关专业,2016-02-27,
郭本祺,东北林业大学,道路与铁道工程,工学[08],290,68,56,54,112,13114500181,skyzippoguo@163.com,土木工程及相关专业,2016-02-27,
谢洪兴,厦门大学,光学工程,工学[08],298,52,69,77,100,18059826183,970647775@qq.com,211院校,2016-02-27,
马艺杰,西安建筑大学建筑学院,095300风景园林,工学[08],305,72,43,105,85,18393919484,447806783@qq.com,望调剂风景园林及其相关专业,2016-02-27,