
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
黄洁,兰州大学,法律（非法学）,法学,67,67,0,0,0,18393915747,,有学上就可以,2016-02-27,
冯美丽,南开大学,世界经济,经济学[02],336,71,80,92,93,18369957396,1002430119@qq.com,经济类相关专业:世界经济，区域经济学，产业经济学，劳动经济学，人口资源环境经济学，国际贸易学，金融等相关专业。,2016-02-27,
唐慧文,东华大学,纺织化学与染整工程,工学,207,57,62,88,0,18271959029,,最好能校内调剂吧如果不行那学校最好在江浙一带吧,2016-02-27,
白静,西南政法大学,刑法学,法学[03],307,67,54,106,80,18295806711,1106387975@qq.com,法学及相关专业,2016-02-27,
张小兰,重庆师范大学,学科教学（英语）,教育学,292,62,0,102,128,15123855368,,重庆师范大学英语学科教学,2016-02-27,
徐莹莹,哈尔滨工程大学,应用数学,理学,214,78,41,95,0,18346341633,,哈师大数学,2016-02-27,
蔡玮琦,湖南大学,有机化学,理学,316,66,54,80,116,18146618400,,华南农业大学理学院应用化学,2016-02-27,
赵美,中国农科院,植物病理学,农学[09],297,55,64,91,87,15638749516,zhaomei0826@sina.com,植物病理分子生物转基因方面。,2016-02-27,
王玲鸣,暨南大学,国际关系学,法学[03],305,73,54,110,68,15073199226,616591957@qq.com,专业相关,2016-02-27,
贺冠忠,江苏师范大学,电力系统及其自动化,工学,185,47,45,93,0,18052127947,,机械电力系统自动化及电力拖动专业,2016-02-27,
袁柳,中南大学,肿瘤学,医学[10],333,67,61,204,1,13517188796,1127215952@qq.com,中南大学临床医学眼科专硕或者学硕均可,2016-02-27,
古玻,重庆大学经济与工商管理学院,工商管理,管理学[12],356,68,65,110,113,联系电话,2059629835@qq.com,处于重庆或者四川的大学，专业接受校内调剂。,2016-02-27,
张宇,清华大学信息科学与技术学院,通信与信息系统,工学[08],390,78,72,118,122,18810782137,553895667@qq.com,985院校通信专业,2016-02-27,
邱倩倩,青岛理工大学,管理科学与工程,管理学,176,58,0,118,0,15764260202,,没有硬性要求,2016-02-27,
杨静,苏州大学,思想政治教育专业,法学[03],372,73,64,121,114,18317899893,1317752318@qq.com,我想调剂到一个211院校思想政治教育专业。,2016-02-27,
李云霄,华中师范大学,英语语言文学,文学,289,64,0,109,116,15574365986,,211,2016-02-27,
周丽琴,华中师范大学,自然地理学,理学[07],288,65,63,75,85,13037348034,hmzhouliqin@163.com,人文地理学或者自然地理学或者相关专业,2016-02-27,
吴旭,华中师范大学,人文地理学,理学,357,71,63,114,109,15708435549,,还是地理专业，希望是一本院校,2016-02-27,
苏皓然,北京航空航天大学,材料学,工学,225,54,70,101,0,13821356826,,211，材料类,2016-02-27,
张嫱,西南大学,植物学,理学[07],321,71,47,111,92,15354852759,15354852759@163.com,重庆或附近的学校,2016-02-27,