
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邓红梅,四川大学,经济法学,法学,335,68,64,108,95,15228112357,,211学校或者一本,2016-02-27,
贺欣欣,中央民族大学,社会学,法学,340,60,69,100,111,18703660684,,211/985院校，不要太偏远,2016-02-27,
骆祥,华东政法大学,公安法学,法学[03],338,68,54,120,96,18605201998,563818856@qq.com,上海对外经贸大学,2016-02-27,
陈颖宁,南昌大学,传播学,文学,348,62,70,110,106,18679425597,,欲调剂至南昌大学出版专业（专硕）,2016-02-27,
李根,天津外国语大学,英语笔译,文学,243,57,0,73,113,18843424238,,希望能够调剂到专业实力相近的高校的英语笔译或口译专业,2016-02-27,
刘晓军,南京工业大学,材料化学工程,工学[08],316,61,58,72,125,15755379001,1084470587@qq.com,希望进入吴宇平教授课题组，研究新能源材料与器件，锂离子电池，钠离子电池等领域！！,2016-02-27,
王晓琴,新疆大学,概率论与数理统计,理学,261,58,51,74,78,18189602114,,新疆财经大学,2016-02-27,
王欣如,东南大学,社会保障,管理学,395,73,66,137,119,13021377521,,公共管理同类专业皆愿意调剂,2016-02-27,
蔡漫,西南财经大学,行政管理,管理学[12],355,63,60,127,105,18720973427,motto59@163.com,管理类；服从调剂；,2016-02-27,
刘燕,陕西师范大学,小学教育,,332,78,48,97,109,18847167257,,与教育相关专业,2016-02-27,
刘士浩,自动化学院,控制科学与工程,工学[08],289,60,58,77,94,15614124093,15614124093@163.com,调剂到本专业或与本专业相关的专业。,2016-02-27,
聂玮莹,华东理工大学,应用经济学,经济学[02],362,67,69,102,124,15021429356,weiyingn@126.com,调剂211学校经济相关专业,2016-02-27,
郭江培,中国矿业大学(江苏),结构工程,工学,246,71,68,107,0,18300607057,,211或强势非211院校结构工程,2016-02-27,
贺志金,哈尔滨医科大学,口腔临床医学,医学,304,70,64,170,0,18363693618,,口腔,2016-02-27,
李学靖,山东大学,动力工程及工程热物理,工学[08],304,52,51,66,135,13156556152,849796840@qq.com,A区211学校,2016-02-27,
梅紫,武汉大学,社会工作,法学,184,70,0,114,0,15871759343,,211以上的,2016-02-27,
郭慧敏,陕西师范大学,中国古代文学,文学,363,76,74,120,93,18726189802,,希望尽量是211院校，地点最好在西安，古代文学专业,2016-02-27,
邓会龙,安徽大学,信号与信息处理,工学,176,63,0,113,0,18326563265,,希望调剂到一个就业前景比较好学风比较好的院校。,2016-02-27,
聂琪琪,湖南师范大学,新媒体,文学,370,71,68,110,121,13377883560,,湖南师范大学新闻传播湘潭大学新闻学,2016-02-27,
李懿儒,长沙理工大学,电力系统及其自动化,工学,215,70,60,85,0,13223020120,,电气工程专业,2016-02-27,