
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
雷红霞,重庆师范大学,学科教学语文,教育学[04],350,73,53,101,123,18121810809,1031261145@qq.com,西华师范大学；赣南师范学院；鞍山师范学院；洛阳师范学院,2016-02-27,
李睿,西北大学,中国现当代文学,文学,346,79,67,104,96,18394171921,,希望调剂到华中师范大学，汉语言文学专业,2016-02-27,
陈鑫,天津商业大学,会计,管理学,44,0,44,0,0,15711169569,,财经类专业,2016-02-27,
李倩倩,对外经济贸易大学,金融学,经济学,109,50,59,0,0,18839151632,,北京经济类,2016-02-27,
谭雅琴,四川大学,材料学,工学[08],332,57,71,79,125,18740432583,714185252@qq.com,211院校,2016-02-27,
小静,大连理工大学,机械制造及其自动化,工学,217,65,58,94,0,15541222735,,大连海事大学，河北工业大学,2016-02-27,
张甜甜,华东理工大学,社会工作,法学,346,61,62,120,103,15137160124,,目标院校:211社会工作硕士实务性强,2016-02-27,
魏现鹤,同济大学,材料科学与工程,工学[08],323,67,63,93,100,13007120626,1282413600@qq.com,最好985吧（虽然可能不大），现实点儿211或中科院研究所吧。本人喜欢做实验，性子也是适合做实验。求各位老师收留。,2016-02-27,
张雪茹,华东理工大学,发酵工程,工学,240,67,63,110,0,18709863078,,东华大学药学专业上海大学食品专业,2016-02-27,
张虎,北京航空航天大学,材料加工工程,工学,214,71,67,76,0,15724899480,,太原理工大学，材料加工专业国防科技大学，材料加工专业江苏科技大学，材料加工专业,2016-02-27,
尚莎莎,杭州师范大学,美术学,艺术学,297,53,0,112,132,18360713270,,希望调剂到美术学书法或者篆刻一类,2016-02-27,
王进,西南财经大学,财政学,经济学,232,58,71,103,0,15328032137,,云南大学贵州大学广西大学海南大学,2016-02-27,
付文君,山西大学,美术,艺术学,342,49,35,124,134,18381663338,,美术类油画方向,2016-02-27,
巩凯,中国科学技术大学,材料加工工程,工学,252,57,0,93,102,15212782315,,重庆大学，中国海洋大学，厦门大学，北京化工大学,2016-02-27,
李梅兰,中国传媒大学,广告学,文学,361,60,73,107,121,18811782681,,希望能调剂到北京天津的学校，最好是211大学。本人是跨专业考生,2016-02-27,
张志坚,南京师范大学,思想政治教育,法学,361,67,55,119,120,18303092340,,希望调剂一个211学校，或者一本的师范学校。最中意南京或武汉。考研总分361,2016-02-27,
朱青,安徽大学,行政管理,管理学,335,68,67,94,106,18356620452,,一本院校，中文，新闻，管理专业等都可以。,2016-02-27,
马晨希,华中师范大学,汉语言文字学,,349,71,68,120,90,18971392683,,想调剂到武汉市的学校,2016-02-27,
刘佳琪,东北师范大学,汉语国际教育,文学[05],352,69,53,113,117,联系电话,386929103@qq.com,华南师范大学广西大学,2016-02-27,
杨君章,中国地质大学（武汉）,翻译硕士,文学[05],354,66,63,119,106,13297979791,Sharonyoungg@163.com,二区221，一区或者二区一本,2016-02-27,