
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张舒婷,苏州大学,刑法学,法学[03],351,68,67,98,118,18360906279,1299819971@qq.com,调剂意向：苏州大学法硕或上海海事大学法硕或河海大学的法硕,2016-02-27,
李兰,兰州大学,马克思主义基本原理,法学[03],375,68,45,132,130,15923267881,1165302777@qq.com,前四位数字是0305的专业都可以，AB区都可以,2016-02-27,
刘杰,经济学院,西方经济学,经济学[02],346,80,67,88,111,15565798059,840158904@qq.com,陕西师范大学经济学研究生，贵州大学经济学院,2016-02-27,
张舒婷,苏州大学,刑法学,法学[03],351,68,67,98,118,18360906279,1299819971@qq.com,调剂意向：苏州大学法硕或上海海事大学法硕或河海大学的法硕,2016-02-27,
梁玉涛,西南财经大学,保险,经济学,131,60,71,0,0,18818233096,,能够接受调剂到其他专业,2016-02-27,
高叶子,中南财经政法大学,金融学,经济学,230,63,59,108,0,15928619464,,希望调剂到金融学或者金融专硕或相关专业,2016-02-27,
白静,西南政法大学,刑法学,法学[03],307,67,54,106,80,18295806711,1106387975@qq.com,相关专业即可,2016-02-27,
刘姝,华南理工大学,p,理学[07],348,62,58,104,124,18229602983,853984425@qq.com,福州大学物理化学专业,2016-02-27,
黄梦醒,中南财经政法大学,民商法学,法学[03],300,68,58,92,82,15224726076,1592915981@qq.com,福州大学,2016-02-27,
孔梦晗,大连理工大学,产业经济学,,70,70,0,0,0,18037504368,,经济学相关专业,2016-02-27,
李盈盈,四川大学,公共管理,管理学,58,0,58,0,0,15982160168,,mpa电子科大,2016-02-27,
黄梦醒,中南财经政法大学,民商法学,法学[03],300,68,58,92,82,15224726076,1592915981@qq.com,福州大学,2016-02-27,
蒋金花,武汉大学,物理化学,理学[07],288,60,50,87,91,联系电话,1213459270@qq.com,希望有老师接受我,2016-02-27,
路文文,河南中医学院,中医内科学,医学,331,78,54,199,0,18749148546,,河南中医学院第一附属医院，中医内科学,2016-02-27,
刘育仙,北京工业大学,凝聚态物理,理学,284,54,50,104,76,18334534918,,相近,2016-02-27,
吴晓洁,南京大学,图书馆学,管理学,364,68,67,119,110,13044571085,,山东大学图书馆学华南师范大学图书馆学,2016-02-27,
杨琳,南开大学,法律（非法学）,法学,120,65,55,0,0,18222110690,,最好希望调剂到天津的学校,2016-02-27,
李月,北京航空航天大学,材料工程,工学,225,59,68,98,0,18369902161,,目标院校是211类学校,2016-02-27,
宋腾明,河北师范大学,会计,管理学,63,0,63,0,0,18143042136,,青岛大学的会计专硕,2016-02-27,
万悦,上海生命科学研究院,生物化学与分子生物学,理学[07],312,59,56,97,100,18745714130,940460351@qq.com,生物化学与分子生物学方向以及基础兽医学及预防兽医学研究方向,2016-02-27,