
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘畅,中国政法大学,法律（非法学）,法学,108,53,55,0,0,18633847931,,中国政法大学,2016-02-27,
白小玉,中国农业大学,会计,管理学,70,0,70,0,0,18211177923,,本专业或相近专业,2016-02-27,
王静如,北京理工大学,设计艺术学,,51,51,0,0,0,15516989330,,浙江理工大学,2016-02-27,
李然然,北京科技大学,软件工程,工学,208,51,53,104,0,18233135602,,最好是在北京和河北的211类院校，,2016-02-27,
杨泓莹,浙江大学,生物化学与分子生物学,理学,293,61,60,104,68,18875040183,,华东师范大学生物化学与分子生物学,2016-02-27,
袁茜茜,中国人民大学,计算机应用技术,工学,235,58,63,114,0,13261572593,,北京工业大学计算机,2016-02-27,
陈国繁,北京印刷学院,新媒体艺术研究,艺术学[13],310,49,54,100,107,18366448950,1179649263@qq.com,设计学类，学硕、专硕都可以,2016-02-27,
王亚杰,东北大学,系统工程,工学[08],316,62,45,81,128,18356285469,1633646125@qq.com,一般211或本专业较强的一本,2016-02-27,
程梦霏,广东财经大学,会计,管理学,63,0,63,0,0,18396792775,,商学类管理类,2016-02-27,
邓小萃,浙江财经大学,会计,管理学,76,0,76,0,0,18367811513,,偏向华东华北地区院校,2016-02-27,
袁旭冏,北京理工大学,材料学,工学,221,51,64,106,0,15105211507,,我想调剂到北京的学校或者研究所。,2016-02-27,
吴晓林,南开大学,生物化学与分子生物学,理学,314,69,66,78,101,18330118650,,中国海洋大学生物工程北京林业大学遗传学,2016-02-27,
王立菊,西北农林科技大学,职业技术教育学,教育学,325,74,66,185,0,15214429910,,曲阜师范大学，云南师范大学，河北科学技术学院,2016-02-27,
王元元,华东理工大学,轻工技术与工程,工学,244,70,51,123,0,13205575609,,在上海周边，江浙沪的学校,2016-02-27,
龙小兰,湖南师范大学,教育经济与管理,管理学[12],341,62,50,103,126,15343225768,1589178104@qq.com,希望可以调剂到和管理相关的专业，专业硕士也可以。同时也希望被调剂到是211的学校。,2016-02-27,
张家楠,中国药科大学,药物化学,医学[10],288,61,57,100,70,15027382032,2479948925@qq.com,本人想学习药物化学，想去东北地区的院校学习,2016-02-27,
陈国繁,北京印刷学院,新媒体艺术研究,艺术学[13],310,49,54,100,107,18366448950,1179649263@qq.com,设计学类，学硕、专硕都可以,2016-02-26,
李茂扬,四川大学,化工过程机械,工学,215,65,71,79,0,18010675059,,南京工业大学化工过程机械,2016-02-26,
陈亚轩,南开大学,美术学,艺术学[13],347,54,48,135,110,13193605367,1303730031@qq.com,希望调剂个211，并且能符合本专业相近的专业，,2016-02-26,
郭曌强,北京印刷学院,艺术设计,艺术学[13],327,53,45,103,126,18727616839,564934050@qq.com,广西艺术学院,2016-02-26,