
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨琼,四川美术学院,艺术设计（服装设计）,艺术学[13],336,63,31,104,138,15025631858,354566513@qq.com,二区的服装设计专业,2016-02-27,
刘苏莹,中国海洋大学,公共管理,管理学,48,0,48,0,0,15192808114,,距离威海近的,2016-02-27,
陈莹文,南京航空航天大学,工业工程,管理学[12],348,61,67,83,137,联系电话,1457934563@qq.com,A区一本院校,2016-02-27,
宋思怡,合肥工业大学,会计学,管理学,228,64,74,90,0,15205604324,,希望在合肥工业大学读工商管理类的专业,2016-02-27,
刘巧巧,中国人民大学,英语语言文学,文学[05],348,61,72,104,111,18865382819,978931187@qq.com,A区大学，最好在北京。或者是B区的师范院校，或民族大学。,2016-02-27,
米倩男,东南大学,交通运输工程,工学[08],322,65,64,77,116,18711759926,957858596@qq.com,武汉理工大学上海海事大学兰州交通大学昆明理工大学,2016-02-27,
乔婷,天津大学,通信与信息工程,工学[08],331,65,70,65,131,15630655881,15630655881@163.com,调剂到类似专业即可,2016-02-27,
王雪青,西安建筑科技大学,结构工程,工学[08],289,62,44,61,122,15100283871,905912696@qq.com,希望调剂到结构工程相关专业,2016-02-27,
袁柳,中南大学,肿瘤学,医学[10],333,67,61,204,1,13517188796,1127215952@qq.com,大连医科大学临床医学专硕学硕均可,2016-02-27,
向晴,重庆大学,情报学,管理学,365,61,56,120,128,13659243795,,希望调剂到西南大学的图书馆学或者情报学,2016-02-27,
刘俊呈,北京大学,内科学,医学[10],288,72,63,152,1,18224520167,ljc771569590@163.com,内科专硕,2016-02-27,
李贵,湖南大学,结构工程,工学,238,70,60,108,0,18855585545,,想调剂一个211院校，今年考了318，单科应该都过线了,2016-02-27,
杨立菲,西南财经大学,税务,经济学[02],347,59,43,123,122,13037138708,876954655@qq.com,云南财经大学税务专业,2016-02-27,
梁涛,南京农业大学,基础兽医学,农学[09],347,62,42,115,128,18235412767,18235412767@163.com,希望最好能是211高校。,2016-02-27,
郭菁菁,天津大学,城市规划,工学,296,58,75,73,90,15384079521,,北京林业大学，城市规划,2016-02-27,
张圣男,东华大学,纺织工程,工学,231,50,61,120,0,15262756275,,江南大学纺织工程专业,2016-02-27,
王卫卫,大连理工大学,行政管理,管理学[12],388,71,72,119,126,18365612938,18253558370@163.com,相关专业皆，最好是一本或者211,2016-02-27,
米倩男,东南大学,（专业学位）交通运输工程,工学[08],322,65,64,77,116,18711759926,957858596@qq.com,武汉理工大学,2016-02-27,
卢治江,山东大学,集成电路工程,工学,217,53,45,119,0,18353365930,,杭州电子科技大学，桂林电子科技大学，昆明理工大学,2016-02-27,
周宇,同济大学,材料学,工学,252,64,78,110,0,18751305901,,中科院,2016-02-27,