
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
任美丽,南京师范大学,学科教学（生物）,,359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
董贵彬,江南大学,生物工程,工学,275,66,59,61,89,15617667545,,211院校发酵工程专业,2016-02-28,
王光,对外经济贸易大学,国民经济学,经济学,242,66,66,110,0,13516297835,,天津财经大学经济学,2016-02-28,
周志,厦门大学,环境工程,工学,217,62,63,92,0,13733416439,,本人报考厦门大学083环境工程专业，本科期间做过改性壳聚糖吸附水体中重金属离子的相关课题研究，热爱自然科学。希望能够在科研氛围浓厚的高校院所继续学习深造。谢谢关注。,2016-02-28,
胡文超,安徽大学,电气工程,工学,211,74,51,86,0,18356971569,,一本电气工程或控制工程,2016-02-28,
邹四梅,华南理工大学,食品质量与安全,工学,235,70,73,92,0,18755382515,,希望学校往南或处于沿海地区，专业在学校比较好。,2016-02-28,
马丹,武汉理工大学,企业管理,管理学,249,68,60,121,0,13140167179,,华中师范大学企业管理专业,2016-02-28,
姚敏,东南大学,外国语言学及应用语言学,文学[05],347,66,76,91,114,18353626056,18353626056@163.com,服从一切调剂,2016-02-28,
徐富成,江南大学,发酵工程,工学,195,67,53,75,0,15251665817,,江南大学生物工程类专硕,2016-02-28,
王锋堂,厦门大学,海洋生物学,理学,288,61,38,96,93,13138900360,,海南大学海洋学院渔业,2016-02-28,
冯伟,湖南大学,金融,经济学,233,79,56,98,0,15518078370,,温州大学,2016-02-28,
赵文斌,天津大学,软件工程,工学[08],292,64,63,61,104,15737135239,798256478@qq.com,与软件相关，专硕学硕均可,2016-02-28,
张天乙,航天五院,航空宇航科学与技术,工学[08],308,60,78,59,111,联系电话,1263003480@qq.com,电子过电气类专业,2016-02-28,
王文静,山东财经大学,会计,管理学,63,0,63,0,0,18366103560,,南昌大学mpa专业,2016-02-28,
李梦月,宁夏大学,学科教学（语文）,教育学,333,69,55,209,0,18393354255,,贵州师范大学，云南师范大学，新疆师范大学,2016-02-28,
石浩廷,重庆大学,结构工程,工学,251,64,68,119,0,15213223991,,西南大学土木工程类专业,2016-02-28,
张圆圆,中南财经政法大学,知识产权法,法学[03],330,67,62,102,99,联系电话,786922332@qq.com,上海对外经贸大学,2016-02-28,
王俊娟,东北农业大学,食品科学,工学,241,72,66,103,0,18364550230,,食品科学,2016-02-28,
黄睿,福州大学,电力系统及其自动化,工学,223,64,63,96,0,18850529434,,电气好的学校,2016-02-28,
冯文怀,华中师范大学,有机化学,理学[07],285,67,62,85,71,18370993892,807089533@qq.com,喜欢有机化学实验研究,2016-02-28,