
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵艳,青岛大学,内科学,医学,277,54,57,166,0,15165898239,,希望调剂目标院校:青海大学，呼吸内科,2016-02-28,
杜莉莉,南京师范大学,汉语国际教育,教育学[04],364,57,76,120,111,15605661365,1935420897@qq.com,兰州大学,2016-02-28,
谢诗睿,四川大学,旅游管理,管理学[12],332,67,71,65,129,13688147465,291565096@qq.com,旅游管理,2016-02-28,
袁露莎,中南大学,法律（非法学）,法学,280,70,54,84,72,18807309877,,希望调剂到法律硕士非法学专业(JM),2016-02-28,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,艺术设计电视编导方面,2016-02-28,
杜莉莉,南京师范大学,汉语国际教育,教育学[04],364,57,76,120,111,15605661365,1935420897@qq.com,安徽师范大学,2016-02-28,
舒冰心,长沙理工大学,电子商务,管理学,323,65,60,78,120,15570884842,,求得继续深造的机会门票,2016-02-28,
丁亚琴,杭州师范大学,美术学,艺术学,331,62,36,112,121,18371516210,,不管在哪都希望能继续学习。,2016-02-28,
杜人钢,南京邮电大学,计算机技术,工学,210,54,54,102,0,18279409186,,江西财经大学，华东交通大学，上海海事大学,2016-02-28,
了灿,陕西师范大学,广播电视,艺术学,320,60,50,210,0,15706087026,,广播电视,2016-02-28,
孙文秀,南京工业大学,市政工程,工学,251,61,63,127,0,15665890832,,山东建筑大学，青岛理工大学。市政工程,2016-02-28,
刘志刚,青岛大学,机械制造及其自动化,工学,231,66,0,94,71,18363853272,,青岛大学机电学院机械工程专硕，在那的学长都非常优秀，我想和他们一样！,2016-02-28,
黄晓梅,四川大学,民商法学,法学,313,67,69,96,81,13689080664,,四川大学法学院,2016-02-28,
袁博,电子科技大学,材料科学与工程,工学[08],316,57,70,61,128,联系电话,15683001445@163.com,本人热爱科研，有钻研精神，希望有意愿的导师予以考虑，谢谢,2016-02-28,
马慧敏,厦门国家会计学院,会计,管理学,72,0,72,0,0,18865623976,,可接受调剂学校均可,2016-02-28,
裴豆豆,重庆医科大学,内科学,医学,329,71,62,196,0,13320207454,,临床专业,2016-02-28,
徐瑶,安徽大学,刑法学,法学[03],326,68,70,97,91,15079820851,513947250@qq.com,学硕专硕均可,2016-02-28,
杨春英,东南大学,化学工程与技术,工学[08],302,58,53,64,127,18336072271,459086859@qq.com,专业相似,2016-02-28,
刘梦圆,郑州大学第一附属医院,麻醉,医学[10],297,66,54,100,77,18232165433,502212003@qq.com,山西医科大学，河南科技大学，河南大学,2016-02-28,
洪雅,复旦大学,金融学,经济学[02],334,66,65,99,104,13163227978,2310486894@qq.com,金融学或者相关专业,2016-02-28,