
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
丁利成,郑州大学,有机化学,理学,346,78,47,111,110,18356191802,,化学相关专业,2016-02-27,
郇飞,北京航空航天大学,材料物理与化学,工学,232,59,56,117,0,18366108259,,北航能源与动力工程学院,2016-02-27,
张锦,华中师范大学,专门史,历史学,317,61,49,207,0,15571572923,,历史类专业及相近专业，一本、二本院校都可以，最好在湖北。,2016-02-27,
赵蓉,上海财经大学,金融,经济学,264,70,74,120,0,18262610818,,211院校,2016-02-27,
张赵帅,四川大学,材料工程,工学,188,64,0,124,0,18366188187,,一本以上，211最好，与材料相关的专业均可。,2016-02-27,
温纳,厦门大学,设计艺术学,艺术学,260,60,0,107,93,15670571014,,希望能调到江浙沪室内设计较好的院校。英语一64分。,2016-02-27,
杨柳,南京航空航天大学,通信与信息系统,,202,64,72,66,0,15862712605,,江苏省内211大学,2016-02-27,
徐佳迪,中国石油大学(华东),安全工程,工学,244,62,64,118,0,13889394938,,希望能调到好一点的学校,2016-02-27,
张洁馨,清华大学,视觉传达艺术设计,,325,59,53,90,123,15852170003,1149242545@qq.com,江南大学，首都师范大学，北京师范大学,2016-02-27,
曲强龙,北京交通大学,桥梁与隧道工程,工学,262,64,57,141,0,13171727715,,北京建筑大学，桥梁与隧道工程,2016-02-27,
彭机勇,武汉大学,计算机技术,工学[08],320,63,81,95,81,15007110948,423594215@qq.com,211，985大学里面的计算机学院,2016-02-27,
郝宇彤,上海立信会计学院,审计,经济学,44,0,44,0,0,15647172846,,目标院校无，希望比毕业学校好，专业审计,2016-02-27,
孙志明,长安大学,岩土工程,工学[08],328,80,73,83,92,联系电话,1905133137@qq.com,普通一本专业强势的院校,2016-02-27,
石晶晶,三峡大学,外国语言学及应用语言学,文学,321,58,0,127,136,13545386890,,调剂到B区学校外语语言学及应用语言学专业,2016-02-27,
石晶晶,三峡大学,外国语言学及应用语言学,文学,321,58,0,127,136,13545386890,,调剂到B区学校外语语言学及应用语言学专业,2016-02-27,
邹璇,北京工业大学,材料科学与工程,工学[08],290,63,44,68,115,18865472855,609633540@qq.com,材料科学与工程,2016-02-27,
于洋,辽宁石油化工大学,会计,管理学,0,0,0,0,0,18341293596,,沈阳大学会计专硕,2016-02-27,
靳琦,复旦大学,材料工程,工学[08],367,64,72,89,142,13817695233,13817695233@163.com,中国人民大学,2016-02-27,
姓名常丽,暨南大学,高级秘书与行政助理学,文学[05],384,75,74,128,107,18335927317,1208144811@qq.com,南京师范大学，郑州大学,2016-02-27,
尚碧娇,南开大学,遗传学,理学,308,63,66,103,76,18235431124,,生物类都可以，同意转专业,2016-02-27,