
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
汪俊雯,安徽农业大学,农村与区域发展,农学,320,66,58,105,91,13195656310,,安徽农业大学,2016-02-27,
潘高超,辽宁大学,行政管理,管理学[12],335,70,51,114,100,18353507312,2481475390@qq.com,一区二区都可以，希望调剂到相近的专业，谢谢！,2016-02-27,
齐晓娜,北京交通大学,计算机技术,工学[08],324,56,59,80,129,13023537768,328513853@qq.com,211学校河北工业大学,2016-02-27,
梁晶晶,河南大学,学科教学（英语）,教育学,360,72,79,135,74,15037217728,,云南师范大学广西师范大学洛阳师范学院,2016-02-27,
张晶,江西财经大学,统计学,经济学,244,60,54,130,0,15720979407,,江西财经大学025200应用统计,2016-02-27,
王蕊霞,兰州大学,课程与教学论,教育学,324,70,64,190,0,18394234438,,我总分324，希望调剂到广西师范大学，教育学专业,2016-02-27,
初伟,上海大学,金融学,经济学[02],347,64,61,102,120,13162512952,2681366134@qq.com,北京、上海、广东的学校,2016-02-27,
陈倩倩,天津大学,应用心理学,教育学,304,68,70,166,0,18720986893,,最好是211或者一本,2016-02-27,
李晴,河南大学,会计,管理学,0,0,0,0,0,13183031263,,管理类专业理工类非理工类都可以,2016-02-27,
初伟,上海大学,金融学,经济学[02],347,64,61,102,120,13162512952,2681366134@qq.com,北京、上海、广东的学校,2016-02-27,
丁敏,湖南师范大学,思想政治教育,法学,358,77,64,112,105,13516425939,,最好在湖师大校内调剂，或者在福州大学、宁波大学调剂,2016-02-27,
杨俊鹏,吉林大学,法学理论,法学,332,69,56,102,105,15662132158,,西北政法大学法律硕士,2016-02-27,
刘畅,东北财经大学,国际贸易专业,经济学[02],335,71,72,75,117,联系电话,837374908@qq.com,希望能调剂到经济类专业,2016-02-27,
蔡东凌,东北大学,企业管理,管理学,258,73,54,131,0,13104238156,,211企业管理或管理科学与工程,2016-02-27,
紫竹,华东师范大学,社会认知神经科学,教育学[04],340,69,62,208,1,18256818275,2276018668@qq.com,为人真诚，热爱科研，科研所也可，希望专业与【心理学】【医学】【健康】相关，比较钟情北京，上海广州苏州杭州厦门等南方城市。,2016-02-27,
刘振辉,西北大学,化学工程,工学,259,77,72,110,0,15753751335,,化工专业好一点的,2016-02-27,
张婧,华东师范大学人文社会科学院,学科教学语文,教育学[04],341,65,66,108,102,18649957457,2280952194@qq.com,南京师范大学学科教学语文,2016-02-27,
张振振,天津大学,材料学,工学,259,67,68,124,0,15764228087,,211及以上的学校高分子专业,2016-02-27,
王长峰,太原理工大学,化学工程与技术,工学[08],272,60,39,71,102,18353723283,1058544549@QQ.com,b区大学,2016-02-27,
刘亚楠,北京科技大学,控制理论与控制工程,工学,246,59,57,130,0,18353621683,,控制类专业较强院校,2016-02-27,