
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孙玉萍,中南财经政法大学,会计学,管理学,278,75,73,130,0,13618642462,,211,2016-02-27,
李倩楠,青岛大学,学科教学（英语）,教育学,342,54,68,104,116,15689100295,,第一志愿进不了复试，希望有学校可以接受调剂～谢谢老师～,2016-02-27,
吴静,天津中医药大学,中医内科学,医学,305,56,62,187,0,13230373172,,目标专业学位，专业，学校不限，毕业后可以申请规培证书,2016-02-27,
马娜英,河南大学,现当代文学,文学[05],349,69,61,114,105,18317727178,18317727178@163.com,文学相关专业,2016-02-27,
孙丹,苏州大学,皮肤病与性病学,医学,297,55,66,176,0,18363692997,,潍坊医学院传染病或精神病学,2016-02-27,
董亚,苏州大学,有机化学,理学,354,70,56,100,128,13182829253,,考了354分，不知道谁愿意要，最好能调剂在江浙地区,2016-02-27,
高敏,同济大学,德语笔译,,229,57,0,77,95,13891858162,,同济大学汉语国际教育045300,2016-02-27,
仝帼英,河北工业大学,工业设计工程,工学,316,65,48,203,0,18623757226,,工业设计工业设计工程,2016-02-27,
王琼,江苏大学,材料学,工学,193,69,57,67,0,18360733675,,调剂到相同或者相近专业都行,2016-02-27,
吴法鹏,中国矿业大学,化学工艺,工学[08],308,63,65,57,123,联系电话,827547992@qq.com,我能吃苦耐劳，希望调剂一个一区的学校,2016-02-27,
李振铎,燕山大学,机械制造及其自动化,工学,210,63,45,102,0,18231045291,,石家庄铁道大学，河北农业大学，河北工程大学,2016-02-27,
方星,江苏师范大学,人文地理学,理学,310,68,51,84,107,13235111623,,最好研究方向是区域和城市规划方面的,2016-02-27,
程雨,中南财经政法大学,会计,管理学,70,0,70,0,0,13260614717,,对目标院校和调剂专业无要求。,2016-02-27,
夏妮,湖南师范大学,分析化学,理学,298,64,64,101,69,18397412762,,和化学相关的专业都可以,2016-02-27,
景春园,西北大学,西方经济学,经济学,261,75,74,112,0,18702290738,,陕西或甘肃的学校,2016-02-27,
刘刚,厦门大学,应用统计,经济学,374,61,52,139,122,18659400668,,暨南大学的应用统计或者华中师范大学的应用统计专业,2016-02-27,
余春婷,中国科学技术大学,材料学,工学,229,62,75,92,0,13017688981,,希望是好一点的大学，最好是211院校,2016-02-27,
周平,西北工业大学,飞行器设计,工学,313,81,86,146,0,18729518350,,中科院深圳先进技术学院,2016-02-27,
陈泓利,辽宁师范大学,英语笔译,文学[05],346,61,62,112,111,18332591291,923188891@qq.com,英语笔译/英语口译,2016-02-27,
刘泉,中国传媒大学,中国现当代文学,,351,56,68,134,93,18335781238,,调剂文学专业,2016-02-27,