
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
何倩,南开大学,环境工程,工学,202,55,65,82,0,18649809106,,环境工程及其相关专业,2016-02-27,
刘博,郑州大学,电力系统及其自动化,工学,233,71,62,100,0,13753152719,,太原科技大学电气工程专业,2016-02-27,
王卉,首都师范大学,音乐,艺术学,384,68,57,124,135,15035165508,,音乐类硕士,2016-02-27,
井肖肖,东北财经大学,企业管理,管理学,202,72,66,64,0,15751153630,,辽宁师范大学企业管理,2016-02-27,
李梦娇,华南师范大学,比较教育,教育学[04],332,75,71,86,100,联系电话,253172034@qq.com,广东、福建、上海地区二本学校，专业教育学,2016-02-27,
程远肖,武汉大学,传播学,文学,297,75,0,106,116,18896554462,,重庆大学，西南财经大学，西南大学，山东大学,2016-02-27,
曹挺,武汉大学,水利工程,,139,72,67,0,0,15155316006,,最好211，水利工程水工结构方面,2016-02-27,
王婉露,苏州大学,英语笔译,文学,253,67,0,66,120,18694018468,,宁波大学英语笔译,2016-02-27,
王锦坤,华中科技大学,机械制造及其自动化,工学,169,53,0,116,0,13667192158,,第一批本科机械工程,2016-02-27,
刘炫伯,华中科技大学,机械电子工程,工学,247,72,70,105,0,18202734157,,211院校及以上,2016-02-27,
戎艳,安徽大学,会计,管理学,68,0,68,0,0,18855852555,,希望调剂到安徽大学工商管理专业。,2016-02-27,
张朋林,河北经贸大学,会计,管理学,51,0,51,0,0,18331911015,,河北师范大学,2016-02-27,
董佳佳,北京化工大学,化学工程与技术,工学[08],245,56,62,59,68,15518858210,670514294@qq.com,北京石油化工学院,2016-02-27,
笑笑,安徽大学,现当代文学,,389,72,58,135,124,联系电话,3295856135@qq.com,接受调剂，一本院校，,2016-02-27,
李再思,湖南大学,电气工程,工学[08],313,73,65,85,90,15680885078,lizaisi1995@163.com,希望调剂到211学校以及一些研究所的电气相关专业,2016-02-27,
金力,西北工业大学,高分子材料与工程,理学[07],323,68,60,69,126,15129397309,2296083162@qq.com,希望可以调剂到985.211.类院校,2016-02-27,
笑笑,安徽大学,现代代文学,,389,72,58,135,124,联系电话,3295856135@qq.com,接受调剂，一本院校，,2016-02-27,
王丹瑞,四川大学,药物化学,医学,339,65,70,204,0,13002297537,,985或211院校药物化学，药理学，等方向,2016-02-27,
赵贇,郑州大学,国际法学,法学,349,70,52,108,119,18698626377,,国际经济法相关专业，专业型硕士均可,2016-02-27,
陈龙,南京工业大学,结构工程,工学,128,64,0,64,0,15605156959,,调剂到同是土木方向的学校,2016-02-27,