
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈家丽,华中师范大学,中国古代史,历史学[06],353,75,70,108,100,17707091558,2814342603@qq.com,211或985院校，最好是师范类的，谢谢！,2016-02-27,
卢雨洁,西南财经大学,行政管理,管理学,367,64,73,116,114,15708429952,,四川大学，西南财经大学。人力资源管理，行政管理，社会工作，旅游管理,2016-02-27,
朱林,中国矿业大学,地图学与地理信息系统,理学[07],350,72,58,99,121,18365285255,229868636@qq.com,深圳大学,2016-02-27,
李煜,南开大学,生物化学与分子生物学,理学,333,60,71,91,111,18865279468,,相关专业即可。,2016-02-27,
王晓娜,哈尔滨师范大学,工业设计工程,工学,317,62,45,100,110,15663468323,,a区一表院校,2016-02-27,
金倩文,华中科技大学,马克思主义中国化研究,法学,342,121,0,221,0,18335181487,,希望可以是211院校，马克思主义理论专业强点,2016-02-27,
刘祥萍,华中师范大学,英语语言文学,文学,238,72,0,60,106,18046801590,,英语语言文学及相似专业都行，学校不挑剔,2016-02-27,
王禄,陕西师范大学,学科教学英语,教育学[04],367,73,64,128,102,15307489298,lulu0717@foxmail.com,教育硕士,2016-02-27,
徐斌,中国矿业大学(北京),岩土工程,工学,234,63,50,121,0,13280961335,,土木类专业,2016-02-27,
楼京平,厦门大学,英语笔译,文学,307,76,0,89,142,15757172691,,希望调剂华东师范大学英语笔译，中国海洋大学英语笔译，华中师范大学英语笔译，暨南大学英语笔译，福州大学英语笔译,2016-02-27,
王芳,陕西师范大学,应用数学,理学[07],289,71,67,70,81,18792445862,18792445862@163.com,希望调剂到理工科或师范学校,2016-02-27,
刘开鑫,兰州大学,外科学,医学,127,68,59,0,0,18298336054,,我报考的兰大二院骨科，但只考了311分，想着只能调剂了还是想学兰大二院的外科，觉得泌尿科也挺好的,2016-02-27,
郭梦雅,暨南大学,包装工程,工学,243,68,56,119,0,18838054049,,江南大学（机械工程学院）武汉理工（机电工程学院）西安理工（印刷包装工程学院）燕山大学（机械工程学院）都是包装工程专业,2016-02-27,
朱秀乐,扬州大学,应用数学,理学[07],315,52,37,107,119,13285271235,1029038466@qq.com,数学方向，不要偏远,2016-02-27,
王路遥,陕西师范大学,学前教育学,教育学,256,80,0,176,0,18329905984,,师范类院校\'学前教育专业,2016-02-27,
崔姗姗,中国传媒大学,中国现当代文学,文学,318,62,67,117,72,18346340650,,最好是中国语言文学类,2016-02-27,
史青,苏州大学,材料学,工学,213,55,68,90,0,15720612227,,南京林业大学，扬州大学，常州大学，上海工程技术大学,2016-02-27,
初伟,上海大学,金融学,经济学[02],347,64,61,102,120,13162512952,2681366134@qq.com,金融学,2016-02-27,
吴文玉,材料科学与工程学院,材料学,工学[08],317,69,58,86,104,18341271339,761004749@qq.com,希望调剂到招收材料学专业研究生的北方院校,2016-02-27,
夏秋城,北京理工大学,计算机应用技术,工学,226,63,75,88,0,18650578650,,中科院北交北理软院,2016-02-27,