
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘锦然,西南大学,统计学,,218,73,65,80,0,18355133098,,关于统计学及相关专业,2016-02-27,
杨贵文,天津大学,有机化学,理学,348,66,71,103,108,18333608146,,希望是211的学校，化学的相关专业即可,2016-02-27,
王晴,天津大学,财务管理,管理学,277,70,70,137,0,18232585113,,工商管理专业,2016-02-27,
李鲁盼,天津医科大学,药剂学,医学,314,51,47,216,0,18364167974,,211或一本院校的药学相关专业,2016-02-27,
王兰,广西师范大学,语言学及应用语言学,文学,384,78,49,130,127,13409923833,,一本,2016-02-27,
张莹,哈尔滨工业大学,技术经济及管理,管理学,251,77,54,120,0,18246139554,,b区类院校，最好是211,2016-02-27,
甄晶,华东政法大学,民商法学,,295,59,71,84,81,联系电话,1049324155@qq.com,法学专硕,2016-02-27,
何甜甜,复旦大学,法律（法学）,法学,364,71,78,124,91,15002062343,,复旦大学法律硕士,2016-02-27,
李笑千,清华大学,检测技术与自动化装置,工学,235,66,79,90,0,15823409245,,学校好一点，老师最好有留洋背景，比如兰州大学,2016-02-27,
潘志梅,福州大学,车辆工程,工学,237,64,59,114,0,18870099252,,调剂贵州大学机械工程,2016-02-27,
黄文洁,华南理工大学,土地资源管理,管理学,365,78,58,113,116,18393914637,,服从,2016-02-27,
李春轶,苏州大学,体育人文社会学,教育学,308,65,57,186,0,15238531370,,体育社会人文专业,2016-02-27,
张宗盛,中国矿业大学(江苏),矿业工程,工学,203,60,63,80,0,18341894159,,想调剂到西北的院校,2016-02-27,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,艺术设计,2016-02-27,
张雨荷,陕西师范大学,比较教育学,教育学[04],347,80,65,101,101,18733652352,1490302178@qq.com,可以接受日语为外语的比较教育学方向,2016-02-27,
刘小琳,黑龙江科技大学,工商管理,管理学,51,0,51,0,0,15552465732,,与会计专业硕士专业相关即可,2016-02-27,
卢宗正,安徽大学,电路与系统,理学,218,60,51,107,0,18949171151,,随便哪个学校都可以，只要合适就行,2016-02-27,
郑爱琴,武汉理工大学,材料工程,工学,238,65,69,104,0,17092606593,,湖北工业大学，机械学院，材料工程,2016-02-27,
王文秋,华中师范大学,专门史,历史学,348,70,44,234,0,14745895929,,尽量是211学校,2016-02-27,
巨未来,中南大学,安全科学与工程,工学,247,67,63,117,0,18855599139,,本专业（相关专业）的院校，,2016-02-27,