
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
武潘,南开大学,生物化学与分子生物学,理学[07],326,65,58,98,105,联系电话,1064837944@qq.com,生物科学相关专业,2016-02-27,
卢远交,重庆大学,行政管理,管理学,371,73,69,115,114,18729513449,,希望调剂到211大学相关专业,2016-02-27,
孙凯,新疆大学,电气工程,工学,250,57,44,149,0,13231760980,,沈阳工业大学，专业代码085207，电气工程(专硕)，计划招生95人。应届毕业生,2016-02-27,
向怡,湖南师范大学,英语笔译,文学,257,63,0,76,118,15826685971,,英语笔译,2016-02-27,
王沫然,吉林大学,信号与信息处理,工学,209,66,48,95,0,13089106703,,希望调剂到相关专业的院校,2016-02-27,
杨硕,中国人民大学,税务,经济学,377,68,70,113,126,15231160988,,中国社会科学研究院税务专硕,2016-02-27,
冯晶晶,东南大学,交通运输规划与管理,工学,223,63,64,96,0,18761605332,,老师好，我是个女生，是江苏人，我比较想在江苏及江苏附近念书，但因为分数较低，所以如果能有合适的学校，远些也可以,2016-02-27,
郑曼燕,对外经济贸易大学,外国语言学及应用语言学,文学,227,64,0,74,89,18939586339,,服从一切调剂。,2016-02-27,
曹婉茹,河南师范大学,学科教学（英语）,教育学,335,69,63,119,84,15539420799,,学科教学(英语)专业相同或相关，省内在均可,2016-02-27,
陈建阳,华东理工大学,制药工程与技术,工学[08],312,65,73,82,92,15809299115,805032738@qq.com,华东理工大学、浙江工业大学制药工程,2016-02-27,
刘雪华,南开大学,国际贸易学,,60,60,0,0,0,15639018469,,211院校，经济类专业,2016-02-27,
李会林,暨南大学,中国现当代文学,文学,375,66,74,112,123,18272162232,,最好是211院校，可以是现当代文学，文艺学，古代文学，比较文学，汉语国际教育，语文学科等方向,2016-02-27,
王柏栋,四川农业大学,土地资源管理,,308,57,57,102,92,15328686097,1061479248@qq.com,希望在四川范围内调剂，优先考虑本校调剂,2016-02-27,
谢雨薇,南京师范大学,音乐,,328,57,61,95,115,18651229695,,希望不要去太偏远的地区，希望可以调剂到本专业较好的院校或者是比较有名的综合类大学,2016-02-27,
李德彦,材料科学与工程,材料学,工学[08],332,79,58,112,83,联系电话,1225072137@qq.com,有机合成光电材料，功能高分子的合成，性能改性。,2016-02-27,
申石磊,西南财经大学金融学院,金融学,经济学[02],343,67,60,120,96,18946079049,1198161975@qq.com,社会科学学院经济类相关专业,2016-02-27,
李志英,西北大学,微生物学,理学,344,59,66,112,107,18403559697,,在西安的学校，专业为微生物,2016-02-27,