
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王守奇,中国石油大学华东,安全工程,工学[08],299,59,63,55,122,15650713327,583038214@qq.com,希望调剂到安全工程或者环境工程等相关专业,2016-02-27,
陈加兴,北京第二外国语学院,日语语言文学,文学,363,57,84,117,105,15927607857,,希望能调剂到语言类学校,2016-02-27,
林桂婷,南开大学,世界经济,经济学,253,64,74,115,0,18366153351,,调剂到一本院校,2016-02-27,
李慧,太原师范学院,舞蹈,艺术学,193,42,32,69,50,18735183291,,希望调剂到比较好的专业院校,2016-02-27,
李明,西南财经大学,金融学,经济学,232,67,62,103,0,18561548691,,希望一本以上的吧，和金融越近越好。谢谢了。我是二战考生。,2016-02-27,
张黔,西南大学,统计学,理学,223,58,59,106,0,18883285150,,云南大学，中南大学，西南大学，统计学,2016-02-27,
窦炜玲,公共管理学院,教育经济与管理,,355,57,68,119,111,联系电话,1181157337@qq.com,希望能调剂到公共管理学院的相关专业，谢谢。,2016-02-27,
贾钊泽,河北经贸大学,会计学,管理学[12],325,55,60,84,126,18332580035,1369605810@qq.com,会计学相关专业,2016-02-27,
杨琪琪,重庆大学,通信与信息系统,工学,70,70,0,0,0,18715109926,,重庆大学,2016-02-27,
尚新宇,天津外国语大学,英语口译,文学[05],374,61,80,123,110,联系电话,15735292315@163.com,中国海洋大学口译或笔译专业，沈阳理工大学口译专业。,2016-02-27,
郭佳,武汉大学,基础心理学,教育学,332,68,59,205,0,18730602572,,北京航空航天大学天津大学中南大学中山大学四川大学重庆大学南京大学南京师范大学陕西师范大学江西师范大学湖南师范大学浙江师范大学苏州大学山西师范大学郑州大学杭州师范大学四川师范大学重庆师范大学湖北大学济南大学扬州大学中国人民公安大学西北师范大学云南师范大学宁夏大学内蒙古师范大学新疆师范大学青海师范大学贵州师范大学广西师范大学,2016-02-27,
谢东江,西南大学,概率论与数理统计,理学,284,64,57,83,80,18735444631,,温州大学,2016-02-27,
孙向洋,土木建筑工程学院,土木工程,工学[08],289,56,66,62,105,18811439501,867948451@qq.com,土木工程专业,2016-02-27,
徐向阳,天津大学,计算机技术,工学,209,56,54,99,0,15659652951,,东南地区院校，计算机专硕或软件工程,2016-02-27,
王艳超,南昌大学,中国古代文学,文学,354,63,55,132,104,13283816725,,本专业，一本院校,2016-02-27,
王建明,福建师范大学,中国古代文学,文学[05],358,63,59,101,135,18144033089,442044092@qq.com,同一专业或相近专业,2016-02-27,
李林,安徽大学,公共管理,管理学[12],376,77,71,108,120,18356620571,2506511630@qq.com,管理类,2016-02-27,
安敏,华中师范大学,专门史,历史学,315,70,50,195,0,18835792314,,山西师范大学中国古代史内蒙古大学中国史云南大学中国古代史,2016-02-27,
武,天津外国语大学,英语口译,文学,269,63,0,86,120,18222732446,,宁波大学，上海大学,2016-02-27,
袁跃,天津大学,材料物理与化学,理学,214,47,60,107,0,18703423119,,山西大学,2016-02-27,