
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
秦天柱,北京理工大学,信息与通信工程,工学[08],294,66,60,90,78,18335161631,918100424@qq.com,太原理工大学电子科学与技术专业。,2016-02-28,
张晋源,电气与新能源,电气工程,工学[08],291,53,69,54,115,15871552269,344465873@qq.com,上海电力学院电气工程学院电气工程专业,2016-02-28,
彭丹丹,南开大学,社会工作,法学,329,60,51,114,104,15097327818,,本科就是社会工作，想要调剂到社会工作专业师资和教学都比较不错的院校，地区南至浙江，北至北京。,2016-02-28,
周宝振,北京理工大学,管理科学与工程,管理学[12],333,64,68,75,126,18863500852,18863500852@163.com,一本及一本以上学校12方向管理类专业,2016-02-28,
原传杰,交通学院,交通运输工程,工学[08],301,67,69,98,67,15651631510,838665891@qq.com,西南交通大学相关专业,2016-02-28,
张梅林,中南财经政法大学,民商法学,法学[03],362,66,67,115,114,13296589648,2434924704@qq.com,民法方向学硕或者专硕,2016-02-28,
刘巧宏,上海电力学院,电力系统,,312,57,70,67,118,联系电话,972629820@qq.com,电气相关专业,2016-02-28,
刘丽青,天津大学,管理科学与工程,管理学[12],320,63,74,61,122,18770002417,xiaolizhi_llq@163.com,建筑土木工程管理类相关的专业研究,2016-02-28,
胡涛,华中师范大学,体育人文社会学,教育学,251,54,0,197,0,13137653773,,湖北大学，人文社会学，西北师范大学，人体科学，,2016-02-28,
潘诗苑,中国药科大学,药物化学,医学,299,61,41,197,0,15298369706,,药学，生命科学，基础医学,2016-02-28,
李超,中国人民大学,国学,哲学[01],325,57,71,108,89,联系电话,1409021181@qq.com,中国哲学，最好在北京,2016-02-28,
俞馨莹,苏州大学,汉语国际教育,教育学,347,72,64,99,112,18913772116,,希望可以调剂汉语国际教育专硕。,2016-02-28,
张志明,四川大学,机械工程,工学,176,52,0,124,0,15574919500,,一所一本院校,2016-02-28,
郑佳星,天津大学,固体力学,工学,269,69,70,130,0,15022771374,,希望继续学习力学,2016-02-28,
张荣云,西南大学,学科教学（语文）,教育学,332,66,59,108,99,18368082428,,目标院校：贵州师范大学杭州师范大学宁波大学专业:学科教学（语文）,2016-02-28,
杨珊,暨南大学药学院,药理学,医学[10],295,62,68,87,78,13667248310,956520027@qq.com,A区普通一本以上,2016-02-28,
王琴,武汉大学,口腔临床医学,医学,372,69,73,230,0,13094190598,,南昌大学,2016-02-28,
师鸿婧,吉林大学,交通运输规划与管理,工学[08],266,64,50,37,115,13944180388,609887559@qq.com,尽量东北的大学，其他随意,2016-02-28,
郑泽校,中山大学,环境科学,工学,260,72,67,121,0,15816059913,,学校：华南师范大学，华南农业大学，广东工业大学，浙江工业大学专业：环境科学，环境工程，环境科学与工程,2016-02-28,
王智慧,广州大学,教育学原理,教育学,381,68,51,262,0,15521229451,,教育学院，教育学,2016-02-28,