
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赖林芳子,南昌大学,会计,管理学,46,0,46,0,0,18768124886,,希望调剂江西师大或者赣南师范,2016-02-27,
李安康,西安电子科技大学,集成电路设计,工学[08],290,65,52,75,98,18726187177,1291985465@qq.com,集成电路工程或相关专业,2016-02-27,
王双,西北大学,分析化学,理学[07],329,66,67,97,99,18338766898,1558196811@qq.com,分析化学,2016-02-27,
吉聪,浙江大学,高等教育学,教育学,361,76,76,209,0,18333199285,,至少是211院校，地域没有限制。教育学相关专业都可以。,2016-02-27,
任亦然,厦门大学,英语语言文学,文学,55,55,0,0,0,13669315778,,四川大学,2016-02-27,
李丹,中国农业科学院,农村与区域发展,农学[09],273,59,43,73,98,17709385995,438448055@qq.com,本专业或相近专业,2016-02-27,
王超,西北工业大学,工业工程,管理学[12],303,65,57,56,125,18729212571,245659427@qq.com,985院校,2016-02-27,
班雪萍,电子科技大学,电磁场与微波技术,工学,252,65,71,116,0,18932033058,,211,2016-02-27,
程顶立,湖南大学,微电子学与固体电子学,工学,242,68,69,105,0,15274323341,,湘潭大学湖南师范大学,2016-02-27,
郭浩,合肥工业大学,建筑设计及其理论,,293,72,48,101,72,13167728828,,建筑相关,2016-02-27,
姜玉洁,西安建筑科技大学,风景园林学,工学[08],327,70,61,94,102,18339233773,827616022@qq.com,风景园林学，茶学，生态学,2016-02-27,
赵娜,北京师范大学,生态学,理学,237,58,0,98,81,18863014189,,中央民族大学,2016-02-27,
周瑞飞,南开大学,药物化学,理学[07],702,69,72,210,351,联系电话,1421260319@qq.com,算是跨考，专业课出的略偏，没考好,2016-02-27,
杨阳,上海大学,机械制造及其自动化,工学,223,61,72,90,0,11111111111,,随便,2016-02-27,
于云飞,经济管理学院,企业管理,管理学[12],356,71,82,75,128,15705428361,yuyunfei12345@163.com,经济管理类专业,2016-02-27,
郭盛超,药学院,药物化学,理学[07],306,71,68,95,72,15191477279,guoshengchao_happy@126.com,药学、生物信息或分子生物学,2016-02-27,
查李想,南京大学,地图学与地理信息系统,理学[07],309,62,63,94,90,15879118075,1776896224@qq.com,广州的大学或者武汉的大学都可以,2016-02-27,
张城,东北师范大学,体育教学,教育学,111,59,52,0,0,15275977539,,本校调剂最好,2016-02-27,
张城,东北师范大学,体育教学,教育学,111,59,52,0,0,15275977539,,本校调剂最好,2016-02-27,
郑丹丹,安徽大学,情报学,管理学,331,67,65,100,99,15879986917,,最好是图书情报专业，相关专业也接受,2016-02-27,