
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邵泽阵,广州美术学院,油画,艺术学[13],360,62,58,120,120,13015746434,1561968496@qq.com,艺术院校,2016-02-27,
廖敏,湘潭大学,行政管理,管理学,384,72,53,129,130,18374290975,,希望调剂到云南大学,2016-02-27,
王立颖,云南财经大学,行政管理,管理学,327,57,55,101,114,15100292995,,我是王立颖，就读于中国地质大学长城学院，希望调剂到云南财经大学公共管理学院，行政管理专业及相近专业，初试总分327;英语55;政治57;管理学101;西方经济学（宏观）114。,2016-02-27,
王馨,苏州大学,行政管理,管理学[12],334,62,57,100,115,18866524272,1084790216@qq.com,望调剂管理类相关专业，学校A区B区都可以。谢谢。,2016-02-27,
唐涵涵,华中农业大学,微生物学,理学,338,70,62,92,114,18326808079,,微生物专业，学硕最好,2016-02-27,
李平,湖南大学,古代文学,文学[05],364,74,65,112,113,15670501253,1298155771@qq.com,与古代文学相同或相近的专业,2016-02-27,
周子馨,生物工程,微生物,工学[08],324,67,69,94,94,18322693528,437529809@qq.con,西北农林科技，江南大学，石河子大学,2016-02-27,
冒钟杰,计算机工程学院,计算机科学与技术,工学[08],311,54,63,90,104,13478539133,1163997011@qq.com,计算机方面,2016-02-27,
邓小丽,暨南大学,金融,经济学,257,64,72,121,0,13080515974,,希望调剂到广西大学、云南大学这样的西部211大学的金融专业硕士或者相关经济类专业,2016-02-27,
蔚娜,西南大学,小学教育,教育学[04],359,71,54,121,113,18313002007,yunadali@163.com,小学教育,2016-02-27,
夏明,清华大学,检测技术与自动化装置,工学,226,69,67,90,0,18734136406,,研究所或者985高校,2016-02-27,
吴梦佳,上海大学,会计学,管理学,223,71,55,97,0,13027787570,,管理类专业,2016-02-27,
杨树燕,华中农业大学,食品科学,工学,253,69,60,124,0,18369185669,,希望调剂到学硕，最好是a区211及以上学校,2016-02-27,
熊思洁,华中科技大学,汉语国际教育,教育学,368,70,61,129,108,15972026395,,希望还是调剂到汉语国际教育专业。,2016-02-27,
赵军,南京师范大学,应用心理,教育学,342,66,68,208,0,17091268430,,211师范类院校，心理学相关专业,2016-02-27,
王小勇,天津大学,金融学专硕,经济学[02],357,68,65,103,121,15603211510,xuanxinkuaile@126.com,想调剂财经类专业，金融，保险，经济学类财务管理等都行。最好北京天津河北山东江苏上海，等院校，希望调剂到财经专业比较强势的学院,2016-02-27,
郑子雪,北京理工大学,细胞生物学,理学,65,65,0,0,0,18311095767,,211类的生物学,2016-02-27,
吴潇文,上海大学,金融,经济学,248,62,69,117,0,18398212930,,我想调剂到上海大学悉尼工商学院的金融专硕学习,2016-02-27,
田陌,宁夏大学,建筑与土木工程,工学,193,57,45,91,0,13333148775,,本科学习土木工程希望研究生继续研究相关专业,2016-02-27,
夏文强,北京航空航天大学,航空宇航推进理论与工程,工学,214,70,67,77,0,15652915786,,地点最好在上海,2016-02-27,