
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
彭湘,南京大学法学院,（专业硕士）法律（法学）,法学[03],308,71,72,77,88,18761879378,2623413698@qq.com,中国青年政治学院法学院（专业硕士）法律（法学）北京工商大学法学院（专业硕士）法律（法学）上海海事大学法学院（专业硕士）法律（法学）上海师范大学法学院（专业硕士）法律（法学）广东财经大学法学院（专业硕士）法律（法学）海南大学法学院（专业硕士）法律（法学）中南民族大学法学院（专业硕士）法律（法学）江苏大学法学院（专业硕士）法律（法学）四川师范大学法学院（专业硕士）法律（法学）,2016-02-28,
刘瑞娟,复旦大学,法律（非法学）,法学,134,66,68,0,0,18087169962,,最好是东部地区211或985，实在不行西部也可以,2016-02-28,
周云峰,南京航空航天大学,电子与通信工程,工学,180,70,0,110,0,15755537100,,希望考上南航电子与通信工程,2016-02-28,
刘拼,南京师范学院,汉语言文字学,文学[05],332,69,59,99,105,18317898429,1913016552@qq.com,文学类，教育类相关专业,2016-02-28,
唐倩,西南交通大学,艺术设计,艺术学[13],348,57,40,120,131,13548092029,309687716@qq.com,艺术设计135100室内方向,2016-02-28,
李珺珺,北京航空航天大学,应用心理学,教育学[04],329,71,63,100,95,18317858169,1057405030@qq.com,北京天津地区院校,2016-02-28,
田威,西北工业大学,材料学,工学,206,62,59,85,0,18740352778,,材料学,2016-02-28,
李慧,安徽大学,新闻学,文学,337,62,59,98,118,15209885020,,希望调剂到内蒙古大学或者内蒙古师范大学新闻传播相似专业，学硕专硕都可以。,2016-02-28,
雷亚洲,华中科技大学,等离子体物理,理学,298,69,57,55,117,15124134680,,本人希望调剂的院校是燕山大学，专业是凝聚态或者光学,2016-02-28,
段方圆,河北师范大学,汉语国际教育,教育学,341,62,67,114,98,15097379618,,汉语国际教育专业硕士即可,2016-02-28,
马海珊,南京农业大学,社会工作,法学,336,61,40,110,125,13601435256,,希望调剂江苏及周边城市。,2016-02-28,
谢新荟,中国政法大学,法律（非法学）,法学,322,67,54,101,100,13273447017,,西北政法大学（非法学）法律硕士专业！中国社会科学院（非法学）法律硕士专业！中央民族大学（非法学）法律硕士！,2016-02-28,
杜盼盼,华南师范大学,学科教学（语文）,教育学,359,62,71,111,115,18329030537,,河南省，一本专业,2016-02-28,
刘拼,南京师范学院,汉语言文字学,文学[05],332,69,59,99,105,18317898429,1913016552@qq.com,文学类，教育类相关专业,2016-02-28,
李鹤,山东中医药大学,中医儿科学,医学,290,52,44,194,0,17862967630,,山东中医药大学,2016-02-28,
王丽婷,湖南师范大学,翻译硕士笔译,文学[05],367,67,79,117,104,13085027616,1195571315@qq.com,一本或211翻译硕士（师范类）,2016-02-28,
石泰峡,天津大学,材料物理与化学(080501),工学[08],342,59,55,81,147,13834024740,1779555374@qq.com,陕西，天津，山东211院校,2016-02-28,
于文萍,长安大学,行政管理,管理学,363,74,76,123,90,13571846160,,希望进入理工科院校，与本专业相关,2016-02-28,
吕照,贵州民族大学,新闻与传播,文学,329,69,46,102,112,18603517558,,老师您好，我想要调剂的学校是贵州民族大学;因为自己所考的是新闻与传播的专业硕士，所以想调剂到贵校传媒学院的新闻与传播的专业硕士。谢谢老师…,2016-02-28,
杨光,华南师范大学,地图学与地理信息系统,理学,220,59,72,89,0,13477047308,,希望调剂的院校是华南农业大学的地图学与地理信息系统专业,2016-02-28,