
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郝娜,哈尔滨师范大学,学科教学（语文）,教育学,344,75,61,104,104,18366883501,,合适的学校,2016-02-27,
宇凤,天津中医药大学,针灸推拿,医学[10],294,59,45,189,1,13349885253,981164804@qq.com,希望调剂到针灸或者妇科专业,2016-02-27,
王新新,浙江大学,环境工程,工学[08],347,70,70,86,121,15720617357,502601073@qq.com,环境所或211,2016-02-27,
仝思佳,南京大学,社会保障,管理学,358,68,65,108,117,15994052461,,希望调剂到上海师范大学，社会保障专业,2016-02-27,
梁雪,东南大学,劳动卫生与环境卫生学,,133,63,70,0,0,15610307822,,公共卫生与预防医学相关专业,2016-02-27,
孟凡霄,西北大学,三矿,理学[07],351,72,50,111,118,17795740661,401093374@qq.com,地质学专业,2016-02-27,
许燕,武汉大学,药物分析学,医学,262,54,0,118,90,18375729633,,广西大学药物分析贵州大学药物化学昆明医科大学药学,2016-02-27,
韩鹏宇,南京师范大学,物理化学,理学,299,69,54,71,105,15735298094,,希望调剂到山西大学，化学系的物化或无机专业,2016-02-27,
柏庭杰,湖南大学,车辆工程,工学[08],328,66,64,79,119,13215946487,1044273766@qq.com,机械工程或车辆工程,2016-02-27,
周晓丹,山东中医药大学,中医内科学,医学,313,50,58,205,0,15033012210,,离河北省比较近的，中医或中西医结合专业,2016-02-27,
王凯悦,河南农业大学,作物栽培学与耕作学,农学,325,64,62,70,129,15737926991,,河南农业大学,2016-02-27,
李俊伟,北京交通大学,车辆工程,工学,236,58,42,136,0,18365267239,,上海工程技术大学学术型硕士车辆工程专业,2016-02-27,
查芳熠,安徽师范大学,传播学,文学,120,70,50,0,0,18269826054,,总分360只求有学校收留,2016-02-27,
王显鹏,首都体育学院,体育教育训练学,教育学,263,49,0,214,0,18317721419,,首都体育学院,2016-02-27,
闫聪聪,北京外国语大学,汉语国际教育,教育学,362,68,69,120,105,15565795306,,语言类高校，或者理工类院校还可以专业不是很强的也可以。,2016-02-27,
柏庭杰,湖南大学,车辆工程,,328,66,64,79,119,13215946487,1044273766@qq.com,机械工程或车辆工程,2016-02-27,
王静,杭州电子科技大学,电子与通信工程,工学,201,63,47,91,0,18370995390,,希望可以调剂到一个比较注重我这个专业的学校去,2016-02-27,
唐清,重庆大学,工业工程,工学,243,76,63,104,0,18370992245,,理工类大学，如广东工业大学，浙江工业大学，工业工程专业,2016-02-27,
朱迪,四川大学,英语口译,文学,365,72,75,99,119,15637338025,,西交大中石油,2016-02-27,
杜敬,西南交通大学,建筑历史与理论,工学,330,59,59,89,123,13340997300,,成都理工大学，建筑与土木工程，建筑学,2016-02-27,