
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘闰,太原理工大学,会计学,,0,0,0,0,0,13546442519,,任何学校,2016-02-28,
刘兆荣,华东理工大学,信号与信息处理,工学[08],282,61,66,71,84,18855973047,2415932685@qq.com,上海,2016-02-28,
王俊杰,四川大学,农业水土工程,,233,71,61,101,0,18282885464,,有调剂名额的学校,2016-02-28,
德布新,内蒙古医科大学,外科学,,98,55,43,0,0,18747274391,,先考虑普通外科，其次考虑消化内科,2016-02-28,
蒋毓婧,上海外国语大学,英语笔译,文学,249,68,0,61,120,18253164424,,院校位于A区,2016-02-28,
肖观林,华南理工大学,分析化学,理学[07],337,65,49,99,124,18370995036,164669079@qq.com,希望调剂福州大学！,2016-02-28,
丁可人,中国海洋大学,环境科学,理学[07],296,55,68,78,95,联系电话,569419179@qq.com,环境科学相关专业,2016-02-28,
何梦婷,深圳大学,学科教学（英语）,教育学,318,57,65,120,76,15773453581,,师范学校,2016-02-28,
刘媛媛,福州大学,计算机应用技术,,210,62,68,80,0,15614389743,,我考的是A区学硕，266分，单科都过线，但是总成绩没有过A区国家线，只过了B区的专硕线，想调剂到B区院校的计算机相关专业。,2016-02-28,
卢沙沙,浙江师范大学,学科教学（英语）,教育学[04],313,65,58,101,89,18463960217,750350936@qq.com,二区院校，服从调剂,2016-02-28,
魏浩,西南交通大学,电气工程,工学,216,56,52,108,0,18329901772,,希望调剂到广西大学，或西安理工大学或西安科技大学的电气工程（专业硕士）,2016-02-28,
魏福萍,陕西师范大学,小学教育,教育学,333,65,60,99,109,18545119140,,希望在新疆，专业和教育相近,2016-02-28,
万鹏,南开大学,环境工程,工学,144,64,0,80,0,18790547757,,环境科学与工程类专业,2016-02-28,
宋振豪,中国海洋大学,环境科学,理学,226,61,63,102,0,15637383261,,211院校，环境科学专业,2016-02-28,
林幸暖,华中师范大学,法律（非法学）,法学,311,60,69,101,81,15625072359,,院校至少是211，专业为法律硕士(非法学),2016-02-28,
王晓敏,中国人民大学,经济思想史,经济学,237,67,66,104,0,18366156965,,没有太多要求,2016-02-28,
张朋,成都理工大学,矿产普查与勘探,工学,262,60,57,145,0,13853949550,,昆明理工大学矿产普查与勘探专业,2016-02-28,
刘凤强,南京师范大学,学科教育（化学）,教育学[04],334,73,73,103,85,18119606225,18119606225@163.com,想调到学科教育（化学）专业,2016-02-28,
冯立欣,东南大学,化学工程,工学,273,70,70,133,0,17755521925,,211学校及省属一本院校，化学工程和材料工程,2016-02-28,
刘兆荣,华东理工大学,信号与信息处理,工学[08],282,61,66,71,84,18855973047,2415932685@qq.com,服从调剂,2016-02-28,