
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郑帝,复旦大学,金融学,经济学,245,72,76,97,0,18738965769,,金融学,2016-02-27,
濮中强,南京大学,药理学,,299,71,57,171,0,15715158226,,江浙沪地区的生物类专业,2016-02-27,
梅林强,北京科技大学,机械工程,工学[08],304,61,66,85,92,18363857769,850762940@qq.com,机械类,2016-02-27,
杨春华,南京理工大学,应用数学,理学,329,62,69,107,91,13255537083,,211;或一本院校,2016-02-27,
吴琼玲,南开大学,应用统计学,经济学[02],350,67,57,116,110,13035110154,2352095101@qq.com,应用统计学,2016-02-27,
李辉,西安工业大学,控制工程,工学[08],346,70,62,110,104,18489554528,971073907@qq.com,控制工程,2016-02-27,
历城成,南京师范大学,学科教学（语文）,教育学,339,65,60,103,111,18845586168,,希望能调剂到同专业师范类高校或综合类院校,2016-02-27,
杨海涛,湖北中医药大学,中西医结合临床,医学,115,67,48,0,0,13429898857,,湖北中医药大学专硕校内调剂,2016-02-27,
王敬铉,南开大学,法律（非法学）,法学,112,53,59,0,0,18216633693,,法硕,2016-02-27,
叶碧莹,环境科学与工程学院,环境科学与工程,工学[08],308,68,61,75,104,15720626195,2483454437@qq.com,环境科学或环境工程或者相关专业。211学校,2016-02-27,
李胜,华东师范大学,职业技术教育学,教育学,347,71,65,211,0,18396852199,,专业：职业技术教育学，高等教育学，课程与教学论，学校：天津大学，南京师范大学，山东师范大学，华中师范大学,2016-02-27,
王艳娟,武汉大学,包装工程,工学[08],301,68,61,67,105,15045035974,1481062365@qq.com,包装工程专业或其相关专业,2016-02-27,
江田田,天津大学,管理科学与工程,管理学[12],335,64,82,76,113,18202718645,missing0319@163.com,管理科学与工程及物流管理相关专业,2016-02-27,
苏妍,南开大学,生物化学与分子生物学,理学,315,55,58,95,107,13622027291,,211大学相关专业,2016-02-27,
杜静,合肥工业大学,化工,工学[08],317,65,59,75,118,15904926529,1132758252@qq.com,初试考数二和物理化学，复试考化工原理的学校,2016-02-27,
王方志,西南政法大学,法律（法学）,法学,0,0,0,0,0,18663508846,,广西大学法律硕士（法学）,2016-02-27,
王艳娟,武汉大学,包装工程,工学[08],301,68,61,67,105,15045035974,1481062365@qq.com,包装工程专业或其相关专业,2016-02-27,
姚杰,重庆邮电大学,电子与通信工程,工学,208,65,47,96,0,18272164201,,湘潭大学，电子与通信工程或电气工程,2016-02-27,
王娅婕,大连医科大学,中西医结合临床,医学,405,67,60,278,0,18254593583,,大连医科大学,2016-02-27,
王栋梁,东南大学,仪器仪表工程,工学[08],316,67,71,83,95,18296116825,2467081156@qq.com,研究所或者211,2016-02-27,