
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张晓冉,山东大学,文物与博物馆,历史学,317,59,59,199,0,18366197969,,文博专业,2016-02-27,
陈秀玉,华南理工大学,广告学,文学,368,73,76,111,108,15018671866,,目标院校为新闻与传播学专业较为优秀的学校，学硕,2016-02-27,
赵荣荣,华东理工,物理化学,工学[08],322,58,62,99,103,15705271866,1285741451@qq.com,希望可以调剂到上海江苏一带，专业最好是相关专业,2016-02-27,
宋马飞,中国人民大学,专门史,历史学,323,67,75,181,0,18611312554,,北京地区；211及以上的优先考虑；,2016-02-27,
王莹莹,天津科技大学,控制工程,工学,218,54,54,110,0,18738154650,,与控制相关的院校,2016-02-27,
陈伦信,华南理工大学,无机化学,理学,352,69,66,116,101,13592896549,,一区211,2016-02-27,
郝宝一,中国科学院山西煤炭化学研究所,化学工程,工学[08],329,56,62,93,118,联系电话,haobaoyiwy@163.com,山西周边省份学校，一本院校,2016-02-27,
李林山,厦门大学,科学技术哲学,哲学[01],301,57,57,93,94,17816850991,1807075629@qq.com,希望是985或211院校,2016-02-27,
罗亮,重庆大学,建筑与土木工程,工学,254,70,68,116,0,18965126248,,合工大等211院校985更好！给水排水，市政工程,2016-02-27,
连国庆,河北工程大学,计算机应用技术,工学,199,55,57,87,0,18303013360,,信息与电气工程学院,2016-02-27,
李然然,长安大学,车辆工程,工学,233,74,67,92,0,15737121551,,华中农业大学,2016-02-27,
赵雪,天津师范大学,传播学,文学,351,65,56,105,125,15620694886,,希望能调剂到新闻、传播或相关学科的学术硕士或专业硕士,2016-02-27,
彭丽,吉林大学,有机化学,理学[07],328,63,46,129,90,18335761594,1227097280@qq.com,211院校或全球排名前160名内的院校,2016-02-27,
聂可卉,厦门大学,通信与信息处理,工学[08],313,73,81,71,88,18649940350,805501185@qq.com,希望能调剂到211或985院校,2016-02-27,
鲁蓉,华南理工大学,工商管理基本理论,管理学[12],362,67,77,90,128,13407128437,lr8437@163.com,第一志愿是工商管理愿服从学校调剂至相关专业,2016-02-27,
王嘉玲,西南大学,语言学及应用语言学,文学,387,75,71,123,118,18896022448,,A区本专业可调剂院校，985和211院校优先,2016-02-27,
聂可卉,通信工程系,通信与信息处理,工学[08],313,73,81,71,88,18649940350,805501185@qq.com,希望能调剂到211或985院校,2016-02-27,
王华珍,西南大学,社会工作,法学,261,68,0,193,0,18213198295,,专业课总分是193希望能上一所一般点的211,2016-02-27,
方子君,东华大学,会计学,管理学,267,65,69,133,0,18070421835,,广东工业大学管理学院工商管理120200,2016-02-27,
周神东,南京师范大学,刑法学,法学,341,68,73,97,103,15737131678,,刑法方向，学校还没想好，但想选东部沿海发达地区的学校,2016-02-27,