
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张广乾,电信学院,电子信息,工学[08],318,76,46,77,119,联系电话,1663791582@qq.com,通信工程相关专业,2016-02-27,
陈晓玲,华南师范大学,应用数学,理学,271,71,70,71,59,15907672450,,数学方向。师范院校的学科教学方向，课程与教学论方向都可以去。,2016-02-27,
赵基思,华南理工大学,化学工程（专业学位）,工学[08],306,66,61,55,124,18759979917,1772470551@qq.com,想要申请调剂到化学工程、化学工艺及与化学相关的专业,2016-02-27,
白芸,东北财经大学,资产评估,经济学,234,70,65,99,0,15834056402,,B区的学校能调剂的专业,2016-02-27,
艾婧怡,河北医科大学,神经病学,医学,288,49,62,177,0,15369327283,,桂林医学院昆明医科大学包头医学院,2016-02-27,
王文卿,黑龙江大学,法律（非法学）,法学,108,64,44,0,0,13232531310,,无,2016-02-27,
张晶,南京大学,社会保障,管理学,389,74,68,131,116,18234498027,,您好;我想要调剂到管理类的专业，院校尽量211，其次我看重学校排名大于专业排名。,2016-02-27,
唐诗吟,天津师范大学,外国语言学与应用语言学,文学[05],351,67,71,103,110,13379611053,418554541@qq.com,本人是贵州本地人，想调剂到贵州师范大学外国语言学与应用语言学。,2016-02-27,
闫晓雨,东北大学,计算机技术,,255,72,60,48,75,联系电话,370286657@qq.com,211大学,2016-02-27,
徐震,西安建筑科技大学,市政工程,工学,255,71,46,138,0,18255597023,,希望调剂到安徽建筑大学市政工程,2016-02-27,
吕莹,南开大学,生化与分子生物学,理学[07],330,59,67,94,110,15639980896,2693471590@qq.com,科研条件好，一本学校或研究所,2016-02-27,
陈浩,山东大学,环境工程,工学,236,60,57,119,0,18363829116,,希望调剂到一所一本以上的院校，目标专业为环境科学与工程专业及相近的专业。,2016-02-27,
张璇,南京大学,现当代文学,文学[05],352,70,72,96,114,18811595751,jstdzwj@sina.com,中文方向专业,2016-02-27,
张雨晨,南京理工大学,材料学,工学[08],315,67,42,93,113,18333616917,986563010@qq.com,高分子材料,2016-02-27,
刘冬,北京师范大学心理学院,应用心理学,教育学[04],335,61,60,213,1,1872008219,741080630@qq.com,心理学或相关专业,2016-02-27,
任梦,哈尔滨师范大学,学科教学（语文）,教育学,348,64,70,103,111,13204626521,,同专业调剂,2016-02-27,
穆庆慧,苏州大学,英语笔译,文学,222,66,0,50,106,18369909253,,英语笔译,2016-02-27,
王鹤鸣,中国医科大学,妇产科学,医学,304,63,66,175,0,18240195442,,希望调剂妇产专业型硕士,2016-02-27,
顾莹,扬州大学,中国古代文学,文学,381,64,60,127,130,13505264634,,江苏，上海地区，相似专业,2016-02-27,
吴轲,湖南大学,控制科学与工程,工学[08],318,65,54,68,131,18273386576,1835148144@qq.com,希望能调到工科好一点的院校,2016-02-27,