
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈晓蕾,太原理工大学,建筑与土木工程,工学,221,58,65,98,0,18435162460,,差不多的学校都行,2016-02-27,
王瑶,西安交通大学,法律（非法学）,法学,0,0,0,0,0,18782197304,,法律硕士一区。一本院校,2016-02-27,
成晴,华南理工大学,应用化学,工学,217,68,68,81,0,15580324809,,广州省,2016-02-27,
李安成,华中师范大学,社会工作,法学[03],332,67,62,112,91,183392766326,1475250779@qq.com,社会学及社会工作相关专业,2016-02-27,
卷卷,西北大学,汉语国际教育,教育学,338,65,57,101,115,15516535163,,西安石油大学汉语国际教育硕士西安建筑科技大学汉语国际教育硕士,2016-02-27,
薛书丹,中国人民大学,环境与资源保护法,法学[03],341,65,70,112,94,18352863625,2205191443@qq.com,A区最好是211985院校,2016-02-27,
万芬,北京航空航天大学,英语笔译,文学,210,60,0,47,103,18270852863,,学校东南地区,2016-02-27,
党连魁,合肥工业大学,食品科学,工学[08],315,66,53,88,108,18317714724,1010352529@qq.com,学硕,2016-02-27,
孟幻,南开大学,金融学,经济学,170,64,0,106,0,18795865079,,重点大学金融类相关专业,2016-02-27,
杨小妮,华北电力大学(保定),电力系统及其自动化,,122,57,65,0,0,18337177330,,电力系统及其自动，电力电子,2016-02-27,
关祖蓉,广东外语外贸大学,英语笔译,文学,353,68,66,106,113,13159613108,,我希望最好能调剂到A区的学校，不行的话B区也可以的,2016-02-27,
王鹤霖,重庆大学,建筑与土木工程,工学,240,68,69,103,0,13027523753,,广西大学,2016-02-27,
张霄峰,北京理工大学,控制理论与控制工程,工学,223,66,69,88,0,18369186378,,想调剂到211985院校,2016-02-27,
孙文豪,北京交通大学,土木工程桥梁方向,工学[08],299,65,61,83,90,13102175813,928159222@qq.com,土木工程、桥隧、结构,2016-02-27,
杜美晨,武汉大学,护理学,医学,347,68,74,205,0,15572075649,,希望调剂到一个211院校，不要太偏远,2016-02-27,
童昕,东华大学,行政管理,管理学,362,69,67,107,119,18338768068,,一本院校的行政管理专业,2016-02-27,
吴玲风,西安邮电大学,电子与通信工程,工学,244,72,48,124,0,18860465786,,通信工程,2016-02-27,
邹佳凝,北京工商大学,金融学,经济学,234,51,63,120,0,18679262166,,根据考试科目可调剂的皆可,2016-02-27,
刘龙飞,湖南大学,建筑与土木工程,工学[08],289,69,57,66,97,13233720772,1127749309@qq.com,想要调剂岩土、结构、桥隧、地下空间工程等相关专业,2016-02-27,
谢倩,湖南师范大学,中国现当代文学,文学[05],365,66,57,121,121,18256025949,706438468@qq.com,皆可,2016-02-27,