
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
关佳霖,西北大学,有机化学,,310,60,56,100,94,联系电话,gjldyx0210@163.com,有机方向，求带走,2016-02-28,
吴胜丰,上海生命科学研究院,生物化学与分子生物学,理学,359,60,73,106,120,15963220349,,上海交通大学，专业生物化学与分子生物学,2016-02-28,
闫文华,华中师范大学,学前教育学,教育学,331,71,72,188,0,15660122173,,首都师范大学，浙江师范大学，天津师范大学，山东师范大学的学前教育学。985或者211的教育学相关专业,2016-02-28,
许浩龙,南开大学,世界经济,经济学,249,68,80,101,0,15640331340,,经济类,2016-02-28,
史筱,安徽大学,行政管理,管理学[12],368,63,77,116,112,15755380982,453435882@qq.com,相同或相近专业,2016-02-28,
吕晗,内蒙古师范大学,专门史,历史学,249,61,41,147,0,18243267460,,本人英语41，政治61，专业课147，总分249。申请调剂内蒙古师范大学,2016-02-28,
何涛,哈尔滨工业大,物理电子学,工学[08],327,74,61,60,132,18726737620,1354044482@qq.com,希望调剂到光学工程专业或物理电子学专业。,2016-02-28,
陈转宁,苏州科技学院,社会工作,法学,349,63,71,105,110,18896555654,,苏州科技学院社会工作专业,2016-02-28,
李丽娜,北京化工大学,药学,医学[10],347,63,68,215,1,联系电话,184507287@qq.com,相关专业即可,2016-02-28,
张洪波,南京理工大学,环境工程,工学,267,74,68,125,0,15189727696,,江苏，上海,2016-02-28,
董凯丽,西北大学,无机化学,理学,327,70,59,101,97,15993189023,,调剂到无机化学或物理化学，或材料化学登化学相关专业，最好能调剂到一本以上学校,2016-02-28,
王帅,西南财经大学,税务,经济学,225,55,57,113,0,18384287218,,税务专硕或相近专业,2016-02-28,
田小静,武汉大学,发展与教育心理学,教育学,327,63,67,197,0,18317724875,,调剂到与教育学心理学有关专业,2016-02-28,
张顺风,河南科技大学,车辆工程,工学,250,65,51,134,0,15637161753,,一般的院校就可以,2016-02-28,
李晨,南京农业大学,风景园林,农学[09],284,58,59,89,78,18315915828,1007514729@qq.com,不限专业同意调剂，希望能够得到一个继续学习的机会。,2016-02-28,
张盼,上海大学,西方经济学,经济学,226,62,69,95,0,18298195100,,上大经济学院校内调剂，或者其他211院校,2016-02-28,
王玥,西北大学,学科教学（数学）,教育学,334,68,58,107,101,18335760223,,安徽师范大学的学科教学（数学）,2016-02-28,
金晓晓,南京师范大学,民俗学,法学[03],330,65,45,106,114,18335835179,799561904@qq.com,只要是民俗学专业的，无论哪个学校我都愿调剂,2016-02-28,
郑珍珍,中山大学,行政管理,管理学,361,73,68,98,122,18070510005,,希望调剂到和中山大学差不太多的学校，行政管理专业,2016-02-28,
孙广娜,河南大学,戏剧与影视学,,309,73,48,101,87,18681625886,,只要能够调剂成功什么专业都可以,2016-02-28,