
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
谢嘉玲,华中师范大学,学科教学化学,教育学[04],354,63,53,119,119,18397412503,2318719613@qq.com,想调去湖北大学或者广西师范大学。,2016-02-27,
贾贵川,燕山大学,车辆工程,工学,232,75,69,88,0,15566537297,,车辆工程专业,2016-02-27,
毛雪妍,东南大学,社会工作,法学,325,59,49,106,111,15062239693,,A区院校或B区甘肃省院校,2016-02-27,
成美好,郑州大学,汉语国际教育,教育学[04],339,65,57,129,88,18236415730,2812975317@qq.com,云南大学汉语国际教育,2016-02-27,
王丹,吉林大学,金融,经济学,251,74,70,107,0,18633357578,,希望调剂东北师范大学经济学院金融专硕。,2016-02-27,
马学威,西南大学,人文地理,理学[07],328,73,81,89,85,18363863139,mxwlelj@163.com,希望调剂到有人文地理专业的一本院校,2016-02-27,
李晶,中央民族大学,汉语国际教育,教育学[04],324,65,63,101,95,15670550010,384140680@qq.com,汉语国际教育硕士或者关于教育方向的,2016-02-27,
顾玲玉,天津大学,生物医学工程,工学,240,45,62,133,0,15539493500,,所有专业,2016-02-27,
许焕霞,华中师范大学,诉讼法学,法学,317,60,58,105,94,15777400713,,云南大学诉讼法学，昆明理工大学，广西民族大学诉讼法学,2016-02-27,
范程岸,广东工业大学,电力系统及其自动化,工学,269,67,68,134,0,15767432427,,希望调剂到广西大学或者昆明理工或者贵州大学的电气专业，譬如电力系统及其自动化，电力电子，或者高电压与绝缘技术，等等,2016-02-27,
冉然,东南大学,材料物理与化学,,325,64,66,71,124,18363829916,18363855365@163.com,与所学专业相关专业,2016-02-27,
吕红杰,北京交通大学电子信息工程学院,通信与信息系统,工学[08],321,63,70,73,115,18330118419,2433813422@qq.com,通信，信号方向，学硕或专硕,2016-02-27,
官梦梅,南方医科大学,肿瘤学,医学[10],312,68,58,185,1,15586607865,1050712000@qq.com,河北医科大学临床医学专硕,2016-02-27,
任洁,浙江师范大学,学前教育学,教育学,338,72,63,107,96,15753033060,,扬州大学，杭州师范大学，四川师范大学，云南师范大学，学前教育专业,2016-02-27,
梁攀,西北农林科技大学,食品科学,工学,230,68,61,101,0,18990301394,,石河子大学，四川农业大学,2016-02-27,
孙慧琴,西北大学,外国语言学及应用语言学,,446,71,0,375,0,13018015598,,英语专业都可以，在陕西或甘肃，或离甘肃较近的地方。,2016-02-27,
沈浩,太原理工大学,化学工程,工学,233,57,59,117,0,13569420596,,希望调剂到B区的211院校，专业还是化学工程（专硕）最好，相近的也可以！！,2016-02-27,
姓名刘创,中央财经大学,金融学,经济学[02],353,63,70,103,117,15804258945,409814638@qq.com,我高考600分，志愿填报失误成为一名二本学生，希望老师酌情考虑，三跨学生,2016-02-27,
张颖,华南师范大学,学科教学（英语）,教育学,366,68,65,123,110,13824593272,,五邑大学,2016-02-27,
张飞,浙江大学,中国现当代文学,文学,398,79,68,131,120,18337178973,,985或文科类比较强的211。,2016-02-27,