
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张玺,西北大学,行政管理,管理学,140,79,0,61,0,18523996370,,无条件服从,2016-02-27,
张耀,四川大学,药物化学,医学,277,56,61,160,0,18381670527,,希望调剂到一个比较好的学校，药物化学专业,2016-02-27,
许小徐,南京邮电大学,通信与信息系统,,128,69,59,0,0,18362973887,,江苏省内,2016-02-27,
王倩,中国石油大学(华东),俄语笔译,文学,247,58,0,71,118,15734706140,,开设俄语笔译专业，综合实力较强的学校,2016-02-27,
闫静怡,中国石油大学(北京),沉积学,理学,163,59,0,104,0,15845980372,,地质工程专业硕士,2016-02-27,
金利辉,长安大学,建筑与土木工程,工学[08],312,64,53,63,132,18642081749,15309864023@163.com,希望调剂到暖通，市政，给排水专业,2016-02-27,
吴明伟,合肥工业大学,电力系统及其自动化,工学,220,65,48,107,0,18356534975,,想调剂到离芜湖近点的一本院校,2016-02-27,
叶威,南京航空航天大学,机械工程,工学[08],276,60,42,73,101,13048696171,756877982@qq.com,求老师带走,2016-02-27,
董宝娟,中国农业大学,机械制造及其自动化,工学,203,51,58,94,0,18769670804,,只要能读的都可以,2016-02-27,
卢媛,人文学院,行政管理,管理学[12],349,67,50,123,109,18247261700,952362175@qq.com,希望调剂成功，特别想上研。,2016-02-27,
胡文月,哈尔滨工程大学,控制理论与控制工程,工学,228,70,64,94,0,13039613919,,二区211类学校，控制科学与工程,2016-02-27,
王茜,西南交通大学,交通运输规划与管理,工学,241,57,58,126,0,18804897935,,希望调剂到西南交通大学专硕交通工程之类的,2016-02-27,
林彤彤,广州大学,机械制造及其自动化,工学,215,66,53,96,0,18363973158,,暂时没有目标院校，希望调剂的专业与机械相关,2016-02-27,
郭海洋,大连理工大学,港口、海岸及近海工程,工学,212,68,62,82,0,15639188995,,希望调剂到土木专硕或者水利专硕,2016-02-27,
应悦,中国传媒大学,新闻学,文学,363,69,65,121,108,15652125363,,新闻学,2016-02-27,
王少华,北京交通大学,桥梁与隧道工程,工学,259,63,69,127,0,18255409050,,重庆交通大学桥梁工程,2016-02-27,
燕慧,山东大学,产业经济学,经济学[02],323,67,81,67,108,18322016943,919779821@qq.com,意愿调内蒙古、云南等地,2016-02-27,
谢洪兴,厦门大学,光学工程,理学[07],298,52,69,77,100,18059826183,970647775@qq.com,211大学,2016-02-27,
陈洪,华中师范大学,学科教学（英语）,教育学[04],342,67,72,105,98,18856019061,496746942@qq.com,与报考专业相同或相近专业,2016-02-27,
刘德贝,上海师范大学,语言学及应用语言学,文学,357,59,61,113,124,15256902612,,江苏省浙江省天津市及周边学校语言学及应用语言学或相关专业,2016-02-27,