
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
关鸿,西安电子科技大学,微电子学与固体电子学,工学,170,78,0,92,0,18368914067,,西北工业大学，西北大学，兰州的研究所等,2016-02-28,
杨丹宇,西南大学,学科教学（语文）,教育学[04],333,72,51,118,92,18983711494,1736329485@qq.com,教育专硕相关专业（宁夏大学、云南大学、四川师范大学）,2016-02-28,
薛琦,南京中医药大学,社会医学与卫生事业管理,管理学,366,55,51,141,119,18234142471,,调剂医科类大学的医药管理，信息管理相关专业,2016-02-28,
李腾,南京大学,企业管理,管理学[12],373,70,71,116,116,18795862672,577716847@qq.com,管理类相关专业,2016-02-28,
赵虹,地理,自然地理学,理学[07],330,60,72,64,134,13643517235,872135487@qq.com,地理专业,2016-02-28,
李艳慧,吉林大学,计算机系统结构,工学,228,66,63,99,0,18300602458,,计算机专业前沿院校,2016-02-28,
潘贝贝,中南大学,行政管理,管理学,331,70,51,108,102,18355098065,,相近的专业都行,2016-02-28,
周俊,汽车与交通工程学院,车辆工程,,269,69,72,46,82,1817737677,709962344@qq.com,想调剂广西大学车辆工程专业,2016-02-28,
王悦,对外经济贸易大学,金融,,233,62,64,107,0,18363803765,,调剂到985，211，和普通一本院校都可以,2016-02-28,
刘思文,北京工业大学,动力工程,工学,224,57,59,108,0,15731116270,,石家庄铁道大学,2016-02-28,
邓桐晖,郑州大学,中国现当代文学,文学,371,69,78,114,110,15039163062,,文学相关专业,2016-02-28,
郭鹏娟,南京师范大学,世界史,历史学,330,63,59,208,0,18393359283,,江苏大学世界史,2016-02-28,
杨欢,南京邮电大学通达学院,通信与信息系统,工学,238,66,51,121,0,13986519700,,重庆邮电大学通信或自动化，杭州电子科技大学通信或自动化,2016-02-28,
明倩,华中师范大学,生物化学与分子生物学,理学,326,59,50,104,113,15927661266,,省份无所谓，关键是排名靠前的一本学校，专业与生物相关，本专业最好,2016-02-28,
陈蓬飞,南京林业大学,艺术设计,艺术学,288,51,34,100,103,18739003972,,西南林业大学农学风景园林专业河南，农业大学风景园林专业，青岛理工大学风景园林专业,2016-02-28,
左文君,资源环境学院,地理信息系统,理学[07],303,66,76,81,80,联系电话,1024762130@qq.com,调剂意向：地理信息系统或遥感方向。英语四六级、英语专四已过。多次GIS比赛一等奖，获校一等奖学金、国家奖学金。绩点3.65,2016-02-28,
邱敏明,华东师范大学,软件工程,工学,203,61,58,84,0,13291350449,,上海海事大学，计算机科学与技术或软件工程专业,2016-02-28,
张如霜,华东师范大学,中国古代文学,文学[05],349,62,64,117,106,15539977072,377351007@qq.com,文学类学硕或专硕都可以,2016-02-28,
童立强,北京工业大学,土木工程,工学[08],269,63,54,60,92,18363829315,254300762@qq.com,烟台大学或者山东省内有本专业的一般院校,2016-02-28,
徐凤莲,南京邮电大学,计算机应用技术,工学,222,61,52,109,0,15605393660,,山东财经大学，计算机专业,2016-02-28,