
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张霞,云南大学,行政管理,管理学,366,68,51,120,127,18787464742,,希望可以云南大学其他专业调剂或者调剂昆明理工大学,2016-02-26,
冯昆,天津大学,建筑与土木工程,工学,279,65,79,135,0,18333615393,,河北工业大学，建筑与土木工程,2016-02-26,
岳春艳,哈尔滨工业大学,材料学,工学,232,70,61,101,0,18346016221,,哈尔滨工程大学材料科学与工程学院复合材料或高分子哈尔滨理工大学材料科学与工程学院高分子或材料,2016-02-26,
熊递恩,重庆理工大学,信号与信息处理,工学,253,60,53,140,0,18581469701,,重庆理工大学,2016-02-26,
毛海燕,四川大学,行政管理,管理学,361,67,79,114,101,15574919655,,希望可以调剂到湖南师范大学行政管理专业或管理学院相关专业,2016-02-26,
陈庆汇,华南理工大学,有机化学,理学[07],323,78,60,87,98,15820150577,15820150577@163.com,211大学或重点大学相同或相似专业,2016-02-26,
段周敬,武汉理工大学,电力系统及其自动化,工学,246,64,58,124,0,13297085676,,希望调剂到广西大学的电力系统专业,2016-02-26,
贺巧巧,暨南大学,凝聚态物理,理学[07],340,51,65,93,131,18370035185,2293009257@qq.com,希望调剂到好一点的学校，调剂专业可以是理论物理或凝聚态物理，复试专业最好是量子力学或高等数学或热力学统计物理,2016-02-26,
邹晨,暨南大学,统计学,理学,345,61,75,85,124,15764257308,,希望调剂广州的一本院校，数学相关专业,2016-02-26,
黄定广,山西大学,无机化学,,274,59,52,93,70,15735298117,,能录取即可,2016-02-26,
朱艳,中国科学院大学,基础数学,理学,311,56,61,98,96,18700456477,,希望调剂到北京,2016-02-26,
谭馨雨,辽宁大学,行政管理,管理学,59,59,0,0,0,15845816659,,东北地区,2016-02-26,
张琴琴,南京师范大学,应用心理学,理学,276,66,58,152,0,18334532747,,心理专业均可,2016-02-26,
刘晶晶,华东师范大学,专门史,历史学,298,59,60,179,0,13679256840,,历史学,2016-02-26,
刘淼,北京科技大学,材料学,工学,230,60,69,101,0,13572527104,,希望调剂到其他学校的材料科学与工程相关专业，研究所最好，比如合肥物质科学研究院固体物理所之类的。,2016-02-26,
曲源,中国政法大学,中外政治制度,法学,327,56,54,106,111,15670525351,,211院校,2016-02-26,
王子令,华中科技大学,建筑设计及其理论,工学,315,60,51,101,103,13297918610,,希望调剂到昆明理工大学，建筑学相关专业,2016-02-26,
王志,上海大学,机械工程,工学[08],292,66,58,63,105,18855591006,1433589856@qq.com,机械工程,2016-02-26,
Sk,湖北大学,中国现当代文学,文学,350,56,66,130,98,18702755699,,最好是a区的院校推荐，b区也多多推荐，求稳。,2016-02-26,
吕礼,复旦大学,计算机应用技术,工学,214,68,77,69,0,18796776393,,希望调剂南京地区的计算机专业,2016-02-26,