
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘佳佳,南昌大学,比较教育学,教育学,319,62,54,203,0,15270812007,,广东师范大学,2016-02-27,
王启超,吉林大学,图书馆学,管理学[12],352,78,56,103,115,联系电话,616953331@qq.com,图书馆学、情报学、档案学均可,2016-02-27,
成瑞雯,杭州师范大学,学科教学（数学）,教育学,305,55,52,91,107,18062137546,,我很喜欢教育学和心理学相关的学科，只要是和教育学和心理学相关的调剂都可以接受。,2016-02-27,
陆宏婷陆宏婷,山东大学,凝聚态物理,理学,317,55,45,102,115,18335014943,,想跟一个好的导师，以后有很好的发展。,2016-02-27,
王晓丽,陕西师范大学,学科教学（语文）,教育学[04],324,76,46,104,98,13969079701,1037210162@qq.com,想调剂到a区,2016-02-27,
黄明琴,四川大学,制药工程,,208,52,43,113,0,13308334084,,希望调剂到制药工程及相关专业,2016-02-27,
辛迦楠,武汉大学,电子与通信工程,工学[08],338,65,59,103,111,18211672920,976004673@qq.com,与通信工程专业相关,2016-02-27,
赵发强,北京交通大学,建筑与土木工程,工学,311,63,40,117,91,15933591065,,我希望调剂的院校是河北工程大学，土木工程专业,2016-02-27,
王博宇,东北大学,建筑与土木工程,工学,219,71,53,95,0,15200351516,,建筑与土木工程,2016-02-27,
胡灵锐,西南交通大学,城乡规划学,工学[08],321,62,63,100,96,18380444421,835396250@qq.com,城乡规划学及相关专业,2016-02-27,
闫松,中山大学,工程热物理,工学[08],340,71,44,92,133,联系电话,1205812746@qq.com,科研经历丰富，发过专利写过论文。希望能调剂到211高校相关专业,2016-02-27,
王天伊,首都经济贸易大学,审计,经济学,62,0,62,0,0,13521030436,,会计审计图书情报旅游管理工程管理工商管理公共管理,2016-02-27,
牛连梅,生命科学学院,细胞生物学,理学[07],334,63,61,116,94,15737136820,1032074039@qq.com,生物学,2016-02-27,
代娆,华南师范大学,学科教学（英语）,教育学,348,72,73,103,100,18109672266,,相同或相近专业,2016-02-27,
席唯恒,天津外国语大学,英语笔译,文学,261,67,0,72,122,18381335373,,希望调到一个学术氛围浓厚，专业排名靠前，学费不是很贵，老师负责任的大学。,2016-02-27,
朱运茂,上海交通大学,材料加工工程,工学,253,64,71,118,0,18817392433,,中科院或者985,2016-02-27,
朱榕,北京理工大学,动力工程及工程热物理,工学[08],318,59,57,73,129,18518378272,zrnumb@163.com,北京理工大学华北电力大学北京科技大学,2016-02-27,
郭嘉峰,山西医科大学,影像医学与核医学,医学,281,50,59,172,0,15340948115,,青海大学影像医学与核医学,2016-02-27,
李芳慧,天津外国语大学,俄语语言文学,,343,58,69,111,105,15567559960,,B区有俄语语言文学专业的学校,2016-02-27,
徐昌文,西安交通大学,材料工程,工学,235,70,56,109,0,15617703768,,沿海，或者211,2016-02-27,