
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
史旭锋,兰州大学,外科学,医学,126,75,51,0,0,13919396426,,临床医学，专业硕士，外科学,2016-02-28,
李国玄,江苏大学,机械工程,工学[08],298,65,55,63,115,18300622341,2570370536@qq.com,望能调一本学校或者好点的二本学校,2016-02-28,
刘炜擎,厦门国家会计学院,会计,管理学,68,0,68,0,0,18898956090,,北京科技大学上海立信联考,2016-02-28,
何洪,西南大学,食品科学,工学,232,62,52,118,0,18883278974,,希望院校食品专业较好,2016-02-28,
郑心彤,南昌大学,内科学,医学,288,57,78,153,0,15079103508,,调剂意向1.首选专硕，内科学，眼科、妇产科也可2.次选学硕，内科学,2016-02-28,
吴雪丽,华中师范大学,体育教育训练学,教育学,338,66,55,217,0,13263038083,,体育相关专业,2016-02-28,
杨珊,暨南大学,药理学,医学[10],295,62,68,87,78,13667248310,956520027@qq.com,A区普通一本以上，专硕、学硕都可以,2016-02-28,
张璐,西安建筑科技大学,环境工程,工学,261,70,67,124,0,15731130572,,还是希望环境类专业,2016-02-28,
刘丽青,天津大学,管理科学与工程,管理学[12],320,63,74,61,122,18770002417,xiaolizhi_llq@163.com,调剂到建筑土木工程管理相关专业都可以,2016-02-28,
聂睿,三峡大学,电气工程,,235,64,51,120,0,15172362079,,电气工程以及控制专业都可以,2016-02-28,
孙瑞鸿,西安建筑科技大学,城乡规划学,,301,60,49,72,120,15991899486,,城市规划相关,2016-02-28,
满向甜,南京工业大学,市政工程,工学,236,55,54,127,0,15277395859,,桂林理工大学，市政工程,2016-02-28,
燕建行,西南交通大学,车辆工程,工学,237,65,66,106,0,15763944674,,机械类，机电类均可,2016-02-28,
朱浏琳,东南大学,行政管理,,338,66,58,108,106,13865385161,,相关专业均可，希望是江苏以及附近省份的高校,2016-02-28,
朱久璞,郑州大学,内科学,医学,315,68,76,171,0,15225972198,,希望是一区院校，专硕临床,2016-02-28,
秦天柱,北京理工大学,信息与通信工程,工学[08],294,66,60,90,78,18335161631,918100424@qq.com,华中师范大学电子与通信工程专业。,2016-02-28,
侯世谨,山东科技大学,结构工程,工学,227,60,68,99,0,18206386892,,A区学校,2016-02-28,
敏琼,中国药科大学,中药制剂,理学[07],318,65,68,100,85,联系电话,2223276683@qq.com,北京中医药大学中药院,2016-02-28,
李强强,华东理工大学,化学工程与技术,工学[08],301,59,53,85,104,15861259762,2431260476@qq.com,化学相关,2016-02-28,
原传杰,东南大学,交通运输工程,工学[08],301,67,69,98,67,15651631510,838665891@qq.com,西南交通大学相关专业,2016-02-28,