
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李佳慧,燕山大学,计算机技术,工学,224,49,54,121,0,18233273989,,无意见,2016-02-27,
何聪,暨南大学,中国古代文学,文学,387,74,63,125,125,15071461649,,渴望西北区西南区或东南区的一本偏本科学校,2016-02-27,
庞国秀,南京师范大学,行政管理,管理学[12],380,78,57,126,119,13298436096,675047624@qq.com,管理类,2016-02-27,
白晓璐,四川大学,社会保障,管理学,132,67,65,0,0,15346353271,,四川大学西南交大华东理工大学社会保障专业或者公共管理专硕,2016-02-27,
朱娇娇,北京化工大学,化学,理学[07],258,52,58,67,81,15109077472,1066563426@qq.com,和本专业相关的都可以谢谢,2016-02-27,
于镇华,经济与贸易学院,区域经济学,经济学[02],344,74,72,82,116,15115717226,15115717226@163.com,经济学类专业都可以,2016-02-27,
康玉凤,陕西师范大学,自然地理学,理学[07],378,68,64,128,118,18845294196,1559705424@qq.com,与自然地理学相关专业即可~专业实力相对较强的学校,2016-02-27,
刘娟婷,暨南大学,应用心理学,教育学,343,74,65,204,0,18374150489,,想要调剂广州大学的学硕或者专硕湖南师范大学的应用心理专硕,2016-02-27,
乔娇,内蒙古师范大学,汉语国际教育,教育学,322,68,67,93,94,15632370557,,汉语国际教育,2016-02-27,
庞国秀,南京师范大学,行政管理,管理学[12],380,78,57,126,119,13298436096,675047624@qq.com,行政管理或相关专业,2016-02-27,
盖玮玮,江西师范大学,会计,管理学,0,0,0,0,0,15853486870,,只要能调剂就可以，专业与会计硕士相关专业,2016-02-27,
辛悦,中国人民大学,新闻与传播,文学,362,68,63,110,121,18395201286,,河北大学新闻传播学,2016-02-27,
詹金豪,深圳大学,软件工程,工学,211,65,75,71,0,18680473557,,海南大学，计算机相关专业,2016-02-27,
鲁丹,对外经济贸易大学,英语口译,文学[05],382,55,82,127,118,18895592800,ludan910811@163.com,希望是a区211或一本院校，调剂至相同或相似专业,2016-02-27,
努尔夏提,吉林大学,俄语,文学[05],263,42,62,87,72,15909007162,15909007162@163.com,俄语有关的所有专业都可以。,2016-02-27,
黄文超,厦门大学,英语口译,文学,288,68,0,79,141,15572696740,,希望能有学校愿意接受我的调剂，感激不尽,2016-02-27,
张静,郑州大学,内科学,医学,305,63,70,172,0,15237362310,,比我学校好的,2016-02-27,
张亚兰,中南大学,药剂学,医学,331,72,68,191,0,18883234606,,211或985，药学相关专业,2016-02-27,
程豪,对外经济贸易大学,金融学,经济学[02],363,67,68,101,127,15764230787,598901325@qq.com,金融学等经济类211院校或财经类院校,2016-02-27,
江修云,湖南师范大学,戏剧与影视学,艺术学,357,72,55,114,116,18363221263,,最好是211或者一本院校的学硕,2016-02-27,