
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
孟焕焕,河南师范大学,美术学,艺术学[13],342,66,32,114,130,18537251271,564727537@qq.com,美术相关专业,2016-02-28,
郭聪聪,四川大学,中国古典文献学,文学[05],349,67,58,111,113,18638829834,1903279469@qq.com,调剂专业上文献学，古代文学，文字学都可以,2016-02-28,
周丽,云南大学,微生物学,,288,64,57,73,94,15708442749,,希望能够有幸调剂到云南大学生态学专业或者植物学专业。,2016-02-28,
张丽伟,南京中医药大学,中药学,医学,227,0,71,156,0,15546353392,,江西中医药大学，中药学,2016-02-28,
李宗霖,南京航空航天大学,机械工程,工学,264,70,70,124,0,18936644870,,希望调剂到浙江工业大学，机械工程（专业学位）,2016-02-28,
金飘飘,经济学院,国际贸易学,经济学[02],343,74,63,111,95,联系电话,1136632795@qq.com,服从,2016-02-28,
宋亚娟,扬州大学,中国古代文学,文学,389,68,64,118,139,15138085851,,文学类专业的大学,2016-02-28,
刘世平,中国矿业大学(北京),建筑与土木工程,,225,47,56,122,0,15514720704,,学校属于各省二本以上，位于省会城市,2016-02-28,
贾利琴,深圳大学,数学专业,理学[07],289,54,54,106,75,15235289149,jlq15235289149@sina.com,深圳大学数学专业,2016-02-28,
田冠超,大连理工大学,建筑与土木工程,工学,210,67,58,85,0,18366154963,,与报考专业相近专业,2016-02-28,
陈书琴,苏州大学,新闻与传播,文学,134,59,75,0,0,18762757002,,南通大学,2016-02-28,
张晶,上海外国语大学,汉语国际教育,教育学,369,60,73,118,118,15162158760,,江苏浙江院校，汉语国际教育专业,2016-02-28,
李培强,重庆邮电大学,通信与信息工程,工学[08],306,69,49,71,117,15690812026,2531646835@qq.com,桂林电子科技大学通信，计算机，自动化专业,2016-02-28,
陈双盈,河南大学,高等教育学,教育学,329,79,67,183,0,13733166302,,希望校内调剂相似专业,2016-02-28,
高晶,苏州大学,外国语言学语言学及应用,文学[05],346,75,89,75,107,17371413086,857479156@qq.com,二区院校，云南，广西，甘肃三省,2016-02-28,
毕浩洋,武汉大学,新闻与传播,文学,343,74,53,101,115,15623082208,,希望能调剂到211院校新闻传播及影视类专业,2016-02-28,
李田田,中山大学,金融,经济学,241,71,74,96,0,15799033670,,211或985,2016-02-28,
雷蕾,中南大学,美学,哲学[01],362,61,57,119,125,18323316567,731896537@qq.com,倾向二区211或一区院校，渴望拥有学习机会！,2016-02-28,
陈阿凤,北京师范大学,环境科学,理学,218,59,68,91,0,15755387787,,环境科学，或者环境工程,2016-02-28,
严珍,北京语言大学,汉语国际教育,文学[05],327,59,54,111,103,联系电话,929762159@qq.com,虽然知道自己的分调剂很难，但还是希望能走一个比较好的学校。不管B区还是A区，只要师资力量比较强。我认为，任何人才都是需要培养的。,2016-02-28,