
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
韦红,西南大学,学科教学（化学）,教育学,361,74,61,99,127,15870456512,,西华师范大学，重庆师范大学，四川师范大学,2016-02-28,
李婷玉,上海海事大学,国际法学,法学,319,62,63,106,88,17732806191,,上海院校,2016-02-28,
王晓峰,天津工业大学,化学工程,工学,244,64,51,129,0,18232291151,,一本类院校及以上,2016-02-28,
谢洋洋,四川大学,新闻与传播,文学,353,64,66,108,115,15902853758,,西南三省相关学校,2016-02-28,
周盼盼,湖南大学,学科教学（英语）,,336,63,66,91,116,18627130481,,教育大类的学校，尽量是一区的城市,2016-02-28,
孙靖茹,四川大学,英语语言文学,文学,283,58,0,119,106,18392388868,,我叫孙靖茹，毕业于西安外国语大学，2016报考了四川大学，总分为345分，希望能调剂到兰州大学的英语语言文学专业。,2016-02-28,
高洁,天津大学,信息与通信工程,工学[08],323,60,60,71,132,15764219073,1776379467@qq.com,想调剂到光学工程或者通信与信息工程的专业，最好为211学校。,2016-02-28,
李曼霞,武汉大学,新闻学,文学[05],357,74,77,99,107,13260073819,651226279@qq.com,专业相近，希望学校是211以上（即本科毕业学校以上）,2016-02-28,
杨珊,药学院,药理学,医学[10],295,62,68,87,78,13667248310,956520027@qq.com,普通一本院校以上,2016-02-28,
黄铮,华北电力大学,电气工程,工学,234,63,78,93,0,13643210655,,上海电力学院，东北电力大学,2016-02-28,
李莹雪,南开大学,专门史,历史学,333,61,60,212,0,18366138559,,调剂的院校最好比山师排名靠前。,2016-02-28,
陈薇,船舶海洋与建筑工程学院,船舶与海洋工程,工学[08],358,64,83,91,120,18375948862,chenwei12312@163.com,船舶与海洋工程相关专业，本人报考专硕085223，考试科目与交大学硕082401完全相同,2016-02-28,
郝伟,北京大学法学院,法律硕士,法学[03],293,49,47,105,92,18764127939,393013124@qq.com,有学上就行。。。,2016-02-28,
余帅栋,华东政法大学,法律硕士非法学,法学[03],316,60,63,100,93,联系电话,281864796@qq.com,重点学校A区,2016-02-28,
王,内蒙古师范大学,学科教学（数学）,教育学,316,48,61,124,83,18335762753,,希望调剂到内蒙古师范大学,2016-02-28,
韩奕昕,北京交通大学,计算机应用技术,工学,207,56,55,96,0,18230119206,,最好是河北省的学校，计算机科学与技术,2016-02-28,
高湘丽,天津大学,无机化学,理学,339,60,67,99,113,18335907202,,211及以下院校,2016-02-28,
艾绍嵩,中国矿业大学(江苏),岩土工程,工学,251,68,54,129,0,13545123998,,西南石油大学,2016-02-28,
朱啸林,华东理工大学,动力工程,,243,71,59,113,0,18713521105,,动力工程、机械、环境及相关专业,2016-02-28,
李莹雪,南开大学,专门史,历史学,333,61,60,212,0,18366138559,,调剂的院校最好比山师排名靠前。,2016-02-28,