
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈静,南开大学,世界历史（日研院）,历史学[06],329,65,55,100,109,15642871586,1650096030@qq.com,历史相关方向,2016-02-27,
张放放,南京师范大学,民俗,法学[03],369,68,63,113,125,18338767225,2924430467@qq.com,学校越高好越好,2016-02-27,
孟永焱,北京邮电大学,通信与信息系统,工学,234,59,59,116,0,18810667725,,类似院校，就业较好,2016-02-27,
扎娜壤果,武汉大学,传播学,文学,356,76,67,108,105,18200110963,,专业：新闻传播类。学校：985或者211高校。,2016-02-27,
张茜,陕西师范大学,新闻学,,356,64,60,118,114,15229260206,,服从调剂,2016-02-27,
曹寒森,浙江师范大学,美术学,艺术学,364,66,54,117,127,15090663220,,211，或者专业不错的,2016-02-27,
韩丽娟,重庆大学,会计学,,134,66,68,0,0,18543129045,,最好调剂重庆大学校内或是其他的211院校,2016-02-27,
张华颖,华南理工大学外国语学院,英语笔译,文学[05],373,68,74,130,101,18876338765,354923961@qq.com,英语笔译专硕调剂,2016-02-27,
许文凯,中国政法大学,社会学,法学,347,69,61,100,117,18817836456,,一本院校的社会学专业或相关专业,2016-02-27,
祝亚尊,天津大学,模式识别与智能系统,工学,213,47,63,103,0,18712828677,,研究所或211类大学,2016-02-27,
刘婷婷,华中师范大学,课程与教学论,教育学,139,76,63,0,0,18135409095,,目标院校是重点一本大学，专业只要与所报专业相近即可,2016-02-27,
邓婷,重庆大学,环境工程,工学,253,65,65,123,0,18381332120,,无,2016-02-27,
彭俊云,吉林大学,刑法学,法学[03],345,73,59,111,102,15090396190,15090396190@163.com,希望能留在211或者985类的院校,2016-02-27,
吴少,武汉理工大学,电子与通信工程,工学[08],294,53,47,78,116,15071340837,75932461@qq.com,中南民族大学电子信息工程学院电子与通信工程专硕,2016-02-27,
谢锡迦,上海外国语大学,新闻学,文学,349,51,83,127,88,18510971021,,国际新闻专业，或外语类专业（日语、英语）,2016-02-27,
孙艺,华中师范大学,教育学原理,教育学,334,67,66,201,0,13517232622,,教育学,2016-02-27,
张志坚,南京师范大学,思想政治教育,法学[03],361,67,55,119,120,18303092340,1981392571@qq.com,211高校，或者东南地区一本院校,2016-02-27,
武姣姣,天津财经大学,金融学,经济学,262,68,66,128,0,18330109007,,财经类院校，或者该院校的金融专业或者相近的专业的研究生前景好。,2016-02-27,
姜泽润,江苏大学,电力系统及其自动化,工学,243,58,52,133,0,15151958883,,最好是本一院校的电气的相关专业,2016-02-27,
武兴振,福州大学,物流工程,管理学[12],304,68,54,54,128,13287997267,307045247@qq.com,希望调剂到专业排名靠前，地区相对好的学校，谢谢。,2016-02-27,