
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
潘幸福,南京工业大学,化学工程,工学,234,68,53,113,0,18396855603,,希望能够学校能够在山东附近，与化工化学材料类相近专业，老师能够给个机会，让我继续学习。,2016-02-28,
孙佩,华中科技大学,会计,管理学,69,0,69,0,0,18202751359,,希望可以调剂到211或985学校的会计或财务管理专业,2016-02-28,
李晓彤,青岛大学,金融学,经济学,237,61,75,101,0,18769885598,,希望调剂到经济学相关的专业,2016-02-28,
刘金颖,南开大学,应用心理,教育学,126,64,62,0,0,18033627587,,应用心理,2016-02-28,
李玉娜,南开大学,环境工程,工学[08],325,66,76,101,82,联系电话,1096483130@qq.com,2016年应届考研毕业生，报考南开大学环境工程学硕，总分325，英语一：76;数学二：101;政治：66，环境工程学：82。单科和总分均过国家一区线，在校期间表现突出，多次获得校奖学金，获得优秀共青团员，优秀青年志愿者等荣誉称号，曾在《安徽农业科学》上发表论文。是个能吃苦耐劳的有创新意识和进取心的学生，希望可以调剂成功，最好是一区学校。谢谢！,2016-02-28,
孙琰评,中国政法大学,宪法学与行政法学,法学,111,59,52,0,0,18224521051,,学术型研究生或专业型研究生，与法学相关专业。,2016-02-28,
凌强,中国科学技术大学化工学院,水污染控制,工学[08],310,73,48,112,77,18389591012,1578709828@qq.com,希望能调剂到合工大智能院的环境工程专业,2016-02-28,
杨梦媛,南京师范大学,广播电视,艺术学,358,71,69,107,111,15033207168,,广播电视影视文艺学相关专业,2016-02-28,
王凯,四川大学,法律（非法学）,法学,313,67,72,83,91,18366130932,,希望在山东省内的沿海地区选择一所高校,2016-02-28,
王宏博,北京建筑大学,建筑设计及其理论,工学,289,49,48,87,105,15208291872,,希望调剂到天津城建大学，河北工业大学，河北建筑工程学院，吉林建筑大学，沈阳建筑大学,2016-02-28,
鲜琴,西南财经大学,金融学,经济学,235,53,65,117,0,18090468092,,金融学硕,2016-02-28,
方秀秀,武汉大学,社会保障,管理学[12],350,63,65,117,105,15637842508,893891164@qq.com,211院校或普通一本院校的管理类相关专业,2016-02-28,
王宏博,北京建筑大学,建筑设计及其理论,工学,289,49,48,87,105,15208291872,,希望调剂到天津城建大学，河北工业大学，河北建筑工程学院，吉林建筑大学，沈阳建筑大学,2016-02-28,
彭云,华东理工大学,材料科学与工程,工学[08],335,65,59,95,116,18322695415,18322695415@163.com,希望是211院校或是专业实力较强的一本,2016-02-28,
王杏彩,河北师范大学,教育学原理,教育学,387,59,61,267,0,15931069202,,A区教育学,2016-02-28,
宋婕妤,广东外语外贸大学,英语口译,文学,289,71,0,107,111,15280160314,,一本院校，211或985最佳。英语方向，翻译类最佳。,2016-02-28,
但婷婷,四川大学,通信与信息系统,工学,164,58,0,106,0,15281728103,,成都理工大学,2016-02-28,
黄碧宁,湖南师范大学,旅游管理,管理学,214,72,0,142,0,18855052985,,旅游管理专业,2016-02-28,
张晓敏,天津大学,有机化学,理学[07],359,61,58,118,122,15831930772,915840289@qq.com,最好是211院校,2016-02-28,
王婧,天津大学,英语笔译,文学,232,60,0,60,112,18335782174,,想要调剂B区如海南大学、云南大学、昆明理工之类的地方,2016-02-28,