
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
马永超,华东理工大学,设计艺术学,艺术学,354,63,50,112,129,15620936580,,希望调剂到上海大学和浙江理工,2016-02-27,
刘慧琴,天津科技大学,会计,管理学,50,0,0,50,0,18649302993,,由于分数的限制，希望调剂二区的学校，偏远一点也可以接受，谢谢！,2016-02-27,
韩雪峰,长安大学,通信与信息系统,工学,255,77,51,127,0,18326556810,,信息与通信工程,2016-02-27,
向英,西安理工大学,会计,管理学,53,0,53,0,0,13699362974,,希望调剂的目标院校:赣南师范学院调剂专业:mpacc,2016-02-27,
郭阳,北京邮电大学,通信与信息系统,工学,239,59,62,118,0,18326965965,,通信项目实力不错，离安徽省近,2016-02-27,
刘敏,华南农大,食品工程,工学[08],273,66,41,61,105,18397640231,1244474110@qq.com,想调剂到海南大学食品工程,2016-02-27,
林华,西北大学,城乡规划学,工学[08],321,75,61,94,91,18037470096,2516321500@qq.com,一本城规学硕,2016-02-27,
朱婉婷,武汉大学,外科学,医学,117,64,53,0,0,13007127106,,第一志愿报的整形外科专硕，希望能调剂到外科专硕，谢谢！,2016-02-27,
李宗良,山西医科大学,内科学,医学,277,58,53,166,0,18848960398,,学校:新疆专业:消化,2016-02-27,
王玮,中国传媒大学,新闻学,文学,347,57,51,121,118,15620691206,,重庆大学广西大学贵州大学安徽大学等211或985院校，A区B区都可以，目标专业新闻学类广播电视新闻学,2016-02-27,
马敏,陕西师范大学,宗教学,哲学,245,61,41,116,27,13201708069,,哲学,2016-02-27,
郑顺,武汉理工大学,机械制造及其自动化,工学,177,57,0,120,0,13677200441,,广东工业大学,2016-02-27,
吴任,浙江工商大学,电子与通信工程,,67,67,0,0,0,15755389766,,浙江省内,2016-02-27,
谭晶,中国人民大学,汉语国际教育,文学[05],287,67,46,89,85,13978870982,1344951516@qq.com,汉语国际教育专业，有招收少数民族骨干专项计划的高校。本科学习成果：2015年1月在《青年时代》上发表题为《从亲属称谓语的变化看古今文化变化》的论文,2016-02-27,
刘婷婷,杭州师范大学,美术学,艺术学,280,54,18,114,94,18317731585,,武汉大学美术学院,2016-02-27,
杨博文,中国航天科工集团第二研究院,导航、制导与控制,工学,266,64,73,129,0,15150670851,,北航或中科院,2016-02-27,
谭哲伦,重庆大学,应用统计专业硕士,经济学[02],313,65,60,76,112,15592661922,1047068025@qq.com,老师，您好！本人报考应用统计专业硕士，往招不满的学校留意下我，我也会给学校打电话,2016-02-27,
卢朝勇,西南交通大学,建筑与土木工程,工学[08],296,64,55,76,101,联系电话,1160226348@qq.com,贵州大学广西大学重庆交通大学,2016-02-27,
向云,第一临床中医学院,中医内科(专业学位）,医学[10],319,64,46,100,109,13924628428,695478238@qq.com,想调剂到B区学校中医学专业（专业学位）去，如果是中医内科就更好，其他儿科、皮肤科、五官科也可以,2016-02-27,
宋玫,重庆大学,建筑学,工学,323,72,64,117,70,13403558752,,建筑学,2016-02-27,