
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李春轶,苏州大学,体育人文社会学,教育学,308,65,57,186,0,15238531370,,体育社会人文专业,2016-02-27,
张宗盛,中国矿业大学(江苏),矿业工程,工学,203,60,63,80,0,18341894159,,想调剂到西北的院校,2016-02-27,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,艺术设计,2016-02-27,
张雨荷,陕西师范大学,比较教育学,教育学[04],347,80,65,101,101,18733652352,1490302178@qq.com,可以接受日语为外语的比较教育学方向,2016-02-27,
刘小琳,黑龙江科技大学,工商管理,管理学,51,0,51,0,0,15552465732,,与会计专业硕士专业相关即可,2016-02-27,
卢宗正,安徽大学,电路与系统,理学,218,60,51,107,0,18949171151,,随便哪个学校都可以，只要合适就行,2016-02-27,
郑爱琴,武汉理工大学,材料工程,工学,238,65,69,104,0,17092606593,,湖北工业大学，机械学院，材料工程,2016-02-27,
王文秋,华中师范大学,专门史,历史学,348,70,44,234,0,14745895929,,尽量是211学校,2016-02-27,
巨未来,中南大学,安全科学与工程,工学,247,67,63,117,0,18855599139,,本专业（相关专业）的院校，,2016-02-27,
徐正迎,天津大学,英语笔译,,230,60,0,67,103,18363835908,,可调语言学,2016-02-27,
杨帆,郑州大学,中共党史,法学,290,64,58,114,54,18737136886,,希望调剂中共党史专业极其相关专业,2016-02-27,
董乾,中科院生物物理研究所,生物化学与分子生物学,理学[07],328,56,64,95,113,18330216378,1013597163@qq.com,生化与分子,2016-02-27,
邓钰红,南方医科大学,少儿卫生与妇幼保健学,医学,392,61,77,254,0,13778186763,,愿意调到预防医学相关专业。,2016-02-27,
张朦,北京邮电大学,行政管理,管理学,307,61,51,81,114,15737955198,,211,2016-02-27,
赵霞,上海师范大学,教育经济与管理,教育学,342,66,72,91,113,15757855715,,教育经济与管理专业,2016-02-27,
王昌云,南京林业大学,机械电子工程,工学,228,68,80,80,0,15675108471,,南京林业大学机械电子工程,2016-02-27,
田梦云,天津大学,结构工程,工学,274,76,70,128,0,15050823964,,211土木工程,2016-02-27,
刘力,西北工业大学,应用数学,理学,335,68,57,92,118,18335831828,,陕西科技大学,2016-02-27,
朱碧云,湖南师范大学,现当代文学,文学[05],366,68,74,110,114,15364328502,709378094@qq.com,希望能调剂到文学院比较好的一本院校，可以接受跨专业调剂。,2016-02-27,
元新颖,天津医科大学,麻醉,医学[10],276,55,54,166,1,13644601946,1586469010@qq.com,医学院校,2016-02-27,