
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
徐帆,中国地质大学(北京),海洋地质,理学,373,61,53,126,133,18333191964,,211院校，海洋地质专业,2016-02-26,
张璐璐,江南大学,中国现当代文学,文学,354,70,76,104,104,15629713570,,希望调向A区,2016-02-26,
陈阳,华中科技大学,光学工程,工学[08],360,70,65,96,129,15530238202,15530238202@163.com,光学工程、光学,2016-02-26,
赵彤,北京林业大学,园林植物与观赏园艺,农学,273,55,58,98,62,13359672236,,海南大学观赏园艺或园艺，西藏大学园林植物与观赏园艺,2016-02-26,
刘灵灵,南京师范大学,美术学,艺术学,343,63,52,121,107,13856680615,,与报考专业相符,2016-02-26,
白凤佳,浙江大学,食品科学,工学,247,69,53,125,0,18844118516,,希望调剂目标院校:江苏大学，大连工业大学，上海海洋大学,2016-02-26,
太阳,华中师范大学,自然地理学,理学,307,69,55,78,105,18389943643,,福建师范自然地理,2016-02-26,
武娟,天津大学,会计学,管理学,235,57,57,121,0,18322695726,,希望还是好学校。,2016-02-26,
王玉琢,西安理工大学,超大规模集成电路设计,工学[08],285,68,66,36,115,联系电话,437162852@qq.com,电路通信计算机类专业,2016-02-26,
薛仙玲,华中科技大学,土地资源管理,管理学,368,68,60,125,115,18235445128,,兰州大学相关专业，或211相关专业,2016-02-26,
唐东昂,四川大学,金融,经济学,247,59,78,110,0,15827617012,,云南大学金融专硕,2016-02-26,
卢豪,南昌大学,普外科专业型,,298,62,56,179,1,18270633448,571155360@qq.com,海南医学院普外科,2016-02-26,
李雪,南开大学,社会学,法学,348,66,64,116,102,15805385078,,山东大学社会学人口学、上海大学社会学、华中师范大学社会学、复旦大学社会学,2016-02-26,
张裕,吉林大学,集成电路工程,工学,256,66,59,131,0,18604303701,,任意,2016-02-26,
牛小芊,对外经济贸易大学,英语口译,文学[05],374,58,81,130,105,18810688903,1157547380@qq.com,英语口译或笔译专业；,2016-02-26,
康科强,东北大学,通信与信息系统,工学,237,67,63,107,0,18832032140,,沈阳航空航天大学信息与通信工程沈阳工业大学信号与信息处理,2016-02-26,
月饼,华东理工大学,分析化学,理学[07],359,61,62,121,115,18817316278,18817316278@163.com,分析类，食品类，药类专业,2016-02-26,
舒喜平,武汉大学,法律（法学）,法学,344,77,68,94,105,18202758663,,调剂院校为211或985院校，专业仍为法律（法学）,2016-02-26,
唐果,湖南师范大学,英语笔译,文学,362,72,82,101,107,18216199575,,广西师范大学,2016-02-26,
杨建平,清华大学,国民经济学,经济学,95,95,0,0,0,15198342344,,中国人民大学,2016-02-26,