
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
林思宇,西南政法大学,民商法,法学[03],325,71,70,103,81,15850603789,wslsyyy@163.com,希望能调剂到学硕，不过专业硕士也可以，学校在南方最佳,2016-02-27,
李安康,西安电子科技大学,集成电路设计,工学[08],290,65,52,75,98,18726187177,1291985465@qq.com,集成电路工程,2016-02-27,
蒲小丽,广东财经大学金融硕士教育中,金融硕士,经济学[02],319,66,55,129,69,18469102754,1156441801@qq.com,调剂到金融专硕。,2016-02-27,
陈婷婷,华东政法大学,行政管理,管理学,400,69,69,140,122,18394483264,,西北政法大学行政管理专业,2016-02-27,
李学铭,西安理工大学,工商管理,管理学,43,0,43,0,0,15809450700,,在职mba,2016-02-27,
胡红飞,长安大学,车辆工程,工学,216,73,71,72,0,15670966257,,无,2016-02-27,
邢雅婷,南开大学,会计学,管理学,223,63,77,83,0,15838330585,,希望调剂会计学，企业管理，相关专业,2016-02-27,
钟庆虹,中国科学技术信息研究所,情报学,管理学,261,68,55,138,0,18296279496,,二区相关院校，图情档相关专业,2016-02-27,
张泱,南京中医药大学,护理学,医学,329,68,67,194,0,13962278178,,江苏浙江福建等中医药大学或者医科大学,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学[04],340,70,55,108,107,18335832273,281033925@qq.com,含汉语国际教育专业,2016-02-27,
武潘,南开大学,生物化学与分子生物学,理学[07],326,65,58,98,105,联系电话,1064837944@qq.com,生物科学相关专业,2016-02-27,
卢远交,重庆大学,行政管理,管理学,371,73,69,115,114,18729513449,,希望调剂到211大学相关专业,2016-02-27,
孙凯,新疆大学,电气工程,工学,250,57,44,149,0,13231760980,,沈阳工业大学，专业代码085207，电气工程(专硕)，计划招生95人。应届毕业生,2016-02-27,
向怡,湖南师范大学,英语笔译,文学,257,63,0,76,118,15826685971,,英语笔译,2016-02-27,
王沫然,吉林大学,信号与信息处理,工学,209,66,48,95,0,13089106703,,希望调剂到相关专业的院校,2016-02-27,
杨硕,中国人民大学,税务,经济学,377,68,70,113,126,15231160988,,中国社会科学研究院税务专硕,2016-02-27,
冯晶晶,东南大学,交通运输规划与管理,工学,223,63,64,96,0,18761605332,,老师好，我是个女生，是江苏人，我比较想在江苏及江苏附近念书，但因为分数较低，所以如果能有合适的学校，远些也可以,2016-02-27,
郑曼燕,对外经济贸易大学,外国语言学及应用语言学,文学,227,64,0,74,89,18939586339,,服从一切调剂。,2016-02-27,