
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵雪,天津师范大学,传播学,文学,351,65,56,105,125,15620694886,,希望能调剂到新闻、传播或相关学科的学术硕士或专业硕士,2016-02-27,
彭丽,吉林大学,有机化学,理学[07],328,63,46,129,90,18335761594,1227097280@qq.com,211院校或全球排名前160名内的院校,2016-02-27,
聂可卉,厦门大学,通信与信息处理,工学[08],313,73,81,71,88,18649940350,805501185@qq.com,希望能调剂到211或985院校,2016-02-27,
鲁蓉,华南理工大学,工商管理基本理论,管理学[12],362,67,77,90,128,13407128437,lr8437@163.com,第一志愿是工商管理愿服从学校调剂至相关专业,2016-02-27,
王嘉玲,西南大学,语言学及应用语言学,文学,387,75,71,123,118,18896022448,,A区本专业可调剂院校，985和211院校优先,2016-02-27,
聂可卉,通信工程系,通信与信息处理,工学[08],313,73,81,71,88,18649940350,805501185@qq.com,希望能调剂到211或985院校,2016-02-27,
王华珍,西南大学,社会工作,法学,261,68,0,193,0,18213198295,,专业课总分是193希望能上一所一般点的211,2016-02-27,
方子君,东华大学,会计学,管理学,267,65,69,133,0,18070421835,,广东工业大学管理学院工商管理120200,2016-02-27,
周神东,南京师范大学,刑法学,法学,341,68,73,97,103,15737131678,,刑法方向，学校还没想好，但想选东部沿海发达地区的学校,2016-02-27,
王媛媛,西安美术学院,造型基础部,艺术学[13],361,63,49,132,117,18398853367,240966458@qq.com,A区美术油画专业,2016-02-27,
郭会霞,北京语言大学,中国当代文学,文学[05],383,66,65,110,142,18303661070,1647181473@qq.com,希望调剂到A区院校。,2016-02-27,
谢静文,同济大学,环境工程,工学[08],339,70,78,103,88,18355301967,18355301967@163.com,想调剂到合肥，南京，上海等地。谢谢！,2016-02-27,
文志,四川大学,美学,哲学,339,60,47,113,119,13996780124,,华侨大学,2016-02-27,
张晶,南昌大学,传播学,文学,366,66,69,122,109,18317712367,,我是山西人，本科学的是广播电视编导，希望调剂得离家近一点。因为本科是二本院校，所以不想再去二本学校了！,2016-02-27,
李艾铧,同济大学,环境科学,,62,62,0,0,0,13007621312,,985院校、或者上海研究所,2016-02-27,
鲁蓉,武汉大学,工商管理基本理论,管理学[12],362,67,77,90,128,13407128437,lr8437@163.com,华侨大学第一志愿是工商管理服从学校调剂至相关专业,2016-02-27,
韩晶,陕西师范大学,民族传统体育学,教育学,341,60,0,251,30,15753030397,,希望能够得到所有适合我调剂的体育院系的信息，最好广西或者海南。。。,2016-02-27,
张瑞希,武汉大学,传播学,文学,351,69,62,109,111,18844106201,,传播学,2016-02-27,
张冬返,东南大学,管理科学与工程,管理学,247,63,62,122,0,18332557976,,目标院校在相近专业方向有调剂名额,2016-02-27,
乔宁,北京师范大学,中国现当代文学,文学,361,67,61,118,115,15131273561,,希望是211的院校,2016-02-27,