
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
易春萍,中南大学,化学工程,工学,267,74,67,126,0,18370993574,,学校首选湖南长沙，尽量不要北方的学校，在化学方面杰出,2016-02-26,
吴小琪,重庆大学,生态学,理学,379,70,55,122,132,18335830626,,希望调在重庆或者四川，学校的话尽量211，,2016-02-26,
方敬敬,同济大学,药理学,医学,290,60,62,168,0,18363568509,,广西大学,2016-02-26,
王婷,华南师范大学,职业技术教育学,教育学,321,79,62,180,0,15637356023,,无,2016-02-26,
杜娟,重庆医科大学,内科学,医学,465,71,65,329,0,18215525052,,临床医学内科专硕,2016-02-26,
王梦琦,大连理工大学,建筑与土木工程,工学,225,66,56,103,0,18366187836,,我本科就读建筑环境与设备工程专业，对建筑设备、能源、热动相关专业兴趣浓厚。如果有需要这方面研究生的导师，并愿意给我复试的机会，非常感谢您能够在百忙之中抽出时间联系我。,2016-02-26,
褚宏振,山东大学,外科学,医学,114,60,54,0,0,15065372897,,一区，专硕，外科方向较好,2016-02-26,
肖舒扬,湖南大学,科学技术哲学,哲学[01],325,62,54,88,121,18570386972,1092146507@qq.com,黑龙江大学：管理哲学专业，马克思主义哲学山西大学：管理哲学专业,2016-02-26,
魏梦楠,华南师范大学,教育技术学,理学[07],331,66,55,97,113,15565126051,568602930@qq.com,教育技术学，现代教育技术,2016-02-26,
曹子森,天津大学,中国哲学,哲学,414,61,84,147,122,18077162373,,服从相关专业安排,2016-02-26,
冀宇,吉林大学,有机化学,理学,347,71,44,114,118,15735298126,,有机，无机方向,2016-02-26,
王骞,华中师范大学,教育技术学,理学,338,69,53,91,125,18366137442,,华中师范大学学硕,2016-02-26,
张晓燕,华中师范大学,语言学及应用语言学,文学,342,68,63,111,100,15737952903,,本科专业是对外汉语，报考的是华中师范大学语言研究所对外汉语教学专业（学硕），英语63，政治68，理论语言学111，汉语语言学100，总分342,2016-02-26,
杜亮,天津大学,建筑与土木工程,,126,61,65,0,0,18451336325,,一些较好的研究所或者211以上的大学,2016-02-26,
欧莉莉,四川大学,会计学,管理学[12],343,65,82,100,96,18702892845,1632054946@qq.com,211院校会计学或管理类，经济类专业,2016-02-26,
梁枫,西南财经大学,会计,管理学,68,0,68,0,0,18262601308,,我很想要调剂到云南大学的会计专硕,2016-02-26,
刘扬,大连医科大学,影像医学与核医学,,288,67,44,177,0,15545306199,,有四证合一资格的学校，地区无所谓，专业医学影像学与核医学,2016-02-26,
张培,南开大学,细胞生物学,理学[07],292,63,64,73,92,18865279132,972194878@qq.com,希望调剂到生物专业比较好的院校。,2016-02-26,
叱干石雷,长安大学,机械电子工程,工学,269,70,78,121,0,18729535877,,想要调剂到西安理工大学的机械电子工程专业,2016-02-26,
葛聪聪,西南大学,新闻学,文学[05],365,69,65,115,116,15716557755,mengjuan0602@163.com,新闻传播大类学硕专硕均可,2016-02-26,