
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张德礼,苏州大学,新闻传播学,文学[05],361,74,64,116,107,18366100315,715565090@qq.com,一本院校,2016-02-27,
贾毛毛,北京中医药大学,中医内科学,医学,333,58,51,224,0,18795102989,,没有过多要求，中医类非基础研究以及五官科就行,2016-02-27,
雷蕾,华中科技大学,护理学,医学,205,39,41,125,0,18571800820,,承德医学院，昆明医学院！护理学专业,2016-02-27,
谢嘉玲,华中师范大学,学科教学（化学）,教育学,354,63,53,119,119,18397412503,,希望调剂到湖北大学或者广西师范大学的学科教学化学专业。,2016-02-27,
龚雨龙,福州大学,地图学与地理信息系统,理学,235,73,47,115,0,18170140276,,A区B区都可以，本专业和相近专业也可以,2016-02-27,
杨烨菲,河北师范大学,中国现当代文学,文学,350,62,50,114,124,18395629355,,目标院校：云南大学、云南师范大学、广西大学、广西师范大学、贵州大学、贵州师范大学。专业信息：中国现当代文学、文艺学、比较文学与世界文学。,2016-02-27,
张春雨,广州中医药大学,中药学,医学,298,61,63,174,0,13373599958,,中药学专业不错的学校,2016-02-27,
马茜,华中师范大学,学科教学（数学）,教育学,336,69,63,100,104,13944629437,,希望调剂到师范院校的学科教学专业，初试成绩为336分，谢谢,2016-02-27,
翦松赞,厦门大学,物理化学,理学,301,63,60,89,89,13203741937,,上海大学化学系,2016-02-27,
何倩,南开大学,环境工程,工学,202,55,65,82,0,18649809106,,环境工程及其相关专业,2016-02-27,
刘博,郑州大学,电力系统及其自动化,工学,233,71,62,100,0,13753152719,,太原科技大学电气工程专业,2016-02-27,
王卉,首都师范大学,音乐,艺术学,384,68,57,124,135,15035165508,,音乐类硕士,2016-02-27,
井肖肖,东北财经大学,企业管理,管理学,202,72,66,64,0,15751153630,,辽宁师范大学企业管理,2016-02-27,
李梦娇,华南师范大学,比较教育,教育学[04],332,75,71,86,100,联系电话,253172034@qq.com,广东、福建、上海地区二本学校，专业教育学,2016-02-27,
程远肖,武汉大学,传播学,文学,297,75,0,106,116,18896554462,,重庆大学，西南财经大学，西南大学，山东大学,2016-02-27,
曹挺,武汉大学,水利工程,,139,72,67,0,0,15155316006,,最好211，水利工程水工结构方面,2016-02-27,
王婉露,苏州大学,英语笔译,文学,253,67,0,66,120,18694018468,,宁波大学英语笔译,2016-02-27,
王锦坤,华中科技大学,机械制造及其自动化,工学,169,53,0,116,0,13667192158,,第一批本科机械工程,2016-02-27,
刘炫伯,华中科技大学,机械电子工程,工学,247,72,70,105,0,18202734157,,211院校及以上,2016-02-27,
戎艳,安徽大学,会计,管理学,68,0,68,0,0,18855852555,,希望调剂到安徽大学工商管理专业。,2016-02-27,