
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
袁柳,中南大学,肿瘤学,医学[10],333,67,61,204,1,13517188796,1127215952@qq.com,临床医学学硕专硕均可昆明医学院,2016-02-27,
楚媛媛,中国海洋大学管理学院,会计学,管理学[12],354,59,72,114,109,18236586913,2457975800@qq.com,各高校会计学,2016-02-27,
黄围,中国科学院大学,材料物理与化学,,201,58,64,79,0,18720995585,,希望能够进入相关专业继续学习，最好是南方地区的。,2016-02-27,
李玉虎,中国矿业大学(北京),测绘工程,工学,259,68,57,134,0,15647281160,,调剂学校希望是211，最好是在中部城市,2016-02-27,
董乾,中科院生物物理研究所,生物化学与分子生物学,理学[07],328,56,64,95,113,18330216378,1013597163@qq.com,生化与分子、细胞这些方面,2016-02-27,
南俊国,南开大学,环境工程,工学,201,64,55,82,0,18363855591,,目标院校：江苏大学专业：环境工程,2016-02-27,
朋海罗,上海大学,高分子化学与物理,理学,285,54,49,86,96,15755161284,,最好是A区学校，真不行，B区也可以，调剂专业高分子化学与物理,2016-02-27,
东方,北京师范大学,行政管理,管理学,359,64,69,129,97,15652691724,,目标院校:211学校及以上,2016-02-27,
袁柳,中南大学,肿瘤学,医学[10],333,67,61,204,1,13517188796,1127215952@qq.com,临床医学学硕专硕均可哈尔滨医科大学,2016-02-27,
王园园,中国矿业大学(北京),结构工程,工学,262,63,63,136,0,15036352253,,希望调剂到与结构工程相关的一本以上类院校,2016-02-27,
赵文凯,西北大学,化工过程机械,工学[08],282,62,50,67,103,15353196923,506318362@qq.com,陕西科技大学，西安石油大学，兰州理工大学,2016-02-27,
明晓艳,天津医科大学,肿瘤学,医学,269,59,60,150,0,18872910285,,湖北内的，临床医学类,2016-02-27,
张芃旭,天津科技大学,会计,管理学,45,0,45,0,0,13512231755,,天津学校MBA,2016-02-27,
王哲,广州体育学院,体育教育训练学,教育学,315,50,31,234,0,18365408240,,希望调剂体育教育训练或者体育教育类的都可以。,2016-02-27,
马珊珊,上海交通大学,新闻学,文学,389,70,70,129,120,13731139160,,文学，文化产业管理专业，211或985院校;,2016-02-27,
丁爱君,首都经济贸易大学,安全科学与工程,工学,223,57,54,112,0,18335297406,,这个倒是无所谓，因为我连自己能不能过国家线都没准,2016-02-27,
赵敏,南京师范大学,中国现当代文学,文学,369,73,70,108,118,18293658621,,中国语言文学专业,2016-02-27,
李建廷,华中科技大学,外科学,医学,122,61,61,0,0,18290779407,,01.吉林大学麻醉或者外科或者肿瘤内科02.兰州大学麻醉或者外科或者肿瘤内科03.哈尔滨医科大学麻醉或者外科或者肿瘤内科以上内容可以供参考，关键是今年一定要有专业可以走才行，一定要走,2016-02-27,
王亚囡,西北师范大学,课程与教学论,教育学,333,56,58,219,0,18205486808,,专业最好是教育学方面的，教育学原理，课程与教学论都行，专硕也可以。最好是山东师范大学，或是其他师范类的大学,2016-02-27,
姜阔,河北大学管理学院,财政学,经济学[02],323,71,68,49,135,联系电话,948440807@qq.com,无要求,2016-02-27,