
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
.郑佳,北京交通大学,机械制造及其自动化,工学,238,64,58,116,0,18736043615,,想调剂到北京信息科技大学机械制造及其自动化专业,2016-02-27,
王娟,西南财经大学,税务,经济学,242,59,62,121,0,18875032273,,最希望的是可以校内调剂，如果不行的话，希望尽量可以调剂到好一点的财经类院校。希望调剂的专业是经济类。,2016-02-27,
高选杰,四川大学,电力系统及其自动化,工学,236,59,62,115,0,18381671249,,电气工程相关专业即可,2016-02-27,
向诚成,西南大学,社会工作,法学,337,74,54,92,117,15213456263,,我希望可以调剂到贵州大学的社会工作专业,2016-02-27,
李东,天津大学,生物化工,工学,201,56,58,87,0,15044294329,,专业排名比较高，自己比较喜欢使用的，实验室设备比较齐全的,2016-02-27,
王蒙,中国药科大学,药剂学,医学,261,56,65,140,0,18604339736,,药剂,2016-02-27,
贾军,西南政法大学,诉讼法学,法学,339,70,70,102,97,18335193898,,西南政法大学调剂优先，另外就是法学优秀的学校,2016-02-27,
殷祥军,电子科技大学,通信与信息系统,工学[08],306,68,69,75,94,15764256845,12052210@s.upc.edu.cn,电子科大通院专硕，科研所,2016-02-27,
张贤政,安徽医科大学,药理学,理学,345,63,62,220,0,15655317525,,希望可以调剂药学相关专业,2016-02-27,
孙欣欣,化工学院,化学工程,工学[08],349,62,77,96,114,15764228926,810723018@qq.con,同专业院校,2016-02-27,
朱美娜,哈尔滨工业大学,微生物学,理学,358,74,57,117,110,18845225067,,希望调剂到211院校,2016-02-27,
汪威,武汉大学,电子与通信工程,工学,255,73,58,124,0,13627169224,,地区湖北，上海，广州，深圳，江苏地区，一本以上最好211学校，计算机\'通信相关专业,2016-02-27,
姚方,长安大学,交通运输工程,工学,263,67,68,128,0,15109414779,,交通运输类，b区学校,2016-02-27,
龙婉君,湖南大学,分析化学,理学[07],330,69,50,106,105,18397412560,1227631214@qq.com,湖南师范大学，华南师范大学,2016-02-27,
夏吉安,华中农业大学,食品工程,工学,209,69,45,95,0,15802758737,,一本院校，食品类专业即可,2016-02-27,
龙婉君,湖南大学,分析化学,理学[07],330,69,50,106,105,18397412560,1227631214@qq.com,湖南师范大学，华南师范大学,2016-02-27,
张乐宾,东北大学,检测技术与自动化装置,工学,256,72,72,112,0,18745195958,,985.211院校,2016-02-27,
齐菲,天津大学,材料学,工学,213,56,57,100,0,15383466905,,希望是211院校或者一本院校。高分子材料相关专业。,2016-02-27,
王冰,武汉理工大学,材料加工工程,工学,234,72,54,108,0,13135676312,,希望可以调剂到一本院校，读材料机械类都可以,2016-02-27,
龙婉君,湖南大学,分析化学,理学[07],330,69,50,106,105,18397412560,1227631214@qq.com,湖南师范大学，华南师范大学,2016-02-27,