
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王雨,湖南大学,马克思主义中国化研究,法学,372,63,63,123,123,18317723779,,由于报的是985院校，所以调剂请尽量是211的学校或者在上海的学校，谢谢谢谢,2016-02-27,
刘曼琳,长春理工大学,设计艺术学,艺术学,317,54,32,103,128,18633826326,,兰州理工大学,2016-02-27,
李洲,南开大学,专门史,历史学,322,60,67,195,0,18335033839,,天津师范大学专门史专业，以及其他硕士点中国史相关专业。,2016-02-27,
程静,西北大学,比较文学与世界文学,文学,349,73,64,122,90,13295491080,,天津师范大学，比较文学与世界文学,2016-02-27,
陈大亮,南京医科大学,外科学,医学,281,65,60,156,0,18256038695,,外科专硕,2016-02-27,
王萍,中南财经政法大学,统计学,理学,227,64,68,95,0,18363857916,,南方地区统计学专业相对不错的学校,2016-02-27,
周明阳,广东工业大学,机械制造及其自动化,工学,229,66,58,105,0,15638282810,,和机械设计制造及其自动化相关及相近的专业，b区的,2016-02-27,
周雪玲,广东工业大学,信号与信息处理,工学,243,56,56,131,0,13726042575,,自动化,2016-02-27,
柏庭杰,湖南大学,车辆工程,工学,249,66,64,119,0,13215945487,,湖南大学机械类专业,2016-02-27,
王炎,武汉理工大学,机械制造及其自动化,工学,222,64,50,108,0,13871343025,,普通211或一本机械类院校,2016-02-27,
刘维江,上海大学,电子与通信工程,工学,206,60,61,85,0,15764241616,,计算机相关专业与通信工程,2016-02-27,
史贝贝,华东师范大学,教育技术学,理学[07],308,60,67,93,88,18801547110,sudajyjs@163.com,华东师范大学，华南师范大学，上海师范大学，上海外国语大学，上海大学，湖南师范大学，云南大学,2016-02-27,
王璐瑶,青岛大学,学科教学(语文）,教育学[04],318,60,56,110,92,18366966920,670522205@qq.com,最好专业变动不大,2016-02-27,
华佳钰,北京理工大学,教育技术学,教育学,336,56,59,221,0,13373788295,,北京工业大学，教育技术,2016-02-27,
彭丽,武汉理工大学,企业管理,管理学,243,67,66,110,0,15200813825,,希望能调剂到企业管理专业,2016-02-27,
杨苏圆,武汉理工大学,材料加工工程,工学[08],298,61,61,61,115,18337141824,872621263@qq.com,江苏，上海一本或二本院校。谢谢！,2016-02-27,
史贝贝,教育科学学院,教育技术学,理学[07],308,60,67,93,88,18801547110,sudajyjs@163.com,华南师范大学，上海师范大学，上海外国语大学，上海大学,2016-02-27,
刘晓东,哈尔滨工业大学,电气工程,工学,237,70,65,102,0,15663599306,,哈工大,2016-02-27,
潘广艳,山东大学,麻醉学,医学,107,53,54,0,0,15621368365,,希望调到211.985院校或一本院校，接受二区学校，麻醉专业，精神卫生专业或其他临床医学。,2016-02-27,
李金,中山大学,传播学,文学,346,79,64,85,118,18272163371,,B区传播学,2016-02-27,