
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
熊灵,苏州大学,护理学,医学,303,65,61,177,0,13871582941,,希望能调剂到江浙一带的学校,2016-02-27,
刘燕,四川美术学院,风景园林,农学,366,58,58,122,128,15123404524,,专业性强一点,2016-02-27,
张二帅,北京交通大学,车辆工程,工学,220,57,39,124,0,18833729091,,机械工程,2016-02-27,
李冠东,合肥工业大学,市政工程,工学[08],317,71,70,55,121,18341895280,897158662@qq.com,希望调剂到市政工程，调剂环境工程专业、建筑与土木专硕也行,2016-02-27,
张秀梅,山东大学,应用化学,工学[08],316,54,57,78,127,18335164506,1445772060@qq.com,希望可以调到985或211院校,2016-02-27,
杨继超,北京交通大学,建筑与土木工程,,206,59,49,98,0,18300606191,,可以调剂相近专业即可,2016-02-27,
夏成蹊,兰州大学,通信与信息系统,工学[08],270,70,45,63,92,18330227560,569843615@qq.com,希望有B区院校接受相关专业调剂，感谢老师,2016-02-27,
程翠莲,同济大学,环境工程,工学[08],297,54,70,84,89,18272164901,1916469504@qq.com,希望可以调到能继续深造的大学，在那可以学到许多知识！,2016-02-27,
孙公德,安徽大学,电子与通信工程,工学[08],287,65,55,62,105,18856890872,664932201@qq.com,相关专业也可以调,2016-02-27,
安天下,华东师范大学,学科教学（地理）,教育学,330,65,60,100,105,13114503379,,北方的师范院校会更好点,2016-02-27,
庞荣江,中山大学,计算机科学与技术,工学[08],309,62,54,102,91,18355517608,2252788705@qq.com,希望调剂到211以上院校计算机方向的研究生。,2016-02-27,
罗英,湖南大学,国际商务,经济学[02],369,70,58,114,127,15581642154,527811422@qq.com,广东外语外贸或者深圳大学,2016-02-27,
陈国双,南开大学,马克思主义哲学,,60,60,0,0,0,15124522328,,有一定哲学实力的211或者普通高校,2016-02-27,
曹国庆,北京化工大学,管理科学与工程,工学,231,66,51,114,0,18865273727,,想调剂到B区，除本专业外，计算机大类，电子信息工程类的也可以服从调剂，本科阶段有一定的编程经验，对数据结构，操作系统，运筹学都有过学习经历。,2016-02-27,
罗英,湖南大学,国际商务,经济学[02],369,70,58,114,127,15581642154,527811422@qq.com,广东外语外贸或者深圳大学,2016-02-27,
范辰晨,南京大学,企业管理,管理学,263,74,77,112,0,13862954196,,一区院校,2016-02-27,
吴岳钊,天津外国语大学,英语口译,文学[05],384,61,66,132,125,13820192008,89303592@qq.com,天津师范大学天津理工大学河北工业大学青岛大学,2016-02-27,
刘亚慧,江南大学,电气工程,工学,221,58,66,97,0,13298376036,,电气工程或控制工程,2016-02-27,
张庆,对外经济贸易大学,英语笔译,,297,64,0,126,107,15098818515,,A区高校即可。非常感谢。,2016-02-27,
吴广,中南大学,光学,理学[07],314,69,44,86,115,18390584554,1062087181@qq.com,想调剂到一区学校,2016-02-27,