
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李颜桃,南京农业大学,预防兽医学,农学,315,70,63,93,89,18349691221,,华南农业大学，山西农大，西北农业科技大学,2016-02-28,
任静,南京理工大学,无机纳米材料,工学[08],306,58,49,97,102,13674285884,14334487935@qq.com,南京工业大学无机化学无机纳米材料化学,2016-02-28,
郭小芳,苏州大学,药物化学,理学,322,62,54,206,0,15209833113,,希望调剂到一个重点大学读研，可以不是211，985，目前已经在准备英语口语，调剂专业最好是相同或者相近,2016-02-28,
郭银华,郑州大学,企业管理,管理学[12],301,66,70,52,113,18235446029,2018138185@qq.com,希望调剂到河南的院校,2016-02-28,
张婧,西北师范大学,戏剧与影视学,艺术学[13],351,67,54,108,122,15649836168,1442039190@qq.com,相近专业，最好是影视编导,2016-02-28,
田亚娟,华南理工大学,应用化学,工学,210,58,55,97,0,17868878195,,无,2016-02-28,
张亚鑫,天津体育学院,体育教学,教育学,252,60,30,162,0,13662028260,,老师您好，我是一名应届毕业生、本来报考本校的、英语没过一区国家线、我想报考老家的学校内蒙古师范大学,2016-02-28,
姜玉良,华东理工大学,工业催化,,129,69,60,0,0,13137389073,,师范类，211或一本,2016-02-28,
杨云杰,南京航空航天大学,工程力学,工学[08],281,61,49,64,107,18390839517,1104570983@qq.com,力学专业,2016-02-28,
韩雪娇,东北师范大学,学科教学（语文）,教育学,369,76,61,112,120,15904257625,,辽宁师范大学学科教学语文,2016-02-28,
马晓博,大连理工大学,光学工程,工学,246,68,54,124,0,18040109209,,希望调剂到211及以上学校,2016-02-28,
杜鹃,太原理工大学,化学工程,工学,241,63,47,131,0,18636498551,,湘潭大学，化学工程与技术，什么时候有名额，什么时候开始填写调剂表。,2016-02-28,
朱昌江,华中师范大学,专门史,历史学,352,74,60,218,0,15588788520,,希望调剂到211高校或者普通一本院校的中国史,2016-02-28,
田威,南昌大学,无机化学,理学[07],296,47,50,124,75,18763803780,1358311740@qq.com,化学相关专业,2016-02-28,
王鹏,四川大学,软件工程,工学,215,75,60,80,0,13520579592,,。,2016-02-28,
王建敏,陕西师范大学,无机化学,理学[07],341,66,51,124,100,15076309608,2602293755@qq.com,无机化学或物理化学专业,2016-02-28,
徐静,华中科技大学,发展与教育心理学,教育学,0,0,0,0,0,13657249796,,教育学下的发展与教育心里学,2016-02-28,
段秉怡,吉林大学,分析化学,理学,368,76,57,110,125,18333607901,,首都师范大学、北京化工大学，等的分析方向,2016-02-28,
财经人,中央财经大学,金融学,经济学,250,70,70,110,0,18829268782,,不调剂,2016-02-28,
黄敏,上海对外经贸大学,审计,经济学,251,58,58,135,0,18356286750,,相关专业调剂,2016-02-28,