
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李响,天津医科大学,临床检验诊断学,医学,286,55,56,175,0,15043275099,,北华大学―临床检验诊断学；天津医科大学―基础医学,2016-02-28,
杨君,兰州大学,现当代文学,文学[05],313,73,69,99,72,18372510072,736580403@qq.com,希望能够调到相关专业！能够好好学习，发挥正常！本人很喜欢文学，做过社会实践调查，田野调查，如果能够专心研究学习某一课题，相信自己能够取得好成绩！,2016-02-28,
潘冉,商丘师范学院,应用数学,理学,276,76,67,61,72,18338767319,,河南大学应用数学,2016-02-28,
王盼,郑州大学,英语笔译,文学,253,70,0,67,116,18790678603,,专业不变，翻译方向，目标院校为大城市理工院校,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,教育学[04],359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
赵世媛,中国药科大学,药物化学,医学[10],301,63,59,178,1,15298368291,285895506@qq.com,，211高校或研究所,2016-02-28,
沈敏,南京理工大学,计算机应用技术,工学,230,67,82,81,0,13813003662,,复试没有机试,2016-02-28,
祁琪,苏州大学,专门史,历史学,333,69,48,216,0,13485466654,,都行,2016-02-28,
刘兆荣,华东理工大学,信号与信息处理,工学[08],282,61,66,84,71,18855973047,2415932685@qq.com,服从调剂,2016-02-28,
秦倩倩,中国科学技术大学,细胞生物学,理学,293,65,58,79,91,18356088070,,希望能调剂到华中农业大学生物学专业或遗传学专业,2016-02-28,
徐向辉,大连理工大学,应用统计,经济学,263,71,72,120,0,13140168263,,调剂学校最好为211以上档次，地理位置好可以放宽限制,2016-02-28,
张释元,南开大学,药物化学,理学[07],303,61,61,180,1,18612587607;13920897706,917465227@qq.com,与化学、药学、生物等方向,2016-02-28,
孙晓婷,河海大学,会计,管理学,194,0,66,128,0,18537759033,,南京审计，南京林业,2016-02-28,
李嫔,材料科学与工程,材料物理与化学,工学[08],282,61,52,69,100,18392327042,1105454103@qq.com,b区,2016-02-28,
王密,广东外语外贸大学,英语口译,文学,239,69,0,60,110,15243603474,,英语专业相关的,2016-02-28,
赵艳芳,湖南大学,公共管理,,368,66,66,123,113,15538748219,1789915669@qq.com,上海师范大学行政管理,2016-02-28,
张晓琨,大连海事大学,民商法学,法学,319,67,60,86,106,18345159819,,民商法学硕或专硕,2016-02-28,
欧梅,江西财经大学,税务,经济学,233,64,51,118,0,18297301885,,税务和相关专业,2016-02-28,
杨婷婷,上海师范大学,课程与教学论,教育学,328,70,78,180,0,18326898764,,云南师范大学，新疆大学，广西师范大学。人文与传播学院语文与课程论,2016-02-28,
潘世成,郑州大学,电子商务,,249,67,59,123,0,13027769557,,南方北方本地都可以,2016-02-28,