
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邓婷,重庆大学,环境工程,工学,253,65,65,123,0,18381332120,,无,2016-02-27,
彭俊云,吉林大学,刑法学,法学[03],345,73,59,111,102,15090396190,15090396190@163.com,希望能留在211或者985类的院校,2016-02-27,
吴少,武汉理工大学,电子与通信工程,工学[08],294,53,47,78,116,15071340837,75932461@qq.com,中南民族大学电子信息工程学院电子与通信工程专硕,2016-02-27,
谢锡迦,上海外国语大学,新闻学,文学,349,51,83,127,88,18510971021,,国际新闻专业，或外语类专业（日语、英语）,2016-02-27,
孙艺,华中师范大学,教育学原理,教育学,334,67,66,201,0,13517232622,,教育学,2016-02-27,
张志坚,南京师范大学,思想政治教育,法学[03],361,67,55,119,120,18303092340,1981392571@qq.com,211高校，或者东南地区一本院校,2016-02-27,
武姣姣,天津财经大学,金融学,经济学,262,68,66,128,0,18330109007,,财经类院校，或者该院校的金融专业或者相近的专业的研究生前景好。,2016-02-27,
姜泽润,江苏大学,电力系统及其自动化,工学,243,58,52,133,0,15151958883,,最好是本一院校的电气的相关专业,2016-02-27,
武兴振,福州大学,物流工程,管理学[12],304,68,54,54,128,13287997267,307045247@qq.com,希望调剂到专业排名靠前，地区相对好的学校，谢谢。,2016-02-27,
郭爱玲,西南交通大学,会计,管理学,74,0,74,0,0,13628056943,,。。。,2016-02-27,
唐月娥,苏州大学,学科教学（语文）,教育学,382,69,72,129,112,15189307569,,想到上海师范大学学习,2016-02-27,
刘佩阳,南开大学,中共党史,法学,306,58,53,84,111,18639856988,,中共党史及相关专业,2016-02-27,
李魁山,电子科技大学,电子与通信工程,工学,240,57,66,117,0,13572893463,,院内同专业不同研究方向的调剂，从信号处理方向调剂到微波方向,2016-02-27,
陈哲,武汉轻工大学,农村与区域发展,农学,386,68,53,135,130,15907184821,,农业推广,2016-02-27,
李甜甜,云南师范大学,应用心理学,教育学,325,65,60,200,0,18317564569,,洛阳师范学院，希望调剂心理学相关专业。,2016-02-27,
陈琪,天津大学,信息与通信工程,工学[08],304,56,65,80,103,13733411587,1151703146@qq.com,与通信有关的专业都可,2016-02-27,
何洋,宁夏大学,物理化学,理学,227,63,51,57,56,18395069982,,宁夏师范学院,2016-02-27,
翟梦楠,陕西师范大学,学科教学（化学）,教育学,323,75,45,104,99,18608963430,,内蒙古师范大学,2016-02-27,
霍温洁,东北师范大学,广播电视,艺术学,291,59,39,110,83,13483344428,,有学上就可以,2016-02-27,
张超,天津大学,光学工程,工学,244,56,51,137,0,13952466718,,希望调剂工程光学，光电子，光电子技术，激光等方面及相关专业,2016-02-27,