
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李海彬,天津大学,生物工程,工学,237,62,62,113,0,18364193898,,河北工业大学或者北京化工大学的生物化工专业,2016-02-27,
郭彦峰,西南政法,法律硕士(非法学),法学[03],326,69,47,103,107,18816749886,14746564@163.com,广西大学,2016-02-27,
李海彬,天津大学化工学院,生物化工,工学[08],316,62,62,79,113,18364193898,335129014@qq.com,有意河北工业或者北京化工的生物化工专业,2016-02-27,
祁鑫,大连医科大学,内科学,医学,273,60,65,148,0,18642071370,,希望调剂到神内内分泌等或其他专业,2016-02-27,
贾楠,东北师范大学,学前教育,教育学,248,67,52,129,0,13298897308,,哈尔滨师范大学，辽宁师范大学，首都师范大学，天津师范大学。学前教育专业,2016-02-27,
张佳喆,天津大学,机械电子工程,,127,58,69,0,0,18630302601,,机电工程,2016-02-27,
米建华,西北大学,马克思主义基本原理,法学,70,70,0,0,0,15703558125,,太原理工大学马克思主义基本原理,2016-02-27,
来啊,哈尔滨工业大学,新闻学,文学,319,20,0,133,166,15633336666,,学校,2016-02-27,
康维刚,电子科技大学,化学工程,工学,217,45,53,119,0,18393996558,,院校211大学，专业化学工程，化学工艺，生物工程等,2016-02-27,
王佳艺,郑州大学,法律史,法学,366,61,62,120,123,18695971610,,211、985院校,2016-02-27,
张烨,西南政法大学,经济法学,法学,340,74,73,111,82,15057729632,,宁波大学法律硕士法学,2016-02-27,
朱雪皓,河北经贸大学,会计,管理学,75,0,75,0,0,15531127123,,宁夏大学或其他b类地区的大学。,2016-02-27,
吴嘉钧,西南财经大学,数量经济学,经济学,213,59,72,82,0,18810530306,,无,2016-02-27,
郝致远,天津大学,微生物与生化药学,医学,328,57,57,214,0,15022430257,,北京天津地区,2016-02-27,
王李怡,陕西科技大学,环境工程,工学,299,73,56,72,98,15202411538,,中国矿业大学,2016-02-27,
赵为东,首都师范大学,地图学与地理信息系统,理学,303,66,55,93,89,18155483134,,最好是江浙沪一带,2016-02-27,
刘伟,四川大学,控制工程,工学,229,58,53,118,0,18360906149,,控制工程或者电气工程,2016-02-27,
任宝胜,吉林大学,机械制造及其自动化,工学,246,69,41,136,0,15144977511,,调剂到河北工业大学机械工程学院,2016-02-27,
王玉红,辽宁师范大学,发展与教育心理学,教育学,325,72,68,185,0,15737955482,,最好是发展心理学或者教育学,2016-02-27,
王珣,南京大学,建筑设计及其理论,工学,338,68,71,98,101,18731023949,,中国矿业大学，华侨大学，山东建筑科技大学，北京工业大学，南京工业大学，北京交通大学，厦门大学,2016-02-27,