
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
魏福萍,陕西师范大学,小学教育,教育学,333,65,60,99,109,18545119140,,希望在新疆，专业和教育相近,2016-02-28,
万鹏,南开大学,环境工程,工学,144,64,0,80,0,18790547757,,环境科学与工程类专业,2016-02-28,
宋振豪,中国海洋大学,环境科学,理学,226,61,63,102,0,15637383261,,211院校，环境科学专业,2016-02-28,
林幸暖,华中师范大学,法律（非法学）,法学,311,60,69,101,81,15625072359,,院校至少是211，专业为法律硕士(非法学),2016-02-28,
王晓敏,中国人民大学,经济思想史,经济学,237,67,66,104,0,18366156965,,没有太多要求,2016-02-28,
张朋,成都理工大学,矿产普查与勘探,工学,262,60,57,145,0,13853949550,,昆明理工大学矿产普查与勘探专业,2016-02-28,
刘凤强,南京师范大学,学科教育（化学）,教育学[04],334,73,73,103,85,18119606225,18119606225@163.com,想调到学科教育（化学）专业,2016-02-28,
冯立欣,东南大学,化学工程,工学,273,70,70,133,0,17755521925,,211学校及省属一本院校，化学工程和材料工程,2016-02-28,
刘兆荣,华东理工大学,信号与信息处理,工学[08],282,61,66,71,84,18855973047,2415932685@qq.com,服从调剂,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,,359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
董贵彬,江南大学,生物工程,工学,275,66,59,61,89,15617667545,,211院校发酵工程专业,2016-02-28,
王光,对外经济贸易大学,国民经济学,经济学,242,66,66,110,0,13516297835,,天津财经大学经济学,2016-02-28,
周志,厦门大学,环境工程,工学,217,62,63,92,0,13733416439,,本人报考厦门大学083环境工程专业，本科期间做过改性壳聚糖吸附水体中重金属离子的相关课题研究，热爱自然科学。希望能够在科研氛围浓厚的高校院所继续学习深造。谢谢关注。,2016-02-28,
胡文超,安徽大学,电气工程,工学,211,74,51,86,0,18356971569,,一本电气工程或控制工程,2016-02-28,
邹四梅,华南理工大学,食品质量与安全,工学,235,70,73,92,0,18755382515,,希望学校往南或处于沿海地区，专业在学校比较好。,2016-02-28,
马丹,武汉理工大学,企业管理,管理学,249,68,60,121,0,13140167179,,华中师范大学企业管理专业,2016-02-28,
姚敏,东南大学,外国语言学及应用语言学,文学[05],347,66,76,91,114,18353626056,18353626056@163.com,服从一切调剂,2016-02-28,
徐富成,江南大学,发酵工程,工学,195,67,53,75,0,15251665817,,江南大学生物工程类专硕,2016-02-28,
王锋堂,厦门大学,海洋生物学,理学,288,61,38,96,93,13138900360,,海南大学海洋学院渔业,2016-02-28,
冯伟,湖南大学,金融,经济学,233,79,56,98,0,15518078370,,温州大学,2016-02-28,