
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王慧,东南大学,思想政治教育,法学,376,69,58,117,132,18326894178,,希望调剂到思政专业实力较强的学校,2016-02-27,
刘恋,东北大学,工程力学,工学,226,55,50,121,0,18341894538,,与专业相近,2016-02-27,
李静,浙江工业大学,药剂学,理学,321,68,47,206,0,18356088728,,浙江工业大学的微生物与生化药学,2016-02-27,
何娜,同济大学,无机化学,理学,300,62,58,104,76,15106719867,,上海地区的学校，无机化学专业，纳米技术方向,2016-02-27,
周学文,东北大学,电子与通信工程,工学,222,66,56,100,0,15590280267,,燕山大学信息科学与工程学院计算机技术,2016-02-27,
伍鑫,厦门大学,金融学,经济学,154,70,84,0,0,18390901346,,金融学,2016-02-27,
刘洋,中科院武汉植物园,生态学,农学[09],338,58,74,108,98,15737928210,736144775@qq.com,接受生态学，植物学专业的调剂，谢谢！,2016-02-27,
孙金浩,长安大学,车辆工程,工学,204,77,52,75,0,15806806326,,东北林业大学,2016-02-27,
赵辉,北京交通大学,机械工程（专硕）,工学[08],327,59,51,93,124,18396793395,834159254@qq.com,最好是211学校,2016-02-27,
郑亚荻,河北师范大学,中国古代文学,文学[05],311,62,54,97,98,15930932588,573465701@qq.com,服从相近专业等一切调剂。,2016-02-27,
乐凯,南京林业大学,风景园林,,317,64,66,83,104,18036296681,,景观方向农林方向,2016-02-27,
藏冰,华中科技大学,劳动卫生与环境卫生学,医学,305,68,62,175,0,18297312582,,大连医科大学:劳动卫生与环境卫生学;儿少卫生与妇幼保健学，食品卫生与营养学，公共卫生专硕，流行病与卫生统计学；宁波大学：劳动卫生与环境卫生学;儿少卫生与妇幼保健学，食品卫生与营养学，公共卫生专硕，流行病与卫生统计学；,2016-02-27,
刘智媛,广东外语外贸大学,法语口译,文学[05],312,63,63,82,104,13502913681,kittypig-061151@163.com,法语口译或法语笔译,2016-02-27,
于洋,哈尔滨工业大学,环境工程,工学,240,74,69,97,0,13324448027,,调剂211学校，A区B区都可以,2016-02-27,
罗春林,四川大学,电力电子与电力传动,工学,221,58,65,98,0,18280017195,,四川大学电机与电器专业,2016-02-27,
李晨瑜,中南财经政法大学,法律（法学）,法学,133,68,65,0,0,15549445679,,一本以上院校，不限b区,2016-02-27,
王丹,扬州大学,英语笔译,文学,255,68,0,70,117,18363832390,,地理位置不要太偏僻就可以,2016-02-27,
张豪杰,浙江大学,金融,经济学,244,69,67,108,0,18202742030,,985;211金融经济类，材料类,2016-02-27,
王晶,南京医科大学,内科学,医学,316,62,74,180,0,13578778406,,愿意调剂为学术型硕士,2016-02-27,
吕超群,南京师范大学,对外汉语教学,文学[05],395,64,61,130,140,18255003743,1103131665@qq.com,汉语国际教育,2016-02-27,