
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
宋阳,重庆大学,建筑与土木工程,工学,231,71,72,88,0,18883271553,,愿意调剂,2016-02-27,
郑建滨,武汉大学,地图学与地理信息系统,理学,240,70,71,99,0,18143095338,,985或中科院，地图学与地理信息系统,2016-02-27,
杨鹏斌,西北大学,地图学与地理信息系统,理学[07],316,70,58,95,93,18256059806,767678569@qq.com,地理类或相近学科，最好一本院校,2016-02-27,
白利,中南财经政法大学,旅游管理,,69,69,0,0,0,15737978053,,管理类,2016-02-27,
陈俊,华南理工大学,机械制造及其自动化,工学,184,63,59,62,0,15677132796,,最好一本院校,2016-02-27,
刘璐瑶,南京大学,城乡规划学,工学[08],320,66,68,95,91,联系电话,792895240@qq.com,想调剂一个211或985院校，A区B区都可以。,2016-02-27,
彭鹏,成都文理学院,特殊教育学,教育学,301,60,59,182,0,18380485980,,西北师范大学、西华师范大学、云南师范大学。要教育学相关的专业都行。,2016-02-27,
部双双,南京航空航天大学机电工程学院,机械工程（专）,工学[08],308,63,58,60,127,15764238923,15764238923@163.com,仿真设计，工业设计,2016-02-27,
孟雪妃,中国政法大学,民诉法,法学[03],340,63,77,95,105,15866700453,478895382@qq.com,希望调到法律相关专业，渴望今年读上研究生，继续深造，扎实专业，有所学成，有所贡献。恳请各院校给一次机会。,2016-02-27,
王倩倩,天津大学,药物化学,理学,346,53,65,228,0,18315917755,,药学及化学化工专业,2016-02-27,
练颖颖,太原理工,车辆工程,工学[08],304,52,44,121,87,18300763572,194321629@qq.com,交通运输，或者机械专业都可以。,2016-02-27,
彭丹,广东工业大学,电气工程,工学[08],317,68,59,68,122,联系电话,pengpeng9482@qq.com,广东工业大学单控,2016-02-27,
李月,上海师范大学,人文地理学,理学,266,58,58,91,59,15774545706,,云南师范人文地理,2016-02-27,
李小龙,华东师范大学,软件工程,工学,232,69,66,97,0,13212692584,,中国科学技术大学,2016-02-27,
刘闪,陕西师范大学,专门史,历史学,362,72,62,228,0,15617152593,,历史文献学,2016-02-27,
李栋峰,天津财经大学,法律（非法学）,,117,66,51,0,0,18222108211,,兰州可以嘛,2016-02-27,
杨晨仪,华中科技大学,汉语国际教育,教育学,359,73,57,118,111,18317957394,,211及以下。文学或教育学专业,2016-02-27,
李树旺,东华大学,纳米纤维及杂化材料,工学[08],287,65,61,67,94,15225036929,498717477@qq.com,希望能调剂个好学校，我希望能有个机会,2016-02-27,
部双双,机电工程学院,机械工程（专）,工学[08],308,63,58,60,127,15764238923,15764238923@163.com,仿真设计，工业设计,2016-02-27,
黄安荻,江西师范大学,学科教学（语文）,教育学,314,59,53,90,112,18370998195,,望调剂至学科教学专业。,2016-02-27,