
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
黄琪,西南大学,职业技术教育学,教育学,327,76,62,189,0,18883868397,,教育学,2016-02-27,
梅鹏飞,南昌大学,教育技术学,教育学,330,56,58,216,0,18779175504,,西南科技大学教育技术学（学硕）,2016-02-27,
车力木格,吉林大学,俄语语言文学,文学,63,63,0,0,0,15184734451,,天津外国语大学,2016-02-27,
衣峻林,东北大学,会计学,管理学,267,67,82,118,0,18330381636,,仍希望学习会计学或财务管理,2016-02-27,
李妍,天津南开大学,新闻与传播专业硕士,文学[05],365,55,68,127,115,联系电话,851548715@qq.com,新闻与传播专业,2016-02-27,
马毓姮,郑州大学,会计学,管理学,271,77,75,119,0,18313786320,,目标专业是:会计学或者财务管理专业,2016-02-27,
闫晴,河北师范大学,体育教学,教育学[04],275,37,31,103,104,15632355939,931802259@qq.com,本人求知若渴，想继续深造，望贵校给予学习机会，衷心感谢！,2016-02-27,
郑松林,云南大学,微生物,理学[07],335,67,70,101,97,13235631605,839543984@qq.com,微生物，分子生物学，生物相关专业。,2016-02-27,
赵壮,华中科技大学,机械工程,工学[08],353,63,69,130,91,15155947600,104851605@qq.com,211机械类,2016-02-27,
宋宏斌,河南师范大学,马克思主义哲学,哲学,311,69,57,94,91,15993071896,,希望可以调剂到上海对外经贸大学马克思主义中国化研究专业，或是其他学校相同或相近专业,2016-02-27,
张少东,中南财经政法大学,民商法学,法学,342,73,60,112,97,18338690735,,一区西部院校或者二区院校。民法专业或者相近专业,2016-02-27,
王思,华南师范大学,学前教育学,教育学,346,75,67,204,0,18270838281,,想调剂到首都师范大学或浙江师范大学或上海师范大学的学前教育学,2016-02-27,
吴伟进,成都理工大学,大地测量学与测量工程,工学,236,64,55,117,0,15972209752,,我是中国地质大学江城学院（现武汉工程科技学院）的应届毕业生，考研分数是314，专业基础较扎实，能吃苦耐劳，有较强的团队精神，希望能成为贵团队中的一员。,2016-02-27,
。张利福,广西师范大学,学科教学（数学）,教育学,319,64,50,115,90,18330119117,,广西民族大学学科教学（数学）,2016-02-27,
贾成军,北京理工大学,高等教育学,教育学,307,55,0,252,0,13231660140,,北京师范大学，高等教育学,2016-02-27,
就这个,北京理工大学,环境工程,理学,219,62,61,96,0,18547128553,,北京地区接受环境相关专业调剂的高校,2016-02-27,
朱伟丽,大连理工大学,化学工程,工学,225,57,60,108,0,15006388508,,希望能调剂到211的学校，专业是化工类的,2016-02-27,
王晶晶,河南大学,专门史,历史学,303,70,61,172,0,15639703325,,希望留在河南,2016-02-27,
张召,北京邮电大学,电子与通信工程,工学,180,68,44,68,0,18624390917,,无,2016-02-27,
姚渊,南京信息工程大学滨江学院花旗营校区,会计学,管理学,58,0,58,0,0,18091634879,,希望有学上,2016-02-27,