
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郭鹏娟,南京师范大学,世界史,历史学,330,63,59,208,0,18393359283,,江苏大学世界史,2016-02-28,
杨欢,南京邮电大学通达学院,通信与信息系统,工学,238,66,51,121,0,13986519700,,重庆邮电大学通信或自动化，杭州电子科技大学通信或自动化,2016-02-28,
明倩,华中师范大学,生物化学与分子生物学,理学,326,59,50,104,113,15927661266,,省份无所谓，关键是排名靠前的一本学校，专业与生物相关，本专业最好,2016-02-28,
陈蓬飞,南京林业大学,艺术设计,艺术学,288,51,34,100,103,18739003972,,西南林业大学农学风景园林专业河南，农业大学风景园林专业，青岛理工大学风景园林专业,2016-02-28,
左文君,资源环境学院,地理信息系统,理学[07],303,66,76,81,80,联系电话,1024762130@qq.com,调剂意向：地理信息系统或遥感方向。英语四六级、英语专四已过。多次GIS比赛一等奖，获校一等奖学金、国家奖学金。绩点3.65,2016-02-28,
邱敏明,华东师范大学,软件工程,工学,203,61,58,84,0,13291350449,,上海海事大学，计算机科学与技术或软件工程专业,2016-02-28,
张如霜,华东师范大学,中国古代文学,文学[05],349,62,64,117,106,15539977072,377351007@qq.com,文学类学硕或专硕都可以,2016-02-28,
童立强,北京工业大学,土木工程,工学[08],269,63,54,60,92,18363829315,254300762@qq.com,烟台大学或者山东省内有本专业的一般院校,2016-02-28,
徐凤莲,南京邮电大学,计算机应用技术,工学,222,61,52,109,0,15605393660,,山东财经大学，计算机专业,2016-02-28,
熊赛赛,华中科技大学,药物分析学,医学,267,62,0,205,0,18372504499,,我希望可以调到一个好一点的一本大学,2016-02-28,
程慧婷,长安大学,交通运输工程,工学,231,69,70,92,0,15764227136,,交通专业,2016-02-28,
申琼璞,陕西师范大学,艺术设计,艺术学[13],303,60,33,87,123,18363830651,764190253@qq.com,有符合的就行，可以上学就行,2016-02-28,
李晓,中国石油大学(华东),有机化学,理学,415,315,0,100,0,13256381098,,希望调剂一所211，化学专业,2016-02-28,
徐霄姗,广西师范大学,课程与教学论,教育学,317,63,66,188,0,18243528826,,希望调剂到广西师范大学历史文化与旅游学院课程与教学论，研究方向为旅游管理课程与教学论,2016-02-28,
孙希涛,北京交通大学,道路与铁道工程,工学,244,60,63,121,0,15610538037,,……,2016-02-28,
邵珊珊,北京理工大学,计算机技术,工学,233,56,61,116,0,13832169312,,北京地区,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
刘悦,湖南师范大学,学科思政,教育学[04],349,75,57,96,121,18366103972,1584736557@qq.com,调剂教育类专业都可以！,2016-02-28,
杨云峰,西北工业大学,行政管理,管理学,333,72,56,123,82,18317726618,,云南师范大学,2016-02-28,