
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
桑甜,天津美院,视觉传达设计,艺术学[13],307,47,48,104,108,18322605979,458822125@qq.com,艺术类师范类均可,2016-02-26,
王栋,江苏大学,机械工程,工学,244,64,49,131,0,18720932479,,一本或二本院校，机械方面的,2016-02-26,
汪慧丹,苏州大学,英语笔译,文学,223,57,0,61,105,15161013657,,英语翻译专业,2016-02-26,
王源绿,西南交通大学,传播学,文学,335,60,51,106,118,15828539653,,相关专业，新闻专业，或者艺术专业,2016-02-26,
戢凯,西北大学,计算机应用技术,工学[08],294,74,55,63,102,18772937387,1976266386@qq.com,希望调剂到工学学硕计算机科学与技术或者软件工程专业,2016-02-26,
刘雪艳,天津外国语大学,英语笔译,文学,239,51,0,74,114,18890487500,,希望调剂到一区院校,2016-02-26,
张帅,燕山大学,机械工程(专硕),,262,63,44,70,85,联系电话,924840324@qq.com,关于机械工程的专硕,2016-02-26,
王洁,南京师范大学,法学理论,,395,73,70,133,119,15751167065,,想调剂法学理论专业,2016-02-26,
曹亚庆,大连理工大学,微电子学与固体电子学,工学,249,65,60,124,0,18846321524,,211或者本科学校较好，微电子，集成电路，电子科学与技术专业等,2016-02-26,
桑甜,天津美术学院,设计艺术学,艺术学,307,47,48,104,108,18322605979,,艺术类相关均可,2016-02-26,
高立雪,长春师范大学,学科教学（物理）,教育学,389,70,41,142,136,13614474365,,云南师范大学，学科教学物理专业内蒙古师范大学，学科教学物理专业,2016-02-26,
薛明,天津大学,检测技术与自动化装置,工学,231,67,69,95,0,18332552409,,北方学校检测专业211高校或研究所,2016-02-26,
赵思琦,中南民族大学,设计艺术学,艺术学,190,58,0,132,0,18337167302,,兰州理工大学,2016-02-26,
祝珊珊,陕西师范大学,学科教学（地理）,教育学,337,73,59,95,110,18800415810,,学科教学地理,2016-02-26,
胡晓煜,北京印刷学院,会计,管理学,58,0,58,0,0,18911366316,,会计，审计,2016-02-26,
程珂珂,四川大学,法学理论,法学,0,0,0,0,0,18080503242,,希望录取,2016-02-26,
翟婉婷,重庆大学,中国古代文学,文学,414,70,76,133,135,13062405039,,古代文学,2016-02-26,
刘玉翔,华中农业大学,果树学,农学,232,62,0,72,98,13137901743,,同等院校，相同或相近的专业。,2016-02-26,
陈凯,重庆大学,建筑与土木工程,工学,242,72,58,112,0,15609938726,,本人希望可以能够有一个继续深造的高校平台。由于保研失败，准备考研有点仓促，这次考研成绩很悬，希望有名额的高校可以通知我。谢谢。,2016-02-26,
高引,中国矿业大学(江苏),电气工程,工学,198,63,65,70,0,18086505993,,长沙理工,2016-02-26,