
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
江宏生,北京建筑大学,建筑设计及其理论,工学,315,65,58,102,90,18745056070,,昆明理工大学建筑学，合肥工业大学建筑学，武汉理工大学建筑学，,2016-02-28,
马丽娜,华中农业大学,食品科学,工学,244,67,59,118,0,13837953174,,希望是是211院校,2016-02-28,
任飞,福州大学,建筑与土木工程,工学[08],273,68,69,62,74,15655136762,1615571723@qq.com,建筑与土木工程,2016-02-28,
肖泽钧,中国地质大学（武汉）工程学院,安全科学与工程,工学[08],310,63,51,105,91,15230169692,277851975@qq.com,安全工程、化工、材料、信息工程等理工科,2016-02-28,
杨丹,中国政法大学,诉讼法学,法学,322,64,69,85,104,13207180082,,希望能调剂到法学专业比较好的211高校，985的当然更好。专业可以是民商、民诉、刑法、经济法之类的。,2016-02-28,
刘佳,管理与经济学院,应用经济学,经济学[02],338,64,68,94,112,13701196787,liujiabit@163.com,北京的211院校,2016-02-28,
陈维,中南大学,产业经济学,经济学[02],361,69,63,113,116,15575871724,2350093881@qq.com,东北财经大学管理科学与工程学院金融服务工程,2016-02-28,
潘艳玲,华中师范大学,学科教学英语,教育学[04],388,70,82,127,109,18874068854,920448101@qq.com,教育专业的皆可，学科英语教学更好,2016-02-28,
陈孟立,西北农林科技大学,环境工程,工学[08],345,63,66,88,128,18394818629,517284253@QQ.com,希望调剂环境工程、环境科学相关专业,2016-02-28,
王洁茹,河北师范大学,学科教学（英语),教育学[04],344,69,68,110,97,15297651189,2532445744@qq.com,A区院校，最好是文科类相关专业，其他服从调剂,2016-02-28,
王秀娟,南京农业大学,食品加工与安全,农学[09],341,52,51,122,116,联系电话,695288446@qq.com,调剂到食品专业,2016-02-28,
宋静,新疆大学,电气工程,工学[08],271,54,41,55,121,15003229626,735929556@qq.com,电气工程,2016-02-28,
傻妞,江南大学,食品科学,工学[08],300,63,54,64,119,联系电话,1499471869@qq.com,一本院校最好211,2016-02-28,
杨斐然,中国传媒大学,文化市场,艺术学[13],349,63,61,123,102,15652510298,564287608@qq.com,艺术管理，文化产业，文化市场,2016-02-28,
白扬,华东政法大学,法律（非法学）,法学,312,68,61,102,81,18015371776,,都可以,2016-02-28,
郭国文,厦门大学,新闻与传播,文学,335,72,58,87,118,18370609772,,学校在江西福建上海广东云南广西等。新闻与传播类专业，学校实力还行的。,2016-02-28,
林雨,湖南大学,新闻学,文学,352,69,65,118,100,13378991022,,调剂海南大学湘潭大学,2016-02-28,
储召博,陕西师范大学,应用数学,理学,106,60,46,0,0,18392331671,,尽量在西安,2016-02-28,
王铭慧,广西大学,风景园林,农学,254,63,44,74,73,18737187803,,风景园林设计,2016-02-28,
陈蕊,中南财经政法大学,金融,经济学,245,65,63,117,0,15655562770,,金融硕士应用统计硕士税务硕士国际商务硕士保险硕士资产评估硕士,2016-02-28,