
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
沈杰,南京大学,工业工程,工学,295,64,68,103,60,15705116127,,南京,2016-02-27,
吴清成,西北工业大学,工业设计工程,,326,67,47,101,111,18335160027,,想要调剂西安或者太原的院校,2016-02-27,
陈尚兵,南京农业大学,食品科学,工学,260,68,66,126,0,15252013651,,上海海洋大学，江苏大学，南京财经大学，上海理工大学,2016-02-27,
付帅帅,华中科技大学,管理科学与工程,管理学[12],337,71,61,96,109,15737124403,769252371@qq.com,福州大学重庆邮电大学北京物资学院西南交通大学,2016-02-27,
伍司宇,南京大学,英语笔译,文学[05],349,69,74,107,99,1823057120,976656802@qq.com,设mti的一本院校。,2016-02-27,
王祉晴,武汉理工大学,会计,管理学,0,0,0,0,0,15927819136,,会计专业,2016-02-27,
胡慧,江西师范大学,学科教学（英语）,教育学,132,60,0,72,0,18270824489,,学科教学英语,2016-02-27,
朱袁兴,复旦大学,药剂学,,352,80,79,193,0,18610501686,,希望调剂到药学专业，最好是药剂学。,2016-02-27,
贾乐乐,中南财经政法大学,资产评估,经济学,264,66,72,126,0,18339928922,,211院校,2016-02-27,
曹慧梅,西安交通大学,生物学,理学[07],310,64,57,84,105,18395196825,564190896@qq.com,最好是生理专业，但与之相关的基础医学专业也可以。,2016-02-27,
刘荣,首都师范大学,英语笔译,文学,245,67,0,58,120,18634784074,,北航，华北电力大学，中国海洋,2016-02-27,
李梦梦,北京航空航天大学,翻译笔译,文学[05],358,64,58,113,123,13526282130,2568891786@qq.com,天津理工大学中南民族大学上海理工大学鲁东大学,2016-02-27,
张培培,天津医科大学,影像医学与核医学,医学,254,58,0,196,0,18678506963,,尽可能是211类院校专业学位,2016-02-27,
黄美玲,南昌大学,人文地理学,理学,301,53,57,86,105,18272162120,,人文地理学,2016-02-27,
袁兴易,华东师范大学,美术学,艺术学,365,63,34,142,126,18238820665,,袁兴易，男，本科书法专业毕业生，调剂方向:书法或者艺术品鉴赏,2016-02-27,
崔凯,武汉理工大学,材料科学与工程,工学[08],296,64,61,67,104,18347261408,1609689336@qq.com,希望能调剂到一本院校,2016-02-27,
郑丹丹,安徽大学,图书情报,管理学[12],331,67,65,100,99,15879986917,15879986917@163.com,相关专业即可,2016-02-27,
周冉,天津科技大学,会计,管理学,62,0,62,0,0,18612649631,,任何学校的审计，会计均可,2016-02-27,
周虎,重庆大学,岩土工程,工学,268,66,68,134,0,18243055715,,专业好，学校211，985,2016-02-27,
李玉麟,四川大学,化学工艺,工学[08],303,66,66,85,86,14787832882,14787832882@163.com,化工类，有机化学，无机化学等均可,2016-02-27,