
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴晓林,南开大学,生物化学与分子生物学,理学,314,69,66,78,101,18330118650,,中国海洋大学生物工程北京林业大学遗传学,2016-02-27,
王立菊,西北农林科技大学,职业技术教育学,教育学,325,74,66,185,0,15214429910,,曲阜师范大学，云南师范大学，河北科学技术学院,2016-02-27,
王元元,华东理工大学,轻工技术与工程,工学,244,70,51,123,0,13205575609,,在上海周边，江浙沪的学校,2016-02-27,
龙小兰,湖南师范大学,教育经济与管理,管理学[12],341,62,50,103,126,15343225768,1589178104@qq.com,希望可以调剂到和管理相关的专业，专业硕士也可以。同时也希望被调剂到是211的学校。,2016-02-27,
张家楠,中国药科大学,药物化学,医学[10],288,61,57,100,70,15027382032,2479948925@qq.com,本人想学习药物化学，想去东北地区的院校学习,2016-02-27,
陈国繁,北京印刷学院,新媒体艺术研究,艺术学[13],310,49,54,100,107,18366448950,1179649263@qq.com,设计学类，学硕、专硕都可以,2016-02-26,
李茂扬,四川大学,化工过程机械,工学,215,65,71,79,0,18010675059,,南京工业大学化工过程机械,2016-02-26,
陈亚轩,南开大学,美术学,艺术学[13],347,54,48,135,110,13193605367,1303730031@qq.com,希望调剂个211，并且能符合本专业相近的专业，,2016-02-26,
郭曌强,北京印刷学院,艺术设计,艺术学[13],327,53,45,103,126,18727616839,564934050@qq.com,广西艺术学院,2016-02-26,
林厚良,天津师范大学,汉语国际教育,教育学,331,69,39,100,123,13001322193,,服从一切调剂,2016-02-26,
陈淑红,南京师范大学,中国现当代文学,文学,375,66,79,115,115,15050929552,,A区文学类，语言类专业院校,2016-02-26,
龙小兰,湖南师范大学,教育经济与管理,管理学[12],341,62,50,103,126,15343225768,1589178104@qq.com,希望可以调剂到和管理相关的专业，专业硕士也可以。,2016-02-26,
陈祥海,山东大学,控制工程,工学,253,59,61,133,0,18004028934,,具有博士点授权的控制工程专业,2016-02-26,
周佩铃,中南大学,计算机应用技术,工学,248,73,52,123,0,18873662185,,希望调剂的学校能比较好,2016-02-26,
梁伟春,北京师范大学,行政管理,管理学,366,74,79,111,102,18390221012,,希望调剂北京区的211院校，专业管理类,2016-02-26,
程淑慧,福建师范大学,学科教学英语,教育学[04],349,61,71,105,112,18336071517,1018589970@qq.com,学科教学英语专业,2016-02-26,
尤丽红,江南大学,分析化学,理学[07],320,60,61,88,111,18728414944,1017897851@qq.com,与化学相关专业,2016-02-26,
龙宝宾,河南理工大学,建筑与土木工程,工学,205,60,46,99,0,15236633762,,和本专业相关的院校,2016-02-26,
gm,西北大学,金融,经济学,0,0,0,0,0,18729489119,,嗯嗯,2016-02-26,
余雯雯,合肥工业大学,微生物学,理学,333,63,69,90,111,13675610827,,生物学相近的学科，最好是一区的,2016-02-26,