
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郑顺,武汉理工大学,机械制造及其自动化,工学,177,57,0,120,0,13677200441,,广东工业大学,2016-02-27,
吴任,浙江工商大学,电子与通信工程,,67,67,0,0,0,15755389766,,浙江省内,2016-02-27,
谭晶,中国人民大学,汉语国际教育,文学[05],287,67,46,89,85,13978870982,1344951516@qq.com,汉语国际教育专业，有招收少数民族骨干专项计划的高校。本科学习成果：2015年1月在《青年时代》上发表题为《从亲属称谓语的变化看古今文化变化》的论文,2016-02-27,
刘婷婷,杭州师范大学,美术学,艺术学,280,54,18,114,94,18317731585,,武汉大学美术学院,2016-02-27,
杨博文,中国航天科工集团第二研究院,导航、制导与控制,工学,266,64,73,129,0,15150670851,,北航或中科院,2016-02-27,
谭哲伦,重庆大学,应用统计专业硕士,经济学[02],313,65,60,76,112,15592661922,1047068025@qq.com,老师，您好！本人报考应用统计专业硕士，往招不满的学校留意下我，我也会给学校打电话,2016-02-27,
卢朝勇,西南交通大学,建筑与土木工程,工学[08],296,64,55,76,101,联系电话,1160226348@qq.com,贵州大学广西大学重庆交通大学,2016-02-27,
向云,第一临床中医学院,中医内科(专业学位）,医学[10],319,64,46,100,109,13924628428,695478238@qq.com,想调剂到B区学校中医学专业（专业学位）去，如果是中医内科就更好，其他儿科、皮肤科、五官科也可以,2016-02-27,
宋玫,重庆大学,建筑学,工学,323,72,64,117,70,13403558752,,建筑学,2016-02-27,
黄刘梦,广西大学,教育经济与管理,管理学,298,46,43,103,106,15907710854,,各师范大学的教育经济与管理专业,2016-02-27,
李鹏鹏,文学院,学科教学（语文）,教育学[04],327,73,57,95,102,18348086633,1591452758@qq.com,一区普通院校，二区重点和普通院校。,2016-02-27,
王牡丹,天津大学,化学,理学[07],343,60,63,108,112,18404964923,1016469179@qq.com,211院校，A区，化学及相关专业,2016-02-27,
宋伊敏,南京林业大学,风景园林专硕,农学[09],298,59,72,80,87,18235445927,www.602544080@qq.com,不要求学校优劣，不要求专业，想在江浙，安徽，山东地区发展，四六级已过，希望老师给机会上研,2016-02-27,
张强,西北政法大学,法学理论,法学,306,71,60,105,70,18315917807,,有学上就行,2016-02-27,
任东雪,华东理工大学,生物工程,工学,235,66,67,102,0,18396813127,,211,2016-02-27,
许华岳,华东交通大学,电气工程,工学,231,60,55,116,0,18317957863,,昆明理工大学，电气工程专硕,2016-02-27,
陈兵,天津工业大学,材料物理与化学,工学,226,68,65,93,0,18385903603,,至少是个211,2016-02-27,
王俊霞,武汉大学,人力资源管理,管理学,196,74,0,122,0,15737933688,,211院校，靠近河南即可,2016-02-27,
张孟华,华南理工大学,英语笔译,文学[05],384,73,83,130,98,15737120792,1530742551@qq.com,希望调剂到华东政法大学，福州大学，广东工业大学，宁波大学。,2016-02-27,
孙鋆,华东师范大学,世界史,历史学[06],332,56,82,193,1,13586739401,429611257@qq.com,A区学校,2016-02-27,