
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
谢新荟,中国政法大学,法律（非法学）,法学,322,67,54,101,100,13273447017,,西北政法大学（非法学）法律硕士专业！中国社会科学院（非法学）法律硕士专业！中央民族大学（非法学）法律硕士！,2016-02-28,
杜盼盼,华南师范大学,学科教学（语文）,教育学,359,62,71,111,115,18329030537,,河南省，一本专业,2016-02-28,
刘拼,南京师范学院,汉语言文字学,文学[05],332,69,59,99,105,18317898429,1913016552@qq.com,文学类，教育类相关专业,2016-02-28,
李鹤,山东中医药大学,中医儿科学,医学,290,52,44,194,0,17862967630,,山东中医药大学,2016-02-28,
王丽婷,湖南师范大学,翻译硕士笔译,文学[05],367,67,79,117,104,13085027616,1195571315@qq.com,一本或211翻译硕士（师范类）,2016-02-28,
石泰峡,天津大学,材料物理与化学(080501),工学[08],342,59,55,81,147,13834024740,1779555374@qq.com,陕西，天津，山东211院校,2016-02-28,
于文萍,长安大学,行政管理,管理学,363,74,76,123,90,13571846160,,希望进入理工科院校，与本专业相关,2016-02-28,
吕照,贵州民族大学,新闻与传播,文学,329,69,46,102,112,18603517558,,老师您好，我想要调剂的学校是贵州民族大学;因为自己所考的是新闻与传播的专业硕士，所以想调剂到贵校传媒学院的新闻与传播的专业硕士。谢谢老师…,2016-02-28,
杨光,华南师范大学,地图学与地理信息系统,理学,220,59,72,89,0,13477047308,,希望调剂的院校是华南农业大学的地图学与地理信息系统专业,2016-02-28,
邢建,南开大学,信号与信息处理,工学,243,64,61,118,0,18330293006,,中科大通信专业,2016-02-28,
李丽,南开大学,生物化学与分子生物学,理学[07],278,68,73,55,82,18396853060,1756118340@qq.com,科研力量雄厚的院校，学硕,2016-02-28,
朱林,中国矿业大学(徐州),地图学与地理信息系统,理学[07],350,72,58,99,121,18365285255,229868636@qq.com,深圳大学、首都师范大学、福州大学,2016-02-28,
徐磊,南开大学,金融工程,,215,58,75,82,0,18274963470,,金融经济相关专业,2016-02-28,
王葳,复旦大学,新闻学,文学,360,72,76,116,96,18720994698,,211院校或重庆大学中央民族大学深圳大学,2016-02-28,
李国栋,华北电力大学（北京）,电气工程,工学[08],290,57,63,66,104,13659281240,1448624780@qq.com,电气工程专硕,2016-02-28,
王一凡,华中师范大学,初等教育学,教育学,286,64,56,166,0,18790621546,,211院校，教育学方向,2016-02-28,
卢琳瑜,对外经济贸易大学,会计学,管理学,251,61,72,118,0,18334701651,,985管理类专业,2016-02-28,
刘天晴,大连海事大学,行政管理,管理学,370,68,59,129,114,15708449495,,希望调剂到管理学相关专业或者文学类相关专业。,2016-02-28,
刘朋丽,南京农业大学,园林植物与观赏园艺,农学,302,66,56,70,110,15737926608,,相关专业，也可以是专硕,2016-02-28,
许梦,中南财经政法大学,民商法学,,232,71,59,102,0,18271267197,,法律硕士，海南大学，烟台大学,2016-02-28,