
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王阳,电子科技大学,计算机技术,工学[08],299,64,73,62,100,联系电话,nwpuwy@qq.com,计算机学院,2016-02-27,
王彤,对外经济贸易大学,英语口译,文学,371,58,80,126,107,13141221841,,希望可以去沿海或大城市的学校,2016-02-27,
谭文红,江南大学,工业设计工程,艺术学[13],343,60,38,103,142,15773266313,15773266313@qq.com,浙江工业大学汕头大学广州工业大学昆明理工大学,2016-02-27,
韦石阳,复旦大学,设计艺术学,艺术学,44,22,0,22,0,18768867127,,环境设计,2016-02-27,
韩阿珠,安徽医科大学,流行病与卫生统计学,医学,336,59,59,218,0,13167739521,,石河子大学—流行病与卫生统计学,2016-02-27,
陈怡,北京外国语大学,汉语国际教育,教育学[04],374,63,80,114,117,15036001505,308238257@qq.com,新疆大学西安外国语上海财经大学河北大学云南大学大连外国语山西大学,2016-02-27,
杨子飞,西南交通大学,化学工艺,工学,229,56,52,121,0,18365206155,,无要求,2016-02-27,
赵欣楠,南京大学,地图学与地理信息系统,理学[07],278,65,71,52,90,18763898231,zxn2012@qq.com,合适的学校,2016-02-27,
赵庆浦,哈尔滨工程大学,应用心理学,教育学,286,68,0,218,0,13234544659,,应用心理学，临床或咨询方向,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
燕浏翔,中国人民大学,专门史,历史学,358,65,74,219,0,18618356812,,希望是一本学校,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
王周,天津医科大学,外科学,医学,110,58,52,0,0,15202261213,,最好是温州医科大学外科专业,2016-02-27,
董梦妍,广州医科大学,护理学,医学,309,67,42,200,0,13726979069,,护理专业方向,2016-02-27,
李林,南开大学,金融学,经济学,227,68,61,98,0,18222285879,,985院校经济类专业,2016-02-27,
杨苗苗,上海交通大学,食品科学与工程,,343,75,74,81,113,联系电话,ymmshyd@126.com,四川大学，上海大学，天津科技大学,2016-02-27,
刘欣,中南财经政法大学,国际法学,法学,345,67,66,101,111,18146623950,,上海大学法律硕士，上海对外经贸大学法律硕士，深圳大学法律硕士，广东财经大学法律硕士,2016-02-27,
孟东,合肥工业大学,仪器仪表工程,工学,229,55,61,113,0,15515697463,,最好是A区学校,2016-02-27,