
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴倩,西北农林科技大学,食品科学,工学[08],359,69,67,98,125,15907115574,562070231@qq.com,食品科学专业，学硕、专硕均可,2016-02-27,
王新杰,河南工业大学,会计,管理学,44,0,44,0,0,18300608710,,所有学校都可以,2016-02-27,
王昱媛,东北财经大学,会计,管理学,77,0,77,0,0,18335192350,,1.总分2132.希望调剂到专业为会计、审计专硕的相关院校，例如天津商业大学、广东财经大学等。,2016-02-27,
姚依兰,华中科技大学,药剂学,医学[10],331,59,65,206,1,18323173576,1425888756@qq.com,南昌大学、福州大学、武汉理工大学,2016-02-27,
李媛,内蒙古医科大学,口腔医学,医学,280,63,53,164,0,15754918925,,在报考院校校内调剂，因为我总分280，比较低，希望能进复试,2016-02-27,
王紫颖,苏州大学,学科教学（语文）,教育学[04],328,65,56,94,113,13277419686,384637875@qq.com,希望调剂到B区的一本院校。与本专业相关的任何专业都行。,2016-02-27,
王利栋,郑州大学,结构工程,工学,220,69,0,105,46,18335835593,,在本地区好就业,2016-02-27,
张译文,中国人民大学,会计,管理学,74,0,74,0,0,18514006889,,对外经贸首都经贸等,2016-02-27,
郭亚如,华中师范大学,思想政治教育,法学,372,70,73,119,110,18786248926,,陕西省，江苏省的211院校。华北电力大学（北京）思想政治教育专业,2016-02-27,
谷丰,重庆大学,机械工程,工学,230,64,58,108,0,15755509880,,机械类专业,2016-02-27,
胡奎,天津大学,通信与信息系统,工学,249,58,53,138,0,18756654907,,一般工科211,2016-02-27,
王若男,西北大学,英语笔译,文学,221,69,0,53,99,18636000229,,想调剂翻译硕士最好是A区的学校,2016-02-27,
魏壮壮,大连理工大学,高分子材料,工学[08],293,68,69,68,88,18770004742,1205600147@qq.com,本科期间曾参加第十四届挑战杯全国大学生课外学术科技作品竞赛，获江西赛区二等奖。大学期间成绩优异，各方面表现良好，希望调剂到一所211院校。,2016-02-27,
张伟娜,河北医科大学,内科学,医学,289,62,42,185,0,18232153637,,想调剂临床医学专硕,2016-02-27,
时朋浩,中国海洋大学,海洋地质,理学,217,59,52,106,0,15503072680,,要我就行。,2016-02-27,
姜雷雷,南京工业大学,化学工程,工学[08],321,66,56,81,118,18303096039,1608072740@qq.com,化工专业,2016-02-27,
李祎璇,天津大学,建筑设计及其理论,工学,329,62,64,101,102,18222289575,,天津或北京的学校，或厦门大学,2016-02-27,
小妮子,北京化工大学,化学工程与技术,工学[08],306,59,62,84,101,联系电话,583771044@qq.com,尽量是211、985学校，B区也可以考虑。非211、985院校，山东省就好了。,2016-02-27,
刘佳,西北民族大学,音乐与舞蹈学,艺术学[13],267,59,39,63,106,18894018503,434898590@qq.com,专硕或者是本校类似专业,2016-02-27,
杨盛林,遵义医学院,外科学,医学,285,54,48,183,0,15086045583,,外科学均可,2016-02-27,