
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘晴晴,郑州大学,马克思主义中国化研究,法学,388,78,61,116,133,18317723687,,天津师范大学，河南师范大学，河南大学，专业不限,2016-02-28,
侯语诗,辽宁师范大学,设计艺术学,,352,57,48,116,131,15241519981,,最好是在辽宁省，沈阳师范大学，沈阳建筑，沈阳航空航天，本专业或者艺术设计或者美术学都可以,2016-02-28,
位可可,长安大学,道路与铁道工程,工学,231,65,65,101,0,15565065174,,985或是211院校,2016-02-28,
冀丹青,西北大学,有机化学,理学,312,69,61,89,93,18702912697,,西北农林科技大学……化学生物学,2016-02-28,
李玉芳,中国农业科学院农加所,农产品加工与贮藏技术,工学[08],288,63,69,65,91,15538038325,569722708@qq.com,食品相关专业即可。,2016-02-28,
黄永昌,西北大学,美学,哲学[01],345,66,40,117,122,18378308552,857794453@qq.com,010106美学、010102中国哲学010103外国哲学、010105伦理学、010107宗教学、010108科学技术哲学,2016-02-28,
郝雯超,北京理工大学,控制工程,工学,210,62,51,97,0,17706466774,,北京，天津，河北的院校，关于控制方面。,2016-02-28,
薛竹慧,南京农业大学,风景园林,农学[09],311,63,53,100,95,联系电话,18335927335@163.com,风景园林，作物，种业，相关专业均可,2016-02-28,
李利超,天津医科大学,护理学,医学,266,62,50,154,0,15833705878,,本人成绩266分，四六级已过，倾向于调剂到基础医学，估计到不了国家线，想看看能不能等到二次调剂时成功,2016-02-28,
王健,中南大学,道路与铁道工程,工学[08],345,73,67,71,134,18672306065,352696027@qq.com,希望调剂到土木相关专业,2016-02-28,
窦伟峰,郑州大学,营养与食品卫生学,医学,336,67,68,201,0,13721401572,,调剂的专业和报考的专业相似或者中药学,2016-02-28,
邓三琴,上海财经大学,应用统计,经济学[02],359,69,79,90,121,18817934377,lsivy333333@163.com,211,2016-02-28,
刘晓萍,天津师范大学,学科教学（语文）,教育学,518,67,50,315,86,15200119326,,云南师范大学,2016-02-28,
陈俊航,华南理工大学,通信与信息系统,工学,231,66,75,90,0,15876528878,,希望调剂到汕大的通信专业,2016-02-28,
戴厚志,中国矿业大学(江苏),结构工程,工学,270,75,70,125,0,15722886078,,安徽理工大学结构工程,2016-02-28,
程永婷,郑州大学,应用数学,理学,992,70,54,757,111,18363722801,,数学专业,2016-02-28,
刘婧艺,中共中央党校,政治经济学,经济学,256,66,63,127,0,13233796955,,调剂院校：b区211类大学，或者师范类财经类大学调剂专业：经济类均可,2016-02-28,
文琰章,华中科技大学,药物化学,医学,355,67,61,227,0,15172435677,,211学校，擅长药物化学,2016-02-28,
何松坡,浙江大学,电机与电器,工学,231,71,56,104,0,18704320403,,国网电科院电气工程中国科学院电工所,2016-02-28,
宋萍,南京邮电大学,计算机应用技术,理学,252,71,69,112,0,18015979986,,计算机或者物联网相关专业,2016-02-28,