
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
谢东江,西南大学,概率论与数理统计,理学,284,64,57,83,80,18735444631,,温州大学,2016-02-27,
孙向洋,土木建筑工程学院,土木工程,工学[08],289,56,66,62,105,18811439501,867948451@qq.com,土木工程专业,2016-02-27,
徐向阳,天津大学,计算机技术,工学,209,56,54,99,0,15659652951,,东南地区院校，计算机专硕或软件工程,2016-02-27,
王艳超,南昌大学,中国古代文学,文学,354,63,55,132,104,13283816725,,本专业，一本院校,2016-02-27,
王建明,福建师范大学,中国古代文学,文学[05],358,63,59,101,135,18144033089,442044092@qq.com,同一专业或相近专业,2016-02-27,
李林,安徽大学,公共管理,管理学[12],376,77,71,108,120,18356620571,2506511630@qq.com,管理类,2016-02-27,
安敏,华中师范大学,专门史,历史学,315,70,50,195,0,18835792314,,山西师范大学中国古代史内蒙古大学中国史云南大学中国古代史,2016-02-27,
武,天津外国语大学,英语口译,文学,269,63,0,86,120,18222732446,,宁波大学，上海大学,2016-02-27,
袁跃,天津大学,材料物理与化学,理学,214,47,60,107,0,18703423119,,山西大学,2016-02-27,
史丽琼,天津医科大学,影像医学与核医学,医学,322,67,78,177,0,18945025985,,希望调专硕，院校稍微好一点,2016-02-27,
张传钦,福州大学,建筑与土木工程,工学,211,69,43,99,0,18344995193,,调剂到一本高校,2016-02-27,
姜曼,河北工业大学,会计学,管理学,170,71,0,99,0,15830573602,,能够录取的,2016-02-27,
何美美,北京师范大学,马克思主义基本原理,法学[03],355,69,59,103,124,18338976276,1476410738@qq.com,北京高校,2016-02-27,
许扬,福州大学,结构工程,工学,211,61,54,96,0,18241893823,,我希望调剂到结构工程或建筑与土木工程,2016-02-27,
姓名刘小琪,报考学院东北师范大学,报考专业现当代文学史,文学[05],353,77,55,111,110,联系电话15204665490,电子邮箱953756027@qq.com,调剂意向：文学相关专业,2016-02-27,
孙敏,北京科技大学,材料物理与化学,工学,60,60,0,0,0,18366108292,,材料化学相关的专业,2016-02-27,
赵彩艳,西南政法大学,国际法学,,127,70,57,0,0,18381334352,,本人调剂意向为所有法学类专业，服从调配。,2016-02-27,
杜天为,中南财经政法大学金融学院,管理科学与工程,经济学[02],319,60,60,101,98,15671640696,373384479@qq.com,学校为211，985最好了。。工科学校也行。。专硕也能接受,2016-02-27,
赵悦,河北师范大学,学科教学语文,,356,54,67,109,126,18395629077,884951929@qq.com,A区或者B区教育硕士学科教学语文或者与其相近的专业均可。,2016-02-27,
唐哲,东南大学,建筑与土木工程,工学[08],310,63,56,106,85,18209001283,18209001283@163.com,想调剂到土木类相关专业,2016-02-27,