
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张颖慧,华中科技大学,建筑学,工学[08],327,67,56,111,93,15603376810,15603376810@163.com,希望调剂建筑学有硕士点高校,2016-02-27,
刘英南,合肥工业大学,结构工程,工学,246,74,68,104,0,18396796875,,安徽建筑大学，安徽理工大学，山东建筑大学，青岛理工大学，山东科技大学,2016-02-27,
刘静,重庆大学,法律（非法学）,,317,75,59,93,90,15223610808,,希望调剂到西南政法大学法学,2016-02-27,
贺欣然,华南理工大学,建筑学,工学[08],326,66,66,77,117,18202836031,994370745@qq.com,昆明理工大学深圳大学,2016-02-27,
杨扬,天津大学,岩土工程,工学[08],321,60,69,80,112,18856306812,643116173@qq.com,望带走,2016-02-27,
吴斌,河海大学,桥梁与隧道工程,工学,252,59,57,136,0,15676251460,,数学单科48分，调剂估计b区有点希望，只要是土木专业的院校都可以,2016-02-27,
姚孟良,北京工业大学,建筑与土木工程暖通方向,工学[08],356,68,73,92,123,15939034684,573449158@qq.com,北京建筑大学上海理工大学东华大学西安建筑科技大学,2016-02-27,
马晓峰,贵州大学,通信与信息系统,工学,171,65,0,106,0,18246684140,,贵大通信专业,2016-02-27,
邹晓霞,河北师范大学,中国古代文学,文学,356,56,64,112,124,18330116961,,北方地区，文学相关大类,2016-02-27,
游佳慧,对外经济贸易大学,国际商务专业硕士,经济学[02],343,68,63,127,85,18679461396,youjiahui0427@163.com,上海对外经济贸易大学,2016-02-27,
范新伟,光电学院,光学工程,工学[08],316,57,58,91,110,联系电话,fanxinwei1804010@163.com,物理研究方向或工学方向（光学工程为最好）,2016-02-27,
姓名张琦琦,报考学院外国语学院,报考专业学科教学（英语）,教育学[04],333,63,75,97,98,联系电话13972011557,电子邮箱373886343@qq.com,调剂意向：学科教学（英语）,2016-02-27,
王立民,上海大学,图书情报,管理学,59,0,59,0,0,18379098472,,服从一切调剂,2016-02-27,
张玲玲,苏州大学,材料学,理学,290,60,62,94,74,18307203051,,A区接受调剂的一本院校,2016-02-27,
熊睿,湖南师范大学,学科教学（音乐）,教育学,321,64,56,110,91,13377985799,,可跨专业调剂,2016-02-27,
张晓聪,山东大学,新闻学,文学,340,64,56,115,105,18233185803,,能要我就行,2016-02-27,
张康予,对外经济贸易大学,金融,经济学[02],341,60,58,132,91,13880676178,284318051@qq.com,服从一切调剂,2016-02-27,
胡静静,上海师范大学,英语笔译,,231,61,0,66,104,13127861989,,翻译硕士,2016-02-27,
高媛,江苏师范大学,戏剧与影视学,艺术学,344,54,56,117,117,15366600319,,播音主持方向,2016-02-27,
刘龙珑,哈尔滨师范大学,汉语国际教育,教育学,355,50,73,115,117,18108730693,,希望能调剂到江浙沪闽一带或者四川、广州的院校，按报考的本专业（汉语国际教育）为先，其次是学科教学（语文）。,2016-02-27,