
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张虹,天津师范大学,学科教学（英语）,教育学[04],317,60,54,89,114,15805200994,1174886386@qq.com,学科教学英语以及教育专业方向,2016-02-27,
文川,四川大学,食品科学,工学,206,66,70,70,0,13277962577,,希望是211或沿海城市,2016-02-27,
李霞,西北大学,马克思主义中国化,法学[03],360,78,56,117,109,18335181455,329575932@qq.com,马克思主义中国化,2016-02-27,
成燕帆,广东外语外贸大学,外国语言学及应用语言学,文学,253,75,0,75,103,13750510167,,院校：四川外国语大学，江苏大学，上海师范大学，宁波大学，广西大学，首都师范大学，江苏师范大学，温州大学，广西师院大学专业：外国语言学及应用语言学，英语语言文学,2016-02-27,
苏方哲,郑州大学,分析化学,理学,335,69,60,108,98,15238020210,,化学相关,2016-02-27,
郝玉娇,南开大学,世界经济学,经济学[02],354,60,66,126,102,15230279856,1012182279@qq.com,211院校，金融学等经济类专业，学术硕士,2016-02-27,
聂晓莉,华中师范大学,学科教学（英语）,教育学,329,65,72,90,102,18271424628,,海南大学英语教学专业,2016-02-27,
徐诗迪,中央财经大学,会计,管理学,79,0,79,0,0,13381110216,,希望能够调剂到北京的学校北航北理首经贸对外经贸北工商中国石油等等,2016-02-27,
张秋歌,重庆工商大学,会计学,管理学,0,0,0,0,0,18091048204,,希望调剂到会计专业不想换专业B区的也可以,2016-02-27,
李雪梅,安徽大学,汉语言文字学,文学,340,66,66,99,109,18010997183,,学校为211，985最好了,2016-02-27,
陈珂莹,西安交通大学,会计学,管理学,245,69,82,94,0,13991408726,,希望能够调剂到西安交大管理类或陕西师范大学会计学，长安大学会计学,2016-02-27,
王韩纳,南京理工大学,环境工程,工学,232,61,55,116,0,13667006651,,上海理工,2016-02-27,
的的,西北大学,汉语国际教育,教育学,173,65,0,108,0,13629100980,,对外经贸大学，西南交大，广西大学,2016-02-27,
周勤勤,厦门大学,计算机科学与技术,工学[08],299,66,72,71,90,18960710919,zhouqinqin07@outlook.com,调剂计算机科学与技术的相关专业,2016-02-27,
王平,化工学院,化学工程与技术,工学[08],291,71,63,56,101,15764255912,1093140981@qq.com,希望调剂到化工类专业的学校,2016-02-27,
刘丹,安徽师范大学,人文地理学,理学,315,59,58,112,86,18843679822,,希望调剂相关地理专业。,2016-02-27,
刘明亮,中国矿业大学(北京),大地测量学与测量工程,工学,231,55,51,125,0,15951657509,,没有什么具体条件，比如要211，985，或者本科院校要比调剂学校排名靠前,2016-02-27,
陈春盈,浙江师范大学,学科教学语文,教育学[04],345,66,74,118,87,18368083667,420701580@qq.com,温州大学学科教学语文,2016-02-27,
周双艳,中南财经政法大学,技术经济与管理,管理学[12],321,61,68,102,90,17089490120,787208296@qq.com,无,2016-02-27,
于贺,天津大学,环境工程,工学[08],296,62,62,96,76,18502264921,344490557@qq.com,任何学校;环境学院,2016-02-27,