
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王鹤霖,重庆大学,建筑与土木工程,工学,240,68,69,103,0,13027523753,,广西大学,2016-02-27,
张霄峰,北京理工大学,控制理论与控制工程,工学,223,66,69,88,0,18369186378,,想调剂到211985院校,2016-02-27,
孙文豪,北京交通大学,土木工程桥梁方向,工学[08],299,65,61,83,90,13102175813,928159222@qq.com,土木工程、桥隧、结构,2016-02-27,
杜美晨,武汉大学,护理学,医学,347,68,74,205,0,15572075649,,希望调剂到一个211院校，不要太偏远,2016-02-27,
童昕,东华大学,行政管理,管理学,362,69,67,107,119,18338768068,,一本院校的行政管理专业,2016-02-27,
吴玲风,西安邮电大学,电子与通信工程,工学,244,72,48,124,0,18860465786,,通信工程,2016-02-27,
邹佳凝,北京工商大学,金融学,经济学,234,51,63,120,0,18679262166,,根据考试科目可调剂的皆可,2016-02-27,
刘龙飞,湖南大学,建筑与土木工程,工学[08],289,69,57,66,97,13233720772,1127749309@qq.com,想要调剂岩土、结构、桥隧、地下空间工程等相关专业,2016-02-27,
谢倩,湖南师范大学,中国现当代文学,文学[05],365,66,57,121,121,18256025949,706438468@qq.com,皆可,2016-02-27,
孙治平,天津医科大学,外科学,医学,315,61,60,194,0,18895637820,,临床学科专硕,2016-02-27,
郑幸娟,同济大学,英语笔译,文学,277,68,0,112,97,18329031287,,本人还是想回到家乡-四川，要是能有四川院校能调剂成功那是最好不过了,2016-02-27,
叶高超,法学院,法律硕士（非法学）,,315,58,61,103,93,联系电话,zhucebuliaoygc@163.com,一区二区学校都可以,2016-02-27,
赵越,山西大学,法律（非法学）,法学,120,55,65,0,0,13008055502,,希望维持原专业,2016-02-27,
何娜娜,中国药科大学,社会与药学管理,医学[10],347,74,62,210,1,15298368011,1316294774@qq.com,只要是211或985学校就行,2016-02-27,
张阳,西南大学,应用心理,教育学,361,63,67,231,0,13673563778,,华南师范的心理学,2016-02-27,
赵艳,山西财经大学,会计学,管理学,261,63,59,139,0,15843292589,,我希望调剂到山西财经大学的财务管理专业,2016-02-27,
周佳音,南开大学,财政学,经济学,244,67,78,99,0,18280238764,,经济类学硕，税务专硕。,2016-02-27,
张杰,天津大学,计算机技术,工学[08],329,63,65,85,116,18216007137,2275583706@qq.com,希望可以调剂到211学校相关专业，谢谢。,2016-02-27,
赵开心,中国艺术研究院,舞蹈理论研究,艺术学[13],329,52,47,120,110,18839078677,1037987802@qq.com,有关舞蹈方面研究生的院校,2016-02-27,
杨凡,浙江中医药大学,中医内科学,医学,134,61,73,0,0,18234046513,,中医内科专业型,2016-02-27,