
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴松娜,江南大学,发酵工程,工学,194,64,55,75,0,15737927612,,希望调剂到→江南大学，【轻工技术与工程】,2016-02-27,
常天星,吉林大学,车辆工程,工学[08],346,69,66,85,126,18366117738,977738947@qq.com,车辆工程、载运工具与运用、机械、动力工程,2016-02-27,
杨,琼州学院,计算数学,理学,85,85,0,0,0,18089875954,,概率论与数理统计,2016-02-27,
胡雪娇,首都师范大学,生态学,理学[07],289,58,52,102,77,18347289344,1807163654@qq.com,生态学相关专业,2016-02-27,
黎经雷,中南大学,安全工程,工学[08],283,70,55,63,95,15650752890,li390735549@qq.com,老师们好，本人热爱科研事业，热于动手实践，希望能调剂本专业或相近专业。,2016-02-27,
谷泽增,天津大学,材料学,工学[08],309,60,53,95,101,18712838237,1577924001@qq.com,材料专业较好的学校,2016-02-27,
苗一杨,北京大学,法律（非法学）,法学,132,65,67,0,0,18883897487,,法律硕士（非法学）,2016-02-27,
卢豪,南昌大学,外科学,医学,297,62,56,179,0,18270633448,,海南医学院普外科,2016-02-27,
余黄晶,武汉大学,会计学,管理学[12],382,74,76,108,124,136-3863-7287,362864978@qq.com,一区管理类会计学或财务管理、企业管理专业。本人系中国党员，英语已过6级，已取得会计从业资格证书和初级会计资格证书。,2016-02-27,
周翯,内蒙古医科大学,护理,医学,272,56,46,170,0,15537418019,,b类护理研究生,2016-02-27,
闫鹏举,哈尔滨工业大学,环境科学,工学,151,69,82,0,0,18651920683,,愿意接受调剂,2016-02-27,
王乾坤,对外经济贸易大学,国民经济学,经济学[02],357,66,75,104,112,18817957415,wangqk7415@163.com,北上广211高校,2016-02-27,
康美,西南政法大学,民商,法学[03],308,75,68,99,66,18270862781,3031014814@qq.com,调剂意向：广西民族大学,2016-02-27,
康美,西南政法大学,民商,法学[03],308,75,68,99,66,18270862781,3031014814@qq.com,调剂意向：广西民族大学,2016-02-27,
康美,西南政法大学,民商,法学[03],308,75,68,99,66,18270862781,3031014814@qq.com,调剂意向：广西民族大学,2016-02-27,
康美,西南政法大学,民商,法学[03],308,75,68,99,66,18270862781,3031014814@qq.com,调剂意向：广西民族大学,2016-02-27,
康美,西南政法大学,民商,法学[03],308,75,68,99,66,18270862781,3031014814@qq.com,调剂意向：广西民族大学,2016-02-27,
田裕心,暨南大学,食品科学,工学,234,71,65,98,0,18736030757,,福建农林大学，集美大学，海南大学，食品科学,2016-02-27,
刘赛赛,中国地质大学(武汉),行政管理,,390,64,61,130,135,13125141866,,调剂一个211，A、B区都行,2016-02-27,
陈为,南京航空航天大学,机械工程,工学,196,66,0,130,0,18655551640,,机械工程,2016-02-27,