
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
宋绚丽,重庆大学,思想政治教育,法学,331,65,52,102,112,17839161810,,调剂浙江省的大学，马化,2016-02-27,
胡星宇,武汉大学,中药学,医学,322,67,68,187,0,15570350985,,西北农林科技大学南昌大学江西中医药大学等学校的中药学,2016-02-27,
赵宝辉,杭州电子科技大学,电子与通信工程,工学,184,65,46,73,0,18205083223,,电子与通信工程,2016-02-27,
尤伟,西安交通大学,光学,理学,312,62,58,80,112,15637995013,,你好！希望调剂到能够是教育部直属或者省重点211类学校或者升总店一本大学,2016-02-27,
王,西北大学,分析化学,理学,298,61,60,91,86,15346075089,,分析专业的任何院校,2016-02-27,
姚强,安徽大学,信号与信息处理,工学,223,68,54,101,0,18856496087,,一本线院校,2016-02-27,
陈大宝,吉林大学,车辆工程,工学,2000,2000,0,0,0,18706381669,,跨专业不调剂,2016-02-27,
周文婷,东北大学,控制工程,工学,244,60,59,125,0,15737952574,,211及一本类控制工程方向较强的工科院校,2016-02-27,
张东伟,南开大学,细胞生物学,理学,307,61,57,84,105,15636321625,,希望能调剂到一所211院校，生命学院与农学院均可。,2016-02-27,
周振泰,南京航空航天大学,电力电子与电力传动,工学,323,67,70,106,80,18360733027,,合肥工业大学智能学院,2016-02-27,
信玲,南京农业大学,微生物学,理学,264,61,44,59,100,15375517662,,B类地区,2016-02-27,
石代龙,山东大学,动力工程,工学,228,46,64,118,0,18234167563,,211院校,2016-02-27,
潘利妞,郑州大学,护理学,医学,315,73,0,174,68,15236010245,,郑大基础医学院。有一个好导师能跟着学到东西就行,2016-02-27,
胡鑫,四川大学,计算机系统结构,工学,220,52,53,115,0,18339920955,,希望能调剂到A区的计算机技术或软件工程,2016-02-27,
徐青青,华东师范大学,思想政治教育,法学,373,69,57,136,111,15152567351,,985，211院校优先考虑，思想政治专业或相关专业优先考虑，有相关就学机会，请老师考虑我，推荐给我。,2016-02-27,
闫红彩,山东大学,企业管理,管理学,243,59,58,126,0,15683409107,,中国海洋大学企业管理专业中国石油大学人力资源管理专业,2016-02-27,
刘芳兵,南开大学汉语言文化学院,汉语国际教育,教育学[04],366,67,72,109,118,15263796172,lfbbing@126.com,汉语国际教育专业，211院校,2016-02-27,
江洋平,郑州大学,区域经济学,,235,71,59,105,0,15838188459,,调剂,2016-02-27,
李玉,南京大学,护理学,医学,314,63,62,189,0,18511718772,,护理学硕专硕都可。,2016-02-27,
刘芳兵,南开大学汉语言文化学院,汉语国际教育,教育学[04],366,67,72,109,118,15263796172,lfbbing@126.com,汉语国际教育专业，211院校,2016-02-27,