
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
古玻,重庆大学经济与工商管理学院,工商管理,管理学[12],356,68,65,110,113,联系电话,2059629835@qq.com,处于重庆或者四川的大学，专业接受校内调剂。,2016-02-27,
张宇,清华大学信息科学与技术学院,通信与信息系统,工学[08],390,78,72,118,122,18810782137,553895667@qq.com,985院校通信专业,2016-02-27,
邱倩倩,青岛理工大学,管理科学与工程,管理学,176,58,0,118,0,15764260202,,没有硬性要求,2016-02-27,
杨静,苏州大学,思想政治教育专业,法学[03],372,73,64,121,114,18317899893,1317752318@qq.com,我想调剂到一个211院校思想政治教育专业。,2016-02-27,
李云霄,华中师范大学,英语语言文学,文学,289,64,0,109,116,15574365986,,211,2016-02-27,
周丽琴,华中师范大学,自然地理学,理学[07],288,65,63,75,85,13037348034,hmzhouliqin@163.com,人文地理学或者自然地理学或者相关专业,2016-02-27,
吴旭,华中师范大学,人文地理学,理学,357,71,63,114,109,15708435549,,还是地理专业，希望是一本院校,2016-02-27,
苏皓然,北京航空航天大学,材料学,工学,225,54,70,101,0,13821356826,,211，材料类,2016-02-27,
张嫱,西南大学,植物学,理学[07],321,71,47,111,92,15354852759,15354852759@163.com,重庆或附近的学校,2016-02-27,
杨某,天津科技大学,会计专硕MPACC,管理学[12],172,1,57,1,113,联系电话,491860578@qq.com,本科会计专业，已考取会计证，有一年会计师事务所工作经验，今年考的MPACC，诚心愿意调剂到任何学校，任何专业，有名额的联系我，骗子勿扰，放过一个诚心求学的学生吧！谢谢,2016-02-27,
蔡梦格,南京财经大学,金融,经济学,235,69,59,107,0,18868318155,,最好能留在南京的学校,2016-02-27,
张宇,信息科学技术学院,通信与信息系统,工学[08],393,78,72,125,118,18810782137,553895667@qq.com,985院校通信学硕，专硕均可,2016-02-27,
郭政华,大连海事大学,中国近现代史基本问题研究,法学,382,77,44,126,135,18335017592,,广西大学或者广西师范大学,2016-02-27,
古玻,经济与工商管理学院,工商管理,管理学[12],356,68,65,110,113,联系电话,2059629835@qq.com,处于四川或者重庆的大学,2016-02-27,
周丽琴,华中师范大学,自然地理学,理学[07],288,65,63,75,85,13037348034,hmzhouliqin@163.com,自然地理学或者人文地理学,2016-02-27,
原凯,中国矿业大学(北京),岩土工程,工学,264,61,66,137,0,18235446096,,南京，或西安的岩土方向的专业,2016-02-27,
殷翔,北京大学,行政管理,管理学[12],326,67,62,90,107,13895798934,1250161574@qq.com,公共管理，哲学，历史等专业,2016-02-27,
徐国劲,西北农林科技大学,水土保持与荒漠化防治,农学,260,81,63,116,0,13849073146,,西南大学,2016-02-27,
赵伟佳,哈尔滨工程大学,生物医学工程,工学,257,74,59,124,0,13476276470,,希望调剂到太原理工大学，河北工业大学或者昆明理工大学,2016-02-27,
赵睿睿,湖南大学,中国古代文学,文学,351,75,44,116,116,18790691597,,只要专业是文学类的就可以。谢谢。,2016-02-27,