
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李志达,武汉大学,风景园林学,工学[08],373,69,63,131,110,15191910022,706640439@qq.com,985，211院校所有专业皆可,2016-02-27,
洪雅,复旦大学,金融学,经济学,235,66,65,104,0,13163227978,,复旦大学金融学或者相关专业,2016-02-27,
徐雪,黑龙江中医药大学,针灸推拿学,医学,299,66,56,177,0,15500004725,,希望调剂黑龙江省中医药大学儿科或者长春中医药大学儿科针灸推拿科。,2016-02-27,
孟雪菲,东北林业大学,口译,文学[05],363,63,72,112,116,18545622865,763538233@qq.com,能调剂都可以,2016-02-27,
徐玉灵,中国人民大学,金融,经济学,362,67,78,93,124,13062659929,,中央财经大学金融专硕,2016-02-27,
豆林夕,华东理工大学,控制理论与控制工程,,119,65,54,0,0,15637142955,,控制工程,2016-02-27,
王海荣,华东师范大学,世界史,历史学,316,59,60,197,0,15188251934,,世界史方向,2016-02-27,
史楚,中国矿业大学(北京),地图学与地理信息系统,理学,224,53,35,136,0,13256937096,,地理信息系统,2016-02-27,
李培,安徽大学,法学,法学[03],317,69,68,88,92,18299090613,752045542@qq.com,法学或法律硕士,2016-02-27,
曹昱,自动化院,控制科学与工程,工学[08],408,66,72,122,148,联系电话,1181277144@qq.com,211大学,2016-02-27,
孙杨杨,中国矿业大学(北京),测绘工程,工学,254,63,57,134,0,18226600545,,希望调剂到南京工业大学，测绘工程专业硕士。,2016-02-27,
马强,东北大学,物理化学,理学,319,66,55,74,124,13276037190,,福州大学，物理化学专业南昌大学，物理化学专业,2016-02-27,
季政勋,对外经济贸易大学,国际商务,经济学[02],354,70,60,125,99,18304098207,1127001749@qq.com,非偏远211院校,2016-02-27,
储祥路,中国矿业大学(北京),会计学,管理学,246,69,64,113,0,13839319244,,希望调剂到会计学专业,2016-02-27,
巴莹,南开大学,汉语国际教育,,118,0,0,118,0,18242365604,,汉硕,2016-02-27,
元梦玲,暨南大学,生物医学工程,理学,289,69,0,119,101,18370995554,,希望调剂到我报考的暨南大学的任何一专业,2016-02-27,
徐雅南,天津外国语大学,英语口译,文学,242,59,0,69,114,15185162414,,英语口译或笔译专业,2016-02-27,
杨素芬,太原理工大学,会计学,管理学,240,61,68,111,0,18366151324,,希望可以进入会计及相关专业。,2016-02-27,
唐瑞萍,长安大学,通信与信息系统,工学,234,63,72,99,0,18189580429,,我希望能调剂到贵校，专业是通信与信息系统,2016-02-27,
陈家宝,山东大学,西方经济学,经济学[02],344,64,75,92,113,15266008137,930005689@qq.com,211学校经济类学硕或专硕,2016-02-27,