
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
俞淑贤,华中师范大学,学科教学（地理）,教育学,360,71,83,112,94,18326552501,,地理学科教学专业师范类院校更好,2016-02-28,
刘帅帅,南开大学,药物化学,医学,323,67,69,187,0,18435148078,,调剂意向：希望能够调剂到药物化学，中药学相关专业以及食品药品等药学相关专业,2016-02-28,
张硕,中国海洋大学,管理科学与工程,工学,241,59,59,123,0,18330217179,,望调剂至北京、河北、山东、山西及附近，最好为211院校,2016-02-28,
毛妍钰,华东师范大学,计算数学,理学,283,61,75,58,89,18865472249,,上海地区,2016-02-28,
徐佳虹,陕西师范大学,教育学原理,教育学,333,79,66,188,0,18330118856,,教育学类都行,2016-02-28,
何山丹,首都师范大学,基础数学,理学,323,60,44,85,134,18353621235,,内蒙古大学，黑龙江大学，湖北大学,2016-02-28,
张君妍,东北财经大学,金融,经济学,235,62,63,110,0,18369957196,,希望调剂统计学金融,2016-02-28,
伯南克,哈尔滨工业大学,统计学,经济学,29,14,0,15,0,15116977709,,。。。,2016-02-28,
何欢欢,重庆大学,动力工程及工程热物理,工学[08],292,65,74,58,95,18720968347,991968038@qq.com,东北电力大学，沈阳化工大学，沈阳工业大学，西南科技大学,2016-02-28,
余岁,武汉大学,计算机软件与理论,,217,66,57,94,0,18682912987,,想调剂211学校,2016-02-28,
马晓晓,北京师范大学,戏剧与影视学,艺术学[13],323,59,63,80,121,18330117109,826899511@qq.com,调剂到B区省级重点大学艺术理论、广播电视艺术学、戏剧与影视学相关专业。,2016-02-28,
满馨浓,教师教育,学科英语,,352,75,72,107,98,15620635519,615145786@qq.com,相同专业,2016-02-28,
毕浩洋,新闻传播学院,新闻传播学类；网络传播学,文学[05],343,74,53,101,115,15623082208,1611483110@qq.com,同意调剂,2016-02-28,
薛小艳,陕西师范大学化学化工学院,化学生物学,理学[07],304,68,46,100,90,13152340685,1056446066@qq.com,非常的喜欢学习分析化学，特别的对此感兴趣，所以，希望最好能上个211院校的分析化学，想在自己喜爱的这个专业上一直走下去，研究下去。,2016-02-28,
张佳伟,西北大学,金融学,经济学,263,71,79,113,0,18629373309,,最好是211学校。应用经济类,2016-02-28,
王宏宇,四川大学,传播学,文学,360,66,63,113,118,18395297058,,同专业,2016-02-28,
靳海涛,天津大学,通信与信息系统,工学,239,69,66,104,0,18352864574,,211院校相同或相近专业,2016-02-28,
布坤坤,北京中医药大学,药物分析学,医学,282,62,56,164,0,18330220197,,报考的是中药分析，希望调剂到药学相关专业,2016-02-28,
王秀娟,南京农业大学,食品加工与安全,农学[09],341,52,51,122,116,联系电话,695288446@qq.com,调剂到食品专业,2016-02-28,
孙乐乐,南京邮电大学,信号与信息处理,工学,249,71,57,121,0,13607664705,,希望调剂到相关专业的一本或者211类大学,2016-02-28,