
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邹利林,武汉大学,应用化学,工学,266,59,73,134,0,15629119080,,厦门大学，华东理工大学，南京工业大学,2016-02-27,
秦昕昕,西安外国语大学,外国语言学及应用语言学,文学,305,79,0,106,120,15735292307,,希望调剂到本专业相关专业,2016-02-27,
李国敬,天津师范大学,学前教育学,教育学,121,63,58,0,0,13453173424,,天津师范大学教育类，海南大学,2016-02-27,
孙博宁,上海大学,专门史,历史学,291,69,41,181,0,18947040112,,AB区都可以,2016-02-27,
魏媛媛,西北师范大学,有机化学,理学,349,66,52,112,119,18209463965,,我希望调剂到西北师范大学的分析专业,2016-02-27,
郭婉玲,材料学院,材料工程,工学[08],319,67,53,70,129,18242354068,1348481654@qq.com,东北地区材料工程专业,2016-02-27,
祁继霞,山东大学,肿瘤学,医学,114,54,60,0,0,18363690530,,307分，希望调剂到潍坊医学院肿瘤或内科或妇产专硕或者学硕,2016-02-27,
李晓亚,北京航空航天大学,运筹学与控制论,理学,293,52,57,107,77,15612991928,,数学相关专业,2016-02-27,
柏文博,上海外国语大学,金融,经济学,336,70,49,103,114,18817319948,,A类地区025专业调剂,2016-02-27,
胡龙平,中南大学,计算机软件与理论,工学,246,64,63,119,0,15570960442,,希望能是湖南的学校，专业最好是与计算机相关,2016-02-27,
柏庭杰,湖南大学,车辆工程,工学[08],328,66,64,79,119,13215946487,1044273766@qq.com,机械工程,2016-02-27,
聂敬,地球科学与空间学院,地质学(石油地质学),,387,60,62,139,126,联系电话,729438675@qq.com,希望还是调剂至地质工程，石油地质，海洋地质等地质类专业,2016-02-27,
张琼洁,北京科技大学,管理科学与工程,管理学,246,54,64,128,0,18337165989,,最好本校调剂，或者调剂到北京，上海，郑州地区，可以调剂到相似的管理类专业，会计，金融也行,2016-02-27,
秦浩,中国地质大学（北京）,行政管理,管理学[12],328,62,57,95,114,18253528325,758543569@qq.com,广西大学云南大学贵州大学内蒙古大学兰州大学,2016-02-27,
秦朝阳,南京农业大学,微生物学,理学,207,56,41,110,0,18133224137,,尽量211的学校，排名稍微低一点也可以考虑,2016-02-27,
魏燕超,陕西师范大学,食品科学,工学,65741,73,65535,133,0,15095325689,,211学校食品科学专业,2016-02-27,
乔治,苏州大学,药物化学,理学,335,71,60,204,0,18396815568,,希望调剂到药学相关专业～！,2016-02-27,
张红焕,南开大学,社会工作,法学,318,60,56,106,96,18337177120,,目标院校属于一本院校,2016-02-27,
陈洁,重庆医科大学,临床检验诊断学,医学,320,64,72,184,0,18772760186,,希望调剂的目标院校:福建医科大学，河北医科大学等。,2016-02-27,
张强,第三军医大学,外科学,医学,365,69,67,229,0,18545914559,,综合性大学,2016-02-27,