
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
罗秀华,华南理工大学,英语笔译,文学[05],358,61,73,130,94,联系电话,1325789088@qq.com,想调剂英语笔译,2016-02-27,
王章弘,湖南大学,电力系统及其自动化,工学,210,58,53,99,0,18627631013,,老师您好。我的调剂意向为与自动化相近的专业都行。麻烦老师了。,2016-02-27,
侯晓楠,南开大学,金融学,经济学,273,76,83,114,0,13260937136,,经济学院，和金融经济学相关,2016-02-27,
王婷婷,苏州大学,行政管理,管理学,381,65,66,129,121,15095310696,,马克思列宁主义方向、教育管理、哲学等冷门专业211学校,2016-02-27,
吴牧云,华南理工大学,机械电子工程,工学,228,60,61,107,0,13393355613,,机械工程，主修机电方向,2016-02-27,
张学敏,广东财经大学,会计,管理学,61,0,61,0,0,13580304089,,希望调剂到其他学校的mpacc;eg:广州大学;广东工业大学，湘潭大学,2016-02-27,
张娇娇,重庆大学,控制理论与控制工程,工学,254,65,63,126,0,18362080187,,学校能够比本科学校稍好一点，专业实力强一点的学校,2016-02-27,
李泽敏,北京外国语大学,语言学及应用语言学,文学,358,67,62,113,116,15935892291,,学硕与专硕均可,2016-02-27,
zkj,西安交通大学,流行病与卫生统计学,医学,316,58,55,203,0,13735561101,,希望专业不变,2016-02-27,
张金鑫,天津科技大学,营养与食品卫生学,医学,254,51,35,168,0,15750468641,,内蒙古农业大学农学方向,2016-02-27,
陈宇,东北师范大学,会计,管理学,64,0,64,0,0,13125720466,,东北师范大学,2016-02-27,
杨芳,四川大学,生物工程,工学[08],282,63,63,70,86,18363829806,1844398025@qq.com,四川省内或者离四川省比较近的地方,2016-02-27,
苏昌旭,西南财经大学,金融,,135,70,65,0,0,15578129537,,经济类专业,2016-02-27,
王晓茹,天津大学,制药工程,工学,234,65,69,100,0,15904322903,,想找个关于化工方面的专业,2016-02-27,
赵可可,西南交通大学,信号与信息处理,工学,221,58,62,101,0,18300602073,,二本以上院校，专业一般以上,2016-02-27,
李万开,南京邮电大学,通信与信息系统,工学[08],302,62,72,65,103,联系电话,15938160892@163.com,通信与信息系统专业，最好是南方的学校,2016-02-27,
杨琼,四川美术学院,艺术设计（服装设计）,艺术学[13],336,63,31,104,138,15025631858,354566513@qq.com,云南师范大学云南艺术学院贵州师范大学,2016-02-27,
朱太莲,重庆大学,汉语国际教育,教育学,371,72,66,116,117,15515788327,,能走就行,2016-02-27,
郑倩倩,浙江工业大学,机械制造及其自动化,工学,219,60,56,103,0,15726817184,,可调剂,2016-02-27,
晁满,苏州大学,药理学,理学,317,68,66,183,0,15952116200,,药学或化工类,2016-02-27,