
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张美,郑州大学,通信与信息系统,工学,227,60,63,104,0,18337110636,,郑州大学，学硕，专硕信息与通信工程,2016-02-27,
李承琳,西安理工大学,英语笔译,文学,249,57,0,84,108,15929263785,,与英语相关的专业,2016-02-27,
陈玮瑕,中南大学,内科学,医学,297,65,53,179,0,15211420201,,一本本专业,2016-02-27,
康友超,四川大学,外国哲学,哲学,313,46,56,89,122,18783785210,,希望能够调剂到西南交通大学,2016-02-27,
郑秋林,郑州大学,企业管理,管理学,248,74,73,101,0,13353718372,,省重点高校或B类地区211高校，与我想报的第一志愿专业相同或相近即可。,2016-02-27,
祖景瑞,山东大学,集成电路工程,工学,242,59,67,116,0,18345992891,,211以上院校,2016-02-27,
李祖辉,上海财经大学,财务管理,管理学[12],305,55,61,81,108,18387742669,364655130@qq.com,会计方向,2016-02-27,
花树雯,南京航空航天大学,计算机软件与理论,工学,216,64,60,92,0,18014800297,,不挑地区,2016-02-27,
纪琛,中国地质大学(北京),土地资源管理,管理学,240,59,65,116,0,15764278764,,相近专业,2016-02-27,
陈静,南开大学,世界历史（日研院）,历史学[06],329,65,55,100,109,15642871586,1650096030@qq.com,历史相关方向,2016-02-27,
张放放,南京师范大学,民俗,法学[03],369,68,63,113,125,18338767225,2924430467@qq.com,学校越高好越好,2016-02-27,
孟永焱,北京邮电大学,通信与信息系统,工学,234,59,59,116,0,18810667725,,类似院校，就业较好,2016-02-27,
扎娜壤果,武汉大学,传播学,文学,356,76,67,108,105,18200110963,,专业：新闻传播类。学校：985或者211高校。,2016-02-27,
张茜,陕西师范大学,新闻学,,356,64,60,118,114,15229260206,,服从调剂,2016-02-27,
曹寒森,浙江师范大学,美术学,艺术学,364,66,54,117,127,15090663220,,211，或者专业不错的,2016-02-27,
韩丽娟,重庆大学,会计学,,134,66,68,0,0,18543129045,,最好调剂重庆大学校内或是其他的211院校,2016-02-27,
张华颖,华南理工大学外国语学院,英语笔译,文学[05],373,68,74,130,101,18876338765,354923961@qq.com,英语笔译专硕调剂,2016-02-27,
许文凯,中国政法大学,社会学,法学,347,69,61,100,117,18817836456,,一本院校的社会学专业或相关专业,2016-02-27,
祝亚尊,天津大学,模式识别与智能系统,工学,213,47,63,103,0,18712828677,,研究所或211类大学,2016-02-27,
刘婷婷,华中师范大学,课程与教学论,教育学,139,76,63,0,0,18135409095,,目标院校是重点一本大学，专业只要与所报专业相近即可,2016-02-27,