
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
骆怡璇,厦门大学,资产评估,经济学,274,67,76,131,0,13260980721,,有意愿跨专业调剂到国际商务。,2016-02-27,
霍海燕,四川大学,细胞生物学,理学[07],315,59,60,101,95,联系电话,735376704@qq.com,天津医科大学深圳大学,2016-02-27,
梁莹,大连理工大学,行政管理,管理学,389,72,83,110,124,18366109833,,一区综合实力强的院校二区211,2016-02-27,
刘筱婧,华东政法大学,知识产权,法学[03],331,70,63,95,103,18211782008,1062160445@qq.com,301法学相关专业、法律硕士（法学）,2016-02-27,
李莎,厦门大学,汉语国际教育,教育学[04],361,67,67,124,103,15779125323,765225516@qq.com,想调剂个211学校或者汉语国际教育专业较好的学校。,2016-02-27,
刘付锋,汕头大学,内科学,医学,303,68,55,180,0,15875937322,,我想调剂到内科专硕，最好是内分泌的。,2016-02-27,
齐丹丹,山东大学,新能源科学与工程,工学,240,61,54,125,0,15136163250,,调剂江苏大学，能动学院，动力工程与工程热物理,2016-02-27,
丁真真,浙江工业大学,电子与通信工程,工学[08],301,65,54,58,124,15755116781,1502644836@qq.com,电子类，计算机类，电气类,2016-02-27,
李洋,华南师范大学,凝聚态物理,理学,266,56,38,76,96,18334534920,,老师，您好，我第一志愿是太原理工大学凝聚态物理专业，就读本科为物理学。很想从事凝聚态物理研究，希望能给一次面试的机会，谢谢,2016-02-27,
武湘楠,天津财经大学,会计学,管理学,269,74,64,131,0,15222096797,,在南方会计学硕,2016-02-27,
高亚,西南大学,成人教育学,教育学,373,72,72,229,0,18396853615,,211或985院校，教育学相关专业,2016-02-27,
吴志芳,北京交通大学,通信与信息系统,工学[08],329,67,73,85,104,13693573348,478289462@qq.com,通信或计算机方面,2016-02-27,
张琦,东北大学,模式识别与智能系统,工学[08],327,69,68,86,104,15529291770,xidianzhangqi@163.com,东北大学或者研究所,2016-02-27,
张可,兰州化学物理研究所,工业催化,工学[08],269,60,46,80,83,15853331250,915495589@qq.com,可悲的分数！,2016-02-27,
郭楠,华中师范大学,比较文学与世界文学,文学,368,69,78,108,113,18379786815,,深圳大学汉语言文学,2016-02-27,
胡洁,华中科技大学,制冷及低温工程,工学,314,65,77,68,104,18502754386,,希望调剂到211，985学校相关专业,2016-02-27,
王璐瑶,青岛大学,学科教学（语文）,教育学[04],318,60,56,110,92,18366966920,670522205@qq.com,本专业或相近专业,2016-02-27,
周涵,南京理工大学,土木工程,工学[08],324,64,60,66,134,13026151875,472145699@qq.com,土木工程,2016-02-27,
曲文阳,西北工业大学,企业管理,管理学,271,80,63,128,0,13100670806,,211院校企业管理相近专业,2016-02-27,
李雪梅,南京大学,自然地理学,理学,202,61,0,141,0,18254562355,,西北农林大学林学院农学院南京农业大学环境与资源学院,2016-02-27,