
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
冯晓波,天津大学,结构工程,工学,229,65,63,101,0,18703404395,,土木工程类专业硕士,2016-02-27,
林强,华侨大学,结构工程,工学,221,56,41,124,0,15280593351,,我想调剂的专业还是结构工程,2016-02-27,
王馨,苏州大学,行政管理,管理学,334,62,57,100,115,18866524272,,管理类相关专业学校A区B区都可,2016-02-27,
陈英歌,天津财经大学,会计学,管理学,72,0,72,0,0,15537541246,,调剂到相关专业即可，最好是一区的学校,2016-02-27,
谢思,武汉大学,行政管理,管理学[12],355,70,66,97,122,15972356824,1518771979@qq.com,福州大学行政管理及相关专业,2016-02-27,
王嘉琦,燕山大学,音乐,艺术学,432,0,342,90,0,13700310849,,燕山大学琵琶专业,2016-02-27,
魏巧娜,中国地质大学(北京),行政管理,管理学,345,50,64,116,115,15369300305,,目标院校河北及周围省市，公共管理专业和相关。,2016-02-27,
孟雪妃,中国政法大学,民事诉讼法,法学[03],340,63,77,95,105,15866700453,478895382@qq.com,恳请能调到校内,2016-02-27,
熊冰,中国石油大学(北京),通信与信息系统,工学,278,60,72,146,0,13263399038,,北航,2016-02-27,
邓红梅,四川大学,经济法学,法学,335,68,64,108,95,15228112357,,211学校或者一本,2016-02-27,
贺欣欣,中央民族大学,社会学,法学,340,60,69,100,111,18703660684,,211/985院校，不要太偏远,2016-02-27,
骆祥,华东政法大学,公安法学,法学[03],338,68,54,120,96,18605201998,563818856@qq.com,上海对外经贸大学,2016-02-27,
陈颖宁,南昌大学,传播学,文学,348,62,70,110,106,18679425597,,欲调剂至南昌大学出版专业（专硕）,2016-02-27,
李根,天津外国语大学,英语笔译,文学,243,57,0,73,113,18843424238,,希望能够调剂到专业实力相近的高校的英语笔译或口译专业,2016-02-27,
刘晓军,南京工业大学,材料化学工程,工学[08],316,61,58,72,125,15755379001,1084470587@qq.com,希望进入吴宇平教授课题组，研究新能源材料与器件，锂离子电池，钠离子电池等领域！！,2016-02-27,
王晓琴,新疆大学,概率论与数理统计,理学,261,58,51,74,78,18189602114,,新疆财经大学,2016-02-27,
王欣如,东南大学,社会保障,管理学,395,73,66,137,119,13021377521,,公共管理同类专业皆愿意调剂,2016-02-27,
蔡漫,西南财经大学,行政管理,管理学[12],355,63,60,127,105,18720973427,motto59@163.com,管理类；服从调剂；,2016-02-27,
刘燕,陕西师范大学,小学教育,,332,78,48,97,109,18847167257,,与教育相关专业,2016-02-27,
刘士浩,自动化学院,控制科学与工程,工学[08],289,60,58,77,94,15614124093,15614124093@163.com,调剂到本专业或与本专业相关的专业。,2016-02-27,