
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
任美丽,南京师范大学,学科教学（生物）,教育学[04],359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
张开拓,山东大学,机械设计制造及其自动化,工学[08],301,63,64,56,118,18363851558,18363851558@163.com,211院校或者一本院校的相关专业,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,,359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
聂菊梅,中南财经政法大学,法律硕士（非法学）,法学[03],334,71,61,105,97,13167700931,458461434@qq.com,希望调剂到江浙沪皖，等地区,2016-02-28,
牛童,南京大学,地球化学,理学,361,66,66,118,111,13525555510,,南大校内调剂中科大浙大中海大地大北京核工业地质研究所,2016-02-28,
汪佩佩,南京邮电大学,信号与信息处理,工学,244,71,60,113,0,18326923621,,希望能调剂到理工科院校的类似专业,2016-02-28,
王悦,南开大学,环境工程,工学,225,70,65,90,0,18222931929,,环境工程,2016-02-28,
王严,蚌埠医学院,外科学,医学,140,77,63,0,0,18256921382,,希望调剂到厦门大学，青岛大学的外科学专业,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,教育学[04],359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
崔霜,哈尔滨师范大学,俄语笔译,文学,74,74,0,0,0,18845581192,,兰州大学，延边大学，,2016-02-28,
袁帅,西南交通大学,桥梁与隧道工程,,139,69,70,0,0,18366132146,,想调剂到桥梁与隧道工程专业或其它土木相关专业,2016-02-28,
李林玲,广东财经大学,会计,管理学,60,0,60,0,0,18573416636,,广州大学,2016-02-28,
李洋洋,太原理工大学,测试计量技术及仪器,工学,261,67,66,128,0,18333690080,,广西大学，机械相关或仪器相关,2016-02-28,
刘丹,重庆大学,测试计量技术及仪器,工学,257,67,60,130,0,18729593910,,中科院研究生院，西安理工大学,2016-02-28,
王景艳,西南财经大学,财务管理,管理学,100,100,0,0,0,18298480575,,会计,2016-02-28,
卞海琴科,河海大学,社会保障,管理学,385,61,72,130,122,18262917932,,管理类公共管理，人力资源等相关方向,2016-02-28,
郭银华,郑州大学,企业管理,管理学,249,66,70,113,0,18235446029,,您好，我希望调剂到河南的学校，我想回河南。,2016-02-28,
赵思文,陕西师范大学,传播学,文学,293,74,0,96,123,15856987310,,师大充满了人文情怀，我想认真去感受，并把这种情怀传播给更多人。传播学等我。,2016-02-28,
孔维嘉,北京航空航天大学,信号与信息处理,工学,233,62,77,94,0,18304010472,,求调剂至985，211，研究所通信类相关专业。,2016-02-28,
王龙,材料学院,生物医学工程,理学[07],332,77,77,70,108,18215636514,1058742821@qq.com,天津医科大学材料学院重庆医科大学生物医学工程厦门大学软物质与生物材料,2016-02-28,