
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王汪洋,土木与交通学院,桥梁与隧道工程,工学[08],334,75,65,63,131,联系电话,oix792634730@163.com,相关专业,2016-02-26,
王晨怡,四川农业大学,风景园林,农学,332,62,61,109,100,13880037350,,风景园林设计,2016-02-26,
徐彩睿,重庆大学,建筑与土木工程,工学,230,71,62,97,0,15198126779,,学校在西南一带,2016-02-26,
章延,武汉理工大学,信号与信息处理,,238,55,55,128,0,15551387650,,希望调剂到一本院校,2016-02-26,
天使,南开大学,企业管理,管理学,254,69,76,109,0,13766905850,,211院校,2016-02-26,
李,北京体育大学,体育人文社会学,教育学,271,57,54,160,0,15263352093,,体育人文社会学,2016-02-26,
刘迪士,华中师范大学,中国哲学,哲学,60,60,0,0,0,13524604140,,金融，哲学，经济学,2016-02-26,
陈俊颖,南京大学,社会保障,管理学,395,73,73,129,120,18366139694,,专业:社会保障，行政管理，人口学，教育经济学等相关专业学校：不限,2016-02-26,
束浩正,华东师范大学,金融,经济学,221,69,54,98,0,18895701059,,上海大学金融硕士安徽大学金融硕士,2016-02-26,
陈辉,中山大学,软件工程,工学,130,69,61,0,0,13100760078,,211院校,2016-02-26,
张霞,云南大学,行政管理,管理学,366,68,51,120,127,18787464742,,希望可以云南大学其他专业调剂或者调剂昆明理工大学,2016-02-26,
冯昆,天津大学,建筑与土木工程,工学,279,65,79,135,0,18333615393,,河北工业大学，建筑与土木工程,2016-02-26,
岳春艳,哈尔滨工业大学,材料学,工学,232,70,61,101,0,18346016221,,哈尔滨工程大学材料科学与工程学院复合材料或高分子哈尔滨理工大学材料科学与工程学院高分子或材料,2016-02-26,
熊递恩,重庆理工大学,信号与信息处理,工学,253,60,53,140,0,18581469701,,重庆理工大学,2016-02-26,
毛海燕,四川大学,行政管理,管理学,361,67,79,114,101,15574919655,,希望可以调剂到湖南师范大学行政管理专业或管理学院相关专业,2016-02-26,
陈庆汇,华南理工大学,有机化学,理学[07],323,78,60,87,98,15820150577,15820150577@163.com,211大学或重点大学相同或相似专业,2016-02-26,
段周敬,武汉理工大学,电力系统及其自动化,工学,246,64,58,124,0,13297085676,,希望调剂到广西大学的电力系统专业,2016-02-26,
贺巧巧,暨南大学,凝聚态物理,理学[07],340,51,65,93,131,18370035185,2293009257@qq.com,希望调剂到好一点的学校，调剂专业可以是理论物理或凝聚态物理，复试专业最好是量子力学或高等数学或热力学统计物理,2016-02-26,
邹晨,暨南大学,统计学,理学,345,61,75,85,124,15764257308,,希望调剂广州的一本院校，数学相关专业,2016-02-26,
黄定广,山西大学,无机化学,,274,59,52,93,70,15735298117,,能录取即可,2016-02-26,