
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
崔文会,浙江大学,食品科学,工学,261,78,75,108,0,18817500920,,只要是食品微生物相关专业的调剂均可接受,2016-02-27,
姚文敏,西南交通大学,摄影测量与遥感,工学,243,63,59,121,0,18337132034,,西安科技大学辽宁工程职业技术大学昆明理工大学安徽理工大学桂林理工大学,2016-02-27,
陈亦舒,天津商业大学,会计,管理学,51,0,51,0,0,18567627260,,希望能有学校联系我，我十分有意愿，cc图情审计有调剂的名额都可以，请联系我,2016-02-27,
任娟,华中师范大学,学科教学（语文）,教育学,323,68,56,199,0,15671768289,,一本或或者二本师范院校,2016-02-27,
张思妍,中央财经大学,金融学,经济学,260,63,78,119,0,13971472760,,211院校,2016-02-27,
黄雅琴,湖南师范大学,行政管理,管理学,371,75,55,115,126,15773000645,,湖南地区，重本院校,2016-02-27,
杨思嘉,河南大学,会计,管理学,58,0,58,0,0,18903710679,,会计专硕,2016-02-27,
高洁,河北工业大学,设计艺术学,艺术学,318,48,45,123,102,18731885936,,昆明理工大学～设计学西南林业大学～设计学昆明大学～艺术学理论广西艺术学院～设计学,2016-02-27,
郭昶杉,中南财经政法大学,新闻学,文学,228,59,0,73,96,15687768845,,希望尽量可以调剂到211院校。专业可以非新闻学,2016-02-27,
金聪,四川大学生命科学学院,保护生物学,理学[07],309,56,54,117,82,15279179153,841580314@qq.com,西南大学华中师范大学华南师范大学,2016-02-27,
赵岩,暨南大学,药理学,理学[07],276,64,51,88,73,15763344610,707078189@qq.com,药学及相关专业，院校一区最好，二区也可,2016-02-27,
芦加风,天津大学,管理科学与工程,管理学,288,65,79,144,0,18659110437,,天津大学管院其他专业或者是其他好一点211院校管科类专业,2016-02-27,
洪雪飞,武汉大学,公共管理,管理学,78,0,78,0,0,18682090734,,最好是招收mpa专业的高校，或者各省市党校。,2016-02-27,
汝晨,水利与建筑学院,农业水土工程,工学[08],275,64,64,58,89,15046056375,529096939@qq.com,我是12级东农的学生汝晨，打算调剂本校水利与建筑学院的研究生，希望得到老师们的认可,2016-02-27,
万聪,南开大学,软件工程,工学,163,60,0,103,0,15679246429,,南昌大学，江西理工大学，软件工程专业（专硕）,2016-02-27,
闫云,河北工业大学,化学工艺,工学,211,58,54,99,0,18233184321,,希望调剂到河北科技大学的化工学院，化学工艺或者化学工程,2016-02-27,
彭璇,华中科技大学生命科学学院,微生物学,理学[07],306,57,51,97,101,13767096429,2460778295@qq.com,华中师范大学或华南师范大学,2016-02-27,
曹颖,中央财经大学,金融,,324,48,65,89,122,15383435400,,想要调剂到北京、天津或广东地区的学校,2016-02-27,
肖雨烟,湖南师范大学,语言学及应用语言学,文学,360,64,76,100,120,13462713616,,对外汉语,2016-02-27,
施炜杰,浙江大学,软件工程,工学[08],286,63,51,71,101,15757102202,591710960@qq.com,希望能进入宁波大学计算机的研究生,2016-02-27,