
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈丽珠,西北大学,英语笔译,文学,249,66,0,66,117,13720425933,,211院校,2016-02-28,
何梓谦,武汉理工大学,艺术设计,艺术学,348,66,51,108,123,13545904889,,艺术设计环境设计方向（室内、景观皆可）,2016-02-28,
闫帅,南开大学,微生物与生化药学,医学,300,48,62,190,0,18332552981,,天津医科大学，专业生药学,2016-02-28,
冯菁,天津商业大学,会计,管理学,58,0,0,58,0,15210977100,,mpacc,2016-02-28,
乔娜,华中师范大学,社会保障,管理学,67,67,0,0,0,18235446653,,社会保障相近专业,2016-02-28,
李雪,华中师范大学,文化产业管理,管理学,400,77,61,124,138,18338767492,,教育科学管理,2016-02-28,
徐男,吉林大学,妇产科学,医学,298,63,61,174,0,18835592134,,延边医学院儿科,2016-02-28,
李梦霞,南京航空航天大学,信号与信息处理,工学,284,70,75,139,0,13218062983,,华东一带的院校,2016-02-28,
蒋大圆,天津大学,电子与通信工程,工学,269,71,68,130,0,13035068142,,调剂A区985/211院校，电子通信专业！,2016-02-28,
倪育军,陕西师范大学,艺术学,艺术学,319,54,45,110,110,18629562961,,只要能调剂成功都可以,2016-02-28,
陈思远,大连理工大学,机械制造及其自动化,工学,166,68,0,98,0,18818217883,,211相关专业,2016-02-28,
穆彬彬,西南民族大学,社会保障,管理学,343,51,43,119,130,15808511594,,贵州大学，社会保障专业,2016-02-28,
夏文,东华大学,机械制造及其自动化,工学,217,59,66,92,0,13816045396,,085201机械工程专硕，调剂一本院校,2016-02-28,
满文奇,南开大学,宪法学与行政法学,法学,361,70,65,101,125,18563216069,,希望本校调剂最好，希望是在沿海地区还不错的学校,2016-02-28,
吴鸿,郑州大学,软件工程,工学[08],239,62,42,48,87,13101711253,754448405@qq.com,与本专业相关或相近专业即可,2016-02-28,
邢素珍,山西大学,档案学,管理学,333,56,46,108,123,15835375920,,档案学专业,2016-02-28,
王斌,北京中医药大学,药剂学,医学,304,52,49,203,0,15822328971,,中药化学方向,2016-02-28,
王腾,天津大学,结构工程,,219,61,53,105,0,18397438369,,没什么,2016-02-28,
贺巍亮,西北工业大学,航空工程,工学,213,59,63,91,0,13576278351,,由于没有发挥好，离西工大复试分数线还有点距离，想调剂去沈阳航空航天大学,2016-02-28,
吴岳钊,天津外国语大学,英语口译,,252,61,0,66,125,13820192008,,天津市山东省河北省学校,2016-02-28,