
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李贵,湖南大学,结构工程,工学,238,70,60,108,0,18855585545,,想调剂一个211院校，今年考了318，单科应该都过线了,2016-02-27,
杨立菲,西南财经大学,税务,经济学[02],347,59,43,123,122,13037138708,876954655@qq.com,云南财经大学税务专业,2016-02-27,
梁涛,南京农业大学,基础兽医学,农学[09],347,62,42,115,128,18235412767,18235412767@163.com,希望最好能是211高校。,2016-02-27,
郭菁菁,天津大学,城市规划,工学,296,58,75,73,90,15384079521,,北京林业大学，城市规划,2016-02-27,
张圣男,东华大学,纺织工程,工学,231,50,61,120,0,15262756275,,江南大学纺织工程专业,2016-02-27,
王卫卫,大连理工大学,行政管理,管理学[12],388,71,72,119,126,18365612938,18253558370@163.com,相关专业皆，最好是一本或者211,2016-02-27,
米倩男,东南大学,（专业学位）交通运输工程,工学[08],322,65,64,77,116,18711759926,957858596@qq.com,武汉理工大学,2016-02-27,
卢治江,山东大学,集成电路工程,工学,217,53,45,119,0,18353365930,,杭州电子科技大学，桂林电子科技大学，昆明理工大学,2016-02-27,
周宇,同济大学,材料学,工学,252,64,78,110,0,18751305901,,中科院,2016-02-27,
汤俊杰,北京化工大学,化学工程,工学,225,57,54,114,0,13170203307,,尽可能为211高校，化学工程专业,2016-02-27,
何艳,南京农业大学,风景园林,农学,303,62,50,96,95,15855401372,,园艺植物保护等专业,2016-02-27,
边子浩,上海大学,材料学,工学,243,71,64,108,0,15383466721,,211或专业较好的一本。,2016-02-27,
李媛芳,广州大学,土木工程,,297,65,57,48,127,联系电话,1624214197@qq.com,土木工程相关专业,2016-02-27,
李媛芳,广州大学,土木工程,,297,65,57,48,127,联系电话,1624214197@qq.com,土木工程相关专业,2016-02-27,
毛培刚,大连理工大学,机械制造及其自动化,工学,219,71,54,94,0,15083342654,,希望调剂到211大学机械类专业,2016-02-27,
余茜,华中师范大学,教育史,教育学,325,75,64,186,0,18068082423,,浙江师范大学，杭州师范大学，宁波大学，温州大学，教育学专业，学硕,2016-02-27,
丁俊俊,西南大学,人文地理学,理学,333,65,60,100,108,15655798350,,靠近安徽省地区，专业好，学校中等,2016-02-27,
孙向洋,土木建筑工程学院,土木工程,工学[08],289,56,66,62,105,18811439501,867948451@qq.com,土木工程,2016-02-27,
武海涛,陕西师范大学,无机化学,理学,373,66,58,137,112,18234836148,,山西大学无机化学专业,2016-02-27,
梁晓晓,南开大学,古代文学,文学[05],344,67,70,116,91,18330119483,hdliang0316@sina.com,最好是211学校。,2016-02-27,