
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘彬,西南交通大学,岩土工程,工学[08],285,46,51,69,119,18763823357,137403442@qq.com,兰州交通大学，西安理工大学,2016-02-28,
周金,苏州大学,应用化学,工学,251,61,55,135,0,18170603011,,南昌大学,2016-02-28,
张秀平,中国矿业大学(江苏),环境工程,,68,68,0,0,0,15755378735,,本专业，学术专硕都行。,2016-02-28,
张晓,山东大学,马克思主义中国化研究,法学,362,64,57,124,117,18336025952,,中国海洋大学，上海或北京的学校，以及可以过线的学校都可以。。,2016-02-28,
许晚霞,东华大学,服装设计与工程,工学,230,66,61,103,0,15803991870,,想调剂上海工程技术大学的服装设计与工程和浙江理工大学的服装设计与工程专业,2016-02-28,
赵岚,河北师范大学,教育学原理,教育学,374,70,74,230,0,15131278872,,河北师范大学,2016-02-28,
马凯,云南大学,专门史,历史学,334,69,58,207,0,15980019549,,尽可能好一点,2016-02-28,
张曦,三峡大学,电气工程(专业学位),工学[08],278,51,48,54,125,13871435683,zhangxixw@foxmail.com,B区有相近专业的院校。,2016-02-28,
段方方,华中科技大学,材料学,工学,260,65,64,131,0,15549590628,,希望能调剂到一本以上的院校，高分子方向的课题组,2016-02-28,
徐莹,厦门大学,广告学,文学[05],387,75,72,118,122,13309710293,719613382@qq.com,A区大学,2016-02-28,
李莉,郑州大学,外国语言学及应用语言学,文学,256,71,0,97,88,18272986187,,希望进入A区211学校读研究生，专业可以调剂到相似专业，但最好是与自己报考的专业一样,2016-02-28,
张霞,大连理工大学,马克思主义中国化,法学[03],365,66,53,124,122,18334533701,1261786380@qq.com,服从马克思主义理论相关专业调剂,2016-02-28,
李响,北京邮电大学,电子与通信工程,,129,62,67,0,0,15036961301,,985高校或者研究所,2016-02-28,
李雪莹,南开大学,法律（非法学）,法学,141,68,73,0,0,18641416216,,天津法硕非法学,2016-02-28,
王诗韵,广东外语外贸大学,英语口译,文学[05],367,76,73,107,111,18273718706,wangshiyun_suki@163.com,希望能上一本大学的调剂,2016-02-28,
于林,东北财经大学,金融学,经济学,228,60,71,97,0,18242980839,,东财的相关专业或者辽宁师范大学相关专业择优。,2016-02-28,
孙宇航,北京理工大学,机械制造及其自动化,工学,245,60,78,107,0,18334700136,,同专业,2016-02-28,
侯玉欢,首都经济贸易大学,金融,经济学,258,59,61,138,0,15713841573,,财经类院校,2016-02-28,
贺静,扬州大学,学科教学（语文）,教育学,359,73,48,129,109,18220261556,,同类专业的学校,2016-02-28,
吴岳,郑州大学,外科学,医学,292,71,62,159,0,15939114309,,外科,2016-02-28,