
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴雪莹,中国人民大学,法学理论,法学[03],337,60,56,122,99,18810268264,ylbqlh@163.com,希望调剂到法学及相关,2016-02-27,
王塬鹏,湖北工业大学,电气工程,工学,229,68,51,110,0,15994202163,,能上的就可,2016-02-27,
张甜甜,青岛农业大学,微生物学,理学,310,71,75,71,93,18353231881,,211及一本,2016-02-27,
李珊,暨南大学,高级秘书与行政助理学,文学[05],387,80,71,120,116,13273585010,1451116249@qq.com,恳请调剂到郑州大学文学院秘书学专业,2016-02-27,
段亚萍,吉林大学,药理学,医学,319,63,51,205,0,15546375529,,东北的大学中医药类的药学专业,2016-02-27,
李荟,东北财经大学,财政学,经济学,250,69,60,121,0,15764238644,,不收取调剂费用，最好是山东省内的高校，财政学或经济学类专业,2016-02-27,
哈字杰,西南大学,现当代文学,文学[05],363,69,60,133,101,18723175379,328693342@qq.com,四川、重庆、云南、甘肃都可以，服从调剂。,2016-02-27,
舒潇,南京师范大学,比较文学与世界文学,文学[05],366,71,66,101,128,15236766290,784953544@qq.com,文学类,2016-02-27,
唐雪梅,西南大学,学科教学（英语）,教育学,328,70,51,92,115,18381663206,,温州大学学科教学（英语）四川师范大学学科教学（英语）广西师范大学学科教学（英语）云南师范大学学科教学（英语）重庆师范大学学科教学（英语）,2016-02-27,
舒潇,南京师范大学,比较文学与世界文学,文学[05],366,71,66,101,128,15236766290,784953544@qq.com,文学类,2016-02-27,
王文燕,中南大学,内科学,,134,75,59,0,0,18361658716,,调剂内科学（生殖医学、皮肤科也可以）,2016-02-27,
任锟,中南财经政法大学,传播学,文学[05],377,70,62,114,131,18119638289,2501339885@qq.com,一区和二区都可以，但必须是一本大学,2016-02-27,
王泽敏,南开大学,汉语言文字学,文学,338,63,68,96,111,15333502088,,汉语言文学专业,2016-02-27,
刘亚南,天津大学,制药工程,工学,208,52,53,103,0,13613112324,,制药工程或化学工程(专硕),2016-02-27,
朱凯莉,浙江大学,控制理论与控制工程,工学,138,64,74,0,0,15869148573,,第一选择校内调剂,2016-02-27,
魏晓娟,西南大学,学科教学语文,教育学[04],340,62,63,101,114,18883332748,122424579@qq.com,希望能够调剂到西南一带的院校,2016-02-27,
李雨亭,中央民族大学,传播学,文学,52,52,0,0,0,18604959288,,最好是985或者211大学,2016-02-27,
黄金阳,南开大学,产业经济学,经济学[02],337,71,67,90,109,联系电话,1007940807@qq.com,中国海洋大学天津财经大学青岛大学兰州大学,2016-02-27,
陶柳,苏州大学,分析化学,理学,293,60,50,95,88,18370997913,,宁波大学，常州大学，浙江师范大学，南昌大学,2016-02-27,
曾丽蓉,四川大学,产业经济学,经济学,206,61,49,96,0,18116758290,,能读都可以,2016-02-27,