
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴梦佳,上海大学,会计学,管理学,223,71,55,97,0,13027787570,,管理类专业,2016-02-27,
杨树燕,华中农业大学,食品科学,工学,253,69,60,124,0,18369185669,,希望调剂到学硕，最好是a区211及以上学校,2016-02-27,
熊思洁,华中科技大学,汉语国际教育,教育学,368,70,61,129,108,15972026395,,希望还是调剂到汉语国际教育专业。,2016-02-27,
赵军,南京师范大学,应用心理,教育学,342,66,68,208,0,17091268430,,211师范类院校，心理学相关专业,2016-02-27,
王小勇,天津大学,金融学专硕,经济学[02],357,68,65,103,121,15603211510,xuanxinkuaile@126.com,想调剂财经类专业，金融，保险，经济学类财务管理等都行。最好北京天津河北山东江苏上海，等院校，希望调剂到财经专业比较强势的学院,2016-02-27,
郑子雪,北京理工大学,细胞生物学,理学,65,65,0,0,0,18311095767,,211类的生物学,2016-02-27,
吴潇文,上海大学,金融,经济学,248,62,69,117,0,18398212930,,我想调剂到上海大学悉尼工商学院的金融专硕学习,2016-02-27,
田陌,宁夏大学,建筑与土木工程,工学,193,57,45,91,0,13333148775,,本科学习土木工程希望研究生继续研究相关专业,2016-02-27,
夏文强,北京航空航天大学,航空宇航推进理论与工程,工学,214,70,67,77,0,15652915786,,地点最好在上海,2016-02-27,
吕义钊,湖南大学,机械电子工程,工学,229,67,56,106,0,15572756479,,广西大学，江苏大学，燕山大学，广东工业大学,2016-02-27,
冯夕,西南大学,资源循环科学与工程,工学,237,64,77,96,0,18368081141,,最好是重庆的学校，四川等离重庆较近的省份也考虑，与环境相关专业,2016-02-27,
王腾腾,大连海事大学,应用数学,理学,323,65,65,108,85,13563561530,,辽宁师范大学应用数学,2016-02-27,
张园,中央民族大学,民俗学,法学,336,55,51,98,132,18334533271,,有民俗学调剂的院校,2016-02-27,
陈艳彬,西北农林科技大学,作物栽培学与耕作学,农学,185,71,46,68,0,18336070885,,希望调剂到河南农业大学的栽培学或育种专业,2016-02-27,
刘冉,河南大学,思想政治教育,法学,340,65,64,108,103,15637847503,,不限院校，希望调到马克思主义中国化研究或思想政治教育专业,2016-02-27,
杨梦梦,西北工业大学,软件工程专硕（085212）,工学[08],292,70,58,60,104,18792503240,1378255869@qq.com,计算机方面,2016-02-27,
董文晓,西南交通大学,城乡规划学,工学,342,61,46,105,130,18272983667,,专业性较好的学校，本专业最好,2016-02-27,
刘才,华中师范大学,专门史,历史学,327,65,48,214,0,18338765861,,天津师范大学,2016-02-27,
杨公秀,西南大学,成人教育学,教育学,340,67,53,220,0,18349691458,,四川师范大学，成人教育学或有关专业,2016-02-27,
姜雷雷,南京工业大学,化学工程,工学[08],321,66,56,81,118,18303096039,1608072740@qq.com,化工专业,2016-02-27,