
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘明明,中科院上海硅酸盐研究所,材料工程,工学[08],333,53,70,98,112,18855585571,1017510722@qq.com,上海,2016-02-26,
高鹏飞,中国药科大学,工业药学专业硕士,,439,63,70,153,153,联系电话,347383437@qq.com,药学相关专业的专硕,2016-02-26,
李师扬,南京医科大学,生殖医学,医学,282,74,71,137,0,18256921826,,校内调剂、校外调剂均可，临床科室都可以且不排斥基础。,2016-02-26,
徐甜甜,东北财经大学,资产评估,,316,73,70,85,88,联系电话,511507178@qq.com,云南财经大学云南大学云南民族大学,2016-02-26,
窦林旭,东北师大,应用心理学（专业硕士）,教育学[04],331,72,63,96,100,18263367497,347247864@qq.com,希望能调往省属重点大学以上的学校的专业硕士，专业没有要求,2016-02-26,
纪丁方,大连外国语大学,日语语言文学,文学[05],347,70,81,93,103,15737954027,949073423@qq.com,尽可能调剂到沿海或东北地区,2016-02-26,
高超鸿,厦门大学,有机化学,理学[07],321,77,54,121,69,15706429120,934679505@qq.com,请留意我！,2016-02-26,
姚璐,吉林大学,物理化学,理学,328,65,51,115,97,18295806821,,上海师范大学化学专业山西大学化学专业,2016-02-26,
张信信,华东师范大学,教育学原理,教育学,326,60,79,187,0,18361401862,,希望调剂到教育学相关专业，专硕也可以。上海或江苏地区的学校。,2016-02-26,
张月,天津财经大学,英语笔译,文学,251,61,0,67,123,18502251545,,最好是英语翻硕或中文或国际教育,2016-02-26,
谈华乾,华中科技大学,热能工程,工学,245,60,65,120,0,15207154746,,希望调剂到与热能工程相近的专业,2016-02-26,
陈羽,暨南大学,药理,理学[07],286,65,61,66,94,18356976673,2480061668@qq.com,药学相关专业,2016-02-26,
程晓红,北京化工大学,化学工程,工学,204,54,52,98,0,18332569310,,服从调剂,2016-02-26,
郭长江,长沙理工大学,电气工程,工学,224,58,53,113,0,15907674857,,昆明理工，湘潭大学,2016-02-26,
王菲,兰州大学,影像医学与核医学,医学,299,60,67,172,0,13669358968,,目标院校是甘肃中医学院，专业是医学影像与核医学,2016-02-26,
霍锐,东华大学,分析化学,理学,311,72,74,78,87,18865472030,,211或省重点高校，化学类专业,2016-02-26,
牛文文,中国传媒大学,传播学,文学[05],380,71,76,113,120,联系电话,1192972674@qq.com,新闻传播类专业,2016-02-26,
谷飞扬,江西财经大学,会计,管理学,173,114,59,0,0,13298248122,,会计专硕或审计专硕,2016-02-26,
郑莎莎,东华大学,分析化学,理学,339,53,52,118,116,18317724326,,专业接近分析化学，学校不是偏远地区就ok,2016-02-26,
蛟龙,福建医科大学,外科学,医学,342,72,50,220,0,18859180116,,外科专硕,2016-02-26,