
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘杰,东北财经大学,西方经济学,经济学[02],346,80,67,88,111,15565798059,840158904@qq.com,经济学类研究生。,2016-02-27,
王冰,武汉理工大学,材料成型原理,工学[08],317,72,54,83,108,13135676312,931713413@qq.com,希望能在材料加工或者机械领域继续学习深造,2016-02-27,
吴庆虎,南京大学,高分子化学与物理,理学,251,55,65,82,49,15041382320,,高分子化学强校！,2016-02-27,
黄涛,湖南大学,信息与通信工程,工学[08],310,74,56,62,118,15274326617,925433673@qq.com,桂林电子科技大学,2016-02-27,
杨瑞禹,深圳大学,会计,管理学,34,0,34,0,0,13117973696,,东部城市最好,2016-02-27,
吴彦茹,齐鲁工业大学,设计艺术学,艺术学,156,43,0,113,0,15554520781,,齐鲁工业大学,2016-02-27,
李高磊,西安交通大学,产业经济学,经济学,244,70,75,99,0,15535968038,,调剂院校在太原或者西安,2016-02-27,
鲁丽娟,郑州大学,汉语国际教育,教育学,345,76,65,114,90,15737952881,,汉语国际教育专业，希望调剂到山东，天津，广西等地区。,2016-02-27,
肖尧,南开大学,金融学,经济学,165,66,0,99,0,13579484481,,985，金融较好,2016-02-27,
张舒婷,苏州大学,刑法学,法学[03],351,68,67,98,118,18360906279,1299819971@qq.com,调剂意向：苏州大学法硕或上海海事大学法硕或河海大学的法硕,2016-02-27,
李兰,兰州大学,马克思主义基本原理,法学[03],375,68,45,132,130,15923267881,1165302777@qq.com,前四位数字是0305的专业都可以，AB区都可以,2016-02-27,
刘杰,经济学院,西方经济学,经济学[02],346,80,67,88,111,15565798059,840158904@qq.com,陕西师范大学经济学研究生，贵州大学经济学院,2016-02-27,
张舒婷,苏州大学,刑法学,法学[03],351,68,67,98,118,18360906279,1299819971@qq.com,调剂意向：苏州大学法硕或上海海事大学法硕或河海大学的法硕,2016-02-27,
梁玉涛,西南财经大学,保险,经济学,131,60,71,0,0,18818233096,,能够接受调剂到其他专业,2016-02-27,
高叶子,中南财经政法大学,金融学,经济学,230,63,59,108,0,15928619464,,希望调剂到金融学或者金融专硕或相关专业,2016-02-27,
白静,西南政法大学,刑法学,法学[03],307,67,54,106,80,18295806711,1106387975@qq.com,相关专业即可,2016-02-27,
刘姝,华南理工大学,p,理学[07],348,62,58,104,124,18229602983,853984425@qq.com,福州大学物理化学专业,2016-02-27,
黄梦醒,中南财经政法大学,民商法学,法学[03],300,68,58,92,82,15224726076,1592915981@qq.com,福州大学,2016-02-27,
孔梦晗,大连理工大学,产业经济学,,70,70,0,0,0,18037504368,,经济学相关专业,2016-02-27,
李盈盈,四川大学,公共管理,管理学,58,0,58,0,0,15982160168,,mpa电子科大,2016-02-27,