
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
宋蕾,计算机技术与科学,信息安全,工学[08],268,51,50,70,97,15954741560,kelsey01song@163.com,如果可以;想要调剂到计算机专业的学硕，专硕也很好,2016-02-27,
吴少,武汉理工大学,电子与通信工程,工学,216,53,47,116,0,15071340837,,想调剂到中南民族大学电子信息工程学院电子与通信工程专业专硕,2016-02-27,
赵莹莹,哈尔滨工业大学,国际经济与贸易,管理学[12],317,74,72,63,108,18346158466,2268692072@qq.com,希望能有一个攻读硕士研究生的机会,2016-02-27,
李朋,武汉大学,诉讼法学,法学,235,69,72,94,0,13183116319,,211，法学学硕。,2016-02-27,
张瑶,西南政法大学,诉讼法学,法学,343,72,71,97,103,15923527504,,希望调剂法学,2016-02-27,
王柱,南京大学,地质工程,工学,231,67,65,99,0,15081066092,,成都理工大学，福州大学，南京工业大学,2016-02-27,
任延林,东北大学,行政管理,管理学[12],339,63,53,117,106,15841245092,964655776@qq.com,公共管理、哲学类、工商管理、专业,2016-02-27,
高琪,中国社会科学院研究生院,金融学,经济学,248,61,52,135,0,15652627268,,a区的学校即可,2016-02-27,
潘琦,东北财经大学,行政管理,,334,61,59,107,107,15139708181,,调剂到相关专业即可。,2016-02-27,
李超,郑州大学,体育教育训练学,教育学,272,62,0,210,0,15735291644,,山西省，陕西省，河南省均可调剂。,2016-02-27,
张晓,上海大学,外国语言学及应用语言学,文学,253,69,0,91,93,18317896906,,调剂专业只要与英语专业有关方向都行,2016-02-27,
杨苏圆,武汉理工大学,材料加工工程,工学,237,61,61,115,0,18337141824,,上海江苏地区一本或者二本院校,2016-02-27,
赵振超,西南政法大学,马克思主义中国化研究,法学,371,77,56,117,121,15933863722,,A区,2016-02-27,
赵志好,武汉大学,通信与信息系统,工学,241,67,46,128,0,18225526521,,英语考了46分，单科没过线，希望可以调剂到还算不错的学校！大学专业是电子信息工程，考研报考的是通信与信息系统,2016-02-27,
王璐,上海科技大学,药理学,理学[07],299,59,54,91,95,15712782985,wlxxdcy@163.com,调剂到药学类专业即可,2016-02-27,
冯楠楠,华东政法大学,民商法学,法学,363,70,73,114,106,18360903025,,法学专业学硕,2016-02-27,
龚停停,南开大学,光学工程,工学,259,67,61,131,0,18738309313,,211之类或者研究所,2016-02-27,
吴蒙,华中科技大学,经济法学,法学,357,70,52,115,120,18713987281,,中央民族大学湘潭大学河北大学,2016-02-27,
谭晶,中国人民大学,汉语国际教育,文学[05],287,67,46,89,85,13978870982,1344951516@qq.com,汉语国际教育专业，有招收少数民族骨干专项计划的高校。本科学习成果：2015年1月在《青年时代》上发表题为《从亲属称谓语的变化看古今文化变化》的论文,2016-02-27,
湛慧君,广东外语外贸大学,民商法学,法学,315,72,55,87,101,13697120667,,湖北普通的一本院校,2016-02-27,