
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
顾培凡,江苏师范,美术,艺术学[13],337,60,34,127,116,15152341780,1203704178@qq.com,美术,2016-02-27,
郭延馨,四川大学,法硕（非法学）,,311,64,64,91,92,13281859331,guoyanxinxin@126.com,四川师范西南民族大学海南大学,2016-02-27,
席剑,华东师范大学,应用心理学,教育学,347,61,61,225,0,13017958220,,相关专业的调剂，最好是江浙沪的院校,2016-02-27,
郭延馨,四川大学,法硕（非法学）,,311,64,64,91,92,13281859331,guoyanxinxin@126.com,四川师范西南民族大学海南大学,2016-02-27,
王君岩,北京语言大学,外国语言学及应用语言学,文学[05],364,76,60,102,126,15731114692,xinmuhuakai@126.com,外国语言学及应用语言学,2016-02-27,
谢亚莎,上海交通大学,汉语国际教育,教育学,356,69,59,127,101,18031143389,,河北大学汉语国际教育专业山东师范大学学科语文专业云南大学汉语国际教育专业青岛大学汉语国际教育专业河北师范大学学科语文专业,2016-02-27,
张冲,电子科技大学,计算机系统结构,工学,254,72,79,103,0,15162109115,,211，计算机，研究所，985,2016-02-27,
毕钰,北京语言大学,外国语言学及应用语言学,文学[05],369,65,65,120,119,18710226337,516068773@qq.com,北京地区，同专业或相近专业,2016-02-27,
王君妍岩,北京语言大学,外国语言学及应用语言学,文学[05],364,76,60,102,126,15731114692,xinmuhuakao@126.com,外国语言学及应用语言学,2016-02-27,
杨海宝,浙江大学,生物信息学,理学,356,60,70,120,106,18868107379,,浙江大学，生物信息学,2016-02-27,
鲍萍萍,延边大学,学科教学（语文）,教育学,193,76,0,117,0,18865471573,,学科教学语文专业及其他相关专业,2016-02-27,
cai\'tian\'tian\',陕西师范大学,学科教学（英语）,教育学,351,67,70,107,107,18303015951,,望目标院校有较多实践机会，以便学到更多东西。,2016-02-27,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,希望调剂到贵校的与我专业相关的专业,2016-02-27,
周康富,中南大学,电子与通信工程,工学,217,70,46,101,0,18973259233,,湘潭大学专硕集成电路,2016-02-27,
闫婷婷,北京交通大学,信号与信息处理,工学,270,66,75,129,0,15560107626,,优先在北京交通大学内部调剂，最好可以在北京，可以是电子科学与技术，也可以是通信工程,2016-02-27,
吕培培,浙江大学,区域经济学,经济学,230,65,67,98,0,15958006096,,兰州大学相关专业,2016-02-27,
郑伟伟,吉林大学,计算机系统结构,工学,249,72,73,104,0,13676954855,,吉林大学，软件工程,2016-02-27,
刘坤,武汉理工大学,结构工程,工学,250,68,69,113,0,15907147602,,不调剂,2016-02-27,
李照颖,天津财经大学,会计,管理学,0,0,0,0,0,15903634858,,会计，审计都可以，学校一本,2016-02-27,
王君岩,北京大学,外国语言学及应用语言学,文学[05],364,76,60,102,126,15731114692,xinmuhuakai@126.com,外国语言学及应用语言学,2016-02-27,