
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吴健,河北医科大学,口腔临床医学,医学,476,64,71,341,0,18232168797,,广州医科大学,2016-02-28,
程艳超,北京科技大学,化学,理学[07],334,68,61,107,98,15993188002,297984458@qq.com,想要调剂去首师大化学专业，谢谢帮忙,2016-02-28,
高鑫,中国科学技术大学,凝聚态物理,理学,210,59,49,52,50,13920770978,,希望可以调剂到211工程学校物理相关专业。,2016-02-28,
牛舒婷,天津大学材料学院,材料学,工学[08],299,51,72,69,107,联系电话,120977016@qq.com,一本以上，专硕学硕都可,2016-02-28,
肖雅,中科院微生物所,生物化学与分子生物学,理学[07],329,53,55,102,119,15617933060,1583843147@qq.com,不限于微生物方向，但希望是211/985院校,2016-02-28,
廖林峰,北京交通大学,计算机技术,工学,222,61,49,112,0,18798736863,,计算机技术较好的院校,2016-02-28,
牛舒婷,天津大学材料学院,材料学,工学[08],299,51,72,69,107,联系电话,120977016@qq.com,一本以上，专硕学硕都可,2016-02-28,
尉立,上海交通大学,高分子化学与物理,理学,345,72,66,85,122,15762254390,,985，211院校或中科院研究所,2016-02-28,
彭跃有,华中科技大学,生物化学与分子生物学,理学,334,63,58,100,113,15735298924,,厦门大学生物医学工程,2016-02-28,
高娟红,扬州大学,汉语国际教育,教育学,328,53,59,109,107,18393355994,,贵州大学云南民族大学新疆大学内蒙古大学汉语国际教育或与之相关专业,2016-02-28,
张天芸,四川警察学院,法律（法学）,法学,316,70,69,81,96,18142820953,,希望可以调剂到广东及周边省市的院校。,2016-02-28,
高娜,南开大学,药物化学,医学,321,47,60,214,0,18353687810,,天津中医药大学,2016-02-28,
谭艺帅,天津大学,建筑与土木工程,工学,279,71,66,142,0,15681285372,,985，211院校土木比较强,2016-02-28,
张宇笑,环境艺术设计,环境艺术设计,,356,55,30,131,140,18337160817,593140530@qq.com,艺术设计或者美术学,2016-02-28,
牛舒婷,材料学院,材料学,工学[08],301,51,72,69,109,联系电话,120977016@qq.com,什么都可以,2016-02-28,
王思思,四川外国语大学,英语笔译,,246,73,0,61,112,15213523612,,希望大学可以在重庆或者四川两地，希望调剂学校能够比本科院校更好，一定能够有学可以上,2016-02-28,
张轩宁,中国矿业大学（北京）,建筑与土木工程（专硕）,工学[08],286,58,50,63,115,18610935170,18333639629@163.com,本人学习踏实勤奋，希望跟老师在研究生期间学到知识和经验。本人要求不高，希望有意向招收的老师能联系。,2016-02-28,
张琴,河海大学,统计学,理学,299,68,71,101,59,18297405518,,江苏，浙江，安徽，江西地区理学院统计学,2016-02-28,
朱丽娜,中国海洋大学,法律（非法学）,法学,127,64,63,0,0,18234956472,,211院校。,2016-02-28,
陈雪蕾,沈阳药科大学,临床药学,医学,305,67,63,175,0,15942682947,,西药专业，学术型硕士,2016-02-28,