
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
方秀秀,武汉大学,社会保障,管理学[12],350,63,65,117,105,15637842508,893891164@qq.com,211院校或普通一本院校的管理类相关专业,2016-02-28,
王宏博,北京建筑大学,建筑设计及其理论,工学,289,49,48,87,105,15208291872,,希望调剂到天津城建大学，河北工业大学，河北建筑工程学院，吉林建筑大学，沈阳建筑大学,2016-02-28,
彭云,华东理工大学,材料科学与工程,工学[08],335,65,59,95,116,18322695415,18322695415@163.com,希望是211院校或是专业实力较强的一本,2016-02-28,
王杏彩,河北师范大学,教育学原理,教育学,387,59,61,267,0,15931069202,,A区教育学,2016-02-28,
宋婕妤,广东外语外贸大学,英语口译,文学,289,71,0,107,111,15280160314,,一本院校，211或985最佳。英语方向，翻译类最佳。,2016-02-28,
但婷婷,四川大学,通信与信息系统,工学,164,58,0,106,0,15281728103,,成都理工大学,2016-02-28,
黄碧宁,湖南师范大学,旅游管理,管理学,214,72,0,142,0,18855052985,,旅游管理专业,2016-02-28,
张晓敏,天津大学,有机化学,理学[07],359,61,58,118,122,15831930772,915840289@qq.com,最好是211院校,2016-02-28,
王婧,天津大学,英语笔译,文学,232,60,0,60,112,18335782174,,想要调剂B区如海南大学、云南大学、昆明理工之类的地方,2016-02-28,
梅林玲,华中科技大学,建筑与土木工程,工学,207,55,60,92,0,13545053788,,武汉科技大学、广东工业大学,2016-02-28,
何清,长安大学,道路与铁道工程,工学,233,74,59,100,0,13813296191,,一区211或者一区传统交通类院校～,2016-02-28,
徐然,中国地质大学（武汉）,安全科学与工程,工学[08],296,64,56,79,97,18630148674,422571330@qq.com,安全工程专业,2016-02-28,
赵倩,湖南师范大学,学科教学（地理）,教育学,362,69,57,128,108,13469337761,,广西大学，云南大学，新疆大学，西南大学,2016-02-28,
王晓琴,中国传媒大学,新闻与传播,文学[05],347,69,57,119,102,18368917129,2812211547@qq.com,新闻学传播学及其相关专业,2016-02-28,
任建莉,首都医科大学,精神病与精神卫生学,医学,326,62,49,215,0,18710881816,,希望调剂到中国医科大学精神病学专业,2016-02-28,
张婷婷,土木工程学院,给水排水工程,工学[08],322,66,74,75,107,18860116663,2696218776@qq.com,市政学硕,2016-02-28,
王玮敏,北京工业大学,市政工程,工学,210,55,66,89,0,13610822466,,市政工程或者是环境工程,2016-02-28,
任琢琦,东北大学,行政管理,管理学,66,66,0,0,0,18646018737,,服从,2016-02-28,
张琦,南开大学,法律（非法学）,,136,64,72,0,0,18553427527,,郑州大学法律（非法学）专业,2016-02-28,
王龙,厦门大学,生物医学工程,理学,262,77,77,108,0,18215636514,,初试成绩332，欲调剂1.天津医科大学生物医学工程2.重庆医科大学生物医学工程3.电子科技大学,2016-02-28,