
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王晋玲,大连海事大学,应用数学,理学,308,55,58,110,85,18335014623,,本科为一本院校,2016-02-28,
孙荣强,山东大学,车辆工程,工学,242,56,60,126,0,18265572740,,河北工业大学车辆工程专业,2016-02-28,
洪金凤,河南大学,设计艺术学,艺术学,73,73,0,0,0,17737052298,,云南农业大学专硕艺术设计,2016-02-28,
夏芹芹,四川大学电气信息学院,电工理论与新技术,工学[08],292,57,65,79,91,18215563823,462356120@qq.com,电气专硕，电工理论,2016-02-28,
宋爱霞,天津大学,计算机技术,工学[08],325,61,74,91,99,18330225978,1570012269@qq.com,希望能调剂到计算机类的相关专业,2016-02-28,
何强,中央财经大学,金融学,经济学,116,57,59,0,0,18328508147,,重庆大学，大连理工大学，中国海洋大学，兰州，应用统计,2016-02-28,
陈鸣慧,南开大学,产业经济学,,148,65,83,0,0,18222939500,,希望能调剂到985/211学校，最好是江苏上海地区,2016-02-28,
唐芳,武汉大学,英语笔译,文学,260,65,0,76,119,15802713274,,中国海洋大学，福州大学，贵州大学，兰州大学，上海理工大学，云南大学,2016-02-28,
黄嘉莹,广东财经大学,国际法学,法学,312,70,61,90,91,18211534557,,希望调剂回来本校,2016-02-28,
杨梦,湖南师范大学,会计学,管理学,257,71,67,119,0,15616257942,,海南大学会计专业或企业管理专业,2016-02-28,
张喜文,南京农业大学,作物栽培学与耕作学,农学,339,61,47,105,126,13007568842,,调剂西北农林，或华中农业,2016-02-28,
黄毅,西南交通大学,建筑与土木工程,工学,198,60,55,83,0,15161190769,,昆明理工大学,2016-02-28,
刘佳,湖南师范大学,英语笔译,文学,244,60,70,114,0,13161112044,,北京院校,2016-02-28,
郭杰,西安建筑科技大学,环境工程,工学,184,67,0,117,0,18366101321,,水污染控制工程,2016-02-27,
张莉莉,安徽大学,会计,管理学,61,0,61,0,0,18236420978,,会计专业硕士或者审计专业硕士,2016-02-27,
杨雨欣,电子科技大学,外国语言学及应用语言学,文学,267,62,0,85,120,18482172900,,希望能调剂到家乡的云南大学英语语言文学专业,2016-02-27,
王一恒,安徽中医药大学,中医骨伤科学,医学,334,68,44,222,0,13837119242,,有专硕的,2016-02-27,
方灯华,中山大学,信息与通信系统,工学[08],289,61,65,48,115,15088134182,976501566@qq.com,想在广东或福建，专业可以调剂,2016-02-27,
李珠,机械与电子工程学院,机械工程,工学[08],315,67,68,96,84,15720611102,1461486904@qq.com,机械工程或者材料科学,2016-02-27,
刘,浙江大学,生物医学工程,工学,266,62,70,134,0,15170053628,,希望调至985院校生物医学工程不去北方,2016-02-27,