
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
周玉立,山东体育学院,体育教育训练学,教育学,371,63,33,275,0,18766178719,,最好是山东省内或距离山东较近的，体育类师资较好的,2016-02-26,
李衡,湖南大学,理论经济学,经济学[02],359,75,71,108,105,18075866942,429233801@qq.com,调剂个211,2016-02-26,
徐芳,南京师范大学,中国现当代文学,文学,358,70,60,108,120,18326609975,,调剂目标院校普通一本及以上，最好是同专业,2016-02-26,
安晶晶,郑州大学,企业管理,管理学,232,67,58,107,0,18339063089,,管理类或者经济类相关的专业,2016-02-26,
魏曼芸,天津大学,建筑学,,295,58,64,75,98,15162187004,1908403155@qq.com,希望是211学校，最好在北方,2016-02-26,
李伟太,中国人民大学,马克思主义哲学,哲学[01],326,65,62,82,117,18330690486,542316298@qq.com,马克思主义哲学、哲学方面或有关马克思主义理论方面,2016-02-26,
叶莹,吉林大学,外交学,法学,347,58,56,119,114,15568716776,,我的本科是韩国世宗大学，教育部留学中心承认并获得学历认证。,2016-02-26,
王冲,燕山大学,电气工程,工学,235,50,56,129,0,18831301139,,京津冀地区,2016-02-26,
向艳梅,天津外国语大学,英语笔译,文学,258,71,0,70,117,15174447617,,重庆大学，笔译,2016-02-26,
贾佳,四川大学,药剂学,医学,346,62,65,219,0,15993190792,,相近专业,2016-02-26,
张冰,吉林大学,机械设计及理论,工学,241,58,66,117,0,15143085083,,哈尔滨工程大学,2016-02-26,
白凯文,西南交通大学,建筑与土木工程,工学,218,60,50,108,0,18090010920,,希望能调剂成功,2016-02-26,
赵秀存,陕西师范大学,现当代文学,文学[05],361,77,57,117,110,13359412765,1198914259@qq.com,西北师范大学现当代文学课程教学论国际汉语,2016-02-26,
廖生慧,南京师范大学,比较文学与世界文学,文学,359,67,66,92,134,15675318873,,湘潭大学比较文学与世界文学,2016-02-26,
马庆国,中国矿业大学(江苏),机械电子工程,工学,232,60,43,129,0,15383462826,,中国矿业大学（江苏）太原理工大学天津工业大学重庆交通大学,2016-02-26,
张旖珊,天津大学,生物化工,工学[08],323,56,73,96,98,15298350750,602958512@qq.com,希望调剂到生物相关专业，报考天津大学化工学院生物化工专业，本科是中国药科大学生物工程专业、已过英语6级、求调剂！,2016-02-26,
杜保保,复旦大学,环境工程,工学[08],317,73,67,65,112,15298803616,643230553@qq.com,想调剂到一个211院线,2016-02-26,
刘珍,上海对外经贸大学,会计,管理学,53,0,53,0,0,13225537222,,希忘能上学,2016-02-26,
张昭昭,天津大学,环境工程,工学[08],333,62,62,94,115,15930567726,416817161@qq.com,最好学校好一点或者学科排名高一点，接受工科跨专业调剂,2016-02-26,
汤莉,南京邮电大学通达学院,信号与信息处理,工学,222,58,60,104,0,18270851771,,沿海学校，就业率高，最好是通信专业,2016-02-26,