
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘开鑫,兰州大学,外科学,医学,127,68,59,0,0,18298336054,,我报考的兰大二院骨科，但只考了311分，想着只能调剂了还是想学兰大二院的外科，觉得泌尿科也挺好的,2016-02-27,
郭梦雅,暨南大学,包装工程,工学,243,68,56,119,0,18838054049,,江南大学（机械工程学院）武汉理工（机电工程学院）西安理工（印刷包装工程学院）燕山大学（机械工程学院）都是包装工程专业,2016-02-27,
朱秀乐,扬州大学,应用数学,理学[07],315,52,37,107,119,13285271235,1029038466@qq.com,数学方向，不要偏远,2016-02-27,
王路遥,陕西师范大学,学前教育学,教育学,256,80,0,176,0,18329905984,,师范类院校\'学前教育专业,2016-02-27,
崔姗姗,中国传媒大学,中国现当代文学,文学,318,62,67,117,72,18346340650,,最好是中国语言文学类,2016-02-27,
史青,苏州大学,材料学,工学,213,55,68,90,0,15720612227,,南京林业大学，扬州大学，常州大学，上海工程技术大学,2016-02-27,
初伟,上海大学,金融学,经济学[02],347,64,61,102,120,13162512952,2681366134@qq.com,金融学,2016-02-27,
吴文玉,材料科学与工程学院,材料学,工学[08],317,69,58,86,104,18341271339,761004749@qq.com,希望调剂到招收材料学专业研究生的北方院校,2016-02-27,
夏秋城,北京理工大学,计算机应用技术,工学,226,63,75,88,0,18650578650,,中科院北交北理软院,2016-02-27,
周涛,南开大学,行政管理,管理学,317,59,55,102,101,15191866243,,西安农林科技大学社会学,2016-02-27,
黄冠,西安美术学院,美术,艺术学,345,73,0,134,138,15829317856,,最好能调剂在西安市，我是学油画的。,2016-02-27,
谢琛翌,西南大学,特殊教育学,教育学,334,71,56,207,0,18270838106,,浙江师范大学的特殊教育专业，学硕华南师范大学的特殊教育专业，学硕,2016-02-27,
向稳,军械工程学院,管理科学与工程,管理学,259,68,59,132,0,15754868240,,管理科学与工程或是工商管理,2016-02-27,
张明月,吉林大学,社会保障,管理学,383,78,75,120,110,18236997910,,希望是211院校，专业与报考专业有关就行，本科学的是公共事业管理,2016-02-27,
陈家丽,华中师范大学,中国古代史,历史学[06],353,75,70,108,100,17707091558,2814342603@qq.com,211或985院校，最好是师范类的，谢谢！,2016-02-27,
王黎明,沈阳建筑大学,建筑学,工学,332,68,62,125,77,18002426625,,希望调剂学校综合排名还不错，专业也可以的学校，昆明理工大学，东北大学，北京工业大学,2016-02-27,
刘嘉琪,南京林业大学,风景园林学,工学,269,60,43,68,98,15952112187,,想要调剂到贵校的林学或者农学类专业,2016-02-27,
吴茹燕,南京航空航天大学,国际贸易学,,241,63,66,112,0,15151856176,,二区不去,2016-02-27,
崔莉莎,西南大学,学科教学（化学）,教育学,331,58,54,102,117,18883278852,,希望调剂到重庆师范大学学科教学（化学）专业,2016-02-27,
郭峰,西北工业大学,机械工程,工学,216,67,50,99,0,15569393327,,想上211院校，,2016-02-27,