
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
贾晓珊,中南财经政法大学,民商法,法学[03],350,66,70,96,118,联系电话,2278905712@qq.com,中南财经政法大学的专硕西北政法大学北京师范大学重庆大学,2016-02-27,
杨李雪,湖南师范大学,学科教学（地理）,教育学[04],349,69,67,97,116,15281702076,1090819775@qq.com,有学科教学地理调剂名额的学校都可以,2016-02-27,
赵利娜,东南大学,流行病与卫生统计学,医学,375,60,59,256,0,18206386736,,我想学流行病与卫生统计学这个专业，学校最好是里山东省近一点的学校,2016-02-27,
张燕超,武汉大学,世界史,历史学,323,72,59,192,0,13028667545,,首都师范大学世界史专业,2016-02-27,
尤昌,厦门大学,企业管理,管理学[12],341,72,60,85,124,15121817351,15121817351@163.com,工商管理类相关专业,2016-02-27,
张艺玲,福建师范大学,学科教学（英语）,教育学,336,63,58,103,112,15705939919,,福建师范大学小学教育,2016-02-27,
田方芳,华东政法大学,法律史,法学[03],330,60,57,120,93,15617360159,308515510@qq.com,本专业历史学，属于跨专业考生，是法律史方向就可以，不挑学校，中外法史皆可。真心喜欢这一专业希望能在研究生期间进一步学习，自学过两年拉丁语，能够看懂简单的罗马法文献，阅读面在同龄人中应该算是相对广的。,2016-02-27,
徐瑞,南京大学,微电子与固体电子,工学[08],351,66,71,126,88,18756968651,hxxurui@mail.hfut.edu.cn,本科211工科，希望调剂到211，微电子与固体电子相关专业.,2016-02-27,
庞新哲,华中师范大学,计算机系统结构,工学[08],338,74,70,71,123,18300671109,pxz6603@126.com,广西大学计算机与电子信息学院计算机系统结构方向学硕,2016-02-27,
马刚,苏州大学,通信与信息系统,工学,243,65,54,124,0,18896552546,,a区一本院校,2016-02-27,
周璇,华南理工大学,环境工程,工学,272,71,82,119,0,15298365076,,环境科学与工程专业皆可,2016-02-27,
钟冉,对外经济贸易大学,金融学,经济学[02],329,65,60,81,123,18333152762,1107939575@qq.com,希望还是可以调剂到金融学专业,2016-02-27,
杜明丽,延安大学,思想政治教育,,287,65,47,68,107,18809112515,,希望可以调剂成功，谢谢老师,2016-02-27,
王涵,北方工业大学,设计学,工学,350,61,54,109,126,13027706271,,艺术设计,2016-02-27,
王茂华,西南政法大学,宪法与行政法学,法学[03],297,70,41,100,86,18786023763,1769878836@qq.com,希望能调剂到贵州民族大学法学院宪法与行政法学专业，或者相近的专业，或者专硕也可以。,2016-02-27,
黄碧茹,南京师范大学,学科教学(语文),教育学[04],304,72,53,83,96,18335831448,1556925693@qq.com,期望能调剂到学科教学语文或历史专业或者其他文学历史相关专业,2016-02-27,
梁宇,安徽理工大学,电气工程,工学,253,67,62,124,0,15905173355,,电气工程两年,2016-02-27,
巨欣禾,陕西师范大学,学科教学（英语）,教育学,330,67,59,108,96,18393996137,,专业知名，重点院校,2016-02-27,
吴琳,河南师范大学,视觉传达,,325,62,40,100,123,联系电话,932184801@qq.com,您好，望调剂到昆明理工大学艺术与传媒学院的设计学方向或专业学位的艺术设计方向。谢谢,2016-02-27,
王茂华,西南政法大学,宪法与行政法学,法学[03],297,70,41,100,86,18786023763,1769878836@qq.com,希望能调剂到昆明理工大学法学院宪法与行政法学专业，或者相近的专业，或者专硕也可以。,2016-02-27,