
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王蕊,北京第二外国语学院,日语语言文学,文学[05],342,56,68,114,104,15029137827,2629135745@qq.com,接收日语语言文学专业的理工科高等院校,2016-02-27,
成小雨,哈尔滨工业大学,材料学,工学,234,73,75,86,0,15671628459,,材料及相关专业,2016-02-27,
周子淳,浙江工业大学,化学工程,工学,218,61,47,110,0,13952263445,,杭州师范大学,2016-02-27,
郑宏旻,福建师范大学,专门史,历史学,329,68,50,211,0,15260829077,,中国史专业,2016-02-27,
刘子铭,中国人民大学,刑法学,法学,0,0,0,0,0,15802433308,,想调剂到985，211法学专业,2016-02-27,
林清美,华东师范大学地理科学学院,自然地理学,理学[07],306,61,61,93,91,18317857162,401082458@qq.com,地理实力比较强的院校,2016-02-27,
英,华东师范大学,语言学及应用语言学,文学,374,72,79,110,113,13129991794,,211以上,2016-02-27,
范尹淳,广东外语外贸大学,会计学,管理学,65,0,65,0,0,18878790763,,会计,2016-02-27,
邹欢,广东外语外贸大学,英语语言文学,文学,239,63,0,66,110,13667083994,,希望调剂到武汉或厦门的学校，希望是英语专业,2016-02-27,
陈梦,华中师范大学,学科教学（语文）,,334,67,57,92,118,18233733559,,学科教学语文、小学教育、心理健康教育专业,2016-02-27,
李亚婧,南京信息工程大学,气象学,理学,339,66,69,108,96,13260815603,,国家海洋局第一研究所，国家海洋局第二研究所。物理海洋学。,2016-02-27,
陈美琳,西南财经大学,财务管理,管理学,237,60,73,104,0,13137072672,,一本院校、管理类相关专业！,2016-02-27,
潘丽,西南政法大学,审计,经济学,56,0,56,0,0,18229812040,,希望是A区院校，审计或会计专业。,2016-02-27,
彭玲香,华南理工大学,材料加工工程,工学,249,65,66,118,0,15671654142,,材料相关专业，一本以上院校，跟材料专业相关的研究所也可以,2016-02-27,
黄阳,重庆交通大学,建筑与土木工程（085213）,工学[08],284,63,61,64,96,18780731705,11204176@qq.com,恳求调剂到建筑与土木工程（085213）相同或相近的专业均可，求学赤子心！,2016-02-27,
张晓,福州大学,管理科学与工程,工学,241,69,55,117,0,15725040291,,任何学校都可以,2016-02-27,
18790401778,首都师范大学,英语笔译,文学,221,66,0,49,106,18790401779,,贵州师范大学广西师范大学英语笔译,2016-02-27,
田超,南开大学,语言学及应用语言学,文学,361,67,80,118,96,18335445038,,211工程大学,2016-02-27,
白萌,河南大学,美术学,艺术学,345,63,31,111,140,13698816523,,广西艺术学院，云南艺术学院,2016-02-27,
牛凯莉,华中师范大学,应用统计,经济学,234,58,71,105,0,18225561630,,云南大学，数学与统计学院应用统计专业。,2016-02-27,