
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈浩,山东大学,环境工程,工学,236,60,57,119,0,18363829116,,希望调剂到一所一本以上的院校，目标专业为环境科学与工程专业及相近的专业。,2016-02-27,
张璇,南京大学,现当代文学,文学[05],352,70,72,96,114,18811595751,jstdzwj@sina.com,中文方向专业,2016-02-27,
张雨晨,南京理工大学,材料学,工学[08],315,67,42,93,113,18333616917,986563010@qq.com,高分子材料,2016-02-27,
刘冬,北京师范大学心理学院,应用心理学,教育学[04],335,61,60,213,1,1872008219,741080630@qq.com,心理学或相关专业,2016-02-27,
任梦,哈尔滨师范大学,学科教学（语文）,教育学,348,64,70,103,111,13204626521,,同专业调剂,2016-02-27,
穆庆慧,苏州大学,英语笔译,文学,222,66,0,50,106,18369909253,,英语笔译,2016-02-27,
王鹤鸣,中国医科大学,妇产科学,医学,304,63,66,175,0,18240195442,,希望调剂妇产专业型硕士,2016-02-27,
顾莹,扬州大学,中国古代文学,文学,381,64,60,127,130,13505264634,,江苏，上海地区，相似专业,2016-02-27,
吴轲,湖南大学,控制科学与工程,工学[08],318,65,54,68,131,18273386576,1835148144@qq.com,希望能调到工科好一点的院校,2016-02-27,
吴敏,华南师范大学,学科教学物理,理学[07],326,71,58,103,94,13087750652,1120993998@qq.com,有关物理、物理教学或课程论的学习,2016-02-27,
张炎培,长安大学,建筑与土木工程,工学,212,70,43,99,0,18095278649,,希望出来之后有良好的就业环境,2016-02-27,
张雅萍,湖南中医药大学,皮肤病与性病学,医学,276,63,60,153,0,18374868554,,广西医科大学，妇产科,2016-02-27,
聂力兵,吉林大学,企业管理,管理学,269,72,69,128,0,18225525652,,企业管理,2016-02-27,
汪倩,上海大学,新闻与传播,文学,295,64,68,97,66,18272163343,,只要是上海的学校都可以。专业不限。,2016-02-27,
汪小敏,四川大学,金融学,经济学,232,56,72,104,0,18202747257,,如果调剂，希望调剂到沿海地区的211，专业最好与金融相关,2016-02-27,
李昂,华北电力大学,动力机械及工程,工学,236,66,60,110,0,18690186379,,动力工程及相关专业,2016-02-27,
李娟,杭州师范,护理,医学[10],282,57,45,90,90,18853733858,18853733858@163.com,对学校没要求，护理专业最好，基础学院也可以,2016-02-27,
邱冬,苏州大学,光学工程,工学[08],314,67,70,66,111,18651424201,1210818117@qq.com,希望调剂到光学或者光学工程专业，最好是学硕。,2016-02-27,
马亚佳,上海交通大学,传播学,文学,369,62,79,116,112,15050478792,,希望调剂到985/211院校，或者北上广深的普通院校，专业方向是新闻传播学，谢谢,2016-02-27,
张腾羊,北京交通大学,物流管理与工程,管理学[12],350,60,63,114,113,18330108831,630556687@qq.com,希望调剂到一个211院校。西藏，新疆除外。经管学院专业都会考虑。,2016-02-27,