
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
万里彪,武汉理工大学,机械电子工程,工学,170,58,0,112,0,18086506526,,机械工程,2016-02-26,
李婵,武汉大学,思想政治教育,法学,376,72,54,121,129,18335011289,,希望调剂到211院校，最好是本专业调剂，或者也可以是相近专业调剂。,2016-02-26,
赵岚,北京科技大学,英语口译,,264,62,0,71,131,15822526780,,云南大学，云南师范大学,2016-02-26,
王楠,北京交通大学,工业工程,工学,237,69,53,115,0,18335164489,,211大学或重点大学，与管理相关的,2016-02-26,
邓建平,西北大学,基础数学,理学[07],332,69,50,84,129,15735290756,2206087112@qq.com,有关于数学专业的博士点的学校，地处山西，陕西。,2016-02-26,
田子薇,天津科技大学,食品科学,工学,241,61,57,123,0,15731118224,,食品和生物相关专业,2016-02-26,
李,商学院,国际商务,经济学[02],369,61,69,128,111,13263350323,791109404@qq.com,中央财经大学国际商务硕士专业,2016-02-26,
刘俊,哈尔滨工程大学,控制理论与控制工程,工学,201,72,70,59,0,18307202984,,没具体要求，尽量不要跨专业,2016-02-26,
许海洋,河北工业大学,应用化学,工学,127,49,0,78,0,15202210754,,化学,2016-02-26,
高文儒,中国矿业大学(北京),地质工程,工学,235,53,51,131,0,18300708498,,中国矿业大学（北京）地质工程专硕,2016-02-26,
雷龙飞,山东科技大学,通信与信息系统,工学,242,59,47,136,0,13271598803,,调剂院校专业实力强，调剂专业本专业通信专业,2016-02-26,
英英,华北电力大学,电力系统及其自动化,工学,155,56,39,60,0,15047566471,,只要有就行,2016-02-26,
王同辉,上海大学,通信与信息系统,工学,226,68,64,94,0,15691228537,,地方普通一本大学，专业为相关电子与信息专业,2016-02-26,
冉先林,苏州大学,应用心理学,教育学,330,55,51,224,0,18372500260,,专业不要变,2016-02-26,
吴志聪,福州大学,机械制造及其自动化,工学,210,57,56,97,0,18792145660,,长春工业大学，以及浙江的高校,2016-02-26,
陈龙,南京邮电大学通达学院,软件工程,工学,121,62,59,0,0,18795885689,,江苏南京,2016-02-26,
邱杨,中南财经政法大学,会计,管理学,73,0,73,0,0,15608687569,,希望调剂到211学校，读全日制研究生，专业mpacc,2016-02-26,
尚彪,南开大学,无机化学,理学,201,57,75,69,0,15298217923,,希望调剂材料、电池方面,2016-02-26,
乔峥,湖南师范大学,英语笔译,文学,253,63,0,84,106,15572961715,,笔译。湖北湖南的离家比较近，不要太远就好。,2016-02-26,
何婷,陕西师范大学,学科教学（化学）,教育学,340,66,48,113,113,18392328307,,希望调剂到湖南师范大学的其他专业硕士专业,2016-02-26,