
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
曹婉茹,河南师范大学,学科教学（英语）,教育学,335,69,63,119,84,15539420799,,学科教学(英语)专业相同或相关，省内在均可,2016-02-27,
陈建阳,华东理工大学,制药工程与技术,工学[08],312,65,73,82,92,15809299115,805032738@qq.com,华东理工大学、浙江工业大学制药工程,2016-02-27,
刘雪华,南开大学,国际贸易学,,60,60,0,0,0,15639018469,,211院校，经济类专业,2016-02-27,
李会林,暨南大学,中国现当代文学,文学,375,66,74,112,123,18272162232,,最好是211院校，可以是现当代文学，文艺学，古代文学，比较文学，汉语国际教育，语文学科等方向,2016-02-27,
王柏栋,四川农业大学,土地资源管理,,308,57,57,102,92,15328686097,1061479248@qq.com,希望在四川范围内调剂，优先考虑本校调剂,2016-02-27,
谢雨薇,南京师范大学,音乐,,328,57,61,95,115,18651229695,,希望不要去太偏远的地区，希望可以调剂到本专业较好的院校或者是比较有名的综合类大学,2016-02-27,
李德彦,材料科学与工程,材料学,工学[08],332,79,58,112,83,联系电话,1225072137@qq.com,有机合成光电材料，功能高分子的合成，性能改性。,2016-02-27,
申石磊,西南财经大学金融学院,金融学,经济学[02],343,67,60,120,96,18946079049,1198161975@qq.com,社会科学学院经济类相关专业,2016-02-27,
李志英,西北大学,微生物学,理学,344,59,66,112,107,18403559697,,在西安的学校，专业为微生物,2016-02-27,
孙玉萍,中南财经政法大学,会计学,管理学,278,75,73,130,0,13618642462,,211,2016-02-27,
李倩楠,青岛大学,学科教学（英语）,教育学,342,54,68,104,116,15689100295,,第一志愿进不了复试，希望有学校可以接受调剂～谢谢老师～,2016-02-27,
吴静,天津中医药大学,中医内科学,医学,305,56,62,187,0,13230373172,,目标专业学位，专业，学校不限，毕业后可以申请规培证书,2016-02-27,
马娜英,河南大学,现当代文学,文学[05],349,69,61,114,105,18317727178,18317727178@163.com,文学相关专业,2016-02-27,
孙丹,苏州大学,皮肤病与性病学,医学,297,55,66,176,0,18363692997,,潍坊医学院传染病或精神病学,2016-02-27,
董亚,苏州大学,有机化学,理学,354,70,56,100,128,13182829253,,考了354分，不知道谁愿意要，最好能调剂在江浙地区,2016-02-27,
高敏,同济大学,德语笔译,,229,57,0,77,95,13891858162,,同济大学汉语国际教育045300,2016-02-27,
仝帼英,河北工业大学,工业设计工程,工学,316,65,48,203,0,18623757226,,工业设计工业设计工程,2016-02-27,
王琼,江苏大学,材料学,工学,193,69,57,67,0,18360733675,,调剂到相同或者相近专业都行,2016-02-27,
吴法鹏,中国矿业大学,化学工艺,工学[08],308,63,65,57,123,联系电话,827547992@qq.com,我能吃苦耐劳，希望调剂一个一区的学校,2016-02-27,
李振铎,燕山大学,机械制造及其自动化,工学,210,63,45,102,0,18231045291,,石家庄铁道大学，河北农业大学，河北工程大学,2016-02-27,