
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王茜,西南交通大学,交通运输规划与管理,工学,241,57,58,126,0,18804897935,,希望调剂到西南交通大学专硕交通工程之类的,2016-02-27,
林彤彤,广州大学,机械制造及其自动化,工学,215,66,53,96,0,18363973158,,暂时没有目标院校，希望调剂的专业与机械相关,2016-02-27,
郭海洋,大连理工大学,港口、海岸及近海工程,工学,212,68,62,82,0,15639188995,,希望调剂到土木专硕或者水利专硕,2016-02-27,
应悦,中国传媒大学,新闻学,文学,363,69,65,121,108,15652125363,,新闻学,2016-02-27,
王少华,北京交通大学,桥梁与隧道工程,工学,259,63,69,127,0,18255409050,,重庆交通大学桥梁工程,2016-02-27,
燕慧,山东大学,产业经济学,经济学[02],323,67,81,67,108,18322016943,919779821@qq.com,意愿调内蒙古、云南等地,2016-02-27,
谢洪兴,厦门大学,光学工程,理学[07],298,52,69,77,100,18059826183,970647775@qq.com,211大学,2016-02-27,
陈洪,华中师范大学,学科教学（英语）,教育学[04],342,67,72,105,98,18856019061,496746942@qq.com,与报考专业相同或相近专业,2016-02-27,
刘德贝,上海师范大学,语言学及应用语言学,文学,357,59,61,113,124,15256902612,,江苏省浙江省天津市及周边学校语言学及应用语言学或相关专业,2016-02-27,
张广乾,电信学院,电子信息,工学[08],318,76,46,77,119,联系电话,1663791582@qq.com,通信工程相关专业,2016-02-27,
陈晓玲,华南师范大学,应用数学,理学,271,71,70,71,59,15907672450,,数学方向。师范院校的学科教学方向，课程与教学论方向都可以去。,2016-02-27,
赵基思,华南理工大学,化学工程（专业学位）,工学[08],306,66,61,55,124,18759979917,1772470551@qq.com,想要申请调剂到化学工程、化学工艺及与化学相关的专业,2016-02-27,
白芸,东北财经大学,资产评估,经济学,234,70,65,99,0,15834056402,,B区的学校能调剂的专业,2016-02-27,
艾婧怡,河北医科大学,神经病学,医学,288,49,62,177,0,15369327283,,桂林医学院昆明医科大学包头医学院,2016-02-27,
王文卿,黑龙江大学,法律（非法学）,法学,108,64,44,0,0,13232531310,,无,2016-02-27,
张晶,南京大学,社会保障,管理学,389,74,68,131,116,18234498027,,您好;我想要调剂到管理类的专业，院校尽量211，其次我看重学校排名大于专业排名。,2016-02-27,
唐诗吟,天津师范大学,外国语言学与应用语言学,文学[05],351,67,71,103,110,13379611053,418554541@qq.com,本人是贵州本地人，想调剂到贵州师范大学外国语言学与应用语言学。,2016-02-27,
闫晓雨,东北大学,计算机技术,,255,72,60,48,75,联系电话,370286657@qq.com,211大学,2016-02-27,
徐震,西安建筑科技大学,市政工程,工学,255,71,46,138,0,18255597023,,希望调剂到安徽建筑大学市政工程,2016-02-27,
吕莹,南开大学,生化与分子生物学,理学[07],330,59,67,94,110,15639980896,2693471590@qq.com,科研条件好，一本学校或研究所,2016-02-27,