
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郑海啸,杭州师范大学,学科教学（英语）,教育学,322,66,55,93,108,15258099586,,1.接受校内调剂如学前教育或特殊教育2.接受A或B区院校调剂,2016-02-27,
刘妍君,环境学院,环境科学,工学[08],299,65,56,85,93,18202340910,450427344@qq.com,环境科学与工程,2016-02-27,
麻全周,北京工业大学,结构工程,工学,206,53,52,101,0,18332919580,,期望调剂到华北地区。,2016-02-27,
蔡碧宬,中国科学院大学,生物化学与分子生物学,,299,64,60,81,94,18670767562,,本人希望往药物化学，植物细胞学等方面调剂,2016-02-27,
丰璐璐,中央民族大学,社会工作,法学[03],315,63,51,89,112,18047200539,1101173567@qq.com,希望调剂到b区211院校，或者是a区的学校。,2016-02-27,
林健,华南师范大学,传播学,文学,339,65,48,116,110,15820148859,,二区,2016-02-27,
何基,电子科技大学,电磁场与微波技术,工学,235,59,65,111,0,18137782052,,希望调剂的目标院校至少是211;专业与电子通信有关,2016-02-27,
吴羊洋,医学院,内分泌与代谢,医学[10],288,66,56,165,1,13875270886,340266126@qq.com,临床专业或者辅助科室专硕,2016-02-27,
王梦羽,西南政法大学,环境与资源保护法学,法学,337,69,75,101,92,15229897270,,法律硕士（法学），或其他与法学相近的学科,2016-02-27,
张孟园,北京第二外国语学院,日语语言文学,文学,280,58,0,109,113,15265574450,,国际关系学院,2016-02-27,
李锦,苏州大学,化学工程与技术,工学[08],309,65,66,73,105,18372504187,454409806@qq.com,普通一本即可,2016-02-27,
孙涛,中国地质大学（武汉）,地质工程,工学[08],299,64,54,79,102,15561566513,st827605850@163.com,武汉科技大学资源与环境工程学院安全工程,2016-02-27,
王丽丽,中国海洋大学,会计学,管理学,221,58,69,94,0,15703270560,,会计学或者企业管理专业,2016-02-27,
祁丽清,曲阜师范大学,戏剧与影视学,艺术学,288,56,0,116,116,15148134730,,二线城市,2016-02-27,
陈会萍,四川师范大学,现当代文学,文学[05],385,53,55,140,137,18381662770,2494496847@qq.com,希望调剂到b区学校，专业为现当代文学、古代文学、中国古典文献学、文艺学等,2016-02-27,
龚宜龙,北京林业大学,园林植物与观赏园艺,农学[09],261,51,57,91,62,18335766838,122554925@qq.com,调剂到相关专业,2016-02-27,
吴素娟,南京师范大学,马克思主义哲学,哲学,362,68,57,114,123,18333158675,,芜湖，杭州,2016-02-27,
段一姣,南开大学,传播学,文学,371,69,81,116,105,18735150902,,大连理工大学，兰州大学传播学,2016-02-27,
王晶,苏州大学,金融,经济学,236,71,55,110,0,17718207215,,想调剂到浙江财经大学金融专硕,2016-02-27,
韩冰,安徽师范大学,中国古代文学,文学,372,73,64,127,108,18356971795,,专业:与古代文学相关的，或者语文教学之类的。地点希望在一区。,2016-02-27,