
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
郭孟姣,天津大学,材料加工工程,工学[08],293,59,67,76,91,17745162837,917300775@qq.com,想调剂开设材料加工的院校，最好有电子封装专业,2016-02-28,
小黑小,湖南大学,民族学,法学,55,55,0,0,0,15116205270,,邋遢啦啦,2016-02-28,
杨琳琳,泸州医学院,内科学,医学,334,68,75,191,0,18183384575,,调剂了泸州医学院专硕最好,2016-02-28,
张光荣,天津大学,电子与通信工程,工学,263,65,60,138,0,15184752112,,重庆邮电大学,2016-02-28,
张楠,山西大学,高等教育学,教育学,320,64,63,193,0,18234077575,,相关即可,2016-02-28,
康玉娇,南京师范大学,英语笔译,,232,65,0,79,88,15978788740,,有学可上,2016-02-28,
刘春峰,天津大学,无机非金属材料,工学[08],340,68,44,134,94,18303011727,1650023997@qq.com,愿意接受调剂,2016-02-28,
蔡畅,中国人民公安大学,公安学,法学,352,52,77,108,115,18627932941,,公安类院校,2016-02-28,
舒畅,天津大学,物流工程,工学,241,60,61,120,0,18203230834,,首选211学校，其次北京上海的普通本科,2016-02-28,
何静,武汉大学,眼科学,医学,302,69,58,175,0,15178541020,,内科方向和小型外科方向。,2016-02-28,
曹宣宣,南京大学,地图学与地理信息系统,理学,227,61,68,98,0,15951709230,,211院校地图学与地理信息系统,2016-02-28,
孟奕彤,辽宁师范大学,学前教育学,教育学[04],334,70,60,203,1,18329901227,1184619348@qqq.com,哈尔滨师范大学，沈阳师范大学，河北师范大学，长春师范大学，北华大学，吉林师范大学学前教育学或其它相关教育学专业,2016-02-28,
孙泽洲,上海财经大学,法律（非法学）,法学,123,60,63,0,0,18366138240,,西南政法大学或辽宁大学,2016-02-28,
汪洋,河北工业大学,交通运输工程,工学,215,53,51,111,0,18522706605,,土木相关专业,2016-02-28,
董敏,天津大学,生物化工,工学[08],299,64,59,70,106,18364193879,771254512@qq.com,想调剂到二区211学校,2016-02-28,
陈文兵,电子科技大学,无线电物理,理学,220,59,44,117,0,15756221686,,广东工业大学信息与工程学院的电子与通信工程专业,2016-02-28,
刘春峰,材料科学与工程学院,无机非金属材料,工学[08],340,68,44,134,94,18303011727,1650023997@qq.com,愿意接受调剂,2016-02-28,
江贯沆,清华大学,国际法学,法学,320,54,64,94,108,18516995885,,中央民族大学中国青年政治学院外交学院,2016-02-28,
张敏,上海理工大学,电气工程,工学,224,58,68,98,0,18086506217,,希望调剂到电气专业,2016-02-28,
程浩铭,安徽建筑大学,建筑与土木工程,工学,246,64,57,125,0,18326563367,,桂林理工大学,2016-02-28,