
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵淑文,天津大学,企业管理,管理学,247,64,67,116,0,15620910100,,企业管理，行政管理,2016-02-27,
刘凯凯,西北大学,凝聚态物理,,347,75,66,110,96,18037926621,,依然报考凝聚态物理学，以211学校为主，A类地区优先，也可以考虑B类地区院校或研究所,2016-02-27,
张旭,哈尔滨工业大学,结构工程,,271,74,68,129,0,13304445101,,沈阳建筑大学青岛理工大学深圳大学,2016-02-27,
张李明,南京艺术学院,美术学,艺术学,0,0,0,0,0,15956854558,,专业是一辈子的，学校原则是其他方面的,2016-02-27,
谷茹,商学院,金融学,经济学[02],368,73,71,104,120,18229961619,839529143@qq.com,一区经济类相关专业～专硕也可,2016-02-27,
胡雅南,湖北中医药大学,中医儿科学,医学,373,66,70,237,0,13018021058,,希望调剂到中医或中西医临床或针推得专业型硕士,2016-02-27,
王晋,华南农业大学,食品工程,工学[08],274,62,52,69,91,18935445519,wangjingoodluck@163.com,海南大学食品工程,2016-02-27,
李旭,北京理工大学,光学工程,工学[08],337,65,61,87,124,18334701961,1181990832@qq.com,哈工程。西安电子科技。北理仪器，大连理工，,2016-02-27,
王菲,东北师范大学,英语笔译,文学[05],365,74,72,117,102,18345902356,1530419748@qq.com,英语翻译或者学科教学,2016-02-27,
吉相融,西北师范大学,会计,管理学,161,0,0,51,110,13993188235,,同专业其他院校,2016-02-27,
王丹,四川大学,广播电视学,文学[05],358,54,67,122,115,15617707863,653531791@qq.com,想调A类地区的学校，比较中意四川外国语大学,2016-02-27,
王菲,东北师范大学,英语笔译,文学[05],365,74,72,117,102,18345902356,1530419748@qq.com,英语翻译或者学科教学,2016-02-27,
陈欢欢,南京师范大学,课程与教学论,教育学,310,65,63,182,0,15129944599,,我希望能调剂到四川师范大学或贵州师范大学教育学相关专业。祝好运，加油！,2016-02-27,
姜雪亚,华南理工大学,食品科学,工学,251,71,63,117,0,13007515829,,郑州大学西北农林科技大学，合肥工业大学,2016-02-27,
刘丽平,中国人民大学,社会工作,法学,311,74,0,113,124,15755391033,,希望是211学校，专业发展较完善,2016-02-27,
孙继业,西北工业大学,航空工程,工学,227,72,54,101,0,13513878701,,A区,2016-02-27,
雷冲,厦门大学,化学工程,工学[08],288,63,62,81,82,18766373762,1070433663@qq.com,服从调剂,2016-02-27,
张贝,苏州大学,法硕非法学,法学[03],325,65,71,95,94,18896561296,1491574353@qq.com,东部的学校,2016-02-27,
王金凤,中国传媒大学,语言学及应用语言学,文学,368,64,67,116,121,15204084063,,北京地区，学硕或者专硕，均可以,2016-02-27,
迟雪露,华南理工大学,制糖工程,工学,209,69,67,73,0,18638117515,,食品科学与工程制糖工程,2016-02-27,