
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邓昊,西安邮电大学,通信与信息系统,工学,254,75,71,108,0,13891962687,,调剂到西安科技大学通信与信息系统专业,2016-02-27,
卢雪利,西南财经大学,产业经济学,经济学,216,65,61,90,0,15981831538,,稍微好点的院校,2016-02-27,
魏杰,天津大学,计算机技术,工学,220,60,60,100,0,13821518182,,华东师范大学，广东工业大学，深圳大学,2016-02-27,
李甜甜,重庆大学,建筑与土木工程,工学[08],316,66,76,102,72,18338698638,1300892019@qq.com,广东省,2016-02-27,
邱怡慧,北京师范大学,行政管理,管理学[12],366,74,64,128,100,18811456318,530730967@qq.com,最好是985或者211院校的行政管理专业，公共管理学科下的其它专业也可,2016-02-27,
雷龙飞,山东科技大学,通信与信息系统,工学[08],296,59,47,54,136,13271598803,1126228782@qq.com,本专业调剂,2016-02-27,
王娇,南开大学,法律（非法学）,法学,110,61,49,0,0,15514661155,,只要可以调剂，有面试机会都可以！,2016-02-27,
刘新华,陕西师范大学,学科教学（地理）,教育学,361,79,55,107,120,18270836250,,希望调剂到一区的211院校的学科地理,2016-02-27,
崔强磊,吉林大学,车辆工程,工学[08],358,70,60,102,126,18004020796,786485282@qq.com,调剂到本专业或相近专业都行！,2016-02-27,
张秀甜,杭州师范大学,中国古代文学,文学,335,54,67,128,86,13838305276,,相同或相近专业,2016-02-27,
温家舜,对外经济贸易大学,会计,管理学,66,0,66,0,0,15379536223,,会计专硕或审计硕士均可,2016-02-27,
吕晗依,外交学院,外交学,法学[03],307,59,73,98,77,18033582865,1141880262@qq.com,政治学,2016-02-27,
武晓凤,华中师范大学,思想政治教育,法学,315,70,60,90,95,18333642565,,希望能够调剂一个属于211的大学，或者是师范类的大学,2016-02-27,
郭稳利,东南大学,设计学,艺术学[13],338,60,65,106,107,13298195116,623615890@qq.com,服从A区130500设计学任何调剂,2016-02-27,
樊艺,扬州大学,英语笔译,文学,250,67,0,78,105,18335106311,,翻译硕士,2016-02-27,
邱怡慧,北京师范大学,行政管理,管理学[12],366,74,64,128,100,18811456318,530730967@qq.com,985或者211院校,2016-02-27,
杨炎玺,南京师范大学,传播学,文学,287,64,55,81,87,18335781242,,学校不限，专业不限。,2016-02-27,
楠楠,北京林业大学,风景园林学,农学,291,68,53,84,86,18737019236,,河南农业大学,2016-02-27,
王承禹,华中师范大学,政治学理论,法学,390,68,66,138,118,18297300186,,211院校政治学相关专业马克思哲学也可,2016-02-27,
李意,武汉大学水利水电学院,水文与水资源工程,工学[08],352,76,75,89,112,18071045321,18071045321@163.com,水文与水资源工程专业硕士,2016-02-27,