
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
段绍毅,暨南大学,国际关系,法学,351,70,61,123,97,18073241896,,同院调剂,2016-02-28,
于梦婷,北京航空航天大学,国际法学,法学,314,54,56,104,100,18633319257,,北京的211,2016-02-28,
王亚磊,福州大学,行政管理,管理学,330,72,49,96,113,15139263701,,B区好一点的学校,2016-02-28,
谭春林,江南大学,发酵工程,工学,223,66,54,103,0,18381353339,,我希望能调剂到一区或者二区的发酵工程，食品工程，等相关专业,2016-02-28,
李宏玲,中山大学,法律（法学）,法学,0,0,0,0,0,13701204084,,211.985院校,2016-02-28,
许苑,江西财经大学,会计,管理学,65,0,65,0,0,18720978262,,会计，审计，工商管理，公共管理，旅游管理，工程管理，图书情报,2016-02-28,
于梦婷,法学院,法学硕士,法学[03],314,54,56,100,104,18633319257,592658422@qq.com,北京的211,2016-02-28,
葛鲁攀,陕西师范大学,学科教学（化学）,教育学,338,76,61,93,108,18863550421,,相同或类似专业都可以，男生，可以b区，希望以后可以有读博的机会,2016-02-28,
赵培阳,郑州大学,行政管理,管理学[12],343,76,52,95,120,18003818616,1144184392@qq.com,行政管理/公共管理/社会保障,2016-02-28,
张浩,东南大学,机械电子工程,工学,206,71,60,75,0,18369187723,,调剂到985是没有希望了，希望调剂到一区211，二区985或者研究所,2016-02-28,
张世涛,华北电力大学,电气工程,工学[08],306,61,59,87,99,18333614493,1561192922@qq.com,电气类,2016-02-28,
董文华,广州中医药大学,针灸推拿学,医学,275,68,0,207,0,18789940511,,广西中医药大学针灸专业湖南中医药大学针灸专业,2016-02-28,
石媛媛,西北农林科技大学,微生物学,理学,272,59,52,73,88,18238803379,,1.广西大学微生物专业或相关专业（可接受专硕）2.宁夏大学微生物专业或相关专业（可接受专硕）,2016-02-28,
娜仁高娃,内蒙古师范大学,学科教学（数学）,教育学,285,52,54,86,93,15034919779,,内蒙古师范大学,2016-02-28,
张晨晨,陕西师范大学,社会学,法学,354,77,68,99,110,18509219802,,黑龙江大学、广西师范大学、等非985;211的招生人数多，报考压力小的高校。,2016-02-28,
谢秋连,广州医科大学,内科学,医学,243,63,0,180,0,13824125662,,儿科,2016-02-28,
吴雪琪,浙江师范大学,学科教学（英语）,教育学,316,60,72,92,92,15655972736,,二区学校，广西师范大学，海南师范大学,2016-02-28,
索沛蘅,华中师大,人文地理,理学[07],326,68,65,91,102,15117291124,554769438@qq.com,与本专业有关的专业，学硕调剂,2016-02-28,
赵梦蝶,电子信息与电气工程学院,模式识别,工学[08],338,63,74,130,71,18332550642,519139477@qq.com,无,2016-02-28,
郭昌达,武汉理工大学,土木工程建造与管理,工学,218,65,55,98,0,13349900626,,想调剂到相关专业，学硕总分304，各科都能过A区国家线。,2016-02-28,