
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王威威,福州大学,水利工程,工学,232,63,39,130,0,13001365607,,大连海洋大学～水利工程上海海事大学～水利工程,2016-02-27,
周玉刚,东北大学,控制理论与控制工程,工学[08],332,70,72,69,121,18745058775,2856194235@qq.com,哈工程,2016-02-27,
陈立,华南理工大学,英语笔译,文学,285,69,0,77,139,13125068469,,南昌大学，福州大学，宁波大学，陕西师范大学英语笔译,2016-02-27,
夏天琦,化工学院,安全科学与工程,工学[08],309,69,69,56,115,18625528210,965257874@qq.com,在一区之内调剂谢谢,2016-02-27,
成小雨,材料与冶金学院,材料学,工学[08],312,73,75,78,86,联系电话,dream.6688@qq.com,材料及相关专业,2016-02-27,
杨志军,福州大学,机械制造及其自动化,工学,216,66,60,90,0,18241278338,,最好能在A区进行调理，机制，机设，机电都行,2016-02-27,
鲍马飞,江苏大学,机械工程,工学,242,53,50,139,0,18255063769,,机械实力好的学校都行，一本二本都行，一区二区都行,2016-02-27,
潘云春,华东理工大学,应用经济学,经济学[02],346,58,65,103,120,18270823173,1173094741@qq.com,学校不限，经济学类相关专业。,2016-02-27,
王妮,东北大学,分析化学,理学,321,62,56,77,126,13734155163,,南京工业大学，浙江工业大学，首都师大，宁波大学，浙江师大，福建大学,2016-02-27,
梅林强,北京科技大学,机械制造及其自动化,工学,219,61,66,92,0,18363857769,,与机械相关专业,2016-02-27,
杨泽宇,哈尔滨工业大学,管理科学与工程,管理学[12],361,79,72,83,127,18636921746,517619682@qq.com,管理科学与工程、企业管理,2016-02-27,
官梦梅,南方医科大学,肿瘤学,医学[10],312,68,58,185,1,15586607865,1050712000@qq.com,厦门大学临床医学专硕,2016-02-27,
袁雯,中国石油大学北京,翻译硕士,文学[05],333,55,56,111,111,15339105212,978087008@qq.com,宁夏大学外国语学院兰州大学外国语学院,2016-02-27,
陈俊,暨南大学,食品科学,工学[08],321,70,65,83,103,18739930370,chen752463255@qq.com,上海大学华南农业大学浙江工业大学浙江工商大学,2016-02-27,
李睿,江南大学,食品工程,,64,64,0,0,0,18132275575,,食品类,2016-02-27,
窦一鸣,浙江大学,计算机技术,工学,228,59,74,95,0,18535924896,,最好能调剂到985院校或许研究所,2016-02-27,
王梦竹,上海交通大学,材料加工工程,工学,277,75,75,127,0,15671629919,,希望是材料加工比较不错的学校,2016-02-27,
党范文,陕西师范大学,小学教育,教育学,363,67,57,121,118,15670933052,,院校最好师范类，综合排名前200。专业教育方向专硕都可以。,2016-02-27,
周奥运,郑州轻工业学院,会计,管理学,0,0,0,0,0,17712906537,,会计硕士图书情报,2016-02-27,
曹宇,西南政法大学,宪法学与行政法学,,218,65,67,86,0,18955810008,,学硕调剂到专硕可以跨学校调剂,2016-02-27,