
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
沈丹丽,南开大学,行政管理,管理学,334,62,58,108,106,18362965313,,希望在京津地区，学校最差不能低于一本,2016-02-27,
韩谨幕,中国政法大学,诉讼法学,法学,337,63,68,102,104,15652910896,,北京地区法学都可以,2016-02-27,
段松林,重庆大学,环境工程,工学,236,64,44,128,0,15260951102,,我希望调到重庆工商大学环境工程学习水处理方面,2016-02-27,
方灵卉,中南财经政法大学,产业经济学,经济学,246,66,65,115,0,15271860313,,经济学类的学硕,2016-02-27,
钟鑫,南京工业大学,材料学,工学,219,57,41,121,0,18366101231,,最好能调到专硕,2016-02-27,
李勤,中山大学,地图学与地理信息系统,理学,335,72,66,100,97,18756935028,,比较好的211院校，导师知名度高，学校再发达城市，985高校更好,2016-02-27,
陈慧敏,中山大学,少儿卫生与妇幼保健学,医学,373,72,70,231,0,15555393810,,211院校，少儿卫生与妇幼保健学,2016-02-27,
韩红伟,四川大学,化学工程,工学[08],315,60,74,84,97,18222689972,han18322306469@163.com,化工方面的,2016-02-27,
王辛颖,南京航空航天大学,广播电视艺术学,艺术学[13],340,66,50,125,99,15266387010,1694559793@qq.com,浙江师范大学、福建师范大学、曲阜师范大学广播电视艺术专业，戏剧与影视专业,2016-02-27,
卞兆荃,东南大学,化学工程与技术,工学[08],326,64,63,64,135,15069063555,542988281@qq.com,一区211,2016-02-27,
王鹏,湖南大学,建筑学,工学[08],330,66,56,107,101,15621439809,1915213431@qq.com,有建筑学硕士点的学校或建筑学相关专业硕士点的学校都可以。谢谢老师关注！,2016-02-27,
左娜,暨南大学,国际商务,经济学,243,67,64,112,0,18366132503,,兰州财经大学国际商务专硕,2016-02-27,
冷洽,大连理工大学,化学工程,工学[08],284,64,68,87,65,联系电话,534271487@qq.com,希望能调到211类化工,2016-02-27,
朱保光,福州大学,信息安全,工学,184,63,52,69,0,18250710484,,计算机相关,2016-02-27,
杨文龙,山东大学,水文学及水资源,工学,243,61,63,119,0,18453896611,,希望有愿意接收我的学校,2016-02-27,
杨青,中国人民大学,人力资源管理,管理学,200,67,0,133,0,18202788297,,211,2016-02-27,
焦延辉,郑州大学,中外政治制度,法学,338,78,52,84,124,18790868277,,只求有学校上,2016-02-27,
王建鹏,哈尔滨工业大学,计算机系统结构,工学,219,68,61,90,0,18368911213,,成都计算所,2016-02-27,
郭风元,能源工程学院,工程热物理,工学[08],332,61,45,109,117,联系电话,smilegfy@sohu.com,热能工程、工程热物理、制冷低温等,2016-02-27,
李娟,西安电子科技大学,通信与信息系统,工学[08],309,75,67,66,101,18940932885,1586692600@qq.com,西安电子科技大学的联合培养或北电联培，或其他学校的相近专业,2016-02-27,