
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
成佳威,中国海洋大学,药物化学,医学[10],311,55,45,111,100,18374151648,1289430957@qq.com,药化、药分、药剂,2016-02-27,
陈茜,东南大学,测试计量技术及仪器,工学,207,60,51,96,0,15827520120,,上海或江苏的大学，电气自动化等专业,2016-02-27,
刘成,湖南大学,政治学,法学[03],381,78,52,135,116,联系电话,444030956@qq.com,A区211大学,2016-02-27,
杨李雪,湖南师范大学,学科教学（地理）,教育学,349,69,67,97,116,15281702076,,B区都可以,2016-02-27,
彭晶乙,苏州大学,有机化学,理学,292,59,56,96,81,15151548671,,老师，您好，我希望调剂到江浙沪一本尽量偏上一些的学校，化学专业相关的，谢谢。,2016-02-27,
骆甫斌,西北大学,美术学,艺术学,344,63,42,113,126,18710690799,,山东大学，美术学。,2016-02-27,
郑逸婷,厦门大学,法律（非法学）,法学,136,71,65,0,0,18039810369,,福州大学法律（非法学）,2016-02-27,
邹雨君,太原理工大学,电气工程（专业学位）,工学[08],316,65,64,94,93,18334958432,517028987@qq.com,电气工程（专业学位）,2016-02-27,
娄可,南华大学,内科学,医学,122,61,61,0,0,18397212099,,内科,2016-02-27,
张莉莉,江南大学设计学院,环艺设计,艺术学[13],359,64,50,105,140,13502196976,1925179130@qq.com,希望调剂到211或一本院校的环境艺术设计专业。,2016-02-27,
许茂玲,四川大学,金融专硕,经济学[02],337,63,66,100,108,18381669186,18381669186@163.com,广东外语外贸大学,2016-02-27,
陆旭,哈尔滨工业大学,软件工程,工学,253,66,67,120,0,18844065108,,我本科也是学计算机的，所以希望专业对口一些，同时也希望能够调剂到的学校最好是985.211，谢谢,2016-02-27,
张婧妍,厦门大学,金融学,经济学,238,69,73,96,0,17723192168,,希望能去沿海地区的学校或研究所,2016-02-27,
刘若莞,武汉理工大学,金融,,232,66,66,100,0,15871366029,,专业相关，云南地区最好,2016-02-27,
谢丹丹,南京林业大学,设计艺术学,艺术学,353,62,53,99,139,18360730152,,最好是调剂在江苏以及附近的学校。,2016-02-27,
吴扬志,中南财经政法大学,刑法学,法学,363,71,65,121,106,13972737257,,一本院校以及相关的法学专业,2016-02-27,
杨佳睿,陕西师范大学,教育学原理,教育学,325,79,63,183,0,13658083402,,希望调剂到南昌大学教育学专业或是西北农林科技大学职业技术教育学专业,2016-02-27,
刘文通,中国科学院大学,有机化学,理学,329,62,53,88,126,15769162765,,希望调剂一个一区的一本211院校有机专业,2016-02-27,
陈瑜,中南财经政法大学,民商法学,法学,356,71,73,108,104,18272163202,,希望为法学相关专业,2016-02-27,
余欣荣,华中科技大学,土木工程建造与管理,工学,254,67,75,112,0,13177053096,,福州大学管理科学与工程,2016-02-27,