
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王艳娟,武汉大学,包装工程,工学[08],301,68,61,67,105,15045035974,1481062365@qq.com,包装工程专业或其相关专业,2016-02-27,
江田田,天津大学,管理科学与工程,管理学[12],335,64,82,76,113,18202718645,missing0319@163.com,管理科学与工程及物流管理相关专业,2016-02-27,
苏妍,南开大学,生物化学与分子生物学,理学,315,55,58,95,107,13622027291,,211大学相关专业,2016-02-27,
杜静,合肥工业大学,化工,工学[08],317,65,59,75,118,15904926529,1132758252@qq.com,初试考数二和物理化学，复试考化工原理的学校,2016-02-27,
王方志,西南政法大学,法律（法学）,法学,0,0,0,0,0,18663508846,,广西大学法律硕士（法学）,2016-02-27,
王艳娟,武汉大学,包装工程,工学[08],301,68,61,67,105,15045035974,1481062365@qq.com,包装工程专业或其相关专业,2016-02-27,
姚杰,重庆邮电大学,电子与通信工程,工学,208,65,47,96,0,18272164201,,湘潭大学，电子与通信工程或电气工程,2016-02-27,
王娅婕,大连医科大学,中西医结合临床,医学,405,67,60,278,0,18254593583,,大连医科大学,2016-02-27,
王栋梁,东南大学,仪器仪表工程,工学[08],316,67,71,83,95,18296116825,2467081156@qq.com,研究所或者211,2016-02-27,
王颖,南京师范大学,应用心理,教育学,316,66,68,182,0,18251889267,,应用心理专硕不区分方向，心理学或教育学相关专业学位,2016-02-27,
王丙雷,南京农业大学,临床兽医学,农学,267,58,39,76,94,18502254525,,河北农业大学临床兽医,2016-02-27,
杨悦,南开大学,口腔医学,医学,352,61,76,215,0,18254592092,,一本院校,2016-02-27,
王栋梁,仪器科学与工程学院,仪器仪表工程,工学[08],316,67,71,83,95,18296116825,2467081156@qq.com,研究所或者211,2016-02-27,
梅竹菁,武汉理工大学,会计,管理学,74,0,74,0,0,15827031377,,会计审计,2016-02-27,
王丽红,中国传媒大学,新闻学,文学[05],341,64,49,127,101,13811044615,397376623@qq.com,新闻学相关专业,2016-02-27,
张荣,中国农业大学,临床兽医学,农学,320,61,56,118,85,18745956757,,211/985院校，动物医学专业,2016-02-27,
曾锐,北京交大,制药工程,,309,55,55,82,117,联系电话,903904991@qq.com,北师大,2016-02-27,
刘昕雨,吉林大学,临床检验诊断学,医学,297,75,64,158,0,18209358195,,检验211院校,2016-02-27,
成燕帆,广东外语外贸大学,外国语言学及应用语言学,文学[05],352,75,75,103,99,13750510167,461943583@qq.com,外国语言学及应用语言学，英语语言文学,2016-02-27,
白静,西南政法大学,刑法学,法学[03],307,67,54,106,80,18295806711,1106387975@qq.com,调剂意向：相关专业即可,2016-02-27,