
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
冯振果,上海理工大学,新媒体,文学,349,54,59,119,117,18817364660,,南京理工大学新闻传播学南京师范大学编辑出版,2016-02-28,
杨云鹏,中山大学,管理科学与工程,管理学,355,64,57,93,141,15852915338,,管理科学与工程相关专业院校,2016-02-28,
王朦晰,北京外国语大学,外国语言学及应用语言学,文学,245,67,0,67,111,15705213820,,本科专业为市场营销、因此调剂专业到翻译或经管类专业均可。,2016-02-28,
郭文静,东北师范大学,学科教学（地理）,教育学,347,73,54,121,99,18263892738,,曲阜师范大学，江苏师范大学山东师范大学,2016-02-28,
樊肖爽,南京邮电大学,电子与通信工程,,297,58,71,72,96,15804078129,fan_xiaoshuang@126.com,希望可以调剂到普通一本类院校。,2016-02-28,
钟红平,经济与工程管理,管理科学与工程,工学[08],276,62,60,34,120,18202309882,760462658@qq.com,我想调剂本校的专硕管理科学与工程，不知道是否可行？我就想好好读个书，就想多学习点知识，很无奈，数学可能没过线。,2016-02-28,
王宗一,南京师范大学,比较文学与世界文学,文学,382,66,73,111,132,15053811617,,希望可以调剂进入比较文学与世界文学专业。,2016-02-28,
张如霞,南京中医药大学,社会医学与卫生事业管理,管理学,400,69,61,128,142,13034199290,,潍坊医学院,2016-02-28,
贾海龙,燕山大学,电力系统及其自动化,工学,273,56,49,54,114,18332537313,,数学一54，总分273，工科学硕，看能不能调剂到二区的电气工程。,2016-02-28,
连云芳,福建师范大学,中国现当代文学,文学,333,69,74,93,97,15379415568,,与所考科目相关的专业，文学类均可以。分数333,2016-02-28,
黄仪,华中科技大学,机械制造及其自动化,工学,241,67,67,107,0,15623370671,,211及以上院校，专业相同或相近,2016-02-28,
聂芬芬,河南师范大学,中国古代文学,文学,321,68,57,108,88,18736053243,,想调剂和文学，学科教育或教育方面相关的专业！,2016-02-28,
赵景方,陕西师范大学,课程与教学论,教育学,361,83,73,205,0,18214769792,,我希望调剂到，一本沿海城市的院校，接受跨专业调剂,2016-02-28,
于群,吉林大学,企业管理,管理学[12],354,67,75,87,125,18363594422,445962634@qq.com,管理类相关专业即可，最好一本或211学校,2016-02-28,
王珂,华中农业大学,细胞生物学,理学[07],354,62,58,112,122,15063575416,cocowant@126.com,211学校或省部重点院校，偏医药学研究方向,2016-02-28,
郝景钊,北京交通大学,结构工程,工学,213,63,49,101,0,15532032961,,最好是理工类学校，地点不限,2016-02-28,
马莲芳,西安电子科技大学,应用数学,理学,294,62,61,92,79,18865277239,,尽量学校有助于学到更专业的知识,2016-02-28,
林倩,中南财经政法大学,经济法学,,279,56,0,123,100,15273369720,,希望调剂到211工程大学,2016-02-28,
赵煜嘉,对外经济贸易大学,数量经济学,经济学,253,63,74,116,0,13820136271,,中国政府大学、北京师范大学、北京理工大学、北京邮电大学、首都经贸大学,2016-02-28,
杨寄语,武汉大学,法律（法学）,法学,343,62,66,99,116,18352861394,,重点大学法硕（法学）,2016-02-28,