
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
申佳佳,南开大学,中国近现代史基本问题研究,法学[03],364,75,71,88,130,18338688313,1768962120@qq.com,思政，或马克思主义理论相关专业,2016-02-27,
魏欣颖,天津医科大学,儿科学,医学,318,64,60,194,0,15131260805,,希望儿科专业，有调剂的较好的学校,2016-02-27,
赵素敏,北京航空航天大学,材料工程,工学[08],290,57,51,67,115,15764228997,15764228997@139.com,高分子或材料类相关专业,2016-02-27,
马双美,天津大学,英语笔译,文学,240,70,0,60,110,15100283627,,希望调剂到211类院校，一本类院校，英语专业。,2016-02-27,
马双美,天津大学,英语笔译,文学,240,70,0,60,110,15100283627,,希望调剂到211类院校，一本类院校，英语专业。,2016-02-27,
王丝玉,西安建筑科技大学,市政工程,工学,267,68,61,138,0,15581960348,,太原理工大学市政工程,2016-02-27,
杜力,西安美术学院,艺术设计,,334,67,53,109,105,15829397287,,标识导视/品牌策略与设计/用户研究/书籍装帧/民间艺术研究,2016-02-27,
刘家好,上海交通大学,材料学,工学,227,63,72,92,0,13212780798,,上海，江浙一带的高校,2016-02-27,
胡天宇,中国海洋大学,材料工程,工学,226,57,60,109,0,18354255398,,省重点以上学校，最好离山东不远,2016-02-27,
刘锦然,西南大学,统计学,,218,73,65,80,0,18355133098,,关于统计学及相关专业,2016-02-27,
杨贵文,天津大学,有机化学,理学,348,66,71,103,108,18333608146,,希望是211的学校，化学的相关专业即可,2016-02-27,
王晴,天津大学,财务管理,管理学,277,70,70,137,0,18232585113,,工商管理专业,2016-02-27,
李鲁盼,天津医科大学,药剂学,医学,314,51,47,216,0,18364167974,,211或一本院校的药学相关专业,2016-02-27,
王兰,广西师范大学,语言学及应用语言学,文学,384,78,49,130,127,13409923833,,一本,2016-02-27,
张莹,哈尔滨工业大学,技术经济及管理,管理学,251,77,54,120,0,18246139554,,b区类院校，最好是211,2016-02-27,
甄晶,华东政法大学,民商法学,,295,59,71,84,81,联系电话,1049324155@qq.com,法学专硕,2016-02-27,
何甜甜,复旦大学,法律（法学）,法学,364,71,78,124,91,15002062343,,复旦大学法律硕士,2016-02-27,
李笑千,清华大学,检测技术与自动化装置,工学,235,66,79,90,0,15823409245,,学校好一点，老师最好有留洋背景，比如兰州大学,2016-02-27,
潘志梅,福州大学,车辆工程,工学,237,64,59,114,0,18870099252,,调剂贵州大学机械工程,2016-02-27,
黄文洁,华南理工大学,土地资源管理,管理学,365,78,58,113,116,18393914637,,服从,2016-02-27,