
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨伟程,华中科技大学,机械电子工程,工学,264,70,62,132,0,15737937133,,校内或者不是太差的学校,2016-02-27,
齐亚威,北京化工大学,化学工程与技术,工学[08],306,58,54,91,103,18236257079,1972075568@qq.com,化学，材料类,2016-02-27,
张鑫,武汉大学,电子商务,管理学,248,66,69,113,0,18335191607,,和电子商务相关的专业,2016-02-27,
陈畅,大连理工大学,生物化工,工学[08],293,69,68,62,94,18832862985,414176758@qq.com,生物化工或生物方向，因为数学考了62，所以要调剂了,2016-02-27,
陈畅,大连理工大学,生物化工,工学[08],293,69,68,62,94,18832862985,414176758@qq.com,生物化工或生物方向，因为数学考了62，所以要调剂了,2016-02-27,
王朝宏,南京大学,政治学理论,法学[03],344,68,68,94,114,18330382596,992263684@qq.com,政治学、哲学相关专业，211,2016-02-27,
王楚乔,广东外语外贸大学,会计,管理学,65,0,65,0,0,18233132344,,会计硕士审计硕士图书情报硕士,2016-02-27,
朱真景,华中科技大学,道路桥梁,工学[08],362,64,48,109,141,13177076223,631581441@qq.com,土木工程相关专业方向,2016-02-27,
张朝辉,兰州大学,内科学,医学,313,73,66,174,0,13353686851,,广西医科大学内科石河子大学内科,2016-02-27,
鲍娜娜,北京理工大学,机械制造及其自动化,工学,384,55,55,274,0,18910953129,,任意学校机械专业,2016-02-27,
高权,华北电力大学,电气工程,工学,213,59,59,95,0,18332018517,,北京，河北天津的高校电气或通信专业！,2016-02-27,
梁宝莹,南京财经大学,金融学,经济学,254,73,63,118,0,18330106866,,我希望能调剂到浙江工商大学或者浙江财经大学，我报考的是金融学专硕，谢谢,2016-02-27,
阎丽,南开大学,区域经济学,经济学,262,68,67,127,0,18333185092,,211院校优先,2016-02-27,
王晗,复旦大学法学院,法律硕士,法学[03],332,67,74,87,104,18322816070,hustwh503@163.com,国家A类线以上院校的法律硕士（非法学）,2016-02-27,
卢冬山,南京邮电大学,信息网络,工学[08],290,60,63,63,104,18361311718,lu1131447790@163.com,计算机专业,2016-02-27,
张馨月,山东师范大学外国语学院,英语学科教学,教育学[04],329,56,61,116,96,18366139418,244002504@qq.com,调剂意向：希望调剂到山东省内或邻近山东省的相关院校。,2016-02-27,
张蕊,艺术学院,书法,艺术学[13],330,59,41,127,103,联系电话,273873006@qq.com,宁夏大学，任何大学都行,2016-02-27,
王亚男,山东大学,细胞生物学,理学,343,60,55,119,109,18347263734,,山东大学校内调剂,2016-02-27,
许甜华,北京交通大学,计算机软件与理论,理学,246,55,68,123,0,18203328672,,一本院校,2016-02-27,
王娜泠,重庆医科大学,药物分析学,理学,327,58,53,100,116,18314479192,,云南师范大学药物分析专业,2016-02-27,