
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
满向甜,南京工业大学,市政工程,工学,236,55,54,127,0,15277395859,,桂林理工大学，市政工程,2016-02-28,
燕建行,西南交通大学,车辆工程,工学,237,65,66,106,0,15763944674,,机械类，机电类均可,2016-02-28,
朱浏琳,东南大学,行政管理,,338,66,58,108,106,13865385161,,相关专业均可，希望是江苏以及附近省份的高校,2016-02-28,
朱久璞,郑州大学,内科学,医学,315,68,76,171,0,15225972198,,希望是一区院校，专硕临床,2016-02-28,
秦天柱,北京理工大学,信息与通信工程,工学[08],294,66,60,90,78,18335161631,918100424@qq.com,华中师范大学电子与通信工程专业。,2016-02-28,
侯世谨,山东科技大学,结构工程,工学,227,60,68,99,0,18206386892,,A区学校,2016-02-28,
敏琼,中国药科大学,中药制剂,理学[07],318,65,68,100,85,联系电话,2223276683@qq.com,北京中医药大学中药院,2016-02-28,
李强强,华东理工大学,化学工程与技术,工学[08],301,59,53,85,104,15861259762,2431260476@qq.com,化学相关,2016-02-28,
原传杰,东南大学,交通运输工程,工学[08],301,67,69,98,67,15651631510,838665891@qq.com,西南交通大学相关专业,2016-02-28,
秦天柱,北京理工大学,信息与通信工程,工学[08],294,66,60,90,78,18335161631,918100424@qq.com,太原理工大学电子科学与技术专业。,2016-02-28,
张晋源,电气与新能源,电气工程,工学[08],291,53,69,54,115,15871552269,344465873@qq.com,上海电力学院电气工程学院电气工程专业,2016-02-28,
彭丹丹,南开大学,社会工作,法学,329,60,51,114,104,15097327818,,本科就是社会工作，想要调剂到社会工作专业师资和教学都比较不错的院校，地区南至浙江，北至北京。,2016-02-28,
周宝振,北京理工大学,管理科学与工程,管理学[12],333,64,68,75,126,18863500852,18863500852@163.com,一本及一本以上学校12方向管理类专业,2016-02-28,
原传杰,交通学院,交通运输工程,工学[08],301,67,69,98,67,15651631510,838665891@qq.com,西南交通大学相关专业,2016-02-28,
张梅林,中南财经政法大学,民商法学,法学[03],362,66,67,115,114,13296589648,2434924704@qq.com,民法方向学硕或者专硕,2016-02-28,
刘巧宏,上海电力学院,电力系统,,312,57,70,67,118,联系电话,972629820@qq.com,电气相关专业,2016-02-28,
刘丽青,天津大学,管理科学与工程,管理学[12],320,63,74,61,122,18770002417,xiaolizhi_llq@163.com,建筑土木工程管理类相关的专业研究,2016-02-28,
胡涛,华中师范大学,体育人文社会学,教育学,251,54,0,197,0,13137653773,,湖北大学，人文社会学，西北师范大学，人体科学，,2016-02-28,
潘诗苑,中国药科大学,药物化学,医学,299,61,41,197,0,15298369706,,药学，生命科学，基础医学,2016-02-28,
李超,中国人民大学,国学,哲学[01],325,57,71,108,89,联系电话,1409021181@qq.com,中国哲学，最好在北京,2016-02-28,