
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
袁三青,武汉大学,英语笔译,文学,266,61,0,88,117,13545072503,,国际关系学院，外交学院，重庆大学，四川外国语大学,2016-02-27,
王雪峰,厦门大学,金融学020204,经济学[02],352,64,64,119,105,18039123354,805938014@qq.com,尽量为金融经济方向，管理方向也可以,2016-02-27,
房芬,中国人民大学,社会保障,管理学,473,68,63,117,225,15998518202,,211类院校的公共管理专业,2016-02-27,
鲁航,西安建筑科技大学,建筑学,,316,70,65,91,90,联系电话,729628103@qq.com,建筑学,2016-02-27,
刘晓凤,西安理工大学,企业管理,管理学,259,71,61,127,0,15769206778,,西安理工大学的其他专业，或者西藏民族大学的与企业管理专业相近的专业,2016-02-27,
王禹濛,上海大学,会计,管理学,59,0,59,0,0,18645677449,,希望可以调剂到其他院校的同一专业,2016-02-27,
高钰,南京农业大学,园艺,农学,318,62,58,97,101,18396532319,,想调剂至云南大学或者四川农大的园艺专业硕士（专硕）,2016-02-27,
张学友,南开大学,通信与信息系统,工学,225,63,68,94,0,18222937689,,985／211高校,2016-02-27,
方灯华,中山大学,信息与通信系统,工学[08],289,61,65,48,115,15088134182,976501566@qq.com,想在广东或福建,2016-02-27,
周杏燕,深圳大学,工商管理,管理学,41,0,41,0,0,18718934347,,在深圳有办学点的B线院校,2016-02-27,
代立圆,南京师范大学,无机化学,理学,310,54,36,114,106,18369335250,,最好一本。,2016-02-27,
华慧中,中国政法大学,经济法学,法学[03],311,53,54,93,111,18643420740,347533427@qq.com,希望能调剂到中国政法大学专硕中国刑警学院中国公安大学东北师范大学等一本院校或者东北地区的，长春理工大学，长春工业大学，吉林财经大学，吉林师范大学等院校。（最好与我考的专业相关且法学院较好的院校）,2016-02-27,
项娜,北京理工大学,控制理论与控制工程,工学,216,60,60,96,0,18712815737,,苏州大学控制理论与控制工程,2016-02-27,
赵秀虎,天津大学,材料学,工学[08],329,64,65,86,114,18640477993,986191026@qq.com,希望调剂到本专业(材料学)或相关专业,2016-02-27,
王巧丽,西北师范大学,教育技术学,教育学,307,62,41,102,102,18209468539,,新疆师范大学,2016-02-27,
赵欢欢,安徽大学,新闻学,文学,357,69,59,229,0,13215503581,,海南大学、云南大学、内蒙古大学、青岛科技大学、西南政法大学、等，新闻与传播学,2016-02-27,
尚杉,四川大学,遗传学,,308,61,49,110,88,18393815040,,电子科技大学，西南大学等。,2016-02-27,
薛玉洁,动物科技学院动物医学院,兽医微生物及分子免疫学,农学[09],305,70,63,79,93,联系电话,18300765977@163.com,华中农业大学,2016-02-27,
郝旭东,长安大学,会计学,管理学,257,79,77,101,0,18302987328,,211院校，尽量中东部地区，专业相近即可,2016-02-27,
韩琴芳,山西师范大学,英语语言文学,文学,242,61,0,79,102,18834000389,,内蒙古师范大学专业是外国语言学及应用语言学,2016-02-27,