
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王伟丽,湖南大学,信息与通信工程,工学[08],328,61,67,65,135,15321273489,1535360441@qq.com,信息与通信工程，电子通信工程，,2016-02-28,
白桂强,中科院沈阳自动化研究所,机械电子工程,工学,166,70,0,96,0,18363807896,,211院校机械系,2016-02-28,
余露,西南大学,基础数学,理学,304,68,56,81,99,18883278214,,云南师范大学基础数学,2016-02-28,
周刚,华中科技大学,机械制造及其自动化,工学,259,66,65,128,0,18268550800,,A区一类本科院校（211更好,2016-02-28,
邱恩泽,复旦大学,金融,经济学,227,69,66,92,0,13593116363,,金融硕士,2016-02-28,
佘亚楠,河北师范大学,学科教学（思政）,教育学,316,57,56,92,111,18732950812,,广西师范学院,2016-02-28,
陈晓清,华南师范大学,学科教学（语文）,教育学,352,62,46,127,117,13709635916,,佛山科学技术学院,2016-02-28,
唐亚楠,山东师范大学,学科教学（英语）,教育学,335,59,71,113,92,15163374140,,希望调剂到与学科英语教学相同或者相近的专业，希望有调剂名额的学校能给我一次机会，万分感谢,2016-02-28,
侯正森,中国矿业大学,工程管理,管理学[12],344,67,65,82,130,18338698639,1120535169@qq.com,管理科学与工程,2016-02-28,
李潇雨,北京第二外国语学院,旅游管理,管理学,237,57,60,120,0,13840235843,,管理类的在京津冀地区的学校,2016-02-28,
丁露露,上海师范大学,学科教学（英语）,教育学,320,61,65,89,105,15055788006,,广西师范大学，学科教学英语；云南师范大学，学科教学英语；贵州师范大学，学科教学英语,2016-02-28,
邢杰,东北大学,英语语言文学,文学,255,76,0,72,107,18332557352,,英语语言学及学科教学方向,2016-02-28,
魏瑞琼,山西财经大学,旅游管理,管理学,41,0,41,0,0,15234049157,,无意见,2016-02-28,
李瑞霞,太原理工大学,环境工程,工学,219,57,72,90,0,18335175064,,山西大学环境科学太原理工大学环境科学,2016-02-28,
王士刚,上海大学,机械专业,工学[08],255,61,53,50,91,18336076645,1950640482@qq.com,服从一切调剂,2016-02-28,
张亚西,哈尔滨理工大学,会计,管理学,57,0,57,0,0,15735290674,,任何学校的图书情报专业,2016-02-28,
王钰,西安理工大学,电路与系统,工学[08],286,68,65,65,88,18368916801,2697178560@qq.com,同意,2016-02-28,
李道丽,山东大学,会计学,管理学,232,58,64,110,0,18366153978,,山东财经大学会计学,2016-02-28,
魏鑫,浙江大学,生物医学工程,工学,279,72,78,129,0,18202747356,,985中科院,2016-02-28,
曾龙飞,浙江大学,软件工程,工学,243,72,54,117,0,18765319866,,985，211院校软件工程,2016-02-28,