
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
樊肖爽,南京邮电大学,电子与通信工程,工学,225,58,71,96,0,15804078129,,希望可以调剂到普通一本院校,2016-02-28,
刘玉环,天津财经大学,金融学,经济学,244,64,57,123,0,13072013357,,一区，经济类或者教育类吧。,2016-02-28,
江筱,信息与电子学院,通信工程,工学[08],282,65,62,65,90,18401670793,277435038@qq.com,211及以上,2016-02-28,
李相飞,上海大学,机械工程,,179,64,0,115,0,18363851953,,一本院校机械专业,2016-02-28,
胡艺玲,华中师范大学,高等教育学,教育学,124,73,51,0,0,18202358509,,一区地区,2016-02-28,
黄语嫣,上海财经大学,公共经济政策,经济学[02],349,68,69,99,113,13870632312,13870632312@163.com,上海对外经贸大学,2016-02-28,
陈滔,重庆交通大学,供热、供燃气、通风及空调工程,工学,449,54,62,333,0,13027348343,,机电与车辆工程学院,2016-02-28,
江和松,中山大学,软件工程,工学[08],324,65,65,76,118,18624091256,1010287144@qq.com,软件工程或相近的，谢谢！,2016-02-28,
刘迪,北京工商大学,会计,管理学,73,0,73,0,0,15621559808,,北京天津地区的学校,2016-02-28,
马进进,苏州大学,生物化学与分子生物学,理学,338,66,64,124,84,18865277475,,重点一本院校。生物方面的专业。,2016-02-28,
杜雨乐,哈尔滨医科大学,口腔医学,医学,295,70,57,168,0,18249256959,,泸州医学院口腔专硕，辽宁医学院口腔专硕，潍坊医学院口腔专硕,2016-02-28,
马相毓,西北师范大学,概率论与数理统计,理学,309,67,60,96,86,18335761567,,数学各个方向都可以,2016-02-28,
刘新强,中山大学,肿瘤学,医学,305,73,56,176,0,15607734578,,昆明医科大学或广西医科大学肿瘤学,2016-02-28,
种津,西安外国语大学,语言学及应用语言学,文学,370,64,57,115,134,15769155099,,文学类专业,2016-02-28,
张会梅,陕西师范大学,马克思主义基本原理,法学,370,83,63,123,101,18935135610,,211学校,2016-02-28,
范巍巍,中国海洋大学,食品工程,工学[08],278,56,70,58,94,18868192392,1025023093@qq.com,北京，大连或山东地区的院校,2016-02-28,
张篁,武汉大学,物流工程,工学,273,74,73,126,0,13207182106,,物流管理类方向,2016-02-28,
吴先生,安徽中医药大学,药剂学,医学,329,46,51,232,0,13865977086,,同药剂学,2016-02-28,
施家良,西南政法大学,法律（非法学）,法学,335,71,58,98,108,18216633562,,贵大，法律硕士（非法学）,2016-02-28,
王明笛,上海理工,英语翻译硕士,文学[05],356,65,65,108,118,18458873109,739010717@qq.com,英语翻译硕士口，笔译,2016-02-28,