
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
吕婳,武汉大学,国际法学,,230,70,0,54,106,13297036139,,法学，法律硕士,2016-02-27,
朱玉佩,兰州大学,政治经济学,经济学,260,76,48,136,0,18893726797,,广西大学新疆大学政治经济学相近的经济类专业,2016-02-27,
张胜萍,南京师范大学,学前教育学,教育学,297,57,47,193,0,15287440793,,只要愿意接受我的学校，我都愿意去。之前本来全力以赴备战考研，无奈专业课时间没把握好，后面的大题有一百分左右没有做完。我希望老师能够给我一次机会，所谓一鼓作气，再而衰，三而竭。我之前考研没有给自己留退路，可是我却败给了自己。我已经准备好了一切，请各位老师给我一次机会。谢谢。,2016-02-27,
胡计龙,南京林业大学,风景园林,农学,269,52,55,69,93,18297606765,,南京林业大学，浙江农林大学，安徽农业大学,2016-02-27,
林建建,福州大学,结构工程,工学,224,66,58,100,0,18649803975,,福州大学,2016-02-27,
王星星,天津大学,软件工程,工学,265,69,75,121,0,15620614781,,计算机相关专业,2016-02-27,
张瑞雪,南开大学,社会保障,管理学,373,71,69,111,122,18865585221,,调剂社会保障，行政管理，公共管理等专业,2016-02-27,
姜莎,中央民族大学,音乐,艺术学,308,52,31,112,113,18330268042,,希望能够调剂到自己本科就读的院校河北大学艺术学院音乐系,2016-02-27,
李蒙,南京工业大学,化学工程,理学[07],320,69,57,65,129,15956612337,2373676741@qq.com,与化学与化学有关的专业,2016-02-27,
陈晓蕾,太原理工大学,建筑与土木工程,工学,221,58,65,98,0,18435162460,,差不多的学校都行,2016-02-27,
王瑶,西安交通大学,法律（非法学）,法学,0,0,0,0,0,18782197304,,法律硕士一区。一本院校,2016-02-27,
成晴,华南理工大学,应用化学,工学,217,68,68,81,0,15580324809,,广州省,2016-02-27,
李安成,华中师范大学,社会工作,法学[03],332,67,62,112,91,183392766326,1475250779@qq.com,社会学及社会工作相关专业,2016-02-27,
卷卷,西北大学,汉语国际教育,教育学,338,65,57,101,115,15516535163,,西安石油大学汉语国际教育硕士西安建筑科技大学汉语国际教育硕士,2016-02-27,
薛书丹,中国人民大学,环境与资源保护法,法学[03],341,65,70,112,94,18352863625,2205191443@qq.com,A区最好是211985院校,2016-02-27,
万芬,北京航空航天大学,英语笔译,文学,210,60,0,47,103,18270852863,,学校东南地区,2016-02-27,
党连魁,合肥工业大学,食品科学,工学[08],315,66,53,88,108,18317714724,1010352529@qq.com,学硕,2016-02-27,
孟幻,南开大学,金融学,经济学,170,64,0,106,0,18795865079,,重点大学金融类相关专业,2016-02-27,
杨小妮,华北电力大学(保定),电力系统及其自动化,,122,57,65,0,0,18337177330,,电力系统及其自动，电力电子,2016-02-27,
关祖蓉,广东外语外贸大学,英语笔译,文学,353,68,66,106,113,13159613108,,我希望最好能调剂到A区的学校，不行的话B区也可以的,2016-02-27,