
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵娜,北京师范大学,生态学,理学,237,58,0,98,81,18863014189,,中央民族大学,2016-02-27,
周瑞飞,南开大学,药物化学,理学[07],702,69,72,210,351,联系电话,1421260319@qq.com,算是跨考，专业课出的略偏，没考好,2016-02-27,
杨阳,上海大学,机械制造及其自动化,工学,223,61,72,90,0,11111111111,,随便,2016-02-27,
于云飞,经济管理学院,企业管理,管理学[12],356,71,82,75,128,15705428361,yuyunfei12345@163.com,经济管理类专业,2016-02-27,
郭盛超,药学院,药物化学,理学[07],306,71,68,95,72,15191477279,guoshengchao_happy@126.com,药学、生物信息或分子生物学,2016-02-27,
查李想,南京大学,地图学与地理信息系统,理学[07],309,62,63,94,90,15879118075,1776896224@qq.com,广州的大学或者武汉的大学都可以,2016-02-27,
张城,东北师范大学,体育教学,教育学,111,59,52,0,0,15275977539,,本校调剂最好,2016-02-27,
张城,东北师范大学,体育教学,教育学,111,59,52,0,0,15275977539,,本校调剂最好,2016-02-27,
郑丹丹,安徽大学,情报学,管理学,331,67,65,100,99,15879986917,,最好是图书情报专业，相关专业也接受,2016-02-27,
元梦玲,暨南大学,生物医学,理学[07],352,69,63,119,101,18370995554,1095581423@qq.com,暨南大学的生物医药,2016-02-27,
张芳铭,对外经济贸易大学,国际贸易学,经济学,267,73,76,118,0,18535658890,,211，985院校,2016-02-27,
曾凤娇,重庆医科大学,口腔医学,医学,309,74,78,157,0,18275617145,,口腔正畸学，口腔修复学，口腔种植学,2016-02-27,
刘志男,武汉大学,会计学,管理学[12],395,75,74,118,128,13995823283,3167287442@qq.com,一区或二区211,2016-02-27,
林云霞,泸州医学院,内科学,医学,53,53,0,0,0,18392182337,,川北医学院内科或者皮肤科方向，泸州医学院内科或皮肤科方向,2016-02-27,
张莹,哈尔滨工业大学,技术经理管理,管理学[12],321,77,54,70,120,18246139554,545387174@qq.com,管理类，经济类，哲学都行,2016-02-27,
澹台怡娜,北京交通大学,会计,管理学,70,0,70,0,0,18235719779,,希望调剂到会计硕士或者审计硕士，院校没有要求。,2016-02-27,
崔铭罡,哈尔滨工业大学,结构工程,工学,257,68,70,119,0,18798084119,,中国地震局工程力学研究所结构力学方向,2016-02-27,
赵睿睿,湖南大学,中国古代文学,文学[05],351,75,44,116,116,18790691597,949398922@qq.com,与文学有关的专业既可。,2016-02-27,
闫宇娟,南开大学,汉语国际教育,教育学,340,70,55,108,107,18335832273,,含汉语国际教育,2016-02-27,
陈清青,安徽医科大学,药理学,医学,357,76,64,217,0,18326901036,,希望调剂药学相关专业，药剂，药分，或药理均可,2016-02-27,