
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘彩云,天津财经大学,产业经济学,经济学,268,69,59,140,0,18333609576,,经济类,2016-02-27,
王东,中南大学,麻醉学,医学,136,75,61,0,0,18602473647,,希望调到麻醉专业研究生，,2016-02-27,
侯特,海南医学院,内科学,医学,289,64,47,178,0,18346362312,,你好，我想调剂到贵校的内分泌科室,2016-02-27,
朱德彪,浙江工业大学,机械制造及其自动化,工学,204,66,66,72,0,18815283833,,希望调剂到浙江工业大学的机械类研究生,2016-02-27,
程贺晴,河北医科大学,中医内科学,医学,291,68,48,175,0,18232584459,,希望调剂山西中医学院，陕西中医药大学，甘肃中医药大学，中医皮肤科，或者中医妇科,2016-02-27,
王华,山西大学,公共艺术设计,艺术学[13],346,49,49,124,124,18636959791,305854229@qq.com,山西省内或相邻省份的美术、艺术设计专业均可,2016-02-27,
赵侠,天津大学,应用心理学,教育学,318,55,71,192,0,15655623792,,只要是A区即可,2016-02-27,
陆婷婷,暨南大学药学院,药物化学,理学[07],307,69,71,104,63,联系电话,1049623750@qq.com,本科专业生物技术，对药物方面比较感兴趣，希望调剂和药物化学相关专业。本科获得两次三等奖学金，多次参与科研项目。,2016-02-27,
轩珍珍,中国政法大学,民事诉讼法,法学[03],345,69,60,113,103,1523291445,1490205097@qq.com,法律专业学校，专业对口,2016-02-27,
葛小妹,江苏大学,环境科学,工学,236,67,47,122,0,15895216552,,环境科学与工程,2016-02-27,
李娇娇,江南大学,发酵工程,工学[08],287,66,58,79,84,18338692823,1142274005@qq.com,希望调剂到211或者一本院校,2016-02-27,
金天子,南开大学,区域经济学,经济学,283,79,79,125,0,17888834896,,应用经济学,2016-02-27,
樊金玲,华中农业大学,植物病理学,,212,65,57,90,0,18235447289,,最好211，地理位置有优势也行就行,2016-02-27,
徐少癸,厦门大学,对外汉语教学,文学[05],329,76,61,83,109,18269001661,125824663@qq.com,文学类，语言类学硕、专硕均可,2016-02-27,
曹梦薇,南京师范大学,新闻与传播专业,文学[05],365,68,77,96,124,18356166536,18356166536@163.com,择优调剂,2016-02-27,
张茹,天津大学,现代教育技术,教育学,299,55,59,109,76,18332566243,,教育，计算机，理科类,2016-02-27,
轩珍珍,中国政法大学,民事诉讼法,法学[03],345,69,60,113,103,1523291445,1490205097@qq.com,法律专业学校，专业对口,2016-02-27,
扎西当周,西北民族大学,专门史,,361,54,0,243,64,18394028838,,我希望，我能调到跟自己专业相邻的专业，谢谢瞥过的老师采纳。,2016-02-27,
肖珊珊,南京大学,社会保障,管理学[12],397,72,74,131,120,15936234592,2606444751@qq.com,211以上学校（地区不限）,2016-02-27,
杨巧丽,厦门大学,环境工程,工学,228,65,69,94,0,13459755356,,211/985院校，,2016-02-27,