
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
刘欢,大连理工大学,环境工程,工学,114,61,53,0,0,15140489080,,服从调剂,2016-02-28,
黄伟良,中国人民大学,国际贸易学,经济学[02],361,73,75,107,106,18569517158,1069246929@qq.com,国际贸易学,2016-02-28,
安妮,苏州大学,细胞生物学,理学,335,59,58,103,115,18871820910,,希望调剂的学校是一本。,2016-02-28,
李礼,苏州大学,艺术设计,艺术学,359,62,61,121,115,18817573583,,最好复试不要考手绘,2016-02-28,
张睿,北京师范大学,汉语国际教育,教育学[04],327,53,64,119,91,18842694568,zhangrui921213@163.com,调剂意向：,2016-02-28,
左军,北京交通大学,载运工具运用工程,工学,227,50,63,114,0,18840843039,,希望调个将来好就业的院校,2016-02-28,
邹蓓蕾,南京林业大学,艺术设计,艺术学,309,48,39,98,124,15764252918,,艺术设计室内设计,2016-02-28,
钟珂珂,苏州大学,肿瘤学,医学,124,61,63,0,0,15610356313,,苏州大学附属医院临床科室,2016-02-28,
储召博,陕西师范大学,应用数学,理学[07],295,60,46,106,83,18392331671,373453720@qq.com,西安最佳,2016-02-28,
张婧,天津师范大学,中国现当代文学,文学,282,52,60,85,85,13102110590,,师范大学-文学,2016-02-28,
李红玉,云南大学,分析化学,理学,302,71,44,101,86,18508273585,,分析化学相关联的都好,2016-02-28,
霍涅晨,东北财经大学,国际贸易学,经济学,249,67,77,105,0,18335191885,,希望调剂到天津的学校，例如天津财经大学，天津商业大学，等的经济类相关专业,2016-02-28,
王星星,西南大学,自然地理学,理学,289,66,57,90,76,13298912524,,江西理工大学，地图与地理信息系统,2016-02-28,
林松梅,南京大学,社会工作,法学,341,68,67,92,114,15764229564,,调剂的学校以山东，北京，江苏，河南，河北，上海，安徽为第一选择，其他的地方也可以，有个学上就好,2016-02-28,
刘云云,华东理工大学,生物工程,工学,236,67,63,106,0,18338693527,,天津科技大学宁波大学,2016-02-28,
付名夏,浙江大学,中国现当代文学,文学[05],384,66,64,109,145,15665605924,lacrifina@foxmail.com,中国语言文学类以及其他相近专业,2016-02-28,
王祥翔,华中科技大学,机械工程,,133,63,70,0,0,15924311181,,A区211院校或者普通一本院校机械工程相关专业,2016-02-28,
舒慧敏,华中师范大学,翻译硕士笔译,文学[05],345,64,64,108,109,13147133876,13147133876@163.com,翻译,2016-02-28,
夏亦涵,南京师范大学,小学教育,教育学,334,60,76,109,89,15205171642,,调剂到江苏，浙江，安徽这几个省小学教育专业,2016-02-28,
王菲玲,复旦大学,法律（非法学）,法学,61,61,0,0,0,18751320731,,希望能调剂北京师范大学，上海外国语大学，上海大学。,2016-02-28,