
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵文斌,天津大学,软件工程,工学[08],292,64,63,61,104,15737135239,798256478@qq.com,与软件相关，专硕学硕均可,2016-02-28,
张天乙,航天五院,航空宇航科学与技术,工学[08],308,60,78,59,111,联系电话,1263003480@qq.com,电子过电气类专业,2016-02-28,
王文静,山东财经大学,会计,管理学,63,0,63,0,0,18366103560,,南昌大学mpa专业,2016-02-28,
李梦月,宁夏大学,学科教学（语文）,教育学,333,69,55,209,0,18393354255,,贵州师范大学，云南师范大学，新疆师范大学,2016-02-28,
石浩廷,重庆大学,结构工程,工学,251,64,68,119,0,15213223991,,西南大学土木工程类专业,2016-02-28,
张圆圆,中南财经政法大学,知识产权法,法学[03],330,67,62,102,99,联系电话,786922332@qq.com,上海对外经贸大学,2016-02-28,
王俊娟,东北农业大学,食品科学,工学,241,72,66,103,0,18364550230,,食品科学,2016-02-28,
黄睿,福州大学,电力系统及其自动化,工学,223,64,63,96,0,18850529434,,电气好的学校,2016-02-28,
冯文怀,华中师范大学,有机化学,理学[07],285,67,62,85,71,18370993892,807089533@qq.com,喜欢有机化学实验研究,2016-02-28,
任美丽,南京师范大学,学科教学（生物）,教育学[04],359,66,65,105,123,13072601958,1511421999@qq.com,相近或相关专业均可,2016-02-28,
郭倩如,华南理工大学,生物医学工程,工学,187,66,60,61,0,18389590072,,211或者985,2016-02-28,
程华勇,西南大学,汉语言文字学,文学,336,67,64,96,109,13595669913,,调剂贵州师范大学，或者广西师范大学，或者贵州民族学院,2016-02-28,
刘峻炀,电子科技大学,微电子学与固体电子学,工学,227,60,71,96,0,18482298808,,希望能调剂至西南交大或者四川大学专业与报考专业最好一致,2016-02-28,
曹,陕西师范大学,教育学原理,教育学,337,74,77,186,0,13256905792,,1.希望在陕西师范校内调剂，或者山东师范，华南理工，中国石油大学，西北师范，云南师范。2.只要是教育学专业均可,2016-02-28,
雷婷婷,南京师范大学,学前教育学,教育学,264,62,0,202,0,13557739841,,希望能在南京师范大学校内调剂,2016-02-28,
刘媛媛,浙江大学,工商管理,管理学,65,0,65,0,0,18655209387,,北京，上海，南京的学校,2016-02-28,
刘安康,苏州大学,内科学,医学,124,66,58,0,0,15178510386,,希望调剂到徐州医学院肾内科,2016-02-28,
姓名权保同,西南交通大学,电气工程,工学[08],318,60,54,89,115,18348085630,电子邮箱,调剂意向：准备调剂电气工程专业,2016-02-28,
周颖,对外经济贸易大学,翻译硕士专业英语口译,文学[05],381,57,88,137,99,联系电话,maggiezhou731@163.com,最好是本专业翻硕口笔译，学校最好是一本重点或者985，211,2016-02-28,
张晶,大连理工大学,工业催化,工学[08],334,64,70,101,99,15940128149,952453894@qq.com,985院校,2016-02-28,