
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
文莹莹,浙江工业大学,分析化学,,298,68,56,70,104,联系电话,1967017274@qq.com,分析检测方向,2016-02-28,
成艳姣,上海交通大学,传播学,文学,363,70,73,100,120,18317897975,,上海大学中国政法大学中国青年政治学院上海财经大学上海外国语大学,2016-02-28,
潘诗苑,药学院,药物化学,医学[10],307,61,49,100,97,15298369706,1105861891@qq.com,药学生命科学基础医学,2016-02-28,
申佳,湖南大学,会计,管理学,0,0,0,0,0,18201121730,,因为我是考会计专硕，会计和审计都考管理类综合，我希望调剂的学校信息可以在这2个方面，学校相对而言好一点。,2016-02-28,
成昌昊,哈尔滨工业大学,仪器仪表工程（专业学位）,工学[08],288,73,65,60,90,18636686521,420301113@qq.com,211院校,2016-02-28,
金逸权,武汉大学,国际法学,法学[03],353,75,78,94,106,15158063882,846491551@qq.com,最好是调剂到国际法学专业，其他法学专业也有意愿调剂,2016-02-28,
张小小月,天津大学,应用化学,工学,256,58,72,126,0,15822823282,,希望调剂一所理想的211学校,2016-02-28,
黄小漫,深圳大学,比较文学与世界文学,文学[05],383,74,61,136,112,18316020580,2258942926@qq.com,专业相同或相近,2016-02-28,
李子君,南开大学,国际关系,法学[03],325,64,72,97,92,18719817994,286097051@qq.com,期望可以调剂到国际关系，国际政治，外交学等相关专业学校。,2016-02-28,
唐伟,哈尔滨工业大学,环境工程,工学,239,73,62,104,0,15950582252,,位于东北的高校，环境科学与工程专业,2016-02-28,
周明,同济大学,有机化学,,269,56,49,88,76,18686452493,,东华大学或厦门大学或北京化工学院,2016-02-28,
周凤仙,南昌大学,无机化学,理学[07],299,56,46,113,84,18237615998,2497685565@qq.com,化学方面调剂,2016-02-28,
杨宁,西北工业大学,电路与系统,工学,238,69,72,97,0,18710562181,,211院校以上或研究所,2016-02-28,
白秋兰,昆明医科大学,内科学,医学,297,50,44,203,0,18988261713,,云南省，临床医学内科,2016-02-28,
刘兵,北京航空航天大学,会计学,管理学,0,0,0,0,0,17730016669,,北航,2016-02-28,
徐明丽,安徽大学,基础数学,理学,230,66,0,66,98,13965683681,,希望调剂到数学专业,2016-02-28,
何小梅,西南大学,小学教育,教育学[04],358,69,66,112,111,18329901716,1328581419@qq.com,重庆师范大学四川师范大学华南师范大学,2016-02-28,
张静晓,南京大学,社会学,法学[03],355,68,77,100,110,15137118623,361506125@qq.com,211学校的社会学专业,2016-02-28,
张静晓,南京大学,社会学,法学[03],355,68,77,100,110,15137118623,361506125@qq.com,211学校的社会学专业,2016-02-28,
潘诗苑,药学院,药物化学,医学[10],307,61,49,100,97,15298369706,1105861891@qq.com,药学生命科学基础医学,2016-02-28,