
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
冯美丽,南开大学经济学院,世界经济,经济学[02],336,71,80,92,93,18369957396,1002430119@qq.com,经济类专业：世界经济，人口资源环境经济，区域经济学，产业经济学，国际贸易学，金融等相关专业。,2016-02-27,
王鑫,华中师范大学,政治学理论,法学,292,70,0,97,125,15871397504,,相关专业即可,2016-02-27,
周瑾萱,西北大学,中国现当代文学,文学,355,75,68,118,94,15991665033,,各个院校的现当代文学专业、比较文学与世界文学专业、国际汉语教育等专业,2016-02-27,
吴耀,杭州电子科技大学,控制理论与控制工程,,236,57,51,128,0,18047258084,,希望能调剂到控制科学与工程学科或相近学科,2016-02-27,
李安康,西安电子科技大学,集成电路设计,工学[08],290,65,52,75,98,18726187177,1291985465@qq.com,集成电路工程,2016-02-27,
苑欣欣,中国石油大学(华东),中国古代文学,文学,360,66,66,116,112,13256926701,,希望调剂一所211院校，专业为中国古代文学专业,2016-02-27,
姚艳霞,华南师范大学,基础心理学,教育学[04],332,70,75,186,1,18237129949,952669879@qq.com,心理学及其相关专业即可（无专业课二）,2016-02-27,
王颢然,东南大学,制冷及低温工程,工学,252,68,68,116,0,15011172741,,江苏大学动力工程，重点一本,2016-02-27,
岳磊,四川农业大学,基础兽医学,农学,269,62,37,91,79,15294886180,,希望调剂到广西大学的兽医专硕（禽病防治与病原分子生物学）因为对家禽这一块兴趣比较浓烈，而且高中大学一直在学这个专业，对这个专业有感情，希望能够调剂成功。,2016-02-27,
杨琼,四川美术学院,艺术设计（服装设计）,艺术学[13],336,63,31,104,138,15025631858,354566513@qq.com,二区的服装设计专业,2016-02-27,
刘苏莹,中国海洋大学,公共管理,管理学,48,0,48,0,0,15192808114,,距离威海近的,2016-02-27,
陈莹文,南京航空航天大学,工业工程,管理学[12],348,61,67,83,137,联系电话,1457934563@qq.com,A区一本院校,2016-02-27,
宋思怡,合肥工业大学,会计学,管理学,228,64,74,90,0,15205604324,,希望在合肥工业大学读工商管理类的专业,2016-02-27,
刘巧巧,中国人民大学,英语语言文学,文学[05],348,61,72,104,111,18865382819,978931187@qq.com,A区大学，最好在北京。或者是B区的师范院校，或民族大学。,2016-02-27,
米倩男,东南大学,交通运输工程,工学[08],322,65,64,77,116,18711759926,957858596@qq.com,武汉理工大学上海海事大学兰州交通大学昆明理工大学,2016-02-27,
乔婷,天津大学,通信与信息工程,工学[08],331,65,70,65,131,15630655881,15630655881@163.com,调剂到类似专业即可,2016-02-27,
王雪青,西安建筑科技大学,结构工程,工学[08],289,62,44,61,122,15100283871,905912696@qq.com,希望调剂到结构工程相关专业,2016-02-27,
袁柳,中南大学,肿瘤学,医学[10],333,67,61,204,1,13517188796,1127215952@qq.com,大连医科大学临床医学专硕学硕均可,2016-02-27,
向晴,重庆大学,情报学,管理学,365,61,56,120,128,13659243795,,希望调剂到西南大学的图书馆学或者情报学,2016-02-27,
刘俊呈,北京大学,内科学,医学[10],288,72,63,152,1,18224520167,ljc771569590@163.com,内科专硕,2016-02-27,