
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
叶志宇,对外经济贸易大学,国际商务,经济学[02],310,58,68,112,72,13260685589,www.649914552@qq.com,沿海地区或湖北的院校都可以，对国际文化贸易及文化创意产业有着浓厚的兴趣。,2016-02-26,
刘慧子,南开大学,设计学,艺术学[13],342,54,54,109,125,18910874840,499632479@qq.com,设计方向均可,2016-02-26,
陈曦,陕西师范大学,学科教学（地理）,教育学[04],364,76,71,102,115,15091898865,chen.geo@qq.com,可以给我研究生文凭的学校都请联系我,2016-02-26,
容茜,广西民族大学,中国现当代文学,文学,266,59,38,63,106,13077756295,,希望调剂到广西民族大学，现当代文学专业,2016-02-26,
李傲,暨南大学,企业管理,管理学,240,72,65,103,0,18625917709,,除了西藏都能接受,2016-02-26,
王梓鉴,上海大学,电子与通信工程,工学,112,57,55,0,0,18818216921,,希望调剂211学校,2016-02-26,
汤芮,浙江工业大学,药物分析学,理学,299,71,54,174,0,15955144721,,海南大学药学贵州大学药学昆明理工大学药学,2016-02-26,
王友仁,西北大学,自然地理,理学[07],321,74,74,96,77,18672010012,412047627@qq.com,自然科学类：自然地理学（地貌，水文，古地貌，冰川方向）；人文社科类：人文地理（历史地理）,2016-02-26,
汤又衡,山东大学,机械设计及理论,工学,274,70,74,130,0,18757352100,,江浙沪地区,2016-02-26,
乔志,南京师范大学,世界史,历史学,303,54,62,187,0,13615202108,,贵州师范大学，云南师范大学，淮北师范大学,2016-02-26,
乔志,南京师范大学,世界史,历史学,303,54,62,187,0,13615202108,,贵州师范大学，云南师范大学，淮北师范大学,2016-02-26,
曾义,河海大学,管理科学与工程,管理学,236,64,63,109,0,18086524859,,云南理工大学企业管理,2016-02-26,
鲜罗,南京林业大学,风景园林学,工学[08],309,60,66,79,104,15923541794,siamxl@163.com,风景园林相关，专硕学硕均可,2016-02-26,
李可瑾,南京大学,专门史,历史学,345,73,57,215,0,18622173895,,希望调剂到师范类学校,2016-02-26,
李生霞,青海大学,思想政治教育,法学,295,59,67,67,102,18756167080,,青海师范大学马克思主义学院,2016-02-26,
孙秀,北京科技大学,材料加工工程,工学,227,66,60,101,0,15731135035,,燕山大学，河北工业大学，材料类,2016-02-26,
谭晶,中国人民大学,汉语国际教育,文学[05],287,67,46,89,85,13978870982,1344951516@qq.com,汉语国际教育专业，有招收少数民族骨干专项计划的高校。本科学习成果：2015年1月在《青年时代》上发表题为《从亲属称谓语的变化看古今文化变化》的论文,2016-02-26,
李衡,湖南大学,西方经济学,经济学,251,75,71,105,0,18075866942,,专业就是经济学类的，希望可以调剂个211高校,2016-02-26,
余丹,中央民族大学,社会学,法学,378,64,54,124,136,15560172087,,211有博士点,2016-02-26,
陆丽萍,湖南中医药大学,中医内科学,医学,328,67,43,218,0,15084740822,,老师好，我希望调剂到云南中医学院的中医内科学专硕,2016-02-26,