
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李秀儒,天津师范大学,学科教学（语文）,教育学,302,63,50,102,87,18625748001,,鞍山师范学院，学科教学语文,2016-02-26,
王思琦,中南财经政法大学,知识产权法,法学,342,69,62,103,108,18883283746,,知识产权法专业稍好的院校,2016-02-26,
孔令晏,山东大学,新闻学,文学,121,64,57,0,0,15028109305,,希望可以,2016-02-26,
张豪,重庆大学,通信与信息系统,工学,277,66,67,144,0,18738336196,,最好是211或研究所或者是工科类院校,2016-02-26,
王瑞,山东大学,思想政治教育,法学,380,65,50,134,131,15263599479,,山东师范大学或者中国海洋大学,2016-02-26,
李佳佳,兰州大学,植物病理学,农学[09],355,58,36,138,123,18299094997,852586008@qq.com,农学类相关专业，华农，广西大学，四川农业大学,2016-02-26,
王平,北京化工大学,化学工艺,工学,235,71,63,101,0,15764255912,,希望调剂到化工类专业报考北京化工大学专业化学工程与技术，本科山东科大，考研成绩政治71英语63数二56物化101，总成绩291;英语六级479，求带走qq1093140981,2016-02-26,
王小琴,广州中医药大学,中医内科学,医学,313,56,47,210,0,18770011746,,我希望读临床的专硕，只要我的分能上，哪个学校我都想去试,2016-02-26,
胡凯璐,华中科技大学,城乡规划学,工学,349,68,69,108,104,13277394972,,中国地质大学环境资源专业华中师范大学人文地理专业华中农业大学风景园林专业,2016-02-26,
脱红梅,四川大学,微生物学,理学,342,68,58,112,104,15928415807,,希望调剂院校是211院校，专业不限，微生物优先,2016-02-26,
赵子龙,中国科学院大学,遗传学,理学,344,57,60,119,108,13323153173,,中国科学院，最好为肿瘤方面,2016-02-26,
雷军,西南政法大学,经济法学,法学,301,67,54,82,98,15185273897,,贵州大学，广西大学，云南大学，兰州大学，兰州财经大学,2016-02-26,
郭雅妮,西北农林科技大学,生物工程,工学,62,62,0,0,0,13029493175,,西北农林科技大学内蒙古大学,2016-02-26,
孙晓霞,药学院,药剂学,理学[07],286,64,57,82,83,18396782390,972847481@qq.com,想调剂有关药学的任何专业，包括专业学位，本人在上海药明康德进行为期三个月的实习，态度认真，积极向上。对实验技能掌握很好。,2016-02-26,
张灿灿,中南财经政法大学,826,管理学[12],370,69,71,137,93,13807219068,565817180@qq.com,一本211院校,2016-02-26,
马泽邦,湘潭大学,刑法学,法学,301,60,40,84,117,18507324188,,贵州民族大学刑法学,2016-02-26,
刘南希,中国传媒大学,英语笔译,文学,295,71,0,104,120,18717332536,,过国家线即可的院校,2016-02-26,
王青梅,厦门大学,应用统计,经济学,245,65,61,119,0,15392161993,,应用统计专业,2016-02-26,
程明娇,中国海洋大学,生物化学与分子生物学,理学,133,52,0,81,0,18369909050,,生物类专业相对比较好的学校，专业待定,2016-02-26,
施素芳,山西财经大学,会计学,管理学,163,51,0,112,0,15735291121,,希望调剂院校为经济类院校，专业为管理类专业。,2016-02-26,