
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李党伟,合肥工业大学,机械制造及其自动化专业,工学[08],302,71,64,73,94,15639162769,1215733280@qq.com,沿海区域,2016-02-28,
薛斌,吉林大学,外科学,医学,299,63,67,169,0,18764381101,,山东省内的医学院校,2016-02-28,
程韵梅,西南政法大学,刑法学,法学,316,68,68,94,86,15281791056,,985或211，重本院校，政法学校法律相关专业,2016-02-28,
曲国娟,天津大学化工学院,化学工程专硕,工学[08],324,70,52,79,123,18396855712,297463752@qq.com,化学工程专业（类似专业）性较强的学校，研究生待遇不错，,2016-02-28,
向禹阳,武汉理工大学,国际贸易学,经济学,269,70,68,131,0,18603461681,,经济类专业,2016-02-28,
李冠霞,湖南师范大学,学科教学（英语）,教育学,330,64,69,100,97,18437971690,,温州大学，学科教学英语,2016-02-28,
马楠,苏州大学,特种医学,医学,304,62,67,175,0,18795996615,,放射放疗方向,2016-02-28,
宋紫阁,长安大学,交通运输工程,,137,73,64,0,0,18672946251,,专业相近,2016-02-28,
陈妍宏,东北大学,电气工程,工学[08],344,70,64,89,121,18782239286,103622788@qq.com,能调都行,2016-02-28,
潘幸福,南京工业大学,化学工程,工学,234,68,53,113,0,18396855603,,希望能够学校能够在山东附近，与化工化学材料类相近专业，老师能够给个机会，让我继续学习。,2016-02-28,
孙佩,华中科技大学,会计,管理学,69,0,69,0,0,18202751359,,希望可以调剂到211或985学校的会计或财务管理专业,2016-02-28,
李晓彤,青岛大学,金融学,经济学,237,61,75,101,0,18769885598,,希望调剂到经济学相关的专业,2016-02-28,
刘金颖,南开大学,应用心理,教育学,126,64,62,0,0,18033627587,,应用心理,2016-02-28,
李玉娜,南开大学,环境工程,工学[08],325,66,76,101,82,联系电话,1096483130@qq.com,2016年应届考研毕业生，报考南开大学环境工程学硕，总分325，英语一：76;数学二：101;政治：66，环境工程学：82。单科和总分均过国家一区线，在校期间表现突出，多次获得校奖学金，获得优秀共青团员，优秀青年志愿者等荣誉称号，曾在《安徽农业科学》上发表论文。是个能吃苦耐劳的有创新意识和进取心的学生，希望可以调剂成功，最好是一区学校。谢谢！,2016-02-28,
孙琰评,中国政法大学,宪法学与行政法学,法学,111,59,52,0,0,18224521051,,学术型研究生或专业型研究生，与法学相关专业。,2016-02-28,
凌强,中国科学技术大学化工学院,水污染控制,工学[08],310,73,48,112,77,18389591012,1578709828@qq.com,希望能调剂到合工大智能院的环境工程专业,2016-02-28,
杨梦媛,南京师范大学,广播电视,艺术学,358,71,69,107,111,15033207168,,广播电视影视文艺学相关专业,2016-02-28,
王凯,四川大学,法律（非法学）,法学,313,67,72,83,91,18366130932,,希望在山东省内的沿海地区选择一所高校,2016-02-28,
王宏博,北京建筑大学,建筑设计及其理论,工学,289,49,48,87,105,15208291872,,希望调剂到天津城建大学，河北工业大学，河北建筑工程学院，吉林建筑大学，沈阳建筑大学,2016-02-28,
鲜琴,西南财经大学,金融学,经济学,235,53,65,117,0,18090468092,,金融学硕,2016-02-28,