
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
顾宇轩,南京大学,政治学理论,法学,380,75,74,113,118,15759260387,,马院，公共事务类。本科英语专业，专八待考，专四成绩优秀。,2016-02-27,
朱筱倩,深圳大学,广告学,文学[05],350,61,64,107,118,18370995395,1146903033@qq.com,内蒙古大学云南大学南昌大学江西师范大学,2016-02-27,
邓丽强,东北大学,计算机技术,工学,128,62,0,66,0,15639989381,,计算机类专业,2016-02-27,
季辰,华东理工大学,微生物与生化药学,医学,281,62,61,158,0,18363850601,,烟台大学，药学及相关专业,2016-02-27,
黄婷,中山大学,环境科学,理学[07],314,65,73,68,108,联系电话,1647143287@qq.com,无,2016-02-27,
盖赛赛,理学院,化学,理学[07],353,59,63,122,109,18330117380,1046961151@qq.com,调剂意向：211学校，关于化学的，最好是北京的学校,2016-02-27,
梁馨予,中国地质大学(北京),会计,管理学,43,0,43,0,0,13123540608,,会计专业,2016-02-27,
李寒冰,天津大学,材料加工工程,工学,241,63,75,103,0,18875030529,,专业还是材料（最好是加工）山东大学东北大学重庆大学,2016-02-27,
赵林,西南财经大学,管理科学与工程,管理学,237,52,52,133,0,18731460166,,云南大学,2016-02-27,
吴臣,北京交通大学,通信与信息系统,工学,213,56,45,112,0,18713341037,,专业比较强势或者院校综合实力比较强，专业希望调剂到通信类相关专业,2016-02-27,
赵冬青,北京林业大学,英语笔译,文学,241,65,0,60,116,15637841790,,北京地区优先选择，其它地区可接受,2016-02-27,
刘一,湖南大学,语言学及应用语言学,,376,65,68,121,122,18791381787,,需要补录学校的文学类的中国语言文学或汉硕。,2016-02-27,
叶周婧,湖南师范大学,旅游管理,管理学[12],342,68,52,90,132,13752951567,819037542@qq.com,调剂专业为旅游管理,2016-02-27,
穆文雄,华北电力大学,机械工程,工学,247,66,55,126,0,18818227016,,学校最好在北京、天津，专业相近。,2016-02-27,
牛文雅,华中师范大学,学科教学数学,教育学[04],359,70,54,122,113,13123108815,1317520767@qq.com,A类地区间调剂,2016-02-27,
岳瑞,苏州大学,材料学,,124,56,68,0,0,13437159316,,希望调剂高分子材料相关专业的研究生,2016-02-27,
冯程,厦门大学,金融学,经济学,247,66,79,102,0,15671653746,,经济类专业都可以，专硕学硕也都可以，希望是南方院校，比本科院校好一点的学校,2016-02-27,
代虎,云南大学,美学,哲学[01],282,57,51,83,91,18608748683,1275598706@qq.com,类似学科，相关专业,2016-02-27,
朱佳佳,南京师范大学,社会保障,管理学,345,68,67,106,104,15156662761,,上海师范大学，社会保障专业,2016-02-27,
温晶,天津大学,微电子学与固体电子学,工学,240,64,63,113,0,15731130480,,电子科学与技术相关专业,2016-02-27,