
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
杨丽华,华中师范大学,比较教育学,教育学,338,74,67,197,0,13133772468,,希望调到华中师范大学教育学下的少年儿童组织专业,2016-02-27,
曹忠琦,重庆大学,微生物学,理学,374,68,62,132,112,18334534582,,希望调剂的学校专业是生物学方面的,2016-02-27,
雷智博,上海交通大学,工程热物理,工学,242,63,58,121,0,15316701967,,西安相关研究院,2016-02-27,
郜沙沙,云南师范大学,运动人体科学,教育学,262,53,43,166,0,13554266887,,云南师范大学运动人体科学的导师联系方式,2016-02-27,
沈思言,同济大学,艺术设计,艺术学,331,56,66,109,100,13820119931,,学校待定，交互设计，数字媒体设计，动画相关专业,2016-02-27,
刘杨圣䶮,北京邮电大学,软件工程,工学,218,59,73,86,0,18810577930,,北邮软件学院,2016-02-27,
龙霄,北京理工大学,生物医学工程,工学,222,64,66,92,0,13701156732,,希望还能是985院校，专业可偏向信号处理方面,2016-02-27,
张麒,安徽大学,中国古代文学,文学,371,67,60,125,119,18365285093,,A区沿海学校，文学类的专业都可以,2016-02-27,
陈丹平,上海对外经贸大学,英语笔译,文学[05],343,63,52,105,123,15952052082,975618181@qq.com,昆明理工大学广西师范大学云南师范大学,2016-02-27,
李琳,北京外国语大学,阿拉伯语语言文学,文学,200,66,0,134,0,13210575606,,希望调剂到北京第二外国语学院阿拉伯语专业,2016-02-27,
徐潇帆,苏州大学材料与化学化工学部,化学,理学[07],336,66,65,103,102,18175067220,867610468@qq.com,与化学相关专业,2016-02-27,
郭雄超,上海大学,思想政治教育,法学,342,59,57,113,113,18689731761,,211及省重点高校,2016-02-27,
朱晴,大连理工大学,材料加工工程,工学,238,61,44,133,0,15649057521,,211院校，希望有好的实验室，有强大的师资团队,2016-02-27,
朱为恒,重庆大学,戏剧与影视学,艺术学[13],333,72,45,101,115,18353615100,1126662502@qq.com,戏剧与影视学专业，影视方向，创作，评论，理论科研都可以。,2016-02-27,
刘慧玲,北京理工大学,082600兵器科学与技术,工学[08],278,55,54,94,75,18325165357,hlliu0312@163.com,兵器科学与技术专业，A区B区皆可。,2016-02-27,
李泽宇,广东财经大学,会计,管理学,60,0,60,0,0,15677179612,,广东，广西，湖北，湖南，江西等地的mpacc学校,2016-02-27,
刘泽华,山西大学,中国古代文学,文学,359,67,50,104,138,18335106800,,古代文学,2016-02-27,
朱亦农,上海财经大学,应用统计,经济学,233,71,61,101,0,18055259007,,211或者统计学比较靠前的学校,2016-02-27,
刘小明,中山大学,高等教育学,教育学,125,62,63,0,0,18370664797,,南昌大学云南大学广州大学,2016-02-27,
杨毅,华中师范大学,社会保障,管理学[12],376,70,69,113,124,18756175528,1820267405@qq.com,一本,2016-02-27,