
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
姚志良,中科院西双版纳热带植物园,生态学,理学,296,51,51,99,95,18270826609,,想调剂生态学，植物学，地学等相关专业,2016-02-27,
沈建,机械与电子工程,机械设计制造及其自动化,工学[08],281,66,55,72,88,18856495900,824698462@qq.com,希望调剂到相同类似的专业,2016-02-27,
李德浓,中国政法大学,知识产权法,法学,325,69,59,102,95,15174492335,,中央民族大学民商法专业,2016-02-27,
张鹏飞,南开大学,光学工程,工学,222,66,45,111,0,18633104060,,希望能调剂到符合自己专业的，实践性强的学校，知名度稍微好点就行,2016-02-27,
赵月焕,长安大学,交通运输工程,工学[08],300,73,55,86,86,18366121988,1269008156@qq.com,交通运输工程及相关专业,2016-02-27,
郭子楠,黑龙江中医药大学,康复医学与理疗学,医学,110,63,47,0,0,13100879367,,康复相关,2016-02-27,
郑开辅,南开大学,控制理论与控制工程,工学,219,59,67,93,0,15566524168,,昆明理工大学，控制理论与控制工程,2016-02-27,
王潇楠,华中农业大学,食品科学,工学,230,67,62,101,0,13123765811,,希望同专业,2016-02-27,
杜赟霞,中南大学,地图学与地理信息系统,理学,203,61,52,90,0,18335182814,,与所学专业相关，学校尽量是211,2016-02-27,
董青青,天津师范大学,专门史,历史学,357,67,64,226,0,18833731509,,天津师范大学,2016-02-27,
周英穎,苏州大学,中国古代文学,文学,377,65,49,124,139,18896555190,,1二區211例如：西南大學，蘭州大學，廣西大學，海南大學，貴州大學2文學類專業,2016-02-27,
解雅梅,扬州大学,园林植物与观赏园艺,农学,172,64,0,108,0,18360130793,,扬州大学,2016-02-27,
叶琪璠,天津师范大学,新闻与传播,文学[05],346,65,57,117,107,15022749902,462302198@qq.com,海南大学海南师范大学云南财经大学新疆大学新疆财经大学,2016-02-27,
申晓焕,文学院,汉语国际教育,教育学[04],381,61,65,126,129,18211656875,1242862785@qq.com,汉语国际教育,2016-02-27,
汤小芸,南京大学,国际贸易学,经济学,486,64,66,356,0,15671653355,,想调剂个好点的211,2016-02-27,
李畅,法学院,法律硕士(非法学),法学[03],336,64,67,108,97,18064114840,1094457015@QQ.com,中国社会科学院、华中师范大学、云南大学、海南大学、重庆大学,2016-02-27,
江和松,中山大学,软件工程,工学[08],324,65,65,76,118,18624091256,1010287144@qq.com,软件工程或相近的专业，谢谢！,2016-02-27,
王顺,湖南大学,土木工程,工学[08],320,72,65,93,90,18769882176,1523548169@qq.com,相近专业,2016-02-27,
季小光,西北大学,金融,经济学,249,72,60,117,0,18066724726,,希望调剂到好一点本科院校的金融专硕专业,2016-02-27,
李晨红,天津师范大学,应用心理,教育学,283,63,63,157,0,18235431918,,天津北京相近地区,2016-02-27,