
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
赵星,北京语言大学,语言学及应用语言学,文学,360,70,64,129,97,15737929280,,文学类不错的非211院校，专业依然是语言学及应用语言学,2016-02-28,
张珊,法学院,法律硕士非法学,法学[03],351,64,73,113,101,18766105383,zhangshan0729zs@163.com,山东师范大学法学院法律硕士非法学,2016-02-28,
张亚萍,北京协和医学院,病理学与病理生理学,医学,109,53,56,0,0,18249559418,,天津医科大学，中国医科大学，首都医科大学，重庆医科大学相关专业,2016-02-28,
吴扬志,中南财经政法大学,刑法学,法学[03],363,71,65,121,106,13972737257,851429497@qq.com,希望能调剂到相关专业的一本院校。,2016-02-28,
刘岩,电子与工程学校,电子与通信工程,工学[08],321,73,59,94,95,15710443383,1461726536@qq.con,希望能够进去电子与通信工程相关专业,2016-02-28,
程钱,浙江工商大学,会计,管理学,55,0,55,0,0,13872949037,,会计专业,2016-02-28,
王润丰,南京师范大学,英语笔译,文学,231,63,0,70,98,15659433828,,天津外国语大学,2016-02-28,
胡锁利,河北师范大学,思想政治教育,法学,315,67,55,88,105,15735295046,,调剂到河北师范大学马克思主义基本原理专业,2016-02-28,
赵勇飞,河海大学,计算机应用技术,工学,255,70,68,117,0,15617165890,,省重点以上学校,2016-02-28,
章颖,南京工业大学,建筑与土木工程,工学,256,67,73,116,0,18266480129,,尽量学校在我这个专业上有点实力，能上研究生就行,2016-02-28,
杨灏,东北大学,材料加工工程,工学,227,65,55,107,0,13965612329,,相近专业，,2016-02-28,
罗富怀,哈尔滨工业大学,材料学,工学,233,72,48,113,0,15765530530,,哈尔滨工业大学材料学院，深圳研究生分院也可以,2016-02-28,
成萍,苏州大学,马克思主义哲学,哲学,312,47,47,110,108,18761728251,,江苏或者上海的学校吧,2016-02-28,
赵琳芝,四川大学,设计艺术学,艺术学,345,59,53,100,133,15520736650,,服装艺术设计,2016-02-28,
廖冬阳,中国人民大学,国际法学,法学,305,54,61,94,96,18610929629,,法学硕士或者法律硕士（法学）,2016-02-28,
康文月,华南理工,发酵工程,工学[08],320,72,68,68,112,15757828593,767691304@qq.com,希望从事发酵，分子，食品等生物相关专业，有硕博连读意向。英四六级成绩570/514，高数浙江省竞赛获二等奖，发表过专利和文章。,2016-02-28,
刘凯丽,天津大学,土地资源管理,管理学,250,58,68,124,0,18235132066,,希望地理位置不错，学校优于山西财经大学,2016-02-28,
杨俏,北京交通大学,桥梁与隧道工程,工学,254,53,60,141,0,18215597675,,长安大学桥梁与隧道工程，重庆交通大学桥梁与隧道工程,2016-02-28,
翟学棚,重庆大学,市政工程,工学[08],334,73,75,68,118,联系电话,978992338@qq.com,市政工程或环境工程，最好是学硕,2016-02-28,
许情缘,复旦大学,环境科学,工学,222,71,57,94,0,18075240459,,本校优先，985优先，专业无要求。,2016-02-28,