
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
邝佛飘,江西财经大学,会计学,管理学[12],328,65,62,104,97,18679113054,kuangfopiao@126.com,会计学专业,2016-02-27,
王丽花,西北农林科技大学,食品科学,工学[08],323,77,60,58,128,18703583554,971440029@qq.com,食品相关专业,2016-02-27,
韩雪靖,厦门大学,社会工作,法学[03],362,70,52,128,112,15084092157,908550597@qq.com,社会工作专业较好的大学，,2016-02-27,
姚天舒,中南财经政法大学,经济法学,法学,340,65,69,112,94,15802700126,,目标院校211专业法学,2016-02-27,
黎倩,武汉理工大学,金融学,经济学,275,76,74,125,0,15972927039,,希望能调剂到一本院校，专业为金融学或者西方经济学。,2016-02-27,
王玲,北京交通大学,会计,管理学,74,0,74,0,0,15652601426,,调剂到中国矿业大学会计或审计专硕,2016-02-27,
袁剑,南昌大学,无机化学,理学[07],274,53,43,100,78,18779176982,1739479212@qq.com,本人对无机化学、物理化学等方面兴趣浓厚，对化工及环境专业也兴趣颇深。读研地域不限，望老师给予机会。谢谢。,2016-02-27,
青琴,四川师范大学,比较文学与世界文学,文学,356,57,62,101,136,15982450498,,同等级学院，中国文学类专业皆可,2016-02-27,
王清,浙江大学,电机与电器,工学[08],297,60,81,70,86,13546413992,1016670396@qq.com,A区211电气工程专业,2016-02-27,
杨泽中,华侨大学,机械工程,工学,259,60,62,137,0,18015054984,,昆明理工大学机械工程,2016-02-27,
李雯,华中师范大学,学科教学（语文）,教育学,338,70,74,100,94,13871049780,,学科教学（语文）,2016-02-27,
曹梦薇,南京师范大学,新闻与传播专业,文学[05],365,68,77,96,124,18356166536,18356166536@163.com,云南大学四川大学四川外国语大学广西大学南昌大学烟台大学,2016-02-27,
潘壮壮,南京邮电大学,软件工程,工学,230,65,66,99,0,15077830238,,相关专业,2016-02-27,
王清,浙江大学电气工程学院,电机与电器,工学[08],297,60,81,70,86,13546413992,1016670396@qq.com,A区电气工程专业,2016-02-27,
肖珊珊,南京大学,社会保障,管理学,397,72,74,131,120,15936234592,,211以上院校公管类,2016-02-27,
江慧朋,东南大学,交通运输规划与管理,,119,60,59,0,0,18369957002,,江苏，福建，广州，重庆,2016-02-27,
吴建伟,东北财经大学产业组织与企业组织研究中心,产业组织学,经济学[02],338,66,64,96,112,13147945326,2267724496@qq.com,东北财经大学其他相关专业的学硕或专硕,2016-02-27,
何晓艳,河南财经政法大学,会计,管理学,65,0,65,0,0,13700825257,,天津商业大学会计硕士。,2016-02-27,
付伟杰,吉林大学,外国语言学及应用语言学,文学,185,79,0,106,0,18245497263,,四川外国语,2016-02-27,
胡艳萍,南京师范大学,中国现当代文学,文学,341,69,58,89,125,18317568792,,广西师范大学文学院现当代文学方向,2016-02-27,