
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
魏欣,南京大学,中国古代文学,文学,340,64,64,101,111,18317896962,,A区一本，B区211院校,2016-02-26,
魏琳红,华中科技大学,数学,理学[07],325,65,62,88,110,联系电话,616353734@qq.com,希望能够调剂到数学专业的院校,2016-02-26,
孙华琨,东北师范大学,学前教育学,教育学,347,75,56,216,0,18949171327,,不希望是偏远地球区的，最好暖和一点，和报考的同专业最好，要不就是相关的专业也行的,2016-02-26,
鲁文雪,北京理工大学,100700药学,理学[07],353,58,67,114,114,13561502116,1203665975@qq.com,药学相关专业,2016-02-26,
李明涛,中南财经政法大学,土地资源管理,管理学[12],347,70,64,116,97,13170450646,1565666352@qq.com,有学可上,2016-02-26,
吴静,华南理工大学,环境工程（专业学位）,工学[08],350,75,77,79,119,18720988994,785992310@qq.com,本人工作细心，热爱研究,2016-02-26,
定能丁萌,北京交通大学,电子与通信工程,工学[08],301,58,58,77,108,18330219305,1173273392@qq.com,北京天津河北的学校,2016-02-26,
赵凯逸,西南财经大学,保险学,经济学,219,67,64,88,0,15812041727,,l经济学方向专业,2016-02-26,
陈曦,陕西师范大学,学科教学（地理）,教育学[04],364,76,71,102,115,15091898865,chen.geo@qq.com,来看我来看我,2016-02-26,
蒙泽,南京大学,气象学,理学,227,67,62,98,0,17721193792,,不知,2016-02-26,
尚文煊,吉林大学,外科学,医学,305,64,57,184,0,15225997091,,一区的医科大，专业是专硕外科,2016-02-26,
尚文煊,吉林大学,外科学,医学,305,64,57,184,0,15225997091,,一区的医科大，专业是专硕外科,2016-02-26,
孙晓,中国石油大学,油漆储运,工学[08],288,54,72,67,95,13759880230,370927228@qq.com,油气储运工程或者石油与天然气工程或者能源与动力工程或者相关专业,2016-02-26,
周晓优,杭州师范大学,心理健康教育,教育学,324,66,46,92,120,18394160412,,云南师范大学、广西师范大学,2016-02-26,
曾茂渝,四川大学,语言学及应用语言学,文学,354,63,71,124,96,13452032858,,相同专业或者相近专业,2016-02-26,
赵思旗,沈阳药科大学,微生物与生化药学,医学,326,68,60,198,0,18304019023,,与生物制药相关的研究生专业,2016-02-26,
李健,福建师范大学,档案学,管理学[12],365,63,50,113,139,15750843141,1510736928@qq.com,无要求,2016-02-26,
乔诗慧,中国矿业大学(江苏),行政管理,管理学,369,66,52,129,122,18914591829,,接受一切调剂,2016-02-26,
施欣,东南大学,建筑与土木工程,工学[08],331,69,60,124,78,15755161057,2381108948@qq.com,不要离安徽太远就行,2016-02-26,
李亚蓉,北京师范大学,人力资源管理,管理学,309,65,65,95,84,15734706272,,北京师范大学公共管理学,2016-02-26,