
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
王钊,华中科技大学,环境科学,工学[08],323,57,61,94,111,联系电话,369245166@qq.com,不要偏农业方向的,2016-02-28,
宋思怡,南京大学,专门史,历史学,298,68,0,230,0,15861810378,,历史学,2016-02-28,
杨清山,中国农业大学,植物病理学,农学,271,53,54,101,63,15035639710,,211学校,2016-02-28,
韩梅,武汉大学,汉语国际教育,教育学,334,64,69,96,105,15071049076,,湖北大学华中师范大学湖南大学四川大学北京上海,2016-02-28,
马宁宇,西北师范大学,戏剧与影视学,艺术学[13],332,55,35,118,124,18729489638,1300530682@qq.com,艺术学艺术设计等,2016-02-28,
李奕洁,中央财经大学,应用心理,教育学[04],357,61,59,120,117,15033250686,510960955@qq.com,最好调剂到211，当然别的学校也行,2016-02-28,
孙卓琪,文学院,中国语言文学,文学[05],361,68,63,112,118,13863212309,670576513@qq.com,中国语言文学及相关专业,2016-02-28,
邹有阳,大连理工大学,机械电子工程,工学,251,70,68,113,0,18840865600,,机械相关211以上研究所也可以,2016-02-28,
宋雪,厦门大学,海洋化学,理学,320,63,61,86,110,18040104732,,中山大学海洋科学,2016-02-28,
宋璐璐,南开大学,图书馆学,管理学,365,63,82,112,108,18818204083,,相近专业都可以,2016-02-28,
王森援,厦门大学,概率论与数理统计,理学[07],304,67,69,63,105,联系电话,736659588@qq.com,A区学校数学院或统计专业,2016-02-28,
刘鑫,武汉大学,传播学,文学,375,76,73,120,106,15972752175,,考研分数为375想去211高校,2016-02-28,
黄露,湖南中医药大学,针灸推拿学,医学,110,68,42,0,0,13217369162,,湖南中医药大学针灸推拿专业的学硕，云南中医学院，广西中医药大学，新疆医科大学相关专业,2016-02-28,
梁爽,东北师范大学,学科教学（思政）,教育学,302,71,0,125,106,13842801742,,我希望能调剂到天津师范大学的学科教学（思政）,2016-02-28,
徐佳倩,同济大学,生物学,理学[07],385,58,80,112,135,18817772445,946477663@qq.com,最好上海或江苏院校，最好211,2016-02-28,
马弥尔,西安建筑科技大学,建筑历史与理论,工学,302,62,62,80,98,17791545159,,调剂同等专业或相似专业，也可调剂专硕,2016-02-28,
刘程程,中国科学院理论物理研究所,理论物理,理学[07],322,53,66,105,98,18328511064,867915249@qq.com,跟物理相关，最好是研究宇宙天体或者粒子、引力方面,2016-02-28,
于家成,中国人民大学,农村与区域发展,,340,65,63,106,106,13660645433,,和农业、经济相关的专业,2016-02-28,
陶津,四川大学,生物信息学,理学,292,52,55,86,99,13643861163,,西北农林科技大学的生物信息学专业,2016-02-28,
杨佳,华中师范大学,遗传学,,307,62,57,88,100,18272164841,,湖北大学杭州师范大学浙江师范大学,2016-02-28,