
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈承功,中南财经政法大学,法律（非法学）,法学,110,62,48,0,0,18236981157,,云南大学,2016-02-27,
郭永发,中国政法大学,诉讼法学,法学,328,58,53,106,111,18366113675,,希望调剂至山大法学院,2016-02-27,
刘申,天津医科大学,内科学,医学,284,57,55,172,0,18502406229,,希望调剂到内科专业,2016-02-27,
何阳,苏州大学,药理学,医学,369,73,57,239,0,18355192822,,药学方向,2016-02-27,
胡隆,四川大学,高分子科学与工程,工学[08],291,61,73,87,70,18686771550,731284791@qq.com,南方211学校,2016-02-27,
丁艳红,山西大学,艺术设计,艺术学[13],331,60,36,114,121,15735294624,1635293109@qq.com,艺术设计或相近专业,2016-02-27,
金屹磊,中国核动力研究设计院,核能科学与工程,工学,232,65,52,115,0,18234084184,,核能科学与工程,2016-02-27,
汪秋丽,华南农业大学,社会工作,法学,349,67,60,100,122,13826486254,,本科大学,2016-02-27,
曹冬勤,西南财经大学,企业管理,管理学,261,68,74,119,0,18332557053,,相近的专业,2016-02-27,
宋璐璐,南开大学,图书馆学,管理学[12],365,63,82,108,112,18818204083,752495642@qq.com,希望能调到一个好一点的高校，情报学也可以,2016-02-27,
李思敏,北京外国语大学,汉语国际教育,教育学[04],343,63,63,107,110,15516867387,2367873965@qq.com,汉语国际教育专业及相关的专业,2016-02-27,
刘睿,南京师范大学,地图学与地理信息系统,理学[07],340,51,61,109,119,联系电话,953438858@qq.com,GIS专业及相关专业,2016-02-27,
丁艳红,山西大学,艺术设计,艺术学[13],331,60,36,114,121,15735294624,1635293109@qq.com,艺术设计,2016-02-27,
毕国震,暨南大学,金融专硕,经济学[02],336,75,66,71,124,15813377717,15813377717@163.com,经济大类。PS.曾在金融研究期刊发表论文、获河北省挑战杯二等奖,2016-02-27,
陈晶晶,同济大学,环境工程,工学,218,64,63,91,0,18010795106,,想调剂到一个A区的大学念专硕,2016-02-27,
徐爽,哈尔滨商业大学,金融学,经济学[02],324,69,65,65,125,联系电话,18245105341@163.com,内蒙古财经大学,2016-02-27,
李晶石,天津大学,建筑与土木工程,工学[08],338,65,80,101,92,联系电话,lijingshi1994@qq.com,专业相同或类似，山东省内最好,2016-02-27,
刘梦珂,中国传媒大学,美术学,艺术学,334,56,60,117,101,15639569619,,希望调剂招收书法专业的211院校或者各省市级师范院校，比如陕西师范大学，哈尔滨师范大学等,2016-02-27,
李梦波,合肥工业大学,机械制造及其自动化,工学,224,69,63,92,0,18772940156,,希望调剂到河北工业大学,2016-02-27,
张陈欢,北京航空航天大学,计算机科学与技术,工学[08],308,54,64,96,94,18813091295,18813091295@163.com,计算机相关专业，211院校或者研究院,2016-02-27,