
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
李昊雷,对外经济贸易大学,金融学学硕,经济学[02],361,62,82,101,116,13187060164,420331051@qq.com,北京的985或211或山东大学,2016-02-28,
李华文,北京航空航天大学,飞行器设计,工学,175,49,67,59,0,18222936535,,航空方面最好，力学的也行,2016-02-28,
刘中原,西安交通大学,法学理论,法学,315,72,57,100,86,18356285814,,学校为先，地理位置次之,2016-02-28,
王栎荭,湖南大学,审计,经济学,63,0,63,0,0,15545153689,,A类经济类大学或综合类大学审计会计或图书情报管理专业,2016-02-28,
见见,上海大学,民商法学,法学,314,61,71,106,76,15105210825,,一本大学，法学及相关专业,2016-02-28,
刘佳豪,河南科技大学,翻译硕士,,338,62,51,93,132,联系电话,23451337@qq.com,同专业调剂到2区学校,2016-02-28,
华正雷,湖南大学,语言学及应用语言学,文学,356,67,58,110,121,13098390578,,接受相关专业或是跨专业调剂，听从有调剂名额空缺的高校安排。,2016-02-28,
毕欣童,北京中医药大学,药剂学,医学,298,56,51,191,0,15373263570,,希望专业调到中药药剂或中药化学，学校随意。,2016-02-28,
李兴康,西南林业大学,动物学,理学,273,53,40,90,90,18277627758,,希望能调到生物学相关专业的学校,2016-02-28,
魏滟,中南大学,经济法学,法学,372,74,66,138,94,18382268781,,留在湖南就好！,2016-02-28,
朱娟,湖南大学,新闻学,文学,365,73,62,113,117,18300704226,,希望调到南方的211院校。,2016-02-28,
高雯,北京语言大学,会计,管理学,65,0,65,0,0,15539639366,,同意调剂会计审计专硕,2016-02-28,
赵秀虎,天津大学,材料学,工学,243,64,65,114,0,18640477993,,希望调剂本专业或相关专业,2016-02-28,
薛胜德,鲁东大学,基础心理学,教育学,349,67,57,225,0,13256963669,,宁波大学，天津师大，辽宁师大,2016-02-28,
罗璇,辽宁大学,英语笔译,,235,64,0,65,106,18840826977,,英语笔译、口译或相关专业,2016-02-28,
罗璇,辽宁大学,英语笔译,,235,64,0,65,106,18840826977,,英语笔译、口译或相关专业,2016-02-28,
王震,湖南大学,行政管理,管理学,349,75,48,102,124,15203817095,,希望调剂到211院校，本专业及类似专业！,2016-02-28,
范琴,湖南师范大学,戏剧与影视学,艺术学,371,73,65,113,120,18827518563,,211院校。,2016-02-28,
李萌亚,西安交通大学,新闻学,文学,374,74,67,120,113,13581337024,,西北大学长安大学,2016-02-28,
张念,陕西师范大学,中国古代文学,文学,383,74,71,121,117,18702936116,,211,2016-02-28,