
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
陈薇,船舶海洋与建筑工程学院,船舶与海洋工程,工学[08],358,64,83,91,120,18375948862,chenwei12312@163.com,船舶与海洋工程相关专业，本人报考专硕085223，考试科目与交大学硕082401完全相同,2016-02-28,
郝伟,北京大学法学院,法律硕士,法学[03],293,49,47,105,92,18764127939,393013124@qq.com,有学上就行。。。,2016-02-28,
余帅栋,华东政法大学,法律硕士非法学,法学[03],316,60,63,100,93,联系电话,281864796@qq.com,重点学校A区,2016-02-28,
王,内蒙古师范大学,学科教学（数学）,教育学,316,48,61,124,83,18335762753,,希望调剂到内蒙古师范大学,2016-02-28,
韩奕昕,北京交通大学,计算机应用技术,工学,207,56,55,96,0,18230119206,,最好是河北省的学校，计算机科学与技术,2016-02-28,
高湘丽,天津大学,无机化学,理学,339,60,67,99,113,18335907202,,211及以下院校,2016-02-28,
艾绍嵩,中国矿业大学(江苏),岩土工程,工学,251,68,54,129,0,13545123998,,西南石油大学,2016-02-28,
朱啸林,华东理工大学,动力工程,,243,71,59,113,0,18713521105,,动力工程、机械、环境及相关专业,2016-02-28,
李莹雪,南开大学,专门史,历史学,333,61,60,212,0,18366138559,,调剂的院校最好比山师排名靠前。,2016-02-28,
李金泽,中国医科大学,影像医学与核医学,医学,331,68,70,193,0,18628336702,,医学影像介入方向,2016-02-28,
魏宁,北京林业大学,微生物学,理学,301,56,52,107,86,15279161045,,北京地区与微生物学有关的专业,2016-02-28,
闫红梅,北京理工大学,凝聚态物理,理学[07],299,59,62,68,110,联系电话,hongmeiy528@163.com,物理专业,2016-02-28,
李莹雪,历史学院,中国史,历史学[06],334,61,60,212,1,18366138559,550767371@qq.com,排名在山师之前的大学,2016-02-28,
王平,武汉大学,电子商务,管理学,251,61,62,128,0,15527423592,,希望能够调剂到管理类相关专业，最好研究方向是电子商务，数据挖掘等。,2016-02-28,
朱燕,南京理工大学,马克思主义基本原理,法学,299,68,0,116,115,18310676039,,你好，我想调剂到你校的马克思主义基本原理专业，原报考的学校是南京师范大学，朱燕+总分362+马克思主义基本原理,2016-02-28,
刘雁云,西南大学,学科教学（语文）,教育学,327,72,53,98,104,13869197504,,希望调剂教育类专业硕士,2016-02-28,
薛理,南京大学,地图学与地理信息系统,理学[07],313,56,61,87,109,联系电话,1151617653@qq.com,还想学本来专业,2016-02-28,
姓名陈玉杰,河海大学,建筑与土木专硕,工学[08],347,62,68,88,129,18362894130,3328548598@qq.com,专业课一是数学一，本人希望能调剂到一所211，或者好一点的本一，继续学习土建方面的知识，望成全，由衷感谢。。,2016-02-28,
肖鹏,南京工业大学,化工过程机械,工学,250,75,57,118,0,18295977617,,我希望能调到西南石油大学或者广西大学，还是与化工过程机械相关的专业。,2016-02-28,
毕婷婷,北京师范大学,法律（非法学）,法学,331,72,56,92,111,15055436658,,华东政法大学、南京师范大学非法学专业,2016-02-28,