
<thwidth="3%">姓名</th><thwidth="5%">报考学校</th><thwidth="5%">报考专业</th><thwidth="5%">专业门类</th><thwidth="2%">总分</th><thwidth="2%">政治</th><thwidth="2%">外语</th><thwidth="2%">专一</th><thwidth="2%">专二</th><thwidth="5%">电话</th><thwidth="5%">邮箱</th><thwidth="10%">调剂意向</th><thwidth="5%">发布时间</th>
张薇,东北师范大学,教育技术学,理学,325,65,65,105,90,18333158689,,调剂，同专业：教育技术学也可以接受教育技术专硕类专业,2016-02-27,
伊,东北农业大学,风景园林学,工学,76,76,0,0,0,18245722619,,好,2016-02-27,
杨群芳,北京航空航天大学,计算机应用技术,工学,231,62,79,90,0,15620549187,,计算机专业,2016-02-27,
祝瑾如,湖南师范大学,学科教学（英语）,教育学,327,74,57,104,92,15575457534,,不偏远的大学,2016-02-27,
宋泽民,湖南师范大学,专门史,历史学,385,79,43,263,0,18366138938,,b区211最好,2016-02-27,
张金龙,河南大学,英语笔译,文学,247,62,0,71,114,15516967937,,英语笔译英语口译都可以,2016-02-27,
刘思恋,中国传媒大学,英语笔译,文学,237,71,0,66,100,18388201312,,相近专业。北京，天津，云南,2016-02-27,
杜昌笛,重庆医科大学,药物化学,理学[07],282,54,56,90,82,15053777323,duchangdidu@126.com,与药物化学或者药剂学相近的专业，也可调节到化学专业。谢谢,2016-02-27,
吕恩兴,中国社会科学院研究生院,社会工作,,331,62,61,108,100,13846219063,,社会工作专业,2016-02-27,
刘周霞,厦门大学,财政学,经济学,254,67,68,119,0,18225527022,,经济类的专业,2016-02-27,
孟珂,西安电子科技大学,应用数学,理学,208,76,54,78,0,15638675942,,数学或统计学,2016-02-27,
王程程,中国海洋大学,会计学,管理学,259,72,64,123,0,18363975816,,什么专业都去,2016-02-27,
张格健,杭州师范大学,运动训练,教育学,318,64,28,226,0,18366881181,,与我所报的院校同等级别就可以。专业尽可能一样。,2016-02-27,
袁春燕,山东财经大学,行政管理,管理学,268,55,0,124,89,15753750439,,行政管理专业，考了330分，适合b区哪个好点的学校,2016-02-27,
崔金刚,中国农业大学,计算机技术,工学,233,68,39,126,0,13071705186,,目标院校:中国矿业大学（北京）目标专业:计算机技术,2016-02-27,
李其键,南京师范大学,中国现当代文学,文学[05],361,71,63,117,110,13760807676,450281158@qq.com,希望去广东，福建，浙江，江苏，上海四地的高校。,2016-02-27,
顾冬雪,南京师范大学,英语语言文学,文学,65,65,0,0,0,13199459029,,最好是江苏浙江一带的学校,2016-02-27,
王存,浙江大学,化学工程与工艺,工学[08],333,71,72,93,97,15773260252,535489072@qq.com,大学期间参加过大学生挑战杯比赛，获省级二等奖全国三等奖。连续两次获得国家奖学金，本科期间一直表现优秀。希望调剂到相关专业，尽可能是211学校,2016-02-27,
李杨,南开大学,刑法学,,323,65,74,81,103,18503561124,,两年制的法硕法本院校，希望是在一二线城市。,2016-02-27,
赵艳,陕西师范大学,专门史,历史学,336,73,60,203,0,18392501684,,陕西师范大学西部边疆研究院、西北大学西北历史研究所,2016-02-27,